<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n60.html'><img src="pic/6/n60-1.png" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/6/n60.html'><font color="">ハロウィンの花嫁</font></a></font>
                  <br><font face="ゴシック" size="5">
                  「コナン」劇場版最新作
                  <br>「ハロウィンの花嫁」22年4月15日公開
                  <br>警察学校組、佐藤＆高木カップル登場</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n59.html'><img src="pic/6/n59-1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n59.html'><font color="">ファンタスティック・ビーストと
                  <br>ダンブルドアの秘密</font></a></font>
                  <br><font face="ゴシック" size="5">
                  「ファンタビ」第3弾、22年4月8日公開！
                  <br>邦題は「ファンタスティック・ビーストと
                  <br>ダンブルドアの秘密」</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n58.html'><img src="pic/6/n58-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n58.html'><font color="">第66回「映画の日」中央大会の式典</font></a></font>
                  <br><font face="ゴシック" size="5">
                  シン・エヴァンゲリオン劇場版
                  <br>ゴールデングロス賞最優秀金賞受賞</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n57.html'><img src="pic/6/n57-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n57.html'><font color="">ヴァルカンの鉄鎚</font></a></font>
                  <br><font face="ゴシック" size="5">
                  機械に支配された世界描く
                  <br>「ヴァルカンの鉄鎚」
                  <br>フランシス・ローレンス監督が映画化</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n56.html'><img src="pic/6/n56-1.png" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n56.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5">
                  「魔女の宅急便」劇場上映決定！調布の
                  <br>映画祭で「鬼滅の刃」「天外者」「るろ剣」
                  <br>なども披露</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n55.html'><img src="pic/6/n55-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n55.html'><font color="">ホリック</font></a></font>
                  <br><font face="ゴシック" size="5">
                    蜷川実花監督「ホリック xxxHOLiC」<br>松村北斗と玉城ティナが出演</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n54.html'><img src="pic/6/n54-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n54.html'><font color="">ヴェノム</font></a></font>
                  <br><font face="ゴシック" size="5">
                  DISH//がダークに変身！「ヴェノム」
                  <br>新作日本版主題歌のMV公開「新たなエンジンになる曲」</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n53.html'><img src="pic/6/n53-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n53.html'><font color="">ミラベルと魔法だらけの家</font></a></font>
                  <br><font face="ゴシック" size="5">
                  声優陣＆ナオト・インティライミが生歌披露<br>公開後の反響に感謝も</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n52.html'><img src="pic/6/n52-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n52.html'><font color="">THE BATMAN ザ・バットマン</font></a></font>
                  <br><font face="ゴシック" size="5">
                  22年3月11日公開
                  <br>キャットウーマンの新場面写真お披露目</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n51.html'><img src="pic/6/n51-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n51.html'><font color="">電撃スパイ作戦</font></a></font>
                  <br><font face="ゴシック" size="5">
                  ベン・スティラー＆ケイト・ブランシェット
                  <br>リメイク版「電撃スパイ作戦」に出演</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                <ul class="example3">
                  <li><a href="news-7.html">前</a></li>
                  <li><a href="news-8.html">3</a></li>
                  <li><a href="news-7.html">4</a></li>
                  <li class="this">5</li>
                  <li><a href="news-5.html">6</a></li>
                  <li><a href="news-4.html">7</a></li>
                  <li><a href="news-5.html">次</a></li>
                </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
