<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='9/n90.html'><img src="pic/9/n90-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n90.html'><font color="">梅切らぬバカ</font></a></font>
                  <br><font face="ゴシック" size="5">
                    加賀まりこ、包容力溢れる肝っ玉母さんに
                    <br>塚地武雅演じる自閉症の息子との日常描く
                    <br>「梅切らぬバカ」予告編</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='9/n89.html'><img src="pic/9/n89-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n89.html'><font color="">マリグナント</font></a></font>
                  <br><font face="ゴシック" size="5">
                    ジェームズ・ワン最新オリジナルホラー
                    <br>「マリグナント」殺人現場を疑似体験する
                    <br>予告編</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='9/n88.html'><img src="pic/9/n88-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n88.html'><font color="">G.I.ジョー</font></a></font>
                  <br><font face="ゴシック" size="5">
                    ハリウッド映画最大規模の日本ロケ＆
                    <br>アクション満載「G.I.ジョー」特別映像</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='9/n87.html'><img src="pic/9/n87-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n87.html'><font color="">エターナルズ</font></a></font>
                  <br><font face="ゴシック" size="5">
                  地球滅亡まで残された時間は7日間<br>マーベル新作「エターナルズ」予告公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='9/n86.html'><img src="pic/9/n86-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n86.html'><font color="">シノノメ色の週末</font></a></font>
                  <br><font face="ゴシック" size="5">
                    「シノノメ色の週末」11月5日公開！　
                    <br>桜井玲香、岡崎紗絵、三戸なつめの
                    <br>“制服写真”も披露</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='9/n85.html'><img src="pic/9/n85-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n85.html'><font color="">ダーク・アンド・ウィケッド</font></a></font>
                  <br><font face="ゴシック" size="5">
                    「想像を絶する邪悪さ」
                    <br>「地獄に引きずり込まれる」　
                    <br>戦慄の“農場ホラー”予告編完成</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='9/n84.html'><img src="pic/9/n84-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n84.html'><font color="">アンテベラム</font></a></font>
                  <br><font face="ゴシック" size="5">
                    幸せな生活が突然崩壊、悪夢へ…　「ゲット・アウト」<br>プロデューサーが放つスリラー「アンテベラム」予告</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='9/n83.html'><img src="pic/9/n83-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n83.html'><font color="">1941 モスクワ攻防戦80年目の真実</font></a></font>
                  <br><font face="ゴシック" size="5">
                    モスクワ攻防戦の真実を描く
                    <br>「1941」11月公開　
                    <br>ロシア国防省が機密解除した文書＆資料を
                    <br>基に脚本作成</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='9/n82.html'><img src="pic/9/n82-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n82.html'><font color="">レミニセンス</font></a></font>
                  <br><font face="ゴシック" size="5">
                    <br>ヒュー・ジャックマンが記憶に隠された
                    <br>トリックに挑む
                    <br>「レミニセンス」日本版予告</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='9/n81.html'><img src="pic/9/n81-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='9/n81.html'><font color="">黄龍の村</font></a></font>
                  <br><font face="ゴシック" size="5">
                    阪元裕吾監督「黄龍の村」、
                  <br>米テキサスファンタスティック・フェスト
                  <br>映画祭に出品決定</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                <ul class="example3">
                  <li><a href="news-10.html">前</a></li>
                  <li><a href="news-10.html">1</a></li>
                  <li class="this">2</li>
                  <li><a href="news-8.html">3</a></li>
                  <li><a href="news-7.html">4</a></li>
                  <li><a href="news-6.html">5</a></li>
                  <li><a href="news-8.html">次</a></li>
                </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
