<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='2/n20.html'><img src="pic/2/n20-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n20.html'><font color="">99.9 刑事専門弁護士</font></a></font>
                  <br><font face="ゴシック" size="5">松本潤＆西島秀俊、初共演を語る「感謝」「刺激的」<br>　劇場版「99.9 刑事専門弁護士」新場面写真公開</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='2/n19.html'><img src="pic/2/n19-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n19.html'><font color="">劇場版　きのう何食べた？</font></a></font>
                  <br><font face="ゴシック" size="5">西島秀俊×内野聖陽<br>「劇場版　きのう何食べた？」<br>自撮りオープニング映像の一部を披露</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='2/n18.html'><img src="pic/2/n18-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n18.html'><font color="">護られなかった者たちへ</font></a></font>
                  <br><font face="ゴシック" size="5">佐藤健の本気度がにじむ“怒り”シーン<br>「護られなかった者たちへ」メイキング映像</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='2/n17.html'><img src="pic/2/n17-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n17.html'><font color="">前科者</font></a></font>
                  <br><font face="ゴシック" size="5">「人殺しでも、更生出来ると思いますか？」<br>有村架純＆森田剛の熱演に心震える
                    <br>「前科者」特報</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='2/n16.html'><img src="pic/2/n16-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n16.html'><font color="">決戦は日曜日</font></a></font>
                  <br><font face="ゴシック" size="5">“秘書”窪田正孝、“二世議員”宮沢りえにダメ出し!?　<br>波乱に満ちた選挙戦描く「決戦は日曜日」予告編</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='2/n15.html'><img src="pic/2/n15-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n15.html'><font color="">そして、バトンは渡された</font></a></font>
                  <br><font face="ゴシック" size="5">「そして、バトンは渡された」<br>意味深な表情＆キーワードを収めたキャラ動画3本公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='2/n14.html'><img src="pic/2/n14-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n14.html'><font color="">私ときどきレッサーパンダ</font></a></font>
                  <br><font face="ゴシック" size="5">真面目で頑張り屋の女の子がときどきレッサーパンダに変身!?<br>「Bao」監督によるディズニー＆ピクサー新作、22年3月11日公開</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='2/n13.html'><img src="pic/2/n13-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n13.html'><font color="">エッシャー通りの赤いポスト</font></a></font>
                  <br><font face="ゴシック" size="5">園子温がワークショップ選出の俳優と<br>撮り上げた新作<br>「エッシャー通りの赤いポスト」予告編公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='2/n12.html'><img src="pic/2/n12-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n12.html'><font color="">マークスマン</font></a></font>
                  <br><font face="ゴシック" size="5">リーアム・ニーソンが孤独な少年の守護神に！　<br>銃撃戦を映した「マークスマン」予告編＆場面写真披露</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='2/n11.html'><img src="pic/2/n11-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='2/n11.html'><font color="">ハリー・ポッターと賢者の石</font></a></font>
                  <br><font face="ゴシック" size="5">「ハリー・ポッターと賢者の石」日本初のIMAX3D上映が決定！　<br>丸の内ピカデリーでシリーズ一挙上映企画も</font>
              </div>



                <div id="ZNZ">
                  <font size="5">
                    <ul class="example3">
                      <li><a href="news-4.html">前</a></li>
                      <li><a href="news-5.html">6</a></li>
                      <li><a href="news-4.html">7</a></li>
                      <li><a href="news-3.html">8</a></li>
                      <li class="this">9</li>
                      <li><a href="news.html">10</a></li>
                      <li><a href="news.html">次</a></li>
                    </ul>
              </font>
              </div>

                <div id="ZZZ">
                <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
