<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">チョン・ウソン、クァク・ドウォンの笑顔も！<br>「スティール・レイン」メイキング写真公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n32-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    「弁護人」のヤン・ウソク監督が手掛けた軍事アクション超大作「スティール・レイン」
                    <br>のメイキング写真が披露された。
                    <br>チョン・ウソン、クァク・ドウォンらキャストたちの笑顔や、和やかな撮影の様子を
                    <br>収めている。
                    <br>
                    <br>全世界が注目する「平和協定締結」に向け、韓国大統領、北朝鮮委員長、アメリカ大統領
                    <br>による首脳会談が北朝鮮で開催された。
                    <br>米朝間の意見が割れるなか、核兵器放棄と国交正常化に強く反対する北朝鮮の
                    <br>護衛司令部パク総局長による軍事クーデターが勃発。
                    <br>三首脳は弾道ミサイルを搭載した原子力潜水艦「白頭号」に拉致監禁されてしまう。
                    <br>
                    <br>核戦争に発展しうる緊迫状態のなか、国家の威信と野心をかけた者たちの思惑が交戦し、
                    <br>逃げ場のない潜水艦は戦場さながらの激闘へと突入していく。</font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n32-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>ウェブコミック作家でもあるウソク監督がメガホンをとり、脚本も担当。
                  <br>自身の原作を映画化した「鋼鉄の雨」で主演を務めたチョンとクァクを再びキャストに
                  <br>迎え、チョンが韓国大統領、クァクが北朝鮮高官、「その日の雰囲気」のユ・ヨンソクが
                  <br>北朝鮮の最年少指導者をそれぞれ演じた。
                  <br>
                  <br>メイキング写真では、ウソンがカメラに向けた和やかな笑顔や、クァクが潜望鏡を覗き
                  <br>込んで楽し気に笑顔を見せる様子など、役柄のイメージとは異なるチャーミングな姿を
                  <br>とらえている。
                  <br>
                  <br>狭い潜水艦のセットで、役者たちの熱演をすぐ背後から狙うカメラマンやスタッフなど、
                  <br>撮影中の様子も切り取られ、ヤン監督と共にモニターで演技をチェックする俳優たちの
                  <br>真剣な表情も披露された。
                  <br>
                  <br>「スティール・レイン」は、12月3日よりシネマート新宿ほか全国公開。</font></font>
                  </div>
<br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>弁護人</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ソン・ウンソク/ソン・ガンホ　　　パク・ジヌ/イム・シワン
                    <br>パク・スネ/キム・ヨンエ　　　　　チャ・ドンヨン/クァク・ドウォン
                    <br>弁護士/ソン・ヨンチャン　　　　　先輩弁護士/チョン・ウォンジュン
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
