<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「トイ・ストーリー」バズ・ライトイヤー誕生の秘密を描く<br>新作映画、22年7月公開　壮大なスケールの特報も完成</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n37-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    ディズニー＆ピクサーの「トイ・ストーリー」シリーズに登場する人気キャラクター、
                    <br>バズ・ライトイヤー誕生の秘密を描く「Lightyear（原題）」が、「バズ・ライトイヤー」
                    <br>の邦題で、2022年7月に公開されることが決定した。
                    <br>
                    <br>あわせて特報（http://youtu.be/_0xArjFhz8E）とティザービジュアルもお披露目。
                    <br>宇宙を舞台にした壮大な物語が垣間見える。
                    <br>
                    <br>おもちゃたちの世界を舞台に、子どもとおもちゃの絆をドラマティックに描き世界中を
                    <br>魅了した「トイ・ストーリー」シリーズ。
                    <br>バズは、主人公ウッディの持ち主であるアンディが夢中になったテレビアニメ
                    <br>「バズ・ライトイヤー」のキャラクターをモチーフにしたおもちゃとして登場。
                    <br>当初バズは、自分はおもちゃではなく、本物のスペースレンジャーと信じこんでいた。
                    <br>
                    <br>本作は、「もしもアンディが夢中になったバズ・ライトイヤーの物語の世界が実在した
                    <br>ら？」という設定で、バズのルーツとなる物語が紡がれる。
                    <br>ピクサーは、「若きテストパイロットが、みんなの知っているスペースレンジャーになる
                    <br>原点の物語」と語っている。</font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n37-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>特報では、バズがテストパイロットに挑む様子や、彼がおなじみのコスチューム（宇宙服）
                  <br>を初めて目にする瞬間を活写。宇宙を舞台にした危険なミッションの数々が切り取られ、
                  <br>誰もが知るバズの有名な決めゼリフ「無限の彼方へ、さぁ――」と言い終える前に、
                  <br>映像は締めくくられている。
                  <br>
                  <br>アメリカで特報が公開されると、「トイ・ストーリー４」の24時間の再生数を上回る約8300
                  <br>万回という記録を叩き出した。
                  <br>
                  <br>監督は、「ファインディング・ドリー」でアンドリュー・スタントンと共同監督を務め、
                  <br>「トイ・ストーリー」シリーズの短編「ニセものバズがやって来た」の監督、
                  <br>「トイ・ストーリー・オブ・テラー！」の監督と脚本を担ったアンガス・マクレーン。
                  <br>「キャプテン・アメリカ」シリーズのクリス・エバンスがバズの声を担当する。</font></font>
                  </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>バズ・ライトイヤー</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>バズ・ライトイヤー/クリス・エバンス
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
