<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">【国内映画ランキング】「映画　すみっコぐらし」が2週連続で<br>首位を獲得！　3位に「土竜の唄 FINAL」が初登場</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n38-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    11月20日～21日の国内映画ランキング（全国週末動員ランキング・興行通信社提供）が
                    <br>発表された。
                    <br>
                    <br>今週の動員ランキングは、先週公開から2週目にしてシリーズ初となる首位に
                    <br>輝いた「映画　すみっコぐらし　青い月夜のまほうのコ」（アスミック・エース）が、
                    <br>土日2日間で動員10万人、興収1億2300万円をあげ2週連続の首位に立った。
                    <br>累計では動員52万人、興収6億4000万円を突破している。
                    <br>
                    <br>このヒットを受け、上映館は12月3日以降新たに72館、12月末までに16館が追加されることが決定した。
                    <br>また、この上映拡大に合わせ12月3日(金)からは、第4弾となる入場者プレゼント
                    <br>「クリスマスカード」の配布も決定。今後の展開から目が離せなくなりそうだ。
                    <br>
                    <br>2位には公開から4週目を迎えた「そして、バトンは渡された」（ワーナー）が、先週の3位
                    <br>から再浮上し、腰の強さを見せている。累計では動員82万人、興収10億円を突破した。</font></font>
                </div>
<br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n38-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>3位には新作「土竜の唄 FINAL」（東宝）が初登場。シリーズ累計発行部数950万部突破を
                  <br>誇る、高橋のぼるによる大ヒットコミックスを監督・三池崇史×脚本・宮藤官九郎コンビで
                  <br>実写映画化した、シリーズ第3弾にして完結編となるジェットコースター
                  <br>エンターテインメント。
                  <br>
                  <br>1、2作目に続き主演を務める生田斗真のほか、鈴木亮平、岡村隆史、菜々緒、滝沢カレンら
                  <br>豪華キャストが顔を揃える。
                  <br>
                  <br>公開から3週目を迎えた「エターナルズ」（ディズニー）は、2ランクダウンの4位にランク
                  <br>イン。累計では動員63万人を突破、興収は間もなく10億円を超える。
                  <br>同じく公開から3週目となる「劇場版　きのう何食べた？」（東宝）は、累計で動員69万人を
                  <br>突破。こちらも興収は間もなく10億円に達する。
                  <br>
                  <br>ほか続映作品では、8位の「映画トロピカル～ジュ！プリキュア　雪のプリンセスと奇跡の
                  <br>指輪！」（東映）が、累計で動員43万人、興収5億円を突破。
                  <br>公開から8週目を迎えた9位の「007 ノー・タイム・トゥ・ダイ」（東宝東和）が、累計で
                  <br>動員178万人、公開から6週目となる10位の「燃えよ剣」（東宝／アスミック・エース）が
                  <br>動員80万人を突破している。

</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>映画　すみっコぐらし　青い月夜のまほうのコ</b></font>
                  <br><b><font size="5">キャスト(ナレーション)</font></b>
                  <font size="5">
                    <br>井ノ原快彦　　　　　本上まなみ
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
