<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">パイレーツ・オブ・カリビアン</font></h1></div>
<div style="text-align: center">
<img src="../pic/5/k42-1.jpg" alt="パイレーツ・オブ・カリビアン" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%83%91%E3%82%A4%E3%83%AC%E3%83%BC%E3%83%84%E3%83%BB%E3%82%AA%E3%83%96%E3%83%BB%E3%82%AB%E3%83%AA%E3%83%93%E3%82%A2%E3%83%B3%EF%BC%8F%E5%91%AA%E3%82%8F%E3%82%8C%E3%81%9F%E6%B5%B7%E8%B3%8A%E3%81%9F%E3%81%A1-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%82%B8%E3%83%A7%E3%83%8B%E3%83%BC%E3%83%BB%E3%83%87%E3%83%83%E3%83%97/dp/B00K2NEXQC/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%91%E3%82%A4%E3%83%AC%E3%83%BC%E3%83%84%E3%83%BB%E3%82%AA%E3%83%96%E3%83%BB%E3%82%AB%E3%83%AA%E3%83%93%E3%82%A2%E3%83%B3&qid=1639112348&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007ZFVQ?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/047069'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-8637.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>総督の娘エリザベスは、子供の頃ウィルからもらった黄金のメダルを大切に持って
<br>いました。
<br>
<br>2人はお互いに恋心を抱くも、身分違いの恋のために表には出さないでいたのです。
<br>
<br>そんなある日、極悪非道な海賊バルボッサがポートロイヤルを襲います。
<br>バルボッサの目当ては自らの体にかかった呪いを解くカギとなる“黄金のメダル”。
<br>
<br>メダルごと誘拐されたエリザベスを助けるために、ウィルはバルボッサの過去を
<br>知る一匹狼のジャック・スパロウと協力し、バルボッサを追いかけます。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ジャック・スパロウ：
平田広明
<p><img src="../pic/5/k42-2.jpg" alt="ジャック・スパロウ" width="260" height="340">
  <img src="../pic/5/k42-3.jpg" alt="平田広明" width="260" height="340" hspace="30">
<p>ウィル・ターナー：
平川大輔
<p><img src="../pic/5/k42-4.jpg" alt="ウィル・ターナー" width="260" height="340">
  <img src="../pic/5/k42-5.jpeg" alt="平川大輔" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：
	ゴア・ヴァービンスキー<br>

製作
トム・クルーズ
ポーラ・ワグナー<br>

製作総指揮：
ポール・ディーソン
チャド・オマン
マイク・ステンソン<br>

脚本：
テッド・エリオット
テリー・ロッシオ
ジェイ・ウォルパート<br>

音楽：
クラウス・バデルト
ハンス・ジマー
<p>
配給：
 ウォルト・ディズニー・スタジオ・モーション・ピクチャーズ<br>

<p>
  製作会社：
  ウォルト・ディズニー・ピクチャーズ
ジェリー・ブラッカイマー・フィルムズ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
