<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">アベンジャーズ/エイジ・オブ・ウルトロン</font></h1></div>
<div style="text-align: center">
<img src="../pic/5/k45-1.jpg" alt="アベンジャーズ/エイジ・オブ・ウルトロン" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%82%A2%E3%83%99%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%BA%EF%BC%8F%E3%82%A8%E3%82%A4%E3%82%B8%E3%83%BB%E3%82%AA%E3%83%96%E3%83%BB%E3%82%A6%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3-%E5%90%B9%E6%9B%BF%E7%89%88-%E7%B1%B3%E5%80%89%E6%B6%BC%E5%AD%90/dp/B0178XU4A2/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%A2%E3%83%99%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%BA%2F%E3%82%A8%E3%82%A4%E3%82%B8%E3%83%BB%E3%82%AA%E3%83%96%E3%83%BB%E3%82%A6%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3&qid=1639113071&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000O4L5J?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/047007'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-370647.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>S.H.I.E.L.D.の生き残りからの情報で、ヒドラ残党のリーダー:バロン・ストラッカー
<br>が極秘裏にロキの杖（セプター）を使い人体実験をおこなっていることを掴んだ
  <br>アベンジャーズは、東欧ソコヴィアにあるヒドラの研究施設を襲撃した。
  <br>
  <br>ストラッカーは人体実験で特殊能力を得た双子ワンダ・マキシモフとピエトロ
  <br>マキシモフを解放し抵抗。
  <br>スティーブらはストラッカーを逮捕し、施設内のコンピュータに残っていたデータを収集
  <br>する。
  <br>
  <br>その途中、トニーはワンダの能力によってアベンジャーズの全員がサノスとの戦いに
  <br>敗れて息絶えている幻覚を見せられる。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>トニー・スターク / アイアンマン：
 藤原啓治
<p><img src="../pic/5/k44-2.jpg" alt="トニー・スターク / アイアンマン" width="260" height="340">
  <img src="../pic/5/k44-3.jpg" alt=" 藤原啓治" width="260" height="340" hspace="30">
<p>スティーブ・ロジャース / キャプテン・アメリカ：
中村悠一
<p><img src="../pic/5/k44-4.jpg" alt="スティーブ・ロジャース / キャプテン・アメリカ" width="260" height="340">
<img src="../pic/5/k44-5.jpg" alt=" 中村悠一" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：
<br>

製作
	ジョス・ウェドン<br>

製作総指揮：
ヴィクトリア・アロンソ
アヴィ・アラッド<br>

脚本：
	ジョス・ウェドン<br>

音楽：
アラン・シルヴェストリ
<p>
配給：
 	ウォルト・ディズニー・スタジオ・モーション・ピクチャーズ<br>

<p>
  製作会社：
マーベル・スタジオ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
