<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">アイアンマン2</font></h1></div>
<div style="text-align: center">
<img src="../pic/5/k47-1.jpg" alt="アイアンマン2" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%9E%E3%83%B3%EF%BC%92-%E5%AD%97%E5%B9%95%E7%89%88-%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%EF%BD%A5%E3%83%80%E3%82%A6%E3%83%8B%E3%83%BC%EF%BD%A5%EF%BC%AA%EF%BD%92/dp/B00G8A8JEU/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%9E%E3%83%B3&qid=1639458565&s=instant-video&sr=1-4'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://shop.tsutaya.co.jp/dvd/product/4959241775719/'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/047075'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://geo-online.co.jp/store_info/item/1169418/'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>トニー・スタークが自らアイアンマンであると公表してから半年後。
<br>
<br>「マーク4」を纏って世界各地で起こる紛争を鎮圧し続け世界平和のために貢献
<br>しようとするトニーだったが、政府からアーマーを兵器として見なされアーマーの
<br>引き渡しを求められてしまう。
<br>
<br>アーマー開発の経緯からトニーは断固として要求を拒否するが、トニーの体はアーマーの
<br>動力源にして生命維持装置でもあるアーク・リアクターの動力源「パラジウム」が放出する
<br>毒素に蝕まれつつあった。
<br>
<br>トニーは命あるうちに使命を全うすべく、スターク・インダストリーズ社長の座を秘書の
<br>ペッパーに譲り、新たな秘書として法務部にいたナタリー・ラッシュマンを
<br>ヘッドハンティングする。
<br>同時に、後世に自身のテクノロジーを伝える博覧会「スターク・エキスポ」を盛大に
<br>開催した。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>トニー・スターク / アイアンマン：
 藤原啓治
<p><img src="../pic/5/k47-2.jpg" alt="トニー・スターク / アイアンマン" width="260" height="340">\
  <img src="../pic/5/k46-3.jpg" alt=" 藤原啓治" width="260" height="340" hspace="30">
<p>ジェームズ・“ローディ”・ローズ：
高木渉
<p><img src="../pic/5/k46-4.jpg" alt="ジェームズ・“ローディ”・ローズ" width="260" height="340">
  <img src="../pic/5/k46-5.jpg" alt="高木渉" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：	ジョン・ファヴロー
<br>

製作
	アヴィ・アラッド<br>

製作総指揮：
ルイス・デスポジート<br>

脚本：
マーク・ファーガス<br>

音楽：
	ラミン・ジャヴァディ
<p>
配給：
 ソニーピクチャーズ<br>

<p>
  製作会社：
マーベル・スタジオ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
