<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">キャプテン・アメリカ/ザ・ファースト・アベンジャー</font></div>
<div style="text-align: center">
<img src="../pic/5/k50-1.jpg" alt="キャプテン・アメリカ/ザ・ファースト・アベンジャー" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%86%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%EF%BC%8F%E3%82%B6%E3%83%BB%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%83%BB%E3%82%A2%E3%83%99%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%BB%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B9/dp/B019IIV5LM/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%AD%E3%83%A3%E3%83%97%E3%83%86%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%2F%E3%82%B6%E3%83%BB%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%83%BB%E3%82%A2%E3%83%99%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC&qid=1639459465&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://shop.tsutaya.co.jp/dvd/product/4959241775061/'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/047058'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://geo-online.co.jp/store_info/item/1222726/?clk=store_info_search'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
      <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>第二次世界大戦中の1942年3月。ナチスの将校：ヨハン・シュミットの部隊がノルウェーの
  <br>トンスベルグを侵攻、オーディンから由来する強大なパワーを持つ「コズミックキューブ」
  <br>を奪取。
  <br>
  <br>ニューヨークではスティーブ・ロジャースが戦争を終わらせたいという思いから、
  <br>出身地を偽造して5回も軍への入隊を志願するも、貧相な体格と生まれつき病弱な体質から
  <br>不合格となっていた。
  <br>
  <br>スティーブはゴロツキに殴られている所を親友でバッキー・バーンズに助けられ、
  <br>共に未来技術の展覧会を訪れたが、そこの徴兵センターで兵士が募集されているのを
  <br>知ると、スティーブは最後の運試しとして入隊を申し込んだ。
  <br>
  <br>スティーブは偶然出会ったエイブラハム・アースキン博士に見出され、彼の計らいで
  <br>「スーパーソルジャー計画」の被験者候補となり、SSRに徴兵される。
  <br>
  <br>チェスター・フィリップス大佐は当初スティーブを使う事に反対していたが、スティーブ
  <br>の勇気を知るとアースキンの主張に納得した。
  <br>実験前夜、アースキンは、「完璧でなくても善良な君のままで」とスティーブに酒を
  <br>振る舞った。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>スティーブ・ロジャース / キャプテン・アメリカ：
 中村悠一
<p><img src="../pic/5/k50-2.jpg" alt="スティーブ・ロジャース / キャプテン・アメリカ" width="260" height="340">
  <img src="../pic/5/k50-3.jpg" alt="中村悠一" width="260" height="340" hspace="30"></a>
<p>ジェームズ・ブキャナン・“バッキー：
白石充
<p><img src="../pic/5/k50-4.jpg" alt="ジェームズ・ブキャナン・“バッキー" width="260" height="340">
  <img src="../pic/5/k50-5.jpg" alt="白石充" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：		ジョー・ジョンストン
<br>

製作
	ケヴィン・ファイギ<br>

製作総指揮：
アヴィ・アラッド<br>

脚本：
	クリストファー・マルクス<br>

音楽：
	アラン・シルヴェストリ
<p>
配給：
ソニーピクチャーズ<br>

<p>
  製作会社：
コロンビアピクチャーズ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
