<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>竜とそばかすの姫</h1>
    <h1>一般の感想
    <button type="button" onclick="location.href = 'r30-2.html'">有識者コメントへ</button>
    </h1>
  </div>
  <br/>

    <div id = "bbb">
  <iframe  height= "315"
  class = "move"
  src="https://www.youtube.com/embed/hM8T-6OvWpo"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
   picture-in-picture" allowfullscreen>
 </iframe>
</div>
<div id = "ccc"
class = "moji">
<font size = "5">
<span>歌が好きな女子高生・すずは、幼い頃に母親を亡くして以来、</span>
  <span>人前では歌うことができなくなっていた。</span></br>
<span>ある日、</span>
<span>彼女は全世界から</span>
<span>人が集まる仮想世界「U」に</span>
<span>足を踏み入れる。</span>
<span>やがて、Uの世界で「ベル」という歌姫として</span>
<span>人気者になるすずだったが、</span>
<span>突然現れた謎の存在「竜」が、</span>
<span>彼女とUを撹乱していく。</span>
</font>
</div>

<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
 <br/>
 <br/>
</br>
<div id = "ddd"><font size = "5" >
    <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="good">★★★★☆　　4/5点</span>
    <br/>
    映像も音楽も良くて迫力があった。
<br>美女と野獣がオマージュされていた。
<br>母親が他人を助けたため亡くなったことをきっかけに、
心を閉じ込めていた主人公が、他人を助けることで、自分の殻を破り、本来の自分を取り戻すところが良かった。
<br>同調圧力、誹謗中傷、児童虐待が盛り込まれていて、正義や安全、プライバシーの名を元に規制や制裁をすることの危うさを感じた。

    <br/>
  　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
    <br/>
  　　　  評価:<span class="good">★★★★☆　　4/5点</span>
<br/>
  　　　　確かにすごい迫力だった!!!
    <br/>
    <br/>
    <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="nomal">★★★☆☆　　3/5点</span>
</br>

    普通に面白かった!!!
    <br/>
    <br/>
    <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="bad">★☆☆☆☆　　1/5点</span>
　　</br>
<br>小学生の時にサマーウォーズを見て世界観にハマって今作も期待しながら映画館に足を運びました。ちょうど4DX上映があったのでそちらで鑑賞することに。
<br>冒頭の音楽や映像美は圧倒されてしまいますます期待が膨らみ物語が始まります。
<br>しかしとてもとても悪い意味で裏切られました。どこかで見たことあるような設定とカメラアングル、
リアルに寄せたいのかパラレルワールドに持っていきたいのかよく分からない世界観作り、仮想世界の作り込みの甘さ
、虐待されている子供たちのリアリティのなさ、どれもが薄っぺらく終始イライラしてしまいました。
<br>もともと映画は好きで様々なジャンルを鑑賞してきましたがここまで見た後に見なきゃ良かったと思ったのは2020年公開の事故物件と今作品のみでした。
<br>サマーウォーズの時代はスマートフォンの普及率もまだ低く、仮想空間OZという近未来的な存在に誰もがワクワクし、その設定に目新しさを感じました。
<br>しかしデジタルネイティブの世代が台頭し始め、もはやスマートフォンは生活必需品となってしまいVR空間も現実的なものとなってしまった現代においては特段魅力的ではなく、
<br>さらにUのシステムの欠陥ばかりが痛々しく映っていました。さらには佐藤健をキャスティングしていましたが無理に低い声を出させ、そちらに気を取られてしまいます。
関わった方全員に泥を塗るような作品、だれに向けて作っているのかも分からない。
<br>誹謗中傷は当人の心を傷つけるというメッセージを残したいにしても肝心な誹謗中傷が小学生のようなコメント。
<br>監督自身多くの批判を貰ってるのにそれだけしかバラエティがないの？と失笑してしまうところです。10分に2度はイラッとする作品ですが、是非見たいと思うドMの方には見るのをおすすめします。後悔してください。
二度と細田守の作品はみません。

    <br/>

  </font>
  </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '名無し5さん',
content_label: '感想,評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
    <a href = "#title">ページのトップへ戻る</a>
  </div>
  </body>
</html>
