<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">ブラッド・ダイヤモンド</font></div>
<div style="text-align: center">
<img src="../pic/4/k31-1.png" alt="aa" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%83%96%E3%83%A9%E3%83%83%E3%83%89%EF%BD%A5%E3%83%80%E3%82%A4%E3%83%A4%E3%83%A2%E3%83%B3%E3%83%89-%E5%AD%97%E5%B9%95%E7%89%88-%E3%83%AC%E3%82%AA%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%83%87%E3%82%A3%E3%82%AB%E3%83%97%E3%83%AA%E3%82%AA/dp/B00FIWNJVC/ref=sr_1_1?adgrpid=122897173607&hvadid=536045944935&hvdev=c&hvqmt=e&hvtargid=kwd-319581666371&hydadcr=27486_14464587&jp-ad-ap=0&keywords=%E3%83%96%E3%83%A9%E3%83%83%E3%83%89+%E3%83%80%E3%82%A4%E3%83%A4%E3%83%A2%E3%83%B3%E3%83%89&qid=1639108548&sr=8-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/music/PTA00008K0NR'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/292221'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-103131.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>ダイヤの密売人であるダニー・アーチャー（レオナルド・ディカプリオ）は、
  <br>巨大なピンク・ダイヤを隠し持つソロモン（ジャイモン・フンスー）という
  <br>男の存在を知る。
  <br>
  <br>一方、ジャーナリストのマディー（ジェニファー・コネリ）は、反政府組織“RUF”の
  <br>資金源となっている“ブラッド・ダイヤモンド”の真相を探っていた……。
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ダニー・アーチャー：
浪川大輔
<p><a href=''><img src="../pic/4/k31-2.jpg" alt="ダニー・アーチャー" width="260" height="340"></a>
<a href=''><img src="../pic/4/k31-3.jpg" alt="浪川大輔" width="260" height="340" hspace="30"></a>
<p>マディー・ボウエン：
浅野まゆみ
<p><a href=''><img src="../pic/4/k31-4.jpg" alt="マディー・ボウエン" width="300" height="340"></a>
<a href=''><img src="../pic/4/k31-5.jpg" alt="浅野まゆみ" width="260" height="340" hspace="30"></a>
<p>ソロモン・パンディー:
乃村健次
<p><a href=''><img src="../pic/4/k31-6.jpg" alt="ソロモン・パンディー" width="300" height="340"></a>
<a href=''><img src="../pic/4/k31-7.jpg" alt="乃村健次" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：
エドワード・ズウィック<br>

製作総指揮：
レン・アマト<br>

製作総指揮：
ベン・ウェイスブレン<br>

製作総指揮
ケヴィン・デラノイ<br>

脚本：
チャールズ・リーヴィット<br>

音楽：
ジェームズ・ニュートン・ハワード
<p>
<p>
<p>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
