<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">ミッション:インポッシブル</font></div>
<div style="text-align: center">
<img src="../pic/4/k40-1.jpeg" alt="ミッション:インポッシブル" width="300" height="400">
</div>

<div id="C">
<div id="T">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%9A%E3%82%A4%E3%83%B3%E3%83%9D%E3%83%83%E3%82%B7%E3%83%96%E3%83%AB-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%83%88%E3%83%A0-%E3%82%AF%E3%83%AB%E3%83%BC%E3%82%BA/dp/B073HXRRKB/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%9A%E3%82%A4%E3%83%B3%E3%83%9D%E3%83%83%E3%82%B7%E3%83%96%E3%83%AB&qid=1639111720&s=instant-video&sr=1-4'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.hulu.jp/mission-impossible-1996'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007YRLB?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/340042'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-10899.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>アメリカ・CIAの特殊作戦部IMF（Impossible Mission Force）を率いる
  <br>ジム・フェルプス（ジョン・ヴォイト）のチームは、CIA上官のユージーン・キトリッジ
  <br>（ヘンリー・ツェニー）の指令を受け、東欧に潜入しているCIA秘密工作員のリスト
  <br>「NOC」を盗んだプラハの米大使館員ゴリツィン（マーセル・ユーレス）ならびに情報の
  <br>買い手を捕らえる任務につくことになりました。
  <br>
  <br>ゴリツィンが盗んだのは暗号名の情報であり、翌日の大使館パーティーを利用して残りの
  <br>工作員の本名リストを盗み出そうとしているのです。
  <br>
  <br>ジムの指示を受けた凄腕スパイのイーサン・ハント（トム・クルーズ）をリーダーと
  <br>するチームは大使館に潜入しますが、ジムの作戦は既に敵に筒抜け状態でした。
  <br>
  <br>IMFメンバーは次々と殺されていき、ジムも銃弾に倒れました。そしてゴリツィンまでもが
  <br>殺害され、リストも盗まれてしまいました。
  <br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>イーサン・ハント：
鈴置洋孝
<p><a href=''><img src="../pic/4/k40-2.jpg" alt="イーサン・ハント" width="300" height="340"></a>
<a href=''><img src="../pic/4/k40-3.jpg" alt="鈴置洋孝" width="260" height="340" hspace="30"></a>
<p>ルーサー・スティッケル：
島香裕
<p><a href=''><img src="../pic/4/k40-4.jpg" alt="ルーサー・スティッケル" width="260" height="340"></a>
<a href=''><img src="../pic/4/k40-5.jpg" alt="島香裕" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：
	ブライアン・デ・パルマ<br>

製作
トム・クルーズ
ポーラ・ワグナー<br>

製作総指揮：
ポール・ヒッチコック<br>

脚本：
デヴィッド・コープ
ロバート・タウン<br>

音楽：
	ダニー・エルフマン
<p>
配給：
 パラマウント映画<br>

<p>
  製作会社：

パラマウント映画
クルーズ/ワグナー・プロダクションズ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
