p {
    font-size: 16px;
}

h1 {
font-size: 24px;
margin: 0;
}

.content{
    background-color: #e0ffff;#87cefa
    width: 505px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
    padding: 50px;
}

input{
    border: none;
    border-bottom: 1px solid #d1d1d1;
    width: 100%;
    padding: 13px;
}

button{
    width: 105%;
    background-color: #7fffd4;royalblue
    color: #fee;
    border: 0;
    border-radius: 3px;
    box-shadow: 0 3px 10px rgba(0,0,0,.4);
    margin-top:10px;
}

.required{
    color: ;#2b00ff
    font-size: .9em;
}

label{
    display: "blocked";
    margin-bottom: ".5em";
}

.control
{
    margin-bottom: "3em";
}
