<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">スパイダーマン</font></h1></div>
<div style="text-align: center">
<img src="../pic/5/k48-1.jpg" alt="スパイダーマン" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%82%B9%E3%83%91%E3%82%A4%E3%83%80%E3%83%BC%E3%83%9E%E3%83%B3-%E5%90%B9%E6%9B%BF%E7%89%88-Tobey-Maguire/dp/B07QCHXCV2/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%B9%E3%83%91%E3%82%A4%E3%83%80%E3%83%BC%E3%83%9E%E3%83%B3&qid=1639459027&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.hulu.jp/spider-man-2002'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://shop.tsutaya.co.jp/dvd/product/4547462115133/'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/111010'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://geo-online.co.jp/store_info/item/1503403/?clk=store_info_search'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
      <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>幼くして両親を亡くし、伯父夫婦のもとで育てられたピーター。
<br>
<br>高校3年生となった彼は、6歳の頃からずっと思いつづけている隣家のメリー・ジェーンに
<br>未だに告白できずにいた。
<br>
<br>そんなある日、ピーターは親友ハリーから彼の父親ノーマン・オズボーンを紹介される。
<br>ノーマンは巨大軍需企業オズコープ社の経営者にして天才科学者。
<br>
<br>ノーマンはピーターの科学の才能を高く評価し、彼に目を掛けるようになる。
<br>そんな中、大学の研究所を見学したピーターは、遺伝子組み換えでスーパースパイダーと
<br>なったクモに刺されてしまう。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ピーター・パーカー / スパイダーマン：
 猪野学
<p><img src="../pic/5/k48-2.jpg" alt="ピーター・パーカー / スパイダーマン" width="260" height="340">
  <img src="../pic/5/k48-3.jpg" alt="猪野学" width="260" height="340" hspace="30">
<p>メリー・ジェーン・ワトソン：
岡寛恵
<p><img src="../pic/5/k48-4.jpg" alt="メリー・ジェーン・ワトソン" width="260" height="340">
  <img src="../pic/5/k48-5.jpg" alt="岡寛恵" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：	サム・ライミ
<br>

製作
	イアン・ブライス<br>

製作総指揮：
アヴィ・アラッド<br>

脚本：
デヴィッド・コープ<br>

音楽：
	ダニー・エルフマン
<p>
配給：
ソニーピクチャーズ<br>

<p>
  製作会社：
コロンビアピクチャーズ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
