<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>CALAMITY</h1>
    <h1>一般の感想
    <button type="button" onclick="location.href = 'r47-2.html'">有識者コメントへ</button>
    </h1>
  </div>
  <br/>

    <div id = "bbb">
  <iframe  height= "315"
  class = "move"
  src="https://www.youtube.com/embed/jcWbI7DLjQ4"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
   picture-in-picture" allowfullscreen>
 </iframe>
</div>
<div id = "ccc"
class = "moji">
<font size = "5">
<span>マーサは家族とともに大規模なコンボイ（旅団）で西に向けて</span>
<span>旅を続けていますが、旅の途中、父親が暴れ馬で負傷し、</span>
  <span>マーサが家長として幼い兄弟を含め、</span></br>
<span>家族を守らなければならない立場になってしまいます。</span>
<span>普通の少女であったマーサは、乗馬も、馬車の運転も</span>
<span>経験がありません。</span>
<span>そんなマーサは、少女であることの制約に苛立ち、</span>
<span>家族の世話をする義務をよりよく果たすために少年として</span>
<span>服を着ることを決心します。</span>
<span>女性は女性らしくという時代にあって、マーサの生き方は、</span>
<span>古い慣習を大事にする旅団の面々と軋轢を生みます。</span>
<span>更にマーサを野獣からの危険から救ってくれた中尉を</span>
<span>コンボイに引き入れたことで、盗みの共犯の疑いまで</span>
<span>かけられてしまいます。そして・・・。</span>
</font>
</div>

<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
 <br/>
 <br/>
</br>
<div id = "ddd"><font size = "5" >
    <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="good">★★★★☆　　4/5点</span>
    <br/>
    絵の密度感では無くアニメーションや色で見せる手法は独特のリアリティがあり、途中からアニメであることを忘れて観てました。

  <br>様々なトラブルやアクションもあり、難しいことを考えなくても観れる反面、西部開拓時代の女性の立場や周りの「当たり前」が生々しく描かれていて考えさせられる一面も。

  <br>ロングウェイノースとはまた違う切り口の作品で、こちらも素敵でした！

    <br/>
  　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
    <br/>
  　　　  評価:<span class="good">★★★★☆　　4/5点</span>
<br/>
ロングウェイノースの監督が描く長編アニメーション。


<br>アニメーションは素晴らしいのに、実話ベースとはいえ出てくるキャラがマジでみんな好きになれなかった。
<br>もうこれは自分がお呼びではない作品だったかな。
    <br/>
    <br/>
    <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="nomal">★★★☆☆　　3/5点</span>
</br>

レミ・シャイエ監督前作の『ロング・ウェイ・ノース』と同じく、美しいアニメーションで男社会に抗う少女を描く。
<br>線の少ないデフォルメされた絵なのに豊かな色彩で写真にすら見えてくる。馬や犬、牛の描写も巧みですね。
<br>馬車が走って、倒れて、落ちてと、アクションの魅せ場の一翼を担ってますが、重量感がよく表現されていてハラハラします。

<br>変装バレるかバレないかハラハラや、保安官に追われるドタバタも楽しい。

<br>カラミティ・ジェーンという実在の「いわく付き」人物の少女期を冒険成長物として語るのもいいですね。
<br>『ロング・ウェイ・ノース』と同じ話しではあるんだけど、そこには実在のカラミティ・ジェーン本人が「ホラ吹き」であったということも目配せしてあって、前作とはまた違った味わいになっています。

<br>少女冒険アクションアニメとしてハラハラして楽しくて勇気が出る素晴らしい作品でした。子供たちに見せたい。
    <br/>
    <br/>
    <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="bad">★☆☆☆☆　　1/5点</span>
　　</br>
    この話の何がいいのかわからなかった
    <br/>

  </font>
  </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '名無し5さん',
content_label: '感想,評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
    <a href = "#title">ページのトップへ戻る</a>
    </div>
  </body>
</html>
