<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">ホークアイに“平和なクリスマス”は訪れる？<br> 想定外の戦いが始まる新映像公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n27-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    「アベンジャーズ」シリーズに登場する弓の達人ホークアイことクリント・バートンを
                    <br>主人公に据えたマーベルドラマ「ホークアイ」の新映像が、このほど公開された。
                    <br>
                    <br>同作は、「アベンジャーズ」シリーズをはじめとするマーベル・シネマティック・
                    <br>ユニバース（MCU）作品でジェレミー・レナーが演じてきた人気キャラクター、
                    <br>弓の達人ホークアイことクリント・バートンを主人公に据えた単独ドラマだ。
                    <br>
                    <br>ホークアイは、「アベンジャーズ　インフィニティ・ウォー」で、最強のヴィランである
                    <br>サノスの“指パッチン”で愛する家族が消失したショックで闇落ちし、“ローニン”として
                    <br>悪党を抹殺する日々を送っていたが、「アベンジャーズ　エンドゲーム」でブラック・
                    <br>ウィドウことナターシャ・ロマノフの説得でアベンジャーズに復帰。
                    <br>サノスとの最終決戦へと挑んだ。
                    <br>
                    <br>本作では、「アベンジャーズ　エンドゲーム」後の世界を舞台に、来たるクリスマスを
                    <br>家族で過ごす約束をするなど幸せな日々を手にしたホークアイが、ある日、
                    <br>ローニン時代の自身にも関わる大事件に巻き込まれていくさまと、ホークアイの称号が
                    <br>クリントから若き天才女性射手ケイト・ビショップへと引き継がれるプロセスが描かれる。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n27-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>レナーがホークアイ役で続投し、ヘイリー・スタインフェルドが原作コミックにも
                  <br>登場するケイト役を演じる。
                  <br>
                  <br>“バート＆バーティ”のユニット名で知られる女性監督コンビ、アンバー・フィンレイソン
                  <br>（バート）とケイティ・エルウッド（バーティ）がメガホンをとり、米人気ドラマ
                  <br>「マッドメン」のクリエイターであるジョナサン・イグラが脚本と制作総指揮を務める。
                  <br>
                  <br>新映像は、家族と平和なクリスマスを過ごしたいホークアイが、思いがけず事件に関わって
                  <br>しまう姿を収めている。
                  <br>子どもたちと米ニューヨークへ出かけ、“アベンジャーズのミュージカル”を見るなど
                  <br>ホリデームードを楽しんでいたホークアイだったが、謎の敵から襲撃を受け事件に
                  <br>巻き込まれてしまう。
                  <br>
                  <br>何も知らず帰りを待つ妻には状況を誤魔化し、ホークアイに憧れる弓の名手ケイトとともに
                  <br>戦いへと身を投じていく。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br>
<br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ホークアイ </b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>クリント・バートン：ホークアイ/トム・ハーディ　　
                    <br>ケイト・ビショップ/ヘイリー・スタインフェルド
                    <br>ローラ・バートン/リンダ・カーデリー二　　　　　　　　　　
                    <br>エレノア・ビショップ/ヴェラ・ファーミガ
                    <br>カジミエシュ・カジミエルチャク：クラウン/フラ・フリー　　
                    <br>ジャック・デゥケイン：ソードマン/トニー・ダルトン
                    <br>
                  </font>
                  </div>
<br><br><br><br><br>
           <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
