<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">深田恭子、「ルパンの娘」続編に期待<br>「呼ばれたら、仮面をつけて集まりましょう」</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n28-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    女優の深田恭子が主演するフジテレビのドラマを映画化した「劇場版　ルパンの娘」が
                    <br>10月15日、全国342館で封切られた。
                    <br>深田は共演の瀬戸康史、渡部篤郎、小沢真珠、栗原類、どんぐり、大貫勇輔、市村正親、
                    <br>観月ありさ、武内英樹監督と東京・丸の内TOEI1で初日舞台挨拶。
                    <br>「やっと皆さんにお届けできる、この日を心待ちにしていました」と笑顔をはじけさせた。
                    <br>
                    <br>適応障害のため5月から活動休止していたが、9月末に仕事復帰。
                    <br>ドラマシリーズ2本を経て集大成となる映画化だけに、プロモーションも精力的に行い
                    <br>「自分の手から離れてしまう寂しさもありますが、愛着のある宝物のような作品です」
                    <br>と思い入れたっぷり。
                    <br>「また呼ばれたらいつでも、仮面をつけて集まりましょう」とさらなるシリーズ化を
                    <br>期待した。</font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n28-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>映画の続編を熱望したのは渡部。「終わってしまって寂しい。こんな気持ちは初めてかも
                  <br>しれない。私はまだまだやっていきたい」と訴えた。
                  <br>今回の映画は当初、ジョージアでのロケを行う予定だったが、新型コロナウイルスの
                  <br>感染拡大のため中止に。武内監督も、「うれしいですね。今度はジョージアでやりますか」
                  <br>と渡部の提案に乗り気だった。
                  <br>
                  <br>劇場版から参加した観月は、「スタッフ、キャストの皆さんのチームワークができ上がって
                  <br>いて、すごく居心地のいい現場。とても楽しかった」と満足げ。
                  <br>深田も、「観月さんの役をやってみたい。豪快で恐ろしくて、演じている姿が素敵でした」
                  <br>と称えた。
                  <br>
                  <br>代々泥棒を生業とするLの一族に交じり、唯一の警察官役の瀬戸は「泥棒スーツを着て
                  <br>みたい。いいなあと思いながら見ていた。でも、大変なんだろうなあ」と
                  <br>せん望のまな差し。
                  <br>これに対し深田は「暑い時は暑くて、寒い時は信じられないくらい寒い。合う季節がないん
                  <br>です」と不満を漏らし、笑いを誘っていた。</font></font>
                  </div>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>劇場版　ルパンの娘</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>三雲華/深田京子　　　　桜庭和馬/瀬戸康史
                    <br>三雲尊/渡部篤郎　　　　三雲渉/栗原類
                    <br>北条美雲/橋本環奈　　　三雲玲/観月ありさ
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
