<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「アナと雪の女王2」金曜ロードショーでテレビ初放送！　<br>「アナと雪の女王」とあわせて2週連続放送</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n29-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    世界的大ヒットを記録した「アナと雪の女王2」が、日本テレビ系「金曜ロードショー」で
                    <br>テレビ初放送されることがわかった。
                    <br>放送日は、11月19日。
                    <br>
                    <br>11月12日には、第1作「アナと雪の女王」も放送されるため、2週連続で“アナ雪”シリーズ
                    <br>を楽しめる機会となっている（両作ともに、本編ノーカット版）。
                    <br>
                    <br>第1作「アナと雪の女王」は、運命に引き裂かれた王家の姉妹エルサとアナを主人公に、
                    <br>凍った心をとかす“真実の愛”を描いた作品。
                    <br>2014年に公開されると、日本中に“レット・イット・ゴー”の歌声があふれかえり、世代を
                    <br>超えた社会現象を巻き起こした。
                    <br>
                    <br>当時は世界のアニメーション映画歴代No.1という記録を樹立。日本では神田沙也加と
                    <br>松たか子の吹き替え版が好評を博し、歴代興行収入第3位（公開当時）となる255億円の
                    <br>大ヒットを記録しました。</font></font>
                </div>
<br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n29-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                      <br>「アナと雪の女王2」は、前作から3年後が舞台。
                      <br>アレンデール王国の女王となったエルサは、アナたちと共に幸せな日々を過ごしていた。
                      <br>しかし、エルサにしか聞こえない不思議な“歌声”に導かれ、未知なる国へ旅立つことに。
                      <br>なぜエルサに力が与えられたのか。エルサの出生の秘密に迫る物語となっている。
                      <br>
                  <br>第1作の記録を塗り替えて、世界のアニメーション映画歴代No.1興行収入を更新した
                  <br>「アナと雪の女王2」。日本では、19年の洋画第1位となる133.7億円の大ヒット。
                  <br>主題歌「イントゥ・ジ・アンノウン　心のままに」も大きな話題となった。
                  <br>
                  <br>「アナと雪の女王」の吹き替えは、アナを神田、エルサを松、クリストフを原慎一郎、
                  <br>オラフを武内駿輔、ハンスを津田英佑、ウェーゼルトン公爵を多田野曜平、パビーを安崎求
                  <br>が担当。「アナと雪の女王2」に登場するイドゥナ王妃は吉田羊、マティアス中尉は松田賢二
                  <br>が吹き替えを務めている。
                  <br>
                  <br>「アナと雪の女王」は11月12日の午後9時～10時59分（放送枠5分拡大）、
                  <br>「アナと雪の女王2」は11月19日の午後9時～10時54分に、
                  <br>日本テレビ系「金曜ロードショー」で放送。</font></font>
                  </div>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>アナと雪の女王2</b></font>
                  <br><b><font size="5">キャスト(日本語吹き替え)</font></b>
                  <font size="5">
                    <br>アナ/神田沙也加　　　　エルサ/松たか子
                    <br>オラフ/武内駿輔　　　　クリストフ/原慎一郎
                    <br>イドゥナ王妃/吉田羊　　マティアス中尉/松田賢二
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
