<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版 STEINS;GATE 負荷領域のデジャヴ </font></h1></div>
<div style="text-align: center">
<img src="../pic/8/71/k71-1.jpg" alt="劇場版 STEINS;GATE 負荷領域のデジャヴ " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <img src="../pic/sa/U.png" width="50" height="50">
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007Z5DA?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-281447.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>



<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  いくつもの世界線を超えてきた彼らの物語は、ついに劇場へと収束するー
  <br>
  <br>「狂気のマッドサイエンティスト」を自称し、いまだ厨二病をひきずる
  <br>大学生・岡部倫太郎。秋葉原の片隅、「未来ガジェット研究所」で偶然、過去へと送信
  <br>できるメール「Dメール」を発明してしまったことから、彼とその仲間たちは世界規模の
  <br>大事件に巻き込まれることになる。
  <br>本作「シュタインズ・ゲート」は、タイムパラドックスにより引き起こされる悲劇と、
  <br>それに立ち向かう仲間たちの絆を描く物語である。
<br>
  <br>Xbox 360用ゲームとして発表された原作は、先の読めない展開と、張り巡らされた
  <br>様々な伏線が一気に回収されるクライマックスが話題となり、一大ムーブメントを
  <br>巻き起こした。
  <br>他機種への移植版やコミック、小説などへのメディアミックスも多数展開され、
  <br>2011年4月にはTVアニメが放映開始となる。
  <br>リアルと“想定科学”の入り混じる独特な世界観を鮮烈に描き出し、原作の魅力を最大限に
  <br>引き出したストーリー構成によって、更なる反響を呼んだ。
<br>
 <br>そして今回、「シュタインズ・ゲート」は劇場という舞台で、まだ誰も見たことのない
 <br>結末へと収束する―。
 <br>制作にあたりTVアニメスタッフが再結集すると共に、原作MAGES.がストーリーを完全監修。
 <br>本編トゥルーエンドの”その後”に起こる事件を、完全新作で描き出す。
 <br>劇場版新ビジュアルに描かれた、2人の牧瀬紅莉栖。
 <br>彼女が胸に抱く白衣と、流す涙の意味は？
 <br>すべては2013年春、いま再び、「シュタインズ・ゲート」の世界線が動き出す。
  <br>
  <br>そして今回、「シュタインズ・ゲート」は劇場という舞台で、まだ誰も見たことのない
  <br>結末へと収束するー。
  <br>制作にあたりTVアニメスタッフが再結集すると共に、原作MAGES.がストーリーを完全監修。
  <br>本編トゥルーエンドの”その後”に起こる事件を、完全新作で描き出す。
  <br>2013年春、今再び、「シュタインズ・ゲート」の世界線が動き出す。
</div>

  <div id="B">
<br>
<p>キャスト
<p>岡部倫太郎：
宮野真守
<p><img src="../pic/8/71/k71-2.jpg" alt="岡部倫太郎" width="260" height="340">
  <img src="../pic/8/71/k71-3.jpg" alt="宮野真守" width="260" height="340" hspace="30">
<p>椎名まゆり：
花澤香菜
<p><img src="../pic/8/71/k71-4.jpg" alt="椎名まゆり" width="260" height="340">
  <img src="../pic/8/71/k71-5.jpg" alt="花澤香菜" width="260" height="340" hspace="30">
<p>橋田至：
関智一
<p><img src="../pic/8/71/k71-6.jpg" alt="橋田至" width="260" height="340">
  <img src="../pic/8/71/k71-7.jpg" alt="関智一" width="260" height="340" hspace="30">
<p>牧瀬紅莉栖：
今井麻美
<p><img src="../pic/8/71/k71-8.jpg" alt="牧瀬紅莉栖" width="260" height="340">
  <img src="../pic/8/71/k71-9.jpg" alt="今井麻美" width="260" height="340" hspace="30">
<p>桐生萌郁：
後藤沙緒里
<p><img src="../pic/8/71/k71-10.jpg" alt="桐生萌郁" width="260" height="340">
  <img src="../pic/8/71/k71-11.jpg" alt="後藤沙緒里" width="260" height="340" hspace="30">
<p>漆原るか：
小林ゆう
<p><img src="../pic/8/71/k71-12.jpg" alt="漆原るか" width="260" height="340">
  <img src="../pic/8/71/k71-13.jpg" alt="小林ゆう" width="260" height="340" hspace="30">
<p>フェイリス・ニャンニャン：
桃井はるこ
<p><img src="../pic/8/71/k71-14.jpg" alt="フェイリス・ニャンニャン" width="260" height="340">
  <img src="../pic/8/71/k71-15.png" alt="桃井はるこ" width="260" height="340" hspace="30">
<p>阿万音鈴羽：
田村ゆかり
<p><img src="../pic/8/71/k71-16.jpg" alt="阿万音鈴羽" width="260" height="340">
  <img src="../pic/8/71/k71-17.jpg" alt="田村ゆかり" width="260" height="340" hspace="30">


<br>
<p>スタッフ
<p>
  原作：志倉千代丸/MAGES./Nitroplus<br>
  企画：安田猛<br>
  スーパーバイザー：でじたろう<br>
  総監督：佐藤卓也・浜崎博嗣
  <br>
　監督：若林漢二<br>
  シナリオ監督：松原達也・林直孝<br>
  脚本：花田十輝<br>
  キャラクター原案：huke<br>
  キャラクターデザイン・総作画監督：坂井久太<br>
  アニメーション制作会社：WHITE FOX<br>

  <p>


主題歌：
OP『あなたの選んだこの時を』
いとうかなこ
<br>
ED『いつもこの場所で』
彩音
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
