<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">傷物語　Ⅲ 冷血篇 </font></h1></div>
<div style="text-align: center">
<img src="../pic/8/72/k72-1.jpg" alt="傷物語　Ⅲ 冷血篇" width="300" height="400">
</div>

<div id="E">
<div id="TT">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E5%82%B7%E7%89%A9%E8%AA%9E%E3%80%88%E2%85%A2%E5%86%B7%E8%A1%80%E7%AF%87%E3%80%89-%E7%A5%9E%E8%B0%B7%E6%B5%A9%E5%8F%B2/dp/B07V2K3TJ7'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000R7R1P'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/episode/A155217003999H01'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-417463.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
  <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  ドラマツルギー、エピソード、そしてギロチンカッター、怪異の専門家・忍野メメの助力も
  <br>得て、３人の強敵との戦いに勝ち抜いた阿良々木暦。
  <br>
  <br>彼はついに、吸血鬼キスショット・アセロラオリオン・ハートアンダーブレードの四肢を
  <br>奪い返すことに成功する。すべては、普通の人間に戻るため……。
  <br>
  <br>しかし再びキスショットのもとを訪れた暦は、吸血鬼という存在、その恐るべき本質を知る
  <br>ことになるのだった。
  <br>決して取り返しのつかない自分の行為を悔やみ、そしてその顛末に困惑する暦。
  <br>後悔にさいなまれる彼の前に現れたのはほかでもない、暦の「友人」羽川翼だった。
  <br>そして彼女が暦に告げた、ある提案とは……。
</div>

  <div id="B">
<br>
<p>キャスト
<p>阿良々木 暦：
神谷浩史
<p><img src="../pic/8/72/k72-2.jpg" alt="阿良々木 暦" width="260" height="340">
  <img src="../pic/8/72/k72-3.jpg" alt="神谷浩史" width="260" height="340" hspace="30">
<p>キスショット：
坂本真綾
<p><img src="../pic/8/72/k72-4.jpg" alt="キスショット" width="260" height="340">
  <img src="../pic/8/72/k72-5.jpg" alt="坂本真綾" width="260" height="340" hspace="30">
<p>羽川 翼：
堀江由衣
<p><img src="../pic/8/72/k72-6.jpg" alt="羽川 翼" width="260" height="340">
  <img src="../pic/8/72/k72-8.jpg" alt="堀江由衣" width="260" height="340" hspace="30">
<p>忍野 メメ：
櫻井孝宏
<p><img src="../pic/8/72/k72-7.png" alt="忍野 メメ" width="260" height="340">
  <img src="../pic/8/72/k72-9.jpg" alt="櫻井孝宏" width="260" height="340" hspace="30">
<p>エピソード：
入野自由
<p><img src="../pic/8/72/k72-10.png" alt="エピソード" width="260" height="340">
  <img src="../pic/8/72/k72-11.jpg" alt="入野自由" width="260" height="340" hspace="30">
<p>ドラマツルギー：
江原正士
<p><img src="../pic/8/72/k72-12.png" alt="ドラマツルギー" width="260" height="340">
  <img src="../pic/8/72/k72-13.JPG" alt="江原正士" width="260" height="340" hspace="30">
<p>ギロチンカッター：
大塚芳忠
<p><img src="../pic/8/72/k72-14.jpg" alt="ギロチンカッター" width="260" height="340">
  <img src="../pic/8/72/k72-15.png" alt="大塚芳忠" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
原作：西尾維新「傷物語」（講談社BOX）<br>
総監督：新房昭之<br>
監督：尾石達也<br>
キャラクターデザイン：渡辺明夫　守岡英行<br>
音響監督：鶴岡陽太<br>
音楽：神前 暁<br>
アニメーション制作：シャフト<br>
製作：アニプレックス　講談社　シャフト<br>
配給：東宝映像事業部<br><p>


  テーマソング<br>
  Clementine&Ainhoa「étoile et toi [édition le blanc]」
  <br>作詞 - meg rock / 作曲 - 神前暁 / 編曲 - 高田龍一 <br><p>
<p>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
