<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">地獄の花園</font></h1></div>
<div style="text-align: center">
<img src="../pic/8/78/k78-1.png" alt="地獄の花園 " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E5%9C%B0%E7%8D%84%E3%81%AE%E8%8A%B1%E5%9C%92-%E6%B0%B8%E9%87%8E%E8%8A%BD%E9%83%81/dp/B09HNDYKSY/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E5%9C%B0%E7%8D%84%E3%81%AE%E8%8A%B1%E5%9C%92&qid=1639358504&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00013LLAK'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/174T26'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-527281.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  営業部で働くごく普通のOL・直子は、平凡な日常を送っている。<br>
  一方、彼女の職場では、OLたちによる熾烈な派閥抗争が繰り広げられていた。<br>
  そんな中、中途採用で入社したある女性社員が、圧倒的な存在感を見せ、<br>
  たちまちOLたちの頂点に立つ。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>田中直子
永野芽郁
<p><img src="../pic/8/78/k78-2.png" alt="田中直子" width="260" height="340">
  <img src="../pic/8/78/k78-3.png" alt="永野芽郁" width="260" height="340" hspace="30">
<p>北条蘭
広瀬アリス
<p><img src="../pic/8/78/k78-4.png" alt="北条蘭" width="260" height="340">
  <img src="../pic/8/78/k78-5.png" alt="広瀬アリス" width="260" height="340" hspace="30">
<p>安藤朱里
菜々緒
<p><img src="../pic/8/78/k78-6.png" alt="安藤朱里" width="260" height="340">
  <img src="../pic/8/78/k78-7.png" alt="菜々緒" width="260" height="340" hspace="30">
<p>佐竹紫織：
 川栄李奈
<p><img src="../pic/8/78/k78-8.png" alt="佐竹紫織" width="260" height="340">
  <img src="../pic/8/78/k78-9.png" alt=" 川栄李奈" width="260" height="340" hspace="30">
<p>神田悦子:
  大島美幸
<p><img src="../pic/8/78/k78-10.png" alt="神田悦子" width="260" height="340">
  <img src="../pic/8/78/k78-11.png" alt="大島美幸" width="260" height="340" hspace="30">
<p>冴木妙子:
  勝村政信
<p><img src="../pic/8/78/k78-12.png" alt="冴木妙子" width="260" height="340">
  <img src="../pic/8/78/k78-13.png" alt="勝村政信" width="260" height="340" hspace="30">
<p>藤崎麻理:
  松尾諭
<p><img src="../pic/8/78/k78-14.png" alt="藤崎麻理" width="260" height="340">
  <img src="../pic/8/78/k78-15.png" alt="松尾諭" width="260" height="340" hspace="30">
<p>工藤早苗:
  丸山智己
<p><img src="../pic/8/78/k78-16.png" alt="工藤早苗" width="260" height="340">
  <img src="../pic/8/78/k78-17.png" alt="丸山智己" width="260" height="340" hspace="30">
<p>赤城涼子:
  遠藤憲一
<p><img src="../pic/8/78/k78-18.png" alt="赤城涼子" width="260" height="340">
  <img src="../pic/8/78/k78-19.png" alt="遠藤憲一" width="260" height="340" hspace="30">
<p>鬼丸麗奈:
  小池栄子
<p><img src="../pic/8/78/k78-20.png" alt="鬼丸麗奈" width="260" height="340">
  <img src="../pic/8/78/k78-21.png" alt="小池栄子" width="260" height="340" hspace="30">


<br>
<p>スタッフ
<p>
監督：関和亮<br>
脚本：バカリズム<br>
音楽：宗形勇輝、植田能平、眞鍋昭大<br>
製作：石原隆、細野義朗<br>
プロデューサー：加藤達也、櫻井雄一、山邊博文<br>
撮影：奥平功<br>
照明：渡辺良平<br>
録音：反町憲人<br>
編集：小野寺絵美<br>
カラリスト：宮下蔵<br>
スクリプター：内田智美<br>
音楽プロデューサー：谷口広紀<br>
サウンドデザインスーパーバイザー：浅利なおこ<br>
美術プロデューサー：柴田慎一郎<br>
アートコーディネーター：渡部哲也<br>
装飾：高桑道明<br>
衣装統括：三田真一<br>
ヘアメイクデザイナー：小西神士<br>
ヘアメイク：塚原ひろの<br>
VFXスーパーバイザー：菅原悦史<br>
スタントコーディネーター：富田稔<br>
助監督：戸塚寛人<br>
配給：ワーナー・ブラザース映画<br>
制作プロダクション：ソケット<br>
製作：「地獄の花園」製作委員会（フジテレビジョン、S・D・P）<br>
<p>
  テーマソング<br>
  LiSA「Another Great Day!!」<br>
  （SACRA MUSIC / Sony Music Labels Inc.)<br><p>
  作詞：LiSA / 作曲：松本孝弘（B'z） <br>
  編曲：松本孝弘（B'z）、YUKIHIDE"YT"TAKIYAMA<br>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
