#css-slider {
             margin-left:  172px;
              width: 400px;
              height: 200px;
              margin-top:20px;
              overflow: hidden;
}

.slide-item {
              width: 410px;
              height:200px;
              float: left;
              position: relative;
}

body {
  width:1200px;
  margin:0 auto;
}
#AA {
  margin-left: 130px;
  width:950px;
height:80px;
margin-top:-10px;
}

#BD {
  margin-left:50px;
  width:260px;
  min-height:340px;
  height:0px;
  margin-top:40px;
}
#CE{
  margin-left:340px;
  width:500px;
  min-height:260px;
  height:320px;
  margin-top:-340px;
}


#ZNZ {
margin-left:260px;
width:750px;
min-height:100px;
height:100px;
margin-top:40px;
}


#ZZZ {
margin-left:0px;
width:950px;
min-height:80px;
height:60px;
margin-top:-50px;
}

.example3 li {
display: inline-block;
height:40px;line-height:40px;
width:40px;text-align:center;
border:1px #ccc solid;color:#000053;
border-radius: 5px / 5px;
}

.example3 .pre {background-color:#ccc;color:#333;}
.example3 .this {background-color:#777;color:#fff;}
.example3 li a{display:block;text-decoration: none;}
.example3 li a:hover {color: #fff;text-decoration: none;background-color: #003396;}
