<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">僕のヒーローアカデミア THE MOVIE ～2人の英雄</font></div>
<div style="text-align: center">
<img src="../pic/9/k83-1.jpg" alt="僕のヒーローアカデミア THE MOVIE ～2人の英雄 " width="300" height="400">
</div>

<div id="C">
<div id="T">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E5%83%95%E3%81%AE%E3%83%92%E3%83%BC%E3%83%AD%E3%83%BC%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%82%A2-MOVIE-%EF%BD%9E%E4%BA%8C%E4%BA%BA%E3%81%AE%E8%8B%B1%E9%9B%84%EF%BD%9E-%E5%B1%B1%E4%B8%8B%E5%A4%A7%E8%BC%9D/dp/B07N16PQ5W'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href=' https://www.netflix.com/jp/title/81051689'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href=' https://www.hulu.jp/my-hero-academia-two-heroes'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/174I39'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://geo-online.co.jp/store_info/item/1983158/'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>  白熱の期末試験が終わり、夏休みの林間合宿を控えた雄英高校メンバー。
  <br>デクとオールマイトは、ある人物からの招待を受け海外に浮かぶ巨大人口移動都市
  <br>≪i・アイランド≫を訪れていた。
  <br>
  <br>世界中の科学研究者たちの英知が集まったまさにサイエンスハリウッドのような島で
  <br>個性やヒーローアイテムの研究成果を展示した≪i・エキスポ≫が、デクは"無個性"の
  <br>少女・メリッサと出会う。
  <br>メリッサに、かつて同じ"無個性"だった自分を重ね合わせるデク。
  <br>
  <br>その時、突如鉄壁のセキュリティを誇るアイランドの警備システムが敵にハッキングされ、
  <br>島内全ての人間が人質に取られてしまう!
  <br>
  <br>いま、ヒーロー社会の構造を揺るがしかねない(ある計画)が発動する--

</div>

  <div id="B">
<br>
<p>キャスト
  <p>緑谷出久：
  山下大輝
  <p><img src="../pic/9/k83-2.jpg" alt="緑谷出久" width="260" height="340">
    <img src="../pic/9/k83-3.jpg" alt="山下大輝" width="260" height="340" hspace="30">


  <p>オールマイト
  三宅健太
  <p><img src="../pic/9/k83-4.png" alt="オールマイト" width="260" height="340">
    <img src="../pic/9/k83-5.jpg" alt="三宅健太" width="260" height="340" hspace="30">
  <p>メリッサ・シールド：
  志田未来
  <p><img src="../pic/9/k83-6.png" alt="メリッサ・シールド" width="260" height="340">
    <img src="../pic/9/k83-7.jpg" alt="志田未来" width="260" height="340" hspace="30">


  <p>麗日お茶子：
  佐倉綾音
  <p><img src="../pic/9/k83-8.png" alt="麗日お茶子" width="260" height="340">
    <img src="../pic/9/k83-9.jpg" alt="佐倉綾音" width="260" height="340" hspace="30">

<p>スタッフ
<p>
  原作・総監修・キャラクター原案：堀越耕平（集英社「週刊少年ジャンプ」連載）
  <br>製作：市川南、大田圭二<br>
  共同製作：隅田壮一、木下暢起、南雅彦、今村司、吉崎圭一、水野道訓、國枝信吾<br>
  エグゼクティブプロデューサー：古澤佳寛、高橋亜希人<br>
  プロデューサー：岡村和佳菜、大薮芳広、永井幸治、三條場一正<br>
  脚本：黒田洋介<br>
  キャラクターデザイン：馬越嘉彦<br>
  キャラクターデザイン補佐：西野文那<br>
  美術デザイン：池田繁美、大久保修一、友野加世子、乗末美穂<br><p>
  インダストリアルデザイン<br>
  海老川兼武、渭原敏明、松本秀幸、上津康義、佐藤正浩（ヘッド・ワークス）<br><p>
  ヴィジュアルコンセプト：岡田有章<br>
  プロップデザイン：石本剛啓<br>
  絵コンテ<br>
  長崎健司、寺岡巌、サトウシンジ*1、石平信司、タムラコータロー*2<br><p>
  チーフ演出：大久保朋<br>
  演出：佐藤育郎、吉田徹<br>
  チーフ作画監督：馬越嘉彦<br>
  作画監督：林祐己、西野文那、長谷部敦志、菅野宏紀、上竹哲郎<br><p>
  作画監督補佐<br>
  伊藤嘉之、堀川耕一、秋山英一、徳岡紘平、大貫健一、佐藤好、<br><p>
  原画<br>
  中村豊　木曽勇太　沖田博文　杉浦幸次　内田陽子<br>
  可児里未　阿部英明　福岡英典　佐々木美和　長谷部敦志<br>
西野文那　林祐己楡木哲郎　飯田遥　大浦藍子　森島範子　<br>
  薗部あい子 万怡　島袋菜津希　斎藤恒徳　工藤雅人　<br>
  阿部愛由美 吉原拓也 田中宏紀　織岐一寛　丹羽弘美　<br>
  稲留和美　仲敷沙織<br>
  美術監督：池田繁美、丸山由紀子<br>
  美術ボード：丸山由紀子、髙山八大<br>
  背景チーフ：峯田佳実<br>
  エンディングテーマ<br>
  「ロングホープ・フィリア」菅田将暉<br>
  作詞・作曲：秋田ひろむ（amazarashi）<br>
  （EPICレコードジャパン）<br>
  主題歌プロデューサー：佐野弘明<br>
  宣伝プロデューサー：林原祥一、下山亮<br>
  宣伝：伊藤圭祐　三浦広暉　川井啓輔　石原慎大　山口泰弘　北川望<br>
  予告編ディレクター：真本英樹<br>
  予告編制作進行：加藤悦子、徳竹芽依<br>
  宣伝アートデザイン：小林典治、林田龍典<br>
  公式サイト制作：後藤郡宏、佐藤雄介、新井彩<br>
  雄英高校プロモーション科：<br>
  白湯　ノゾミ　フォルティッシモ　オーシャンボウイ　菜緒朔<br>
  みさみさ　パプルピポ　レッドレフト　Tim<br>
  「僕のヒーローアカデミア THE MOVIE」製作委員会<br>
  東宝
  小野田光　南大介　臼井央　尾村明洋　上田太地<br>
  読売テレビ
  谷和男　菊川雄士　長江信一　吉川真理　佐々木加奈<br>
  集英社<br>
  大好誠　稗田晋<br>
  日本テレビ<br>
  伊藤響　高橋望　飯沼伸之　岩佐直樹　平方真由美<br>
  アニメーション制作：ボンズ<br>
  監督：長崎健司<br>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
