<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">僕のヒーローアカデミア THE MOVIE ワールド ヒーローズ</font></div>
<div style="text-align: center">
<img src="../pic/9/k84-1.jpg" alt="僕のヒーローアカデミア THE MOVIE ワールド ヒーローズ " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="W">
     <a href='https://rental.geo-online.co.jp/series-39165.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="X">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br> 世界中の"個性"保持者の滅亡を目論む謎の組織・ヒューマライズ
  <br>彼らが各国に仕掛けた、"個性"を暴走させ<個性因子誘発爆弾>から人を救うため、
  <br>世界選抜ヒーローチームが結成。
  <br>世界各国のプロヒーローと、ヒーロー事務所でインターン中だった雄英高校ヒーロー科が
  <br>招集され、各地で爆弾の回収任務に当たっていた。
  <br>
  <br>エンデヴァー事務所でインターン中のデク・爆豪・轟の3人も、日本から遠く離れた国
  <br><オセオン>で作戦行動中、ある事件に巻き込まれたデクがなんと指名手配...!
  <br>事件をきっかけに出会った運び屋の少年・ロディとともに、オセオン警察、そして謎の
  <br>適からも命を狙われることにその陰でひっそりと動き出す巨大な陰謀。
  <br>　　
  <br>その時、ヒューマライズの指導者フレクト・ターンからの犯行声明が全世界に届く
  <br>「タイムリミットは今から２時間」世界中で発生するパニック、刻一刻と迫りくる
  <br>滅亡の瞬間。ヒーローチームは絶体絶命の状況下で、危険を顧みずに各地の爆弾の
  <br>回収に向かう.
  <br>
  <br>ヒロアカ史上最大の危機を前に、世界の、そしてヒーローたちの未来が、彼らに託された。

</div>

  <div id="B">
<br>
<p>キャスト
  <p>緑谷出久：
  山下大輝
  <p><img src="../pic/9/k83-2.jpg" alt="緑谷出久" width="260" height="340">
    <img src="../pic/9/k83-3.jpg" alt="山下大輝" width="260" height="340" hspace="30">
  <p>ロディ・ソウル
  吉沢亮
  <p><img src="../pic/9/k84-2.jfif" alt="ロディ・ソウル" width="260" height="340">
    <img src="../pic/9/k84-3.jpg" alt="吉沢亮" width="260" height="340" hspace="30">
  <p>爆豪克己：
  岡本信彦
  <p><img src="../pic/9/k84-4.jfif" alt="爆豪克己" width="260" height="340">
    <img src="../pic/9/k84-5.jpg" alt="岡本信彦" width="260" height="340" hspace="30">

  <p>轟焦凍：
  梶裕貴
  <p><img src="../pic/9/k84-6.png" alt="轟焦凍" width="260" height="340">
    <img src="../pic/9/k84-7.jpg" alt="梶裕貴" width="260" height="340" hspace="30">

<p>スタッフ
<p>
  原作・総監修・キャラクター原案：堀越耕平（集英社「週刊少年ジャンプ」連載）
  <br>製作：市川南、大田圭二<br>
  共同製作：隅田壮一、木下暢起、南雅彦、今村司、吉崎圭一、水野道訓、國枝信吾<br>
  エグゼクティブプロデューサー：古澤佳寛、高橋亜希人<br>
  プロデューサー：岡村和佳菜、大薮芳広、永井幸治、三條場一正<br>
  脚本：黒田洋介<br>
  キャラクターデザイン：馬越嘉彦<br>
  キャラクターデザイン補佐：西野文那<br>
  美術デザイン：池田繁美、大久保修一、友野加世子、乗末美穂<br><p>
  インダストリアルデザイン<br>
  海老川兼武、渭原敏明、松本秀幸、上津康義、佐藤正浩（ヘッド・ワークス）<br><p>
  ヴィジュアルコンセプト：岡田有章<br>
  プロップデザイン：石本剛啓<br>
  絵コンテ<br>
  長崎健司、寺岡巌、サトウシンジ*1、石平信司、タムラコータロー*2<br><p>
  チーフ演出：大久保朋<br>
  演出：佐藤育郎、吉田徹<br>
  チーフ作画監督：馬越嘉彦<br>
  作画監督：林祐己、西野文那、長谷部敦志、菅野宏紀、上竹哲郎<br><p>
  作画監督補佐<br>
  伊藤嘉之、堀川耕一、秋山英一、徳岡紘平、大貫健一、佐藤好、<br><p>
  原画<br>
  中村豊　木曽勇太　沖田博文　杉浦幸次　内田陽子<br>
  可児里未　阿部英明　福岡英典　佐々木美和　長谷部敦志<br>
西野文那　林祐己楡木哲郎　飯田遥　大浦藍子　森島範子　<br>
  薗部あい子 万怡　島袋菜津希　斎藤恒徳　工藤雅人　<br>
  阿部愛由美 吉原拓也 田中宏紀　織岐一寛　丹羽弘美　<br>
  稲留和美　仲敷沙織<br>
  美術監督：池田繁美、丸山由紀子<br>
  美術ボード：丸山由紀子、髙山八大<br>
  背景チーフ：峯田佳実<br>
  エンディングテーマ<br>
  「ロングホープ・フィリア」菅田将暉<br>
  作詞・作曲：秋田ひろむ（amazarashi）<br>
  （EPICレコードジャパン）<br>
  主題歌プロデューサー：佐野弘明<br>
  宣伝プロデューサー：林原祥一、下山亮<br>
  宣伝：伊藤圭祐　三浦広暉　川井啓輔　石原慎大　山口泰弘　北川望<br>
  予告編ディレクター：真本英樹<br>
  予告編制作進行：加藤悦子、徳竹芽依<br>
  宣伝アートデザイン：小林典治、林田龍典<br>
  公式サイト制作：後藤郡宏、佐藤雄介、新井彩<br>
  雄英高校プロモーション科：<br>
  白湯　ノゾミ　フォルティッシモ　オーシャンボウイ　菜緒朔<br>
  みさみさ　パプルピポ　レッドレフト　Tim<br>
  「僕のヒーローアカデミア THE MOVIE」製作委員会<br>
  東宝
  小野田光　南大介　臼井央　尾村明洋　上田太地<br>
  読売テレビ
  谷和男　菊川雄士　長江信一　吉川真理　佐々木加奈<br>
  集英社<br>
  大好誠　稗田晋<br>
  日本テレビ<br>
  伊藤響　高橋望　飯沼伸之　岩佐直樹　平方真由美<br>
  アニメーション制作：ボンズ<br>
  監督：長崎健司<br>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
