<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">この世界の片隅に </font></h1></div>
<div style="text-align: center">
<img src="../pic/9/k87-1.jpg" alt="この世界の片隅に " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%81%93%E3%81%AE%E4%B8%96%E7%95%8C%E3%81%AE%E7%89%87%E9%9A%85%E3%81%AB-%E3%81%AE%E3%82%93/dp/B084WTD8YR'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.netflix.com/jp/title/81448988?source=35'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href=' https://gyao.yahoo.co.jp/store/title/174864'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-422352.html'>
      <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>18歳のすずさんに、突然縁談がもちあがる。良いも悪いも決められないまま話は進み、
  <br>1944（昭和19）年2月、すずさんは呉へとお嫁にやって来る。呉はそのころ日本海軍の
  <br>一大拠点で、軍港の街として栄え、世界最大の戦艦と謳われた「大和」も呉を母港として
  <br>いた。
  <br>見知らぬ土地で、海軍勤務の文官・北條周作の妻となったすずさんの日々が始まった。
  <br>
  <br>夫の両親は優しく、義姉の径子は厳しく、その娘の晴美はおっとりしてかわいらしい。
  <br>隣保班の知多さん、刈谷さん、堂本さんも個性的だ。
  <br>
  <br>配給物資がだんだん減っていく中でも、すずさんは工夫を凝らして食卓をにぎわせ、
  <br>衣服を作り直し、時には好きな絵を描き、毎日のくらしを積み重ねていく。
  <br>
  <br>ある時、道に迷い遊郭に迷い込んだすずさんは、遊女のリンと出会う。
  <br>またある時は、重巡洋艦「青葉」の水兵となった小学校の同級生・水原哲が現れ、
  <br>すずさんも夫の周作も複雑な想いを抱える。
  <br>
  <br>1945（昭和20）年3月。呉は、空を埋め尽くすほどの数の艦載機による空襲にさらされ、
  <br>すずさんが大切にしていたものが失われていく。
  <br>それでも毎日は続く。
  <br>
  <br>そして、昭和20年の夏がやってくる――。

</div>

  <div id="B">
<br>
<p>キャスト
  <p>北条すず：
  のん
  <p><img src="../pic/9/k87-2.jpg" alt="北条すず" width="260" height="340">
    <img src="../pic/9/k87-3.jpg" alt="のん" width="260" height="340" hspace="30">


  <p>北条周作
  細谷佳正
  <p><img src="../pic/9/k87-4.jfif" alt="北条周作" width="260" height="340">
    <img src="../pic/9/k87-5.jpg" alt="細谷佳正" width="260" height="340" hspace="30">
  <p>黒村径子：
  尾身美詞
  <p><img src="../pic/9/k87-6.jfif" alt="黒村径子" width="260" height="340">
    <img src="../pic/9/k87-7.jpg" alt="尾身美詞" width="260" height="340" hspace="30">


  <p>黒村晴美：
  稲葉菜月
  <p><img src="../pic/9/k87-8.jpg" alt="黒村晴美" width="260" height="340">
    <img src="../pic/9/k87-9.jfif" alt="稲葉菜月" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  原作：こうの史代『この世界の片隅に』（双葉社刊）<br>
  監督・脚本：片渕須直<br>
  企画：丸山正雄<br>
  監督補・画面構成：浦谷千恵<br>
  キャラクターデザイン・作画監督：松原秀典<br>
  美術監督：林孝輔<br>
  色彩設計：坂本いづみ<br>
  動画検査：大島明子<br>
  撮影監督：熊澤祐哉<br>
  編集：木村佳史子<br>
  音響効果：柴崎憲治<br>
  録音調整：小原吉男<br>
  プロデューサー：真木太郎<br>
  後援：呉市、広島市<br>
  助成：文化庁文化芸術振興費補助金<br>
  法務：桶田大介<br>
  配給：東京テアトル<br>
  アニメーション制作：MAPPA<br>
  製作統括：ジェンコ<br>
  製作：「この世界の片隅に」製作委員会<br>
<p>
主題歌：<br>
主題歌「みぎてのうた」<br>
作詞 - こうの史代・片渕須直 / 作曲 / 編曲 / 唄 - コトリンゴ<br>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
