<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">Re:ゼロから始める異世界生活 Memory Snow</font></div>
<div style="text-align: center">
<img src="../pic/3/k21-1.jpg" alt="Re:ゼロから始める異世界生活 Memory Snow" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/Chapter-2-Re-ゼロから始める異世界生活-Memory-Snow/dp/B07ZHSCHY3/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AA%E3%82%BC%E3%83%AD%E6%98%A0%E7%94%BB&qid=1638430085&sr=8-3
https://www.amazon.co.jp/Re-ゼロから始める異世界生活-Memory-Snow-小林裕介/dp/B07ZN5C6ZB/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AA%E3%82%BC%E3%83%AD%E6%98%A0%E7%94%BB&qid=1638430085&sr=8-4
'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.hulu.jp/re-zero-starting-life-in-another-world-memory-snow'><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/204670'><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-469815.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  呪いの元凶である魔獣ウルガルムを打ち倒し、アーラム村の子供たちを救ったスバルたち。
  <br>
  <br>やっと訪れた平穏も束の間、スバルは誰にも知られてはならない、とある極秘ミッション
  <br>に挑んでいた。
  <br>
  <br>しかし変装していたにも関わらず、すぐにペトラを始め、村の子供たちに正体がバレて
  <br>しまうスバル。
  <br>
  <br>開始5秒でバレてしまったミッションとは、エミリアとのデートコースの下見で……。
</div>

  <div id="B">
<br>
<p>キャスト
<p>ナツキ・スバル：
小林裕介
<p><img src="../pic/3/k21-2.jpg" alt="ナツキ・スバル" width="260" height="340">
  <img src="../pic/3/k21-3.jpg" alt="小林裕介" width="260" height="340" hspace="30">
<p>エミリア：
高橋李依
<p><img src="../pic/3/k21-4.jpg" alt="エミリア" width="260" height="340">
  <img src="../pic/3/k21-5.jpg" alt="高橋李依" width="260" height="340" hspace="30">
<p>パック：
内山夕実
<p><img src="../pic/3/k21-6.jpg" alt="パック" width="260" height="340">
  <img src="../pic/3/k21-7.jpg" alt="内山夕実" width="260" height="340" hspace="30">
<p>レム：
水瀬いのり
<p><img src="../pic/3/k21-8.jpg" alt="レム" width="260" height="340">
  <img src="../pic/3/k21-9.jpg" alt="水瀬いのり" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
監督：渡邊政治<br>
原作:長月達平<br>
シナリオ:横谷昌宏<br>
シナリオ監修:長月達平<br>
キャラクター原案:大塚真一郎<br>
キャラクターデザイン:坂井久太<br>
チーフディレクター:小柳達也<br>
作画監督:坂井久太<br>
音楽:末廣健一郎<br>
アニメーション制作:WHITE FOX<br>
<p>
イメージソング<br>
Relive<br>
歌：nonoc／作詞・作編曲：中沢伴行<br>
挿入歌<br>
Memories<br>
歌：安月名莉子／作詞・作曲：ヒゲドライバー／編曲：baker<br>
ED主題歌<br>
White White Snow<br>
歌：nonoc／作詞・作曲：ヒゲドライバー／編曲：Powerless<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
