<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版 PSYCHO-PASS サイコパス</font></h1></div>
<div style="text-align: center">
<img src="../pic/3/k23-1.jpg" alt="劇場版 PSYCHO-PASS サイコパス" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="W">
     <a href='https://rental.geo-online.co.jp/detail-361225.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="X">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>2112年、新人監視官の常守朱と執行官の狡噛慎也は、ひとりの男と巡り合う。
  <br>
  <br>その男は、かつて起きた事件の黒幕。そして狡噛の復讐相手だった。
  <br>その男、槙島聖護は、平和を支えるシステムの根幹を揺るがし、正義のありかを
  <br>問いかけた。
  <br>
  <br>やがて狡噛は、自らの正義を槙島に遂行し、その身を隠遁してしまう。
  <br>
  <br>2116年、日本政府は紛争国へ「シビュラシステム」と無人ロボット・ドローンの輸出
  <br>を開始。世界にそのシステムの手を広げようとしていた。
  <br>
  <br>内戦状態だったSEAUn（東南アジア連合/シーアン）は、シビュラシステムを実験的に導入。
  <br>管理下に置かれた水上都市シャンバラフロートは束の間の平穏と安全な生活を手に入れた。
  <br>だが、そのSEAUnから日本へテロリストが送られる。
  <br>
  <br>シビュラシステムをかい潜り、中枢へ攻撃を仕掛けようとするテロリストたち。
  <br>そこにはある男の陰が落ちていた。刑事課一係の常守朱は、シャンバラフロートの捜査
  <br>へ旅立つ。新たなる地にもたらされた正義の真実が明らかになる……。
</div>

  <div id="B">
<br>
<p>キャスト
<p>常守朱：
 花澤香菜
<p><img src="../pic/3/k23-2.jpg" alt="常守朱" width="260" height="340">
  <img src="../pic/3/k23-3.jpg" alt=" 花澤香菜" width="260" height="340" hspace="30">
<p>宜野座伸元：
 野島健児
<p><img src="../pic/3/k23-4.jpg" alt="宜野座伸元" width="260" height="340">
  <img src="../pic/3/k23-5.jpg" alt=" 野島健児" width="260" height="340" hspace="30">
<p>霜月美佳：
佐倉綾音
<p><img src="../pic/3/k23-6.jpg" alt="霜月美佳" width="260" height="340">
  <img src="../pic/3/k23-7.jpg" alt="佐倉綾音" width="260" height="340" hspace="30">
<p>雛河翔：
櫻井孝宏
<p><img src="../pic/3/k23-8.jpg" alt="雛河翔" width="260" height="340">
  <img src="../pic/3/k23-9.jpg" alt="櫻井孝宏" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  総監督:本広克行<br>
  監督:塩谷直義<br>
  ストーリー原案:虚淵玄<br>
  脚本:虚淵玄 深見真<br>
  キャラクター原案:天野明<br>
  キャラクターデザイン:恩田尚之 浅野恭司 青木康治<br>
  総作画監督:恩田尚之<br>
  色彩設計:上野詠美子<br>
  美術監督:草森秀一<br>
  3D監督:三村厚史<br>
  撮影監督:荒井栄児<br>
  編集:村上義典<br>
  音楽:菅野祐悟<br>
  音響監督:岩浪美和<br>

<p>
  アニメーション制作：
  Production I.G<br>
<p>
  主題歌
  凛として時雨
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
