<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">PSYCHO-PASS サイコパス Sinners of the System Case.1「罪と罰」</font></div>
<div style="text-align: center">
<img src="../pic/3/k24-1.jpg" alt="PSYCHO-PASS サイコパス Sinners of the System Case.1「罪と罰」" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="W">
     <a href='https://rental.geo-online.co.jp/detail-478449.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="X">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>2017年冬、公安局ビルに一台の暴走車両が突入する事件が発生。
  <br>
  <br>その運転手は青森にある潜在犯隔離施設＜サンクチュアリ＞の心理カウンセラー
  <br>夜坂泉だった。
  <br>
  <br>しかし、取調べ直前に夜坂の即時送還が決定する。
  <br>
  <br>監視官の霜月美佳は、執行官・宜野座伸元らとともに夜坂送還のため青森へ向かう。
  <br>そこで待っていたのは、“偽りの楽園”だった
</div>

  <div id="B">
<br>
<p>キャスト
<p>常守朱：
 花澤香菜
<p><img src="../pic/3/k23-2.jpg" alt="常守朱" width="260" height="340">
  <img src="../pic/3/k23-3.jpg" alt=" 花澤香菜" width="260" height="340" hspace="30">
<p>宜野座伸元：
 野島健児
<p><img src="../pic/3/k23-4.jpg" alt="宜野座伸元" width="260" height="340">
  <img src="../pic/3/k23-5.jpg" alt=" 野島健児" width="260" height="340" hspace="30">
<p>霜月美佳：
佐倉綾音
<p><img src="../pic/3/k23-6.jpg" alt="霜月美佳" width="260" height="340">
  <img src="../pic/3/k23-7.jpg" alt="佐倉綾音" width="260" height="340" hspace="30">
<p>雛河翔：
櫻井孝宏
<p><img src="../pic/3/k23-8.jpg" alt="雛河翔" width="260" height="340">
  <img src="../pic/3/k23-9.jpg" alt="櫻井孝宏" width="260" height="340" hspace="30">


<br>
<p>スタッフ
<p>
  監督:塩谷直義<br>
  SSストーリー原案:塩谷直義<br>
  シリーズ原案:虚淵玄<br>
  脚本:吉上亮<br>
  キャラクター原案:天野明<br>
  キャラクターデザイン:恩田尚之 浅野恭司 阿部恒<br>
  総作画監督:中村悟<br>
  作画監督:新野量太 古川良太 鈴木俊二 森田史 中村悟 諸貫哲朗<br>
  演出:黒川智之 下司泰弘<br>
  撮影監督:荒井栄児<br>
  色彩設計:上野詠美子<br>
  美術監督:草森秀一<br>
  音響監督:岩浪美和<br>
  音楽:菅野祐悟<br>
<p>
  アニメーション制作：
  Production I.G<br>
<p>
  主題歌
  凛として時雨<br>
  エンディングテーマ
  EGOIST<br>
  主題歌＆エンディングテーマリミックス
  中野雅之<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
