<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">劇場版 魔法少女まどか☆マギカ [後編] 永遠の物語</font></div>
<div style="text-align: center">
<img src="../pic/3/k26-1.jpg" alt="劇場版 魔法少女まどか☆マギカ [後編] 永遠の物語" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/Chapter-1/dp/B085DLG8RS/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E5%8A%87%E5%A0%B4%E7%89%88%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%81%BE%E3%81%A9%E3%81%8B+%E3%83%9E%E3%82%AE%E3%82%AB+%E5%BE%8C%E7%B7%A8+%E6%B0%B8%E9%81%A0%E3%81%AE%E7%89%A9%E8%AA%9E&qid=1638506650&sr=8-3'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://gyao.yahoo.co.jp/store/title/155080'><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://rental.geo-online.co.jp/detail-271354.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>温かな家族や美樹さやかといった親友に囲まれ、平穏な日々を送る中学2年生の鹿目まどか。
  <br>そんな彼女のクラスに、暁美ほむらという少女が転校してくる。
  <br>
  <br>とある晩に見た奇妙な夢の中で出会った少女と彼女の容姿が同じことに気付いたまどかは、
  <br>ほむらから謎の言葉をささやかれて困惑する。
  <br>
  <br>そんなある日、奇妙な生物を襲うほむらを見掛けたまどかは、彼女を止めようとするうちに
  <br>異様な空間へと迷い込み、恐ろしいクリーチャーに囲まれる。
  <br>そのとき、まどからの前に魔法少女を名乗る巴マミが現われる。
</div>

  <div id="B">
<br>
<p>キャスト
<p>鹿目まどか：
悠木碧
<p><img src="../pic/3/k25-2.jpg" alt="鹿目まどか" width="260" height="340">
  <img src="../pic/3/k25-3.jpg" alt="悠木碧" width="260" height="340" hspace="30">
<p>暁美ほむら：
斎藤千和
<p><img src="../pic/3/k25-4.jpg" alt="暁美ほむら" width="260" height="340">
  <img src="../pic/3/k25-5.jpg" alt="斎藤千和" width="260" height="340" hspace="30">
<p>巴マミ：
水橋かおり
<p><img src="../pic/3/k25-6.gif" alt="巴マミ" width="260" height="340">
  <img src="../pic/3/k25-7.jpg" alt="水橋かおり" width="260" height="340" hspace="30">
<p>美樹さやか：
喜多村英梨
<p><img src="../pic/3/k25-8.jpg" alt="美樹さやか" width="260" height="340">
  <img src="../pic/3/k25-9.jpg" alt="喜多村英梨" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
【原作】Magica Quartet<br>
【キャラクター原案】蒼樹うめ<br>
【総監督】新房昭之<br>
【監督】宮本幸裕<br>
【副監督】寺尾洋之<br>
【脚本】虚淵玄<br>
【キャラクターデザイン】岸田隆宏、谷口淳一郎<br>
【総作画監督】谷口淳一郎、山村洋貴<br>
【アクションディレクター】阿部望、神谷智大<br>
【異空間設計】劇団イヌカレー<br>
<p>
【OP】ClariS「ルミナス」<br>
【ED】Kalafina「ひかりふる」<br>
【挿入歌】Kalafina「Magia[quattro]」、ClariS「コネクト」<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
