<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">ヱヴァンゲリヲン新劇場版：序</font></div>
<div style="text-align: center">
<img src="../pic/3/k29-1.jpg" alt="ヱヴァンゲリヲン新劇場版：序" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/ヱヴァンゲリヲン新劇場版%EF%BC%9A序-緒方恵美/dp/B08QKVXLL7/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=5OGR6KETKUU2&keywords=%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3%E6%96%B0%E5%8A%87%E5%A0%B4%E7%89%88+%E5%BA%8F&qid=1638507464&sprefix=%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3%E3%80%80%E6%96%B0%2Caps%2C335&sr=8-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=101025212'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://rental.geo-online.co.jp/detail-145452.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Y">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>1995年に初出後12年経っても、その人気は衰えを知らない「新世紀エヴァンゲリオン」。
  <br>新時代の要求に応え新たな物語が用意された。リニューアルでもリメイクでも続編でもない
  <br>『ヱヴァンゲリヲン新劇場版』全4部作。公開時期は3期に分割。
  <br>
  <br>前編にあたる“序”、中編にあたる“破”。そして後編にあたる“急”と“？”は、
  <br>いまだその結末は決定していないが完結編として2部構成になる予定。
  <br>序は導入として旧作とほぼ同じシーンからスタートする。
  <br>
  <br>本作のクライマックスは、国家規模のオペレーションを描いた、「ヤシマ作戦」。
  <br>銀幕を圧倒する物量、使徒対EVAの激戦。投入される先端のデジタル技術。
  <br>単なるリメイクを超えた驚愕の展開が待っている！！
  <br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>碇シンジ：
緒方恵美
<p><img src="../pic/3/k29-2.png" alt="碇シンジ" width="260" height="340">
  <img src="../pic/3/k29-3.jpg" alt="緒方恵美" width="260" height="340" hspace="30">
<p>綾波レイ：
林原めぐみ
<p><img src="../pic/3/k29-4.jpg" alt="綾波レイ" width="260" height="340">
  <img src="../pic/3/k29-5.jpg" alt="林原めぐみ" width="260" height="340" hspace="30">
<p>葛城ミサト：
三石琴乃
<p><img src="../pic/3/k29-6.jpg" alt="葛城ミサト" width="260" height="340">
  <img src="../pic/3/k29-7.jpg" alt="三石琴乃" width="260" height="340" hspace="30">
<p>赤木リツコ：
山口由里子
<p><img src="../pic/3/k29-8.jpg" alt="赤木リツコ" width="260" height="340">
  <img src="../pic/3/k29-9.jpg" alt="山口由里子" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  総監督・原作・脚本・音響監督：庵野秀明<br>
  監督：摩砂雪（Aパート）、鶴巻和哉（Bパート）<br>
  主・キャラクターデザイン：貞本義行<br>
  主・メカニックデザイン：山下いくと<br><p>
  新作画コンテ<br>
  樋口真嗣（ヤシマ作戦の兵器・使徒部分）、<br>
  京田知己（ヤシマ作戦の人間描写部分等）<br>
  <p>
  画コンテ：鶴巻和哉、庵野秀明<br>
  総作画監督：鈴木俊二<br><p>
  作画監督：松原秀典、黄瀬和哉（プロダクションI.G）、奥田淳、
  <br>もりやまゆうじ、貞本義行<br>
  作画監督補佐：大塚八愛、田代雅子、高山朋浩<br><p>
  メカニック作画監督：本田雄<br>
  特技監督：増尾昭一<br>
  演出：原口浩（動画工房）<br>
  <p>
  デザインワークス<br>
  高倉武史（機器類全般）、okama（レベルEEE・リリス）、
  <br>渡部隆（第6の使徒）、海老川兼武、佐藤道明、鷲尾直広、石垣純哉、
  <br>柳瀬敬之、黄瀬和哉、小松田大全、小林浩康、松原秀典、本田雄、
  <br>庵野秀明、あさりよしとお、きお誠児、出渕裕（新SEELEマーク）<br>
  <p>
  原画<br>
  橋本敬史、合田浩章、高山朋造、田中達也、高倉武史、朝来昭子、
  <br>佐々木敦子、杉浦幸次、池島麻智、内田シンヤ、大塚健、狩野正志、
  <br>菅沼栄治、高橋英樹、竹内志保、田代雅子、寺岡巌、村木靖、
  <br>阿部邦宏、阿部美佐緒、猪狩崇、大梶博之、熊善貴志、小森秀人、
  <br>佐々かなこ、田中誠輝、津熊建徳、仲盛文、中西麻実子、野崎温子、
  <br>松田宗一郎、もりやまゆうじ、吉成鋼、板垣敦、猪俣雅美、上村雅晴、
  <br>奥村幸子、小磯沙矢香、小松田大全、コヤマシゲト、澤良輔、すしお、
  <br>長野伸明、成田耳助、濃尾、服部聰志、CHOI BYUNG-HEE、
  <br>KIM CHAN-HEE、KIM JUNG-CHUL、LEE BOO-HEE、向田隆、庵野秀明、<br>
  鶴巻和哉、摩砂雪、増尾昭一、鈴木俊二、松原秀典、黄瀬和哉、奥田淳、
  <br>本田雄、貞本義行<br>
  <p>
  原画・動画協力<br>
  プロダクションリード、XEBEC、GoHands、GAINAX、feel.、
  <br>スタジオたくらんけ、タツノコプロ<br><p>
  美術監督：加藤浩（ととにゃん）、串田達也（美峰）<br>
  色彩設計：菊地<br>和子（Wish）<br>
  撮影監<br>督：福士享（T2スタジオ）<br><br>
  CG<br>I監督：鬼塚大輔・小林浩康（スタジ<br>オカラーデジタル部）<br><br>
  編集：奥田浩史<br><br><br>
  効果：野口透（アニメサウンド）<br>
  音楽：鷺巣詩郎<br>
  音響制作：楽音舎<br>
  総監督助手：轟木一騎<br>
  原作協力：GAINAX<br>
  脚本協力：薩川昭夫、榎戸洋司、吉川良太郎、櫻井圭記<br>
  演出協力：静野孔文<br>
  原画協力：平松禎史<br>
  アニメーション制作：スタジオカラー<br><p>
  協力
  <br>日本テレビ、ローソン、UCC上島珈琲株式会社、
  <br>ジャパンフリトレー株式会社、<br>ピザハット 他<br>
  配給：クロックワークス、株式会社カラー<br><p>
  配給協力・宣伝:日活
  <br>（当初担当したメディアスーツ社の日活への吸収合併に伴う事業継続）<br><p>
  宣伝協力：氷川竜介、神谷誠 他<br>
  製作：カラー<br>
  エグゼクティブ・プロデューサー：大月俊倫<br>
<p>
主題歌：
宇多田ヒカル「Beautiful World」
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
