<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ナルニア国物語/第1章: ライオンと魔女</font></h1></div>
<div style="text-align: center">
<img src="../pic/4/k36-1.jpg" alt="ナルニア国物語/第1章: ライオンと魔女 " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%83%8A%E3%83%AB%E3%83%8B%E3%82%A2%E5%9B%BD%E7%89%A9%E8%AA%9E%EF%BC%8F%E7%AC%AC%EF%BC%91%E7%AB%A0%EF%BC%9A%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%81%A8%E9%AD%94%E5%A5%B3-%E5%90%B9%E6%9B%BF%E7%89%88-%E5%AE%87%E5%B1%B1%E7%8E%B2%E5%8A%A0/dp/B00GNVKK14/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%8A%E3%83%AB%E3%83%8B%E3%82%A2%E5%9B%BD%E7%89%A9%E8%AA%9E%2F%E7%AC%AC1%E7%AB%A0%3A+%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%81%A8%E9%AD%94%E5%A5%B3&qid=1639110479&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00008052D?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/047086'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-69380.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ 明朝">
  <br>偉大なる王アスランが作った国ナルニアは、冷酷な白い魔女（ティルダ・スウィントン）
  <br>により、100年にもわたり冬の世界に閉ざされていた。
  <br>
  <br>そこへルーシーという名の一人の少女が迷い込む……。
  <br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ピーター・ぺペンシー：
木村良平
<p><img src="../pic/4/k36-2.jpg" alt="ピーター・ぺペンシー" width="260" height="340">
  <img src="../pic/4/k36-3.jpg" alt="木村良平" width="260" height="340" hspace="30">
<p>ルーシー・ぺペンシー：
宇山玲加
<p><img src="../pic/4/k36-4.jpg" alt="ルーシー・ぺペンシー" width="260" height="340">
  <img src="../pic/4/k36-5.jpg" alt="宇山玲加" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：
アンドリュー・アダムソン<br>

製作
マーク・ジョンソン<br>

製作総指揮
アンドリュー・アダムソン
ペリー・ムーア<br>

脚本：
ジェームズ・キャメロン　ゲイル・アン・ハード<br>

音楽：
ハリー・グレッグソン＝ウィリアムズ、エイミー・リー
<p>
  配給：
  ブエナ ビスタ インターナショナル（ジャパン）<br>

<p>
  製作会社：
   ゲイル・アン・ハード

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>
</div>
</body>
</html>
