<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ハリー・ポッターと秘密の部屋</font></h1></div>
<div style="text-align: center">
<img src="../pic/4/k39-1.jpg" alt="ハリー・ポッターと秘密の部屋" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC%E3%81%A8%E7%A7%98%E5%AF%86%E3%81%AE%E9%83%A8%E5%B1%8B-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%83%80%E3%83%8B%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%A9%E3%83%89%E3%82%AF%E3%83%AA%E3%83%95/dp/B00FIWNA4S/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC%E3%81%A8%E7%A7%98%E5%AF%86%E3%81%AE%E9%83%A8%E5%B1%8B&qid=1639111366&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.hulu.jp/watch/60756902'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/search/%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC%E3%81%A8%E7%A7%98%E5%AF%86%E3%81%AE%E9%83%A8%E5%B1%8B?dm=0&ds=1&sc_int=tsutaya_header_search_keyword&k=%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC%E3%81%A8%E7%A7%98%E5%AF%86%E3%81%AE%E9%83%A8%E5%B1%8B'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/292018'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-3852.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  <br>ダーズリー家で夏季休暇中のハリー・ポッターの元に、ドビーと名乗る屋敷しもべ妖精が
  <br>現れます。彼はハリーにホグワーツへ戻ってはいけないと警告をしますが、早く家から
  <br>出たいハリーはそれを拒否。ドビーは嫌がらせにダーズリー一家に魔法をかけ、
  <br>そのせいでハリーは部屋に監禁されてしまいました。
  <br>
  <br>そこへ現れたのは、空飛ぶ車に乗ったロン。2人は新学期の準備をしてホグワーツへ戻ろうと
  <br>キングズ・クロス駅へ向かいますが、なぜか9と3/4番線へ抜ける柵を通ることが
  <br>できませんでした。
  <br>
  <br>仕方なく空飛ぶ車でホグワーツへ向かい、それがもとで罰を受けることになります。
  <br>ハロウィンの日、アーガス・フィルチの飼い猫ミセス・ノリスが石にされる事件が発生。
  <br>その後も多くの生徒が被害にあい、スリザリンの継承者によって「秘密の部屋」が開かれた
  <br>という噂がホグワーツ中に広がります。
  <br>
  <br>そんなある日、決闘クラブにおいてハリーが蛇語を話せることが分かり彼がサラザール
  <br>スリザリンの継承者ではないかと疑われることに。
  <br>この事件の真相究明のため、ハリー、ロン、ハーマイオニーは「秘密の部屋」の調査を
  <br>始め、マルフォイに疑いの目を向けるのですが……。
  <br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ハリー・ポッター：
小野賢章
<p><img src="../pic/4/k38-2.jpg" alt="ハリー・ポッター" width="260" height="340">
  <img src="../pic/4/k38-3.jpg" alt="小野賢章" width="260" height="340" hspace="30">
<p>ハーマイオニー・グレンジャー：
須藤祐実
<p><img src="../pic/4/k38-4.jpg" alt="ハーマイオニー・グレンジャー" width="260" height="340">
  <img src="../pic/4/k38-5.jpg" alt="須藤祐実" width="260" height="340" hspace="30">
<p>スタッフ
<p>
監督：
クリス・コロンバス<br>

製作
マーク・ラドクリフ
デヴィッド・ハイマン
マイケル・バーナサン
ダンカン・ヘンダーソン<br>

製作総指揮：
クリス・コロンバス<br>

脚本：
スティーブ・クローブス<br>

音楽：
ジョン・ウィリアムズ
<p>
  配給：
ワーナー・ブラザース<br>

<p>
  製作会社：
  ワーナー・ブラザース
ヘイデイ・フィルムズ
1492ピクチャーズ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
