<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>


<div style="text-align: center"><font size="10">幻のポケモン・ルギア爆誕</font></div>
<div style="text-align: center">
<img src="../pic/1/k2-1.jpg" alt="幻のポケモン・ルギア爆誕" width="300" height="400">
</div>

<div id="E">
<div id="TT">
   <font size="0">
     <img src="../pic/sa/U7.png" width="50" height="50">
   </font>
</div>
<div id="UU">
   <font size="0">
     <img src="../pic/sa/U7.png" width="50" height="50">
   </font>
</div>
<div id="VV">
   <font size="0">
     <a href='https://www.amazon.co.jp/劇場版ポケットモンスター-幻のポケモン-ルギア爆誕-松本梨香/dp/B08QCFKYN7/ref=sr_1_5?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=2P6WAC7O4ROTM&keywords=%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%9F%E3%83%A5%E3%82%A6%E3%83%84%E3%83%BC%E3%81%AE%E9%80%86%E8%A5%B2&qid=1638422151&s=instant-video&sprefix=%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%9F%E3%83%A5%E3%82%A6%E3%83%84%E3%83%BC%2Cinstant-video%2C394&sr=1-5'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
   </font>
</div>
<div id="WW">
   <font size="0">
     <a href='https://rental.geo-online.co.jp/detail-3160.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
   </font>
</div>
<div id="XX">
   <font size="0">
     <img src="../pic/sa/U7.png" width="50" height="50">
   </font>
 </div>
   <div id="YY">
      <font size="0">
        <img src="../pic/sa/U7.png" width="50" height="50">
      </font>
   </div>
 </div>


<div id="D">
<br>
<div style="text-align: center"><font size="10">あらすじ</font></div>
<p><font size="5" face="ゴシック">
  <br>オレンジ諸島の旅を続けるサトシたちの船が突然の嵐で流され、アーシア島に漂流する。
  <br>
  <br>お祭りで賑わうその島で、サトシは島の少女・フルーラに祭りの行事である
  <br>"すぐれたあやつり人"の役目をおわされた。
  <br>
  <br>その頃、世界中の珍しい物を集める謎のコレクター、ジラルダンが、海の神
  <br>と呼ばれる幻のポケモン、ルギアを手に入れようと画策していた。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>サトシ：
松本梨香
<p><img src="../pic/1/k1-2.jpg" alt="サトシ" width="260" height="340">
  <img src="../pic/1/k1-3.jpg" alt="松本梨香" width="260" height="340" hspace="30">
<p>ピカチュウ：
大谷育江
<p><img src="../pic/1/k1-4.jpg" alt="ピカチュウ" width="260" height="340">
  <img src="../pic/1/k1-5.jpg" alt="大谷育江" width="260" height="340" hspace="30">
<p>ルギア：
山寺宏一
<p><img src="../pic/1/k2-6.jpg" alt="ルギア" width="260" height="340">
  <img src="../pic/1/k1-7.jpg" alt="山寺宏一" width="260" height="340" hspace="30">
<p>ヤドキング：
小薬英斗
<p><img src="../pic/1/k2-8.png" alt="ヤドキング" width="260" height="340">
  <img src="../pic/1/k2-9.jpg" alt="小薬英斗" width="260" height="340" hspace="30">
<br>
<p>スタッフ
監督：
湯山邦彦<br>
プロデューサー：
久保雅一、川口孝司<br>
原案：
田尻智<br>
脚本：
首藤剛志<br>
キャラクターデザイン:
一石小百合<br>
音楽：
吉田隆、斎藤裕二、宮崎慎二、たなかひろかず
<p>
  製作会社：
  東宝<br>
<p>
  オープニングテーマ「ライバル」
  <br>歌 - 松本梨香
<p>
  エンディングテーマ「トワ・エ・モア」
  <br>作詞 - 小室哲哉
  <br>編曲 - 小室哲哉　MARC
  <br>歌 - 安室奈美恵
</div>
<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
