<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「イカゲーム」監督、<br>世界的ヒットの背景とシーズン2の展望を語る</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n21-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC"><font face="ゴシック" size="5"><font color="">
                    Netflixで配信され、世界的大ヒットを記録中の韓国発サバイバルドラマ「イカゲーム」の
                    <br>特別上映会がこのほど、米ロサンゼルスで開催され、企画、脚本、監督、製作を務めた
                    <br>ファン・ドンヒョク監督をはじめ、キャストのイ・ジョンジェ、パク・ヘス、
                    <br>チョン・ホヨンが出席した。
                    <br>
                    <br>同作は、多額の借金を抱えた人々が巨額の賞金を獲得すべく、生死を賭けたサバイバル
                    <br>ゲームに挑むさまを描いた全9話のサスペンスドラマ。
                    <br>
                    <br>Netflixで9月17日に配信が開始されると、わずか17日間で1億1100万世帯に視聴された。
                    <br>Netflix作品で初めて再生回数1億回を突破、同社史上最大のヒットシリーズとなっている。
                    <br>
                    <br>「トガニ　幼き瞳の告発」「怪しい彼女」などの映画でメガホンをとってきたファン監督
                    <br>は、劇中で登場人物たちが挑戦する韓国の子どもの遊びについて、「どのような文化圏の
                    <br>人であっても楽しく見ることができるように、シンプルで簡単なゲームを選ぶようにした」
                    <br>と米Deadlineに語り、各キャラクターの生い立ちは「韓国人特有のものだが、このような
                    <br>背景を持つ人は世界中にいる。個人的には、この物語が世界的に理解され、世界中の観客の
                    <br>共感を得られると確信していた」と述べた。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n21-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>アメリカの報道陣からも続編についての質問が数多く寄せられたようで、ファン監督は
                  <br>「シーズン2の基本的なあらすじは私の頭のなかにあり、いまはブレインストーミングの
                  <br>段階だ」「いつかは実現するはずだが、いつになるかは言えない」と米ハリウッド・
                  <br>レポーターに明かした。
                  <br>
                  <br>物語の詳細は明かされなかったものの「ギフンは戻ってきて、世界のために何かをする」とのこと。
                  <br>主人公ギフン役を演じるイは、「何が起こるかまったく知らないので、ネタバレしようが
                  <br>ない」と冗談めかした。
                  <br>
                  <br>一方、Netflixの広報は「第2シーズンは協議中ですが、まだ確定していません」と
                  <br>ハリウッド・レポーターに回答。これからも続編の展開に注目が集まりそうだ。</font></font>
                  </div>
<br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>イカゲーム</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ソン・ギフン/イ・ジョンジェ　　　　　　　　チョ・サンウ/パク・ヘス
                    <br>カン・セビョク/チョン・ホヨン　　　　　　　オ・イルナム/オ・ヨンス
                    <br>アリ・アブドゥル/トリバティ・アヌファム　　ジヨン/イ・ユミ
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
