<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">【国内映画ランキング】「燃えよ剣」が初登場V！　<br>「DUNE デューン　砂の惑星」5位、「劇場版 ルパンの娘」6位</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n23-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    10月16日～17日の国内映画ランキング（全国週末興行成績・興行通信社提供）
                    <br>が発表された。
                    <br>
                    <br>今週は、初登場の「燃えよ剣」（東宝／アスミック・エース）が、土日2日間で
                    <br>動員15万4000人、興収2億1400万円をあげ1位を獲得。初日から3日間の累計では
                    <br>動員21万人、興収2億8700万円となった。
                    <br>
                    <br>司馬遼太郎による同名ベストセラー小説を、岡田准一主演、「日本のいちばん長い日」
                    <br>「関ケ原」の原田眞人監督が実写映画化。
                    <br>柴咲コウ、鈴木亮平、山田涼介、伊藤英明らが共演した。
                    <br>
                    <br>公開から2週連続で首位に立っていた「007 ノー・タイム・トゥ・ダイ」（東宝東和）は、
                    <br>土日2日間で動員12万2000人、興収1億8600万円をあげ2位にランクイン。
                    <br>累計では動員124万人、興収18億円を突破した。</font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n23-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>「DUNE デューン　砂の惑星」（ワーナー）は土日2日間で動員9万1000人、
                  <br>興収1億4800万円をあげ5位のスタート。
                  <br>1984年にデビッド・リンチ監督によって映画化されたフランク・ハーバートによるSF小説
                  <br>を「メッセージ」「ブレードランナー2049」のドゥニ・ビルヌーブ監督が新たに映画化。
                  <br>出演はティモシー・シャラメ、レベッカ・ファーガソン、オスカー・アイザックほか。
                  <br>
                  <br>人気ドラマを映画化した「劇場版 ルパンの娘」（東映）は6位に初登場。
                  <br>主演の深田恭子をはじめ、瀬戸康史、橋本環奈、 渡部篤郎、小沢真珠らドラマの
                  <br>メンバーが再集結。「翔んで埼玉」の武内英樹が、ドラマ版に引き続き監督を務めている。
                  <br>
                  <br>巨匠・リドリー・スコット監督が実話を基に、歴史を変えた世紀のスキャンダルを描く
                  <br>エピック・ミステリー「最後の決闘裁判」（ディズニー）は圏外のスタートとなった。</font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>燃えよ剣</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>土方歳三/岡田准一　　　　お雪/柴咲コウ
                    <br>近藤勇/鈴木亮平　　　　　沖田総司/山田涼介
                    <br>松平容保/尾上右近　　　　一橋慶喜/山田裕貴
                                        <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
