<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">巨大宇宙船、謎に満ちた星、謎すぎるマッツ・ミケルセンも　<br>「カオス・ウォーキング」場面写真一挙</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n25-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    「オール・ユー・ニード・イズ・キル」「ボーン・アイデンティティー」のダグ・リーマン
                    <br>監督がメガホンをとった「カオス・ウォーキング」の場面写真が一挙公開された。
                    <br>最新技術によって生み出された銀河や未知なる惑星が切り取られ、壮大なスケールの一端を
                    <br>垣間見ることができる。
                    <br>
                    <br>本作は、パトリック・ネスによるSF小説「混沌（カオス）の叫び」3部作の第1部
                    <br>「心のナイフ」を映画化。
                    <br>
                    <br>西暦2257年、汚染した地球を旅立った人類は新たな星「ニュー・ワールド」にたどり着く
                    <br>が、その星では男たちの頭の中の考えや心の中の思いが「ノイズ」となってさらけ出されて
                    <br>しまい、女は死に絶えてしまう。
                    <br>ニュー・ワールドで生まれ育った青年トッド（トム・ホランド）は、一度も女性を
                    <br>見たことがなかったが、ある時、地球からやって来て墜落した宇宙船の生存者
                    <br>ヴァイオラ（デイジー・リドリー）と出会う。</font></font>
                </div>
<br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n25-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>披露された場面写真は、銀河を漂う円盤型宇宙船、ニュー・ワールドのプレンティスタウン
                  <br>に墜落した宇宙船など全11枚。
                  <br>未来的であり、産業革命前を感じさせる美術デザインのダン・ベイルのセンス、
                  <br>「ワールド・ウォーZ」でも終末世界をクリエイトしたVFXスーパーバイザーの
                  <br>マット・ジョンソンによるイマジネーションの数々をとらえている。
                  <br>
                  <br>そのほか、人類の敵なのか味方なのかわからない謎の種族スパクルや、「スパイダーマン」
                  <br>シリーズのホランドと「スター・ウォーズ」シリーズのリドリーが、何らかの脅威から
                  <br>猛ダッシュして逃げるシーン、プレンティスタウンを牛耳り、唯一ノイズをコントロール
                  <br>できる男プレンティス役のマッツ・ミケルセン、ジョナス・ブラザーズのリードボーカル
                  <br>として知られるニック・ジョナスの姿を切りとっている。</font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>カオス・ウォーキング</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>トッド/トム・ホランド　　　　　　　　　　ヴァイオラ/デイジー・リドリー
                    <br>プレンティス首長/マッツ・ミケルセン　　　ベン/デミアン・ビチル
                    <br>ヒルディ/シンシア・エリボ　　　　　　　　デイヴィー・プレンティス・ジュニア/ニック・ジョナス
                    <br>
                  </font>
                  </div>
<br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
