<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">二刀流の白忍者VS最強の抜け忍　<br>「G.I.ジョー」ネオンに染まる迫力のバトルシーン</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n26-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    米人気アクション映画シリーズの最新作「G.I.ジョー　漆黒のスネークアイズ」の
                    <br>本編映像の一部が披露された。
                    <br>豪雨が降り注ぐ新宿で繰り広げられるバトルシーンを収めている。
                    <br>
                    <br>本作は、戦闘エキスパートチーム「G.I.ジョー」最強の戦闘能力を持つスネークアイズの
                    <br>誕生の秘密を描く。
                    <br>日本の闇の組織からある男の命を救ったスネークアイズ（ヘンリー・ゴールディング）は、
                    <br>秘密忍者組織「嵐影」への入門を許可される。
                    <br>
                    <br>600年にわたり日本の平和を守ってきた嵐影だったが、悪の抜け忍組織と国際テロ集団
                    <br>「コブラ」の連合軍による攻撃にさらされ、危機に瀕していた。
                    <br>スネークアイズは嵐影の3つの試練を乗り越え真の忍者となり、世界を守るため戦う。</font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n26-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>披露されたのは、嵐影の頭領の血筋を継ぐストームシャドー（アンドリュー・小路）と、
                  <br>嵐影を追われた最強の抜け忍び鷹村（平岳大）の刀剣バトルをとらえたシーン。
                  <br>
                  <br>白のコスチュームと二刀流がトレードマークのストームシャドーは、嵐影の女頭領
                  <br>千（石田えり）の血筋を継ぎ、人生を捧げて訓練を続けてきた若きエリート忍者。
                  <br>一方の鷹村は、嵐影の後継者の一人と目されながらも、その残忍な性格から、一門を追われ
                  <br>抜け忍となった裏切り者だ。
                  <br>
                  <br>赤いネオンが照らす中、余裕の笑みを浮かべる鷹村がストームシャドーを迎え撃ち、
                  <br>激しく刀がぶつかる斬撃音が鳴り響く。
                  <br>アクション監督を務めた谷垣健治ならではの香港映画を彷彿とさせるバトルにも注目だ。
                  <br>
                  <br>「G.I.ジョー　漆黒のスネークアイズ」は、10月22日に全国で公開。</font></font>
                  </div>
<br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>G.I.ジョー　漆黒のスネークアイズ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>スネークアイズ/ヘンリー・ゴールディング　　ハードマスター/イコ・ウワイス
                    <br>バロネス/ウルスラ・コルベロ　　　　トミー：ストームシャド/アンドリュー・小路
                    <br>ブラインドマスター/ピーター・メンサー　　　スカーレット/サマラ・ウィービング
                    <br>
                  </font>
                  </div>
<br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
