<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「007 ノー・タイム・トゥ・ダイ」<br>コロナ禍公開映画の世界興収第1位に</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n31-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    通算第25作目にあたるシリーズ最新作「007 ノー・タイム・トゥ・ダイ」
                    <br>（キャリー・ジョージ・フクナガ監督）が、コロナ禍に公開された映画作品として
                    <br>世界興収トップとなった。
                    <br>
                    <br>「007 カジノロワイヤル」から5作品にわたって007ことジェームズ・ボンド役を演じた
                    <br>ダニエル・クレイグの引退作となった「007 ノー・タイム・トゥ・ダイ」は、世界総興収
                    <br>7億3300万ドルを突破。
                    <br>これまでコロナ禍に世界公開された映画では世界興収1位だった
                    <br>「ワイルドスピード　ジェット・ブレイク」を抜き、トップとなった。
                    <br>
                    <br>なお、同作は、アメリカではMGM傘下のユナイテッド・アーティスツ、
                    <br>国外ではユニバーサルが配給している。</font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n31-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>現役を退きジャマイカで穏やかな生活を送っていたボンドのもとに、
                  <br>CIA出身の旧友フィリックス・ライターが助けを求めにやってきたことから、
                  <br>平穏な日常は終わりを告げる。
                  <br>
                  <br>誘拐された科学者を救出するという任務に就いたボンドは、その過酷なミッションの中で、
                  <br>世界に脅威をもたらす最新技術を有した黒幕を追うことになるが……。
                  <br>
                  <br>ダニエル・クレイグが5度目のボンドを演じ、前作「007 スペクター」から引き続き
                  <br>レア・セドゥー、ベン・ウィショー、ナオミ・ハリス、ロリー・キニア、
                  <br>レイフ・ファインズらが共演。
                  <br>
                  <br>新たに「ナイブズ・アウト　名探偵と刃の館の秘密」のアナ・デ・アルマス、
                  <br>「キャプテン・マーベル」のラシャーナ・リンチらが出演し、「ボヘミアン・ラプソディ」
                  <br>のフレディ・マーキュリー役でアカデミー主演男優賞を受賞したラミ・マレックが悪役として登場する。</font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>007 ノー・タイム・トゥ・ダイ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ジェームズ・ボンド/ダニエル・クレイグ　　リュートシファー・サフィン/ラミ・マレック
                    <br>マドレーヌ・スワン/レア・セドゥー　　　　ノーミ/ラシャーナ・リンチ
                    <br>Q/ベン・ウィショー　　　　　　　　　　　マネーペニー/ナオミ・ハリス
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
