<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ジュラシック・ワールド」最新作<br>5分30秒を超えるプロローグ映像＆ポスターお披露目</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n33-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    大ヒットシリーズの最新作「ジュラシック・ワールド　ドミニオン（原題）」の、
                    <br>5分30秒を超えるプロローグ映像とポスターがお披露目。
                    <br>映像には、ハリウッドの最新技術を駆使してよみがえった恐竜たちが躍動する
                    <br>白亜紀の光景、そして現代の人間社会に出現する衝撃のシーンが、リアリティ満載で
                    <br>切り取られている。
                    <br>
                    <br>巨匠スティーブン・スピルバーグが恐竜に命をふきこみ、リアルでスリリングな映像体験で
                    <br>世界中の人々を魅了した「ジュラシック」シリーズ。
                    <br>最新作「ジュラシック・ワールドドミニオン（原題）」の物語はベールに包まれているが、
                    <br>コリン・トレボロウ監督がメガホンをとり、クリス・プラット、ブライス・ダラス・
                    <br>ハワードらおなじみのキャストが再集結する。
                    <br>
                    <br>プロローグ映像は、6500万年前、人類が誕生する遥か以前の白亜紀時代、恐竜が大地を
                    <br>闊歩するさまを壮大なスケールで映す。
                    <br>恐竜のDNAが蚊によって保存されたという、第1作「ジュラシック・パーク」（1993）で
                    <br>描かれた、本シリーズの起源ともいえる瞬間もとらえられている。</font></font>
                </div>
<br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n33-3.jpeg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>時は移り、映像は現代の地球へ。
                  <br>前作「ジュラシック・ワールド　炎の王国」（2018）で恐竜たちはイスラ・ヌブラル島から
                  <br>アメリカ・北カリフォルニアへと移送され、世界中に放たれたが、その後のエピソードだと
                  <br>思われる映像が続く。
                  <br>
                  <br>ドライブインシアターに現れたティラノサウルスが人々をパニックに陥れ、ヘリコプター
                  <br>から狙撃手がその姿を狙うさまが切り取られている。
                  <br>
                  <br>ポスターでは、ドライブインシアターのスクリーンに映るティラノサウルスの影と、
                  <br>恐竜そのものを見上げる男の子の姿が確認できる。
                  <br>
                  <br>本作には、新恐竜も登場するということで、続報に期待が高まる。
                  <br>なおオープニング映像の公開を記念し、本日11月25日から12月27日まで、Twitterでの
                  <br>「期待投稿キャンペーン」の実施が決定。
                  <br>公式Twitterアカウント（https://twitter.com/jurassicworldjp）をフォローしたうえで、
                  <br>新作のストーリー予想、本シリーズへの熱い想いを「#ジュラ全力待機」のハッシュタグを
                  <br>つけて投稿すると、抽選で豪華賞品が当たる。
                  <br>詳細は、キャンペーンのウェブサイト（https://www.jurassicworld.jp/jwd-twcp/）で
                  <br>確認できる。</font></font>
                  </div>
<br><br><br><br><br><br><br>
<br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ジュラシック・ワールド　ドミニオン（原題）</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>クリス・プラット　　　　　ブライス・ダラス・ハワード
                    <br>ジャスティス・スミス　　　ディーチェン・ラックマン
                    <br>サム・ニール　　　　　　　ジェフ/ゴールド・ブラム
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
