<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">二宮和也主演作「TANG タング」公開は2022年8月！　<br>第1弾チラシビジュアル＆三木孝浩監督のコメント発表</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n39-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    二宮和也が主演し、ダメ男とポンコツロボットの友情を描く「TANG タング」の公開が、
                    <br>2022年8月に決定。あわせて、第1弾チラシビジュアル、監督を務めた三木孝浩のコメントが
                    <br>発表された。
                    <br>
                    <br>2016年のベルリン国際映画祭で「映画化したい一冊」に選ばれた英小説「ロボット・イン・
                    <br>ザ・ガーデン」（作：デボラ・インストール／訳：松原葉子／小学館文庫刊）を映像化。
                    <br>
                    <br>主人公は、ゲーム三昧で妻に捨てられ、無職で人生迷子中の春日井健（二宮）。
                    <br>ある日、健の家の庭に、記憶を無くしたロボットが現れる。どこから、何のためにやって
                    <br>きたのか分からないそのロボットは、自らを“タング”と名乗る。
                    <br>この迷子同士の運命の出会いで、驚きに満ちた壮大な冒険の幕が上がる。</font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n39-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>チラシビジュアルは、大きなナップサックを背負う健と、ちょっと古めかしい時計を
                  <br>斜め掛けしたタングの2ショット。健の手を引っ張り、先に行こうとワクワクしている
                  <br>タング。そんなタングに引っ張られるかのように後ろをついていく健。
                  <br>まるで行先が分からない迷子の2人を表しているかのようだ。
                  <br>
                  <br>「Dreams」「LOVE」「MEMORIES」「JOB！」「HOME」と書かれた標識、
                  <br>「キミと出会って、止まっていた人生が輝きだした。」というコピーからも、彼らの
                  <br>大冒険に期待が膨らむ。
                  <br>
                  <br>なお、第1弾チラシは、11月26日より上映を予定している劇場に順次設置される予定
                  <br>（一部、劇場を除く）。
                  <br>
                  <br>三木監督は「妻に家を追い出されたダメ男・健の元にやってきたのは自分以上に世話の
                  <br>焼けるポンコツロボットのタング。でも何にも出来ないタングはある意味、見る人の心を
                  <br>反射する映し鏡のような存在でもあります。自分が見ないふりしてきたとこ、嫌なとこ、
                  <br>でも愛すべきとこ。映画を見てくださる皆さんも、健＆タングと共に、ほんのちょっと自分
                  <br>の心と向き合いつつ、二人の大冒険を楽しんでいただけたら嬉しいです」とコメントを
                  <br>寄せている。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>TANG タング</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>春日井健/二宮和也
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
