<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">DISH//がダークに変身！「ヴェノム」<br>新作日本版主題歌のMV公開「新たなエンジンになる曲」</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n54-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>「ヴェノム」の続編「ヴェノム　レット・ゼア・ビー・カーネイジ」から、
                    <br>DISH//が書き下ろした日本語吹き替え版主題「Shout it out」の
                    <br>ミュージックビデオ（https://youtu.be/5SmOPcVZK_g）が披露された。
                    <br>
                    <br>正義感あふれるジャーナリストの主人公エディ（トム・ハーディ）に、
                    <br>意思を持った地球外生命体「シンビオート」が寄生して誕生したヴェノム。
                    <br>マーベル史上最も残虐な悪として知られるヴェノムだが、本作では、
                    <br>マーベルコミック上でスパイダーマンとヴェノムが共闘して戦いを挑む
                    <br>レベルの強さを誇るヴィラン、カーネイジが登場する。
                    <br>
                    <br>ミュージックビデオは、DISH//のメンバーがヴェノムカラーである
                    <br>ブラックの衣装に身を包み、一面真っ暗な世界で演奏をするなど、
                    <br>本作の世界観を再現。
                    <br>イメージを一新させるようなワイルドなパフォーマンスが収められている。
                    <br></font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/6/n54-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>矢部昌暉は「それぞれ一面真っ黒な世界にぶち込まれて、一人で演奏したりして
                  <br>撮っています」と撮影秘話を明かし、橘柊生は「DJと鍵盤というフルセットを
                  <br>組まれるのは久しぶり。MVで歌っているのも久しぶりなので見どころです！」、
                  <br>泉大智は「久しぶりに激しい曲のMVを撮ったので新鮮で楽しいです！」と振り返った。
                  <br>
                  <br>北村匠海は、ミュージックビデオの撮影前にライブで楽曲を初めて歌った時のことを
                  <br>「エネルギーがすごかった。新たなエンジンになる曲になりそう」と期待を寄せている。
                  <br>
                  <br>「ヴェノム　レット・ゼア・ビー・カーネイジ」は12月3日から全国公開。
                  <br></font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>ヴェノム</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>エディ・ブロック
                    <br>アン・ウェイング
                    <br>カールトン・ドレイク
                    <br>ローランド・トリース
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
