<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">リーアム・ニーソン「格闘シーンはできるだけ自分で」　<br>主演作「アイス・ロード」車内アクション映像公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n9-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    リーアム・ニーソンが主演し、「アルマゲドン」の脚本家ジョナサン・ヘンズリーが監督、
                    <br>脚本を務めた「アイス・ロード」のアクション映像（https://youtu.be/WldQmjlHDyI）
                    <br>が公開された。
                    <br>
　　　　　　　　　<br>映画は、地下に閉じ込められた26人の命を救うため巨大トラックで危険な氷の道を
                <br>走り抜けるドライバーの闘いを描いたレスキューアクション。
                <br>カナダのダイヤモンド鉱山で爆発事故が起こり、作業員26人が地下に閉じ込められた。
                <br>事故現場に充満したガスを抜くための30トンもの救出装置をトラックで運ぶため、
                <br>マイク・マッキャン（ニーソン）ら凄腕ドライバーが集められる。
                <br>
                <br>鉱山への最短ルートは厚さ80センチの氷の道「アイス・ロード」で、スピードが
                <br>速すぎれば衝撃で、遅すぎれば重量で、氷が割れてしまう。
                <br>地下の酸素が尽きる30時間以内に装置を届けるべく、命がけでトラックを走らせる
                <br>彼らだったが、事故には危険な陰謀が隠されていた。
                <br>
                <br>ニーソンと、「マトリックス」シリーズのローレンス・フィッシュバーン、
                <br>「リンカーン　秘密の書」のベンジャミン・ウォーカーらが共演した。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n9-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>このほど公開されたのは、マイクがトラックを運転中に敵に襲われる乱闘シーン。
                  <br>マイクらのミッションを阻止しようとする追っ手の姿が窓ガラスを叩き割って
                  <br>運転席に侵入してくる。敵をなぎ払おうと抵抗するマイクだが、助手席に座る弟の
                  <br>ガーティ（マーカス・トーマス）は狭い車内で格闘の末に、敵とともに車外へと
                  <br>放り出されてしまう。
                  <br>
                  <br>次々と襲い来る敵と戦いながら、危険な山道を走行する手に汗握るスリリングな
                  <br>映像となっている。
                  <br>
                  <br>本作で格闘指導を担当するのは、ニーソンのスタントマンで、これまでニーソンと
                  <br>24作品でタッグを組んできたマーク・バンセロウ。
                  <br>バンセロウを「よりどころ」というニーソンは、バンセロウが演出する格闘シーンに
                  <br>ついて、「まずスタント何人かで演じてスマホで撮影し、それを見せてくれる。
                  <br>マークに『僕にこれができる？』と聞くと『95％はできるよ』と言ってくれるから、
                  <br>要所要所で彼が（スタントを）やるんだ。でも格闘シーンは好きだからできるだけ
                  <br>自分でやる」と格闘シーンへのこだわりを見せている。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>アイス・ロード</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>マイク・マッキャン/リーアム・ニーソン　　トム・バイネル/ベンジャミン・ウォーカー
                    <br>タントゥー/アンバー・ミッドサンダー　　　ガーディ/マーカス・トーマス
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
