<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ラブライブ！The School Idol Movie</font></h1></div>
<div style="text-align: center">
<img src="../pic/9/k81-1.jpg" alt="ラブライブ！The School Idol Movie" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/%E3%83%A9%E3%83%96%E3%83%A9%E3%82%A4%E3%83%96%EF%BC%81-School-Idol-Movie-%E4%BA%AC%E6%A5%B5%E5%B0%9A%E5%BD%A6/dp/B074CPNGSN'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://www.hulu.jp/love-live-the-school-idol-movie'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="XX">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>
  <br>スクールアイドルたちがパフォーマンスを競う大会「ラブライブ！」。
  <br>前回優勝者のμ’ｓは、3年生の卒業をもって活動をおしまいにすると決めていたが、
  <br>卒業式の直後、μ’ｓのもとに飛び込んで来たひとつの知らせを受けて、新たなライブを
  <br>することに！
  <br>
  <br>見たことのない世界とふれあい、また少しずつまた成長していく9人。
  <br>
  <br>スクールアイドルとして、最後に何ができるのか——。
  <br>限られた時間のなかで、μ'ｓが見つけた最高に楽しいライブとは——！？
  <br>
  <br>
  <br>
  <br>
  <br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>高坂穂乃果：
新田恵海
<p><a href=''><img src="../pic/9/k81-2.png" alt="高坂穂乃果" width="260" height="340"></a>
<a href=''><img src="../pic/9/k81-3.jpg" alt="新田恵海" width="260" height="340" hspace="30"></a>

<p>矢澤にこ
徳井青空
<p><a href=''><img src="../pic/9/k81-4.png" alt="矢澤にこ" width="260" height="340"></a>
<a href=''><img src="../pic/9/k81-5.jpg" alt="徳井青空" width="260" height="340" hspace="30"></a>
<p>園田海未：
三森すずこ
<p><a href=''><img src="../pic/9/k81-6.png" alt="園田海未" width="300" height="340"></a>
<a href=''><img src="../pic/9/k81-7.jpg" alt="三森すずこ" width="260" height="340" hspace="5"></a>

<p>南ことり:
内田彩
<p><a href=''><img src="../pic/9/k81-8.png" alt="南ことり" width="300" height="340"></a>
<a href=''><img src="../pic/9/k81-9.jfif" alt="内田彩" width="260" height="340" hspace="5"></a>

<br>
<p>スタッフ
<p>原作 矢立肇　<br>

原案 公野櫻子<br>


監督 京極尚彦<br>

脚本 花田十輝<br>

キャラクターデザイン・アニメーションディレクター 室田雄平<br>

セットデザイン  高橋武之<br>

美術監督  守安靖尚、岡﨑えりか<br>


色彩設計  加藤里恵<br>


デザインワークス  西田亜沙子<br>

撮影監督  野上大地、杉山大樹<br>


CGプロデューサー  松実 成<br>

編集  今井大介<br>


音響監督  長崎行男<br>


音楽  藤澤慶昌<br>


音楽制作  ランティス<br>

アニメーション制作  サンライズ<br>

製作  2015 プロジェクトラブライブ！ムービー<br>


配給  松竹<br>





</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
