<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">コードギアス復活のルルーシュ</font></h1></div>
<div style="text-align: center">
<img src="../pic/9/k82-1.jpg" alt="コードギアス復活のルルーシュ" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%82%B3%E3%83%BC%E3%83%89%E3%82%AE%E3%82%A2%E3%82%B9-%E5%BE%A9%E6%B4%BB%E3%81%AE%E3%83%AB%E3%83%AB%E3%83%BC%E3%82%B7%E3%83%A5-%E7%A6%8F%E5%B1%B1%E6%BD%A4/dp/B082S1K5Q3'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/80065146'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://www.hulu.jp/code-geass-lelouch-of-the-rebellion-movie-trilogy'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href=' https://gyao.yahoo.co.jp/store/title/300G32'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-482116.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>光和2年
  <br>世界は再編成された超合集国を中心にまとまり、平和な日々を謳歌していた。
  <br>しかし、平和は突如として終わりを告げる。仮面の男・ゼロとして、ナナリーの
  <br>難民キャンプ慰問に同行したスザクが謎のナイトメアフレームに敗れ、
  <br>2人は連れ去られてしまった。
  <br>
  <br>シュナイゼルの密命を受け、戦士の国・ジルクスタン王国に潜入したカレン、
  <br>ロイド、咲世子はそこで、謎のギアスユーザーに襲われる。
  <br>そして、その場には襲撃者に“元嚮主様”と呼ばれる、C.C.が居た。
  <br>
  <br>かつて神聖ブリタニア帝国の大軍すらも打ち破った無敵の王国を舞台に、人々が描く
  <br>願いは、希望か絶望か。
  <br>果たして、ギアスのことを知るジルクスタン王宮の面々と、C.C.の思惑とは——。

  <br>
  <br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>ルルーシュ・ランぺルージ：
福山潤
<p><a href=''><img src="../pic/9/k82-2.jpg" alt="ルルーシュ・ランぺルージ" width="260" height="340"></a>
<a href=''><img src="../pic/9/k82-3.jpg" alt="福山潤" width="260" height="340" hspace="30"></a>


<p>C.C.
ゆかな
<p><a href=''><img src="../pic/9/k82-4.jfif" alt="C.C." width="260" height="340"></a>
<a href=''><img src="../pic/9/k82-5.jfif" alt="ゆかな" width="260" height="340" hspace="30"></a>
<p>枢木スザク：
櫻井孝宏
<p><a href=''><img src="../pic/9/k82-6.jpg" alt="枢木スザク" width="260" height="340"></a>
<a href=''><img src="../pic/9/k82-7.jpg" alt="櫻井孝宏" width="260" height="340" hspace="30"></a>

<p>紅月カレン：
小清水亜美
<p><a href=''><img src="../pic/9/k82-8.PNG" alt="紅月カレン" width="260" height="340"></a>
<a href=''><img src="../pic/9/k82-9.jpg" alt="小清水亜美" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>監督：谷口悟朗 <br>
  脚本：大河内一楼<br>
  キャラクターデザイン原案：CLAMP<br>
  キャラクターデザイン：木村貴宏<br>
  ナイトメアフレームデザイン原案：安田 朗<br>
  ナイトメアフレームデザイン：中田栄治<br>
  メカニカルデザイン・コンセプトデザイン：寺岡賢司<br>
  メインアニメーター：木村貴宏、千羽由利子、中田栄治、中谷誠一<br>
  美術監督：菱沼由典<br>
  色彩設計：柴田亜紀子<br>
  撮影監督：千葉洋之<br>
  編集：森田清次<br>
  音響監督：井澤 基、浦上靖之<br>
  音楽：中川幸太郎<br>
  オープニング主題歌：家入レオ「この世界で」<br>
  エンディング主題歌：UNIONE（ユニオネ）「リバイブ」<br>
  挿入歌：ALI PROJECT「美しき獣たちの為の」<br>
  配給：ショウゲート<br>
  製作：サンライズ、コードギアス製作委員会<br>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
