<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">東京リベンジャーズ </font></h1></div>
<div style="text-align: center">
<img src="../pic/9/k90-1.png" alt="東京リベンジャーズ" width="300" height="400">
</div>



<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>負け犬フリーター＝タケミチの元恋人ヒナタが殺された。
  <br>事件を知った翌日、タケミチは駅のホームから転落、目覚めた先はなんと10年前――
  <br>負け犬人生を歩むきっかけとなった最悪の高校時代にタイムリープしてしまった。
  <br>もう一度繰り返される、あの頃。
  <br>最悪の過去でようやく見つけたヒナタを救う唯一の方法は、ヤクザも恐れる危険な組織
  <br>“東京卍會”を消滅させること。
  <br>熱い仲間たちとの出会いの中で、ヒナタを救うため、逃げ続けた人生を変えるため、
  <br>タケミチは弱虫だった“過去”の人生にリベンジし、“今”を変えられるのか？


</div>

  <div id="B">
<br>
<p>キャスト
  <p>花垣武道：
  北村匠海
  <p><a href=''><img src="../pic/9/k90-2.jfif" alt="花垣武道" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k90-3.jpg" alt="北村匠海" width="260" height="340" hspace="30"></a>

  <p>橘日向
  今田美桜
  <p><a href=''><img src="../pic/9/k90-4.png" alt="橘日向" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k90-5.jpg" alt="今田美桜" width="260" height="340" hspace="30"></a>
  <p>龍宮寺堅：
  山田祐樹
  <p><a href=''><img src="../pic/9/k90-6.jfif" alt="龍宮寺堅" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k90-7.jpg" alt="染谷将太" width="260" height="340" hspace="30"></a>

  <p>佐野万次郎：
  吉沢亮
  <p><a href=''><img src="../pic/9/k90-8.jfif" alt="佐野万次郎" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k90-9.jpg" alt="吉沢亮" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
原作 - 和久井健『東京卍リベンジャーズ』（講談社「週刊少年マガジン」連載中）<br>
監督 - 英勉<br>
脚本 - 髙橋泉<br>
音楽 - やまだ豊<br>
主題歌 - SUPER BEAVER「名前を呼ぶよ」（ソニー・ミュージックレーベルズ）<br>
製作 - 石原隆、池田宏之、松本智<br>
プロデューサー - 岡田翔太、稲葉尚人<br>
撮影 - 江崎朋生（J.S.C.）<br>
照明 - 三善章誉<br>
録音 - 加来昭彦<br>
美術 - 佐久嶋依里、加藤たく郎<br>
装飾 - 堀口浩明<br>
衣装 - 宮本まさ江、佐藤美幸<br>
ヘアメイク - 須田理恵<br>
編集 - 相良直一郎<br>
音響効果 - 柴崎憲治<br>
アクション監督 - 諸鍛冶裕太<br>
VFXスーパーバイザー - 村上優悦<br>
助監督 - 古川豪<br>
制作担当 - 木村利明、片平大輔<br>
ラインプロデューサー - 石渡宏樹<br>
配給 - ワーナー・ブラザース映画<br>
制作プロダクション - 角川大映スタジオ<br>
製作 - 映画「東京リベンジャーズ」<br>
製作委員会（フジテレビジョン、ワーナー・ブラザース映画、講談社）<br>
<br>
主題歌:SUPER BEAVER<br>
「名前を呼ぶよ」<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
