<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「死霊館 悪魔のせいなら、無罪。」4D上映決定<br>水しぶき飛び散る恐怖シーン公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/10/n91-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>大ヒットホラーシリーズ「死霊館」ユニバース最新作
                    <br>「死霊館 悪魔のせいなら、無罪。」の4D上映が決定した（※一部劇場を除く）。
                    <br>あわせて、体感型の4D上映への期待が高まる、水しぶきが飛び散る
                    <br>本編映像の一部も披露された。
                    <br>
                    <br>本作は「死霊館」ユニバース7作目にして、メインストーリー「死霊館」
                    <br>シリーズ3作目となり、ユニバースの生みの親にして「ソウ」
                    <br>「ワイルド・スピード SKY MISSION」「アクアマン」の監督を務めた
                    <br>ジェームズ・ワンがプロデュースを担当。世界で最も有名な心霊研究家
                    <br>エド・ウォーレン＆ロレイン・ウォーレン夫妻が極限まで追い詰められた
                    <br>事件を描き、殺人を犯しながらも「悪魔のせい」と無罪を主張する男に
                    <br>まつわる怪奇にウォーレン夫妻が挑む。
                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/10/n91-3.jpg" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>披露された映像は、本作を紐解く鍵にもなるウォーターベッドのシーン。
                  <br>家族とともに新しい家に越してきた少年デイビッドは、不穏な空気に
                  <br>包まれたその家で、布で覆われた一つのウォーターベッドを見つける。
                  <br>
                  <br>ベッドを揺らし、勢いよく倒れ込んでいると、足元で何か動く気配が。
                  <br>慌てて飛び起きて恐る恐るウォーターベッドに手をかざすと、突如黒く
                  <br>骨ばった手がウォーターベッドを突き破り、デイビッドの腕に強大な力で
                  <br>掴みかかってくる。
                  <br>
                  <br>4D上映では、本シーンの水しぶき以外にも、森の中で何かが襲いかかるシーン、
                  <br>崖で引きずられるロレインなど、４Dならではの最恐のアトラクション要素が
                  <br>満載となっている。
                  <br>
                  <br>「死霊館 悪魔のせいなら、無罪。」は、10月1日から公開。
                  <br>
                  <br>
                  <br>
                  <br>
                <br></font></font>
                  </div>
<br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>死霊館 悪魔のせいなら、無罪。</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ロレイン・ウォーレン/ヴェラ・ファーミガ
                    <br>エド・ウォーレン/パトリック・ウィルソン
                    <br>ジュディ・ウォーレン/スターリング・ジェリンズ
                    <br>アルネ・シャイアン・ジョンソン/ルアイリ・オコナー
                    <br>デヴィッド・グラツェル/ジュリアン・ヒリアード
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
