<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「スパイダーマン　ノー・ウェイ・ホーム」<br>予告編再生回数が新記録を樹立</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/10/n92-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>「スパイダーマン　ノー・ウェイ・ホーム」（12月17日全米公開）の
                    <br>予告編再生回数が、新記録を樹立した。8月24日（現地時間）の公開から
                    <br>24時間の世界累計再生回数はなんと3億5550万回で、
                    <br>「アベンジャーズ　エンドゲーム」が樹立した2億8900万回を超えて、
                    <br>歴代1位となった。
                    <br>※この記事は「スパイダーマン　ファー・フロム・ホーム」の内容に触れています。
                    <br>
                    <br>「スパイダーマン　ノー・ウェイ・ホーム」は、
                    <br>「スパイダーマン ホームカミング」（2017）、
                    <br>「スパイダーマン　ファー・フロム・ホーム」（2019）に続くシリーズ第3弾。
                    <br>前作で発生した事件がきっかけで世間に正体がばれてしまったピーター・パーカーは、
                    <br>生活が一変。
                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/10/n92-3.jpg" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>ドクター・ストレンジ（ベネディクト・カンバーバッチ）の協力を仰ぎ、
                  <br>人々の記憶から自分がスパイダーマンであることを忘れさせる呪文をかけて
                  <br>もらうものの、時空が歪み、マルチバースが出現してしまうというストーリーだ。
                  <br>
                  <br>前作「スパイダーマン　ファー・フロム・ホーム」の予告編再生回数が公開24時間で
                  <br>1億3500万回だったため、今回で倍増したことになる。その理由は、マルチバースの
                  <br>出現により、トビー・マグワイア版「スパイダーマン2」のDr.オクトパスが登場する
                  <br>など、これまでにないストーリー展開になっているためだと考えられる。
                  <br>
                  <br>実際、ソーシャルメディアにおける「スパイダーマン　ノー・ウェイ・ホーム」に
                  <br>関するメンションは、24時間で450万回にも及んでいる。
                  <br>
                  <br>「スパイダーマン：ノー・ウェイ・ホーム」は、12月17日に全米公開。

                <br></font></font>
                  </div>
<br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>スパイダーマン　ノー・ウェイ・ホーム</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ピーター・パーカー / スパイダーマン/トム・ホランド
                    <br>ミシェル・ジョーンズ/ゼンデイヤ
                    <br>スティーヴン・ストレンジ/ドクター・ストレンジ/ベネディクト・カンバーバッチ
                    <br>ハロルド・“ハッピー”・ホーガン/ジョン・ファヴロー
                    <br>ネッド・リーズ/ジェイコブ・バタロン
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
