<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">リリー・ウォシャウスキー、「マトリックス4」<br>不参加の理由は「魅力的でないから」</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/10/n93-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>ラナ・ウォシャウスキー監督のシリーズ第4弾
                    <br>「マトリックス　レザレクションズ（原題）」の公開に期待が高まるなか、
                    <br>「マトリックス」3部作で姉のラナと監督を務めていたものの
                    <br>「マトリックス　レザレクションズ（原題）」には参加していない
                    <br>リリー・ウォシャウスキーが、その理由を明らかにした。
                    <br>
                    <br>米有料チャンネルSHOWTIMEのコメディシリーズ
                    <br>「ワーク・イン・プログレス（原題）」に制作総指揮として参加している
                    <br>リリーは、米テレビ批評家協会（TCA）がバーチャル形式で開催している
                    <br>プレスツアーに参加。「マトリックス　レザレクションズ（原題）」に
                    <br>不参加の理由を聞かれると、「ちょっと厳しかったよね」と語り始めた。
                    <br>

                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/10/n93-3.jfif" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>ウォシャウスキー姉妹は、「クラウド・アトラス」（2012）、
                  <br>「ジュピター」（15）、Netflixドラマ「センス8」（15）と大作を
                  <br>立て続けに手がけたが、それぞれ100日間以上の撮影を要し、すべての
                  <br>作品で脚本と演出に関わっていたリリーは疲弊。
                  <br>
                  <br>また、トランスジェンダーであることを告白したことによる精神的なダメージも
                  <br>あったため、業界から離れる必要を感じたという。
                  <br>
                  <br>「アーティストとしての自分を取り戻す必要があると感じて、学校に戻って
                  <br>絵を描いたりすることで実現しました」と説明した。
                  <br>なお、リリーは「センス8」シーズン2を降板している。
                  <br>
                  <br>そして、姉のラナが「マトリックス　レザレクションズ（原題）」の構想を
                  <br>思いついたときは、「以前にやったことがあることに逆戻りして参加する
                  <br>というのは、はっきり言って魅力的ではなかった」とコメント。
                  <br>
                  <br>当時、両親が相次いで他界したことも関係しているという。
                  <br>再び姉妹でタッグを組むことはないのかと聞かれると、「それはわからない。
                  <br>あるかもしれない」と返答している。

                <br></font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>マトリックス　レザレクションズ（原題）</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>トーマス・A・アンダーソン/ネオ/キアヌ・リーブス
                    <br>ティファニー/トリニティー/キャリー＝アン・モス
                    <br>モーフィアス/ヤーヤ・アブドゥル＝マティーン2世
                    <br>スミス/ジョナサン・グロフ
                    <br>ナイオビ/ジェイダ・ピンケット・スミス
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
