<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">ドラゴンボールZ　神と神</font></div>
<div style="text-align: center">
<img src="../pic/2/k13-1.jpg" alt="ドラゴンボールZ　神と神" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/ドラゴンボール%EF%BC%BA-神と神-野沢雅子/dp/B00HY896MY/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=1RYXAQAVC62J2&keywords=%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%ABz+%E7%A5%9E%E3%81%A8%E7%A5%9E&qid=1638426601&s=instant-video&sprefix=%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%ABZ%2Cinstant-video%2C306&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=100015949'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/174160'><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-274153.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  <br>魔人ブウとの戦いから4年後、恐ろしい戦闘力を持ち、星を気ままに破壊する
  <br>破壊神・ビルスが39年ぶりに目覚めた。
  <br>
  <br>付き人であるウイスから、自分に匹敵する程強いとされるスーパーサイヤ人ゴッド
  <br>の存在を聞いたビルスはその存在に興味を持つ。
  <br>
  <br>かつてフリーザを倒したというサイヤ人である悟空に会ったものの、
  <br>スーパーサイヤ人ゴッドについては何も情報を得られなかった。
  <br>去ろうとするビルスに手合わせを願う悟空。
  <br>
  <br>スーパーサイヤ人3に変身して挑んでみるも手も足も出ず完敗する悟空。
  <br>そして伝説の戦士スーパーサイヤ人ゴッドを求めて地球へと向かう
  <br>破壊神・ビルスとウイスなのであった――。


  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>孫悟空：
野沢雅子
<p><a href=''><img src="../pic/2/k13-2.jpg" alt="孫悟空" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-3.jpg" alt="野沢雅子" width="260" height="340" hspace="30"></a>
<p>孫悟飯：
野沢雅子
<p><a href=''><img src="../pic/2/k13-4.png" alt="孫悟飯" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-3.jpg" alt="野沢雅子" width="260" height="340" hspace="30"></a>
<p>孫悟天：
野沢雅子
<p><a href=''><img src="../pic/2/k13-6.gif" alt="孫悟天" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-3.jpg" alt="野沢雅子" width="260" height="340" hspace="30"></a>
<p>ブルマ：
鶴ひろみ
<p><a href=''><img src="../pic/2/k13-8.png" alt="ブルマ" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-9.jpg" alt="鶴ひろみ" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作・ストーリー・キャラクターデザイン - 鳥山明<br>
  企画 - 鳥嶋和彦、森下孝三<br>
  製作
    東映 - 村松秀信<br>
    集英社 - 茨木政彦
    フジテレビジョン - 亀山千広
    東映アニメーション - 高木勝裕
    バンダイ - 古澤圭亮
    バンダイナムコゲームス - 鵜之澤伸<br>
  シニアプロデューサー - 清水慎治、種田義彦<br>
  プロデューサー - 冨永理生子、ギャルマト・ボグダン<br>
  脚本 - 渡辺雄介<br>
  音楽 - 住友紀人<br>
  企画協力 - Vジャンプ編集部、伊能昭夫、寺師大輔<br>
  音楽録音 - 中村"E.T"悦弘<br>
  音楽録音助手 - 斎藤春樹<br>
  Composer Management&Production Coordinated - 木尾栄子、関真実<br>
  音楽ディレクター - 小西岳夫<br>
  音楽プロデューサー - 津島玄一、島谷浩作、川口真太郎<br>
  製作担当 - 藤岡和実<br>
  編集 - 福光伸一<br>
  録音 - 松田悟<br>
  サウンドエフェクトデザイン - 新井秀徳<br>
  絵コンテ - 地岡公俊、竹之内和久、山室直儀、細田雅弘<br>
  作画監督 - 井手武生、菅野利之、藪本陽輔、島貫正弘、大西亮、濱野裕一<br>
  音響効果 - 新井秀徳（フィズサウンドクリエイション）<br>
  絵コンテ - 地岡公俊、竹之内和久、山室直儀、細田雅弘<br>
  作画監督 - 井出武生、菅野利之、薮本陽輔、島貫正弘、大西亮、濱野裕一<br>
  色彩設計 - 堀田哲平<br>
  色彩設計補佐 - 竹澤聡<br>
  特殊効果 - 太田直<br>
  デジタル撮影監督 - 増元由紀大<br>
  デジタル撮影監督補佐 - 後藤晴香<br>
  CGプロデューサー - 氷見武士<br>
  CGアニメーションディレクター - 高橋友彦、井野元英二、佐々木一樹、ノブタ コウイチ<br>
  CGディレクター - 宮原直樹<br>
  CGアニメーター - みうら、川崎健太郎、池谷茉衣子、角田瑞紀<br>
  編集助手 - 𠮷田公紀<br>
  録音助手 - 阿部智佳子<br>
  スタジオエンジニア - 深井康之、村田桃子<br>
  デジタル光学録音 - 薄井洋明<br>
  記録 - 梶本みのり<br>
  制作進行 - 酒井直人、江波和樹<br>
  演出助手 - 伊藤聡伺、佐藤雅教、森大貴<br>
  助監督 - 後藤康徳<br>
  美術進行 - 山口彰彦<br>
  美術設定・美術監修 - 加藤浩<br>
  美術監督 - 栫ヒロツグ<br>
  アニメーションキャラクター設計、総作画監督 - 山室直儀<br>
  監督 - 細田雅弘<br>
  助成 - 文化庁<br>
  アニメーション製作 - 東映アニメーション<br>
  配給 - 東映<br>
  製作 - 「2013ドラゴンボールZ」製作委員会（バードスタジオ、読売広告社）<br><p>
  東映
  <br>吉田順、大島学、井上めぐみ、山野宏樹、
  <br>フォックス・インターナショナル・プロダクションズ・ジャパン<br><p>
  集英社 - 足立聡史、稗田晋<br>
  フジテレビジョン - 情情野誠人、坂上真倫<br>
  東映アニメーション - 大西悦代、小山弘起、津留一己、高柳香織<br>
  バンダイ - 小野口征、石田忠也、菅原多絵<br>
  バンダイナムコゲームス - 内山大輔、橋本邦雄、渥美真紀<br>

<p>
主題歌「CHA-LA HEAD-CHA-LA」
<br>作詞 - 森雪之丞 / 作曲 - 清岡千穂 / 編曲・歌 - FLOW[47]（キューンミュージック）<br>
劇中歌「HERO 〜希望の歌〜」
<br>作詞・歌 - FLOW / 作曲 - 浅川岳史 / 編曲 - FLOW・本間昭光<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
