<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ルパン三世 ルパンVS複製人間</font></h1></div>
<div style="text-align: center">
<img src="../pic/2/k15-1.jpeg" alt="ルパン三世 ルパンVS複製人間" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/ルパン三世-ルパンVS複製人間-山田康雄/dp/B06ZZM6V4T/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=112NR9GDH2DFN&keywords=%E3%83%AB%E3%83%91%E3%83%B3%E4%B8%89%E4%B8%96+%E3%83%AB%E3%83%91%E3%83%B3vs%E8%A4%87%E8%A3%BD%E4%BA%BA%E9%96%93&qid=1638428225&s=instant-video&sprefix=%E3%83%AB%E3%83%91%E3%83%B3%E4%B8%89%E4%B8%96%E3%80%80%E3%83%AB%E3%83%91%E3%83%B3%2Cinstant-video%2C250&sr=1-2'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=101008744'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/187101'><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-17485.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  不二子からの依頼で、永遠の命が与えられるという伝説の「賢者の石」を
  <br>エジプトのピラミッドから盗み出したルパン三世。
  <br>しかし、不二子はルパンから賢者の石をだまし取り、ある人物のもとへ去ってしまう。
  <br>
  <br>その人物とは、1万年もの間、「神の実験」と称して自身のクローンを作り続けてきた、
  <br>マモーという名の複製人間だった。
  <br>
  <br>マモーは自ら「神」を名乗り、ルパンに不老不死の話を持ちかけるが、ルパンは
  <br>相手にしない。
  <br>怒ったマモーは不二子をさらい、ルパンは圧倒的な力を持つマモーと対峙することになる。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>ルパン三世：
 山田康雄
<p><a href=''><img src="../pic/2/k15-2.jpg" alt="ルパン三世" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-3.jpg" alt=" 山田康雄" width="260" height="340" hspace="30"></a>
<p>峰 不二子：
増山江威子
<p><a href=''><img src="../pic/2/k15-4.jpg" alt="峰 不二子" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-5.jpg" alt="増山江威子" width="260" height="340" hspace="30"></a>
<p>次元 大介：
小林清志
<p><a href=''><img src="../pic/2/k15-6.jpg" alt="次元 大介" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-7.jpg" alt="小林清志" width="260" height="340" hspace="30"></a>
<p>石川 五右ェ門：
井上真樹夫
<p><a href=''><img src="../pic/2/k15-8.png" alt="石川 五右ェ門" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-9.jpg" alt="井上真樹夫" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  製作 - 藤岡豊<br>
  原作 - モンキー・パンチ（双葉社刊）<br>
  監督・演出・絵コンテ - 吉川惣司<br>
  脚本 - 大和屋竺、吉川惣司<br>
  監修・メカニックデザイン - 大塚康生<br>
  レイアウト - 芝山努<br>
  作画監督 - 椛島義夫、青木悠三<br>
  美術 - 阿部行夫<br>
  撮影監督 - 黒木敬七<br>
  編集 - 相原義彰<br>
  録音 - 加藤敏<br>
  音楽 - 大野雄二<br>
  選曲 - 鈴木清司<br>
  製作補 - 郷田三朗、片山哲生<br><p>
  作画アクト
  <br>大坂竹志、佐久間信計、小柴重光、林隆文、安西武、沼憲子、天野公子、前田順子、佐藤由美子、
  <br>新木寿子、関三恵子、佐藤喜子、大迫由美子、小林左希子、森川明美、幸田知子、伊藤幸松<br><p>
  スタジオルック - 岡豊、桑原玲子、国島龍二、高橋敏夫、上杉遵史、望月則子、松田節子<br>
  マジックバス - 清山滋峯、清水恵蔵、井上和夫、四分一節子、外山一博、鈴木まり子<br>
  オカスタジオ - 増谷三郎、椙目八男<br>
  スタジオメイツ - 小泉謙三、大宅幸男、一川孝久、島田和義、神林美雪、中島裕子、岸本良子、井上由美、内山幸子<br>
  スタジオ・ライブ - さかいあきお、安藤淳子、小河清美、北川祐子、高橋理恵、渡辺浩、丸山政次<br>
  OHプロダクション - 丹内司、友永和秀、岡本健一、山内昇寿郎、葛岡博、槌田幸一<br>
  T・A・F - 古瀬登<br>
  動画チェック - 大武正枝<br>
  美術助手 - 野谷顕次、門野真理子<br>
  背景
  椋尾プロダクション - 伊藤攻洋、加藤隆文、松宮正純、尾島静子、窪田忠雄<br>
  アトリエリーク - 川井憲、高野正道、笠原淳二、村上勢至、西尾庸哲<br>
  小林プロダクション - 青木勝志<br>
  アトリエロビン - 海老沢一男、松本健治<br>
  カブトムシ工房 - 水野尾順一、石津節子、石川山子<br>
  色指定 - 萩原政司<br>
  仕上
  イージーワールド - 曽根由貴子、菊地真理、森田キヨ子、渡辺とし美、前川孝、萩原澄恵<br>
  スタジオライフ - 若井喜治<br>
  スタジオタージ - 館野透治<br>
  グループジョイ - 新井正春<br>
  撮影 - 萩原享、森田俊昭、小野聰、鳥越一志、橋谷誠一、桜井好已、山口久子、鈴木武弘、清水正幸、熊瀬哲郎<br>
  ネガ編集 - 鶴渕充寿<br>
  効果 - 橋本正二（宮田音響）<br>
  整音 - 原聡<br>
  オリジナルサウンドトラック - 「ルパン三世 ルパンVS複製人間」<br>
  録音スタジオ - アオイスタジオ<br>
  現像 - 東京現像所<br>
  制作進行 - 矢島和昭、春田克典<br>
  制作担当 - 池田陽一<br>
  制作宣伝 - P&M<br>
  制作協力 - 東北新社<br>
  連載誌 - 週刊漫画アクション、パワァ・コミックス（双葉社刊）<br>
  配給 - 東宝株式会社<br>
  製作 - 東京ムービー新社、日本テレビ<br>
<p>
  挿入歌 - 「ルパン音頭」（テイチク・レコード）
  <br>作詞 - モンキー・パンチ / 補作詞 - 中山大三郎 / 作曲・編曲 - 大野雄二 / 唄 - 三波春夫
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
