<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ルパン三世　カリオストロの城</font></h1></div>
<div style="text-align: center">
<img src="../pic/2/k16-1.jpg" alt="ルパン三世 ルパンVS複製人間" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/ルパン三世-カリオストロの城-山田康雄/dp/B071RBY1LP/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AB%E3%83%91%E3%83%B3%E4%B8%89%E4%B8%96+%E3%82%AB%E3%83%AA%E3%82%AA%E3%82%B9%E3%83%88%E3%83%AD%E3%81%AE%E5%9F%8E&qid=1638428627&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=101008743'><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/187100'><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-102682.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  カジノから盗んだ大金が偽札と知ったルパンたち。偽札の謎を追ってカリオストロ公国に
  <br>来た彼らは、謎の集団に追われる少女・クラリスに出会う。
  <br>
  <br>集団に捕らわれた彼女がカリオストロ伯爵の許嫁だと知ったルパンは、結婚に隠された
  <br>陰謀を阻止しようと動き出す。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>ルパン三世：
 山田康雄
<p><a href=''><img src="../pic/2/k15-2.jpg" alt="ルパン三世" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-3.jpg" alt=" 山田康雄" width="260" height="340" hspace="30"></a>
<p>峰 不二子：
増山江威子
<p><a href=''><img src="../pic/2/k15-4.jpg" alt="峰 不二子" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-5.jpg" alt="増山江威子" width="260" height="340" hspace="30"></a>
<p>次元 大介：
小林清志
<p><a href='m'><img src="../pic/2/k15-6.jpg" alt="次元 大介" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-7.jpg" alt="小林清志" width="260" height="340" hspace="30"></a>
<p>石川 五右ェ門：
井上真樹夫
<p><a href=''><img src="../pic/2/k15-8.png" alt="石川 五右ェ門" width="260" height="340"></a>
<a href=''><img src="../pic/2/k15-9.jpg" alt="井上真樹夫" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  製作 - 藤岡豊<br>
  原作 - モンキー・パンチ（週刊漫画アクション、パワァ・コミックス（双葉社刊））<br>
  監督 - 宮崎駿<br>
  プロデューサー - 片山哲生<br>
  脚本 - 宮崎駿、山崎晴哉<br>
  作画監督 - 大塚康生<br>
  原画 - 篠原征子、友永和秀、河内日出夫、富沢信雄、丹内司、山内昇壽郎、丸山晃二、真鍋譲二、田中敦子、新川信正<br>
  動画 - 青木康直、大里美和子、尾崎真佐美、小野昌則、川中京子、柏田涼子、熊本由美子、
  <br>小林弥生、小島順子、佐野英代、桜井陽子、下崎ジュン子、  <br>
  島津佳子、柴田春美、志田欣弘、鈴木幸雄、田辺厚子、高木美和子、堤純子、塚田洋子、
  <br>道籏義宣、難波日登志、原田俊介、林雅子、浜田幸子、<br>
  浜畑雅代、橋本三郎、平間久美子、比留間敏之、藤村和子、本多薫、望月理江子、吉村洋子、亜細亜堂、OHプロ<br>
  <P>
  動画検査 - 原恵子、島田明子<br>
  色彩設計 - 近藤浩子<br>
  仕上検査 - 山本雅世、砂川千里<br>
  美術 - 小林七郎<br>
  背景 - 青木勝志、松岡聡、石垣努、小倉宏昌、大野広司、海保甚三郎、水谷利春、林裕美子、
  <br>工藤美由紀、藤江優子（小林プロダクション）、山本二三（テレコム）<br><p>
  撮影監督 - 高橋宏固<br>
  撮影 - 宮内征雄、大田勝美、高橋宣久、平山昭夫、細野正、中村喜則、斉藤佳三、鈴木卓夫（高橋プロダクション）<br><p>
  仕上
  <br>岡嶋國敏（スタジオ古瑠美）、加藤紀子（シャフト）、林直哉（イージーワールド）、塩谷典子（スタジオ・タージ）、
  <br>岩切紀親（スタジオ・キリー）<br><p>
  編集 - 鶴渕允壽<br>
  ネガ編集 - 高橋和子<br>
  録音 - 加藤敏（東北新社）<br>
  音楽 - 大野雄二<br>
  選曲 - 鈴木清司<br>
  整音 - 飯塚秀保<br>
  効果 - 倉橋静男（東洋音響）<br>
  タイトル[要曖昧さ回避] - 藤井敬康<br>
  現像 - 東京現像所<br>
  制作協力 - テレコム・アニメーションフィルム<br>
  制作進行 - 吉田力雄、柳内一彦、岩田幹宏<br>
  助監督 - 吉田茂承<br>
  製作担当 - 斎藤壽男<br>
  配給 - 東宝株式会社<br>
  製作 - 東京ムービー新社<br>
<p>
  主題歌
  「炎のたからもの」[27]（コロムビア・レコード）<br>
  作詞 - 橋本淳 / 作曲・編曲 - 大野雄二 / 唄 - ボビー<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
