<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='8/k80.html'><img src="pic/8/k80-1.jfif" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k80.html'>劇場版ヴァイオレットエヴァーガーデン </a>
                  <br>感情を持たない「武器」として育てられた、
                  <br>元兵士の少女ヴァイオレット
                  <br>エヴァーガーデン。
                </font>
              </div>

              <div id="B">
                  <a href='8/k79.html'><img src="pic/8/k79-1.jfif" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k79.html'>劇場版鬼滅の刃無限列車編</a>
                  <br>家族を鬼に殺され、唯一生き残った妹も鬼に
                  <br>変えられてしまった少年・竈門炭治郎が、
                  <br>妹を人間に戻すため鬼殺隊に入隊して壮絶な戦い
                  <br>を繰り広げる。
                </font>
              </div>

              <div id="B">
                  <a href='8/k78.html'><img src="pic/8/78/k78-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k78.html'>地獄の花園</a>
                  <br>営業部で働くごく普通のOL・直子は、平凡な日常
                  <br>を送っている。
                  <br>一方、彼女の職場では、OLたちによる熾烈な
                  <br>派閥抗争が繰り広げられていた。
                </font>
              </div>

              <div id="B">
                  <a href='8/k77.html'><img src="pic/8/77/k77-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k77.html'>聲の形</a>
                  <br>小学生の石田将也のクラスに転入してきた
                  <br>西宮硝子は実は、先天性の聴覚障害をもって
                  <br>いて、うまく言葉を聞き取ることや会話する
                  <br>ことができない。
                  <br>仲良くしようとする周囲の一方で、硝子を
                  <br>虐めてしまった将也。
                </font>
              </div>

              <div id="B">
                  <a href='8/k76.html'><img src="pic/8/76/k76-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k76.html'>サマーウォーズ </a>
                  <br>数学が得意な男子高校生が、憧れの先輩女子に
                  <br>せがまれ、彼女の田舎の大家族の前で婚約者の
                  <br>ふりをする。
                </font>
              </div>

              <div id="B">
                  <a href='8/k75.html'><img src="pic/8/75/k75-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k75.html'>天気の子 </a>
                  <br>「あの光の中に、行ってみたかった」高１の夏。
                  <br>離島から家出し、東京にやってきた帆高。
                  <br>しかし生活はすぐに困窮し、孤独な日々の果てに
                  <br>ようやく見つけた仕事は、怪しげなオカルト雑誌
                  <br>のライター業だった。
                </font>
              </div>

              <div id="B">
                  <a href='8/k74.html'><img src="pic/8/74/k74-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k74.html'>君の名は。</a>
                  <br>夢の中で入れ替わる少年と少女を主人公に贈る
                  <br>青春SFファンタジー・アニメーション。
                  <br>入れ替わりが巻き起こす思春期ならではの
                  <br>コミカルで甘酸っぱい青春模様と、2人を
                  <br>待ち受ける思いも寄らぬ運命の顛末を
                  <br>美しい映像とともに綴る。
                </font>
              </div>

              <div id="B">
                  <a href='8/k73.html'><img src="pic/8/73/k73-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k73.html'>傷物語　Ⅱ 熱血篇</a>
                  <br>高校二年の春休みに、美しき吸血鬼
                  <br>キスショット・アセロラオリオン・
                  <br>ハートアンダーブレードと出会った
                  <br>阿良々木暦。
                </font>
              </div>

              <div id="B">
                  <a href='8/k72.html'><img src="pic/8/72/k72-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k72.html'>傷物語　Ⅲ 冷血篇</a>
                  <br>ドラマツルギー、エピソード、そして
                  <br>ギロチンカッター、怪異の専門家・忍野メメの
                  <br>助力も得て、３人の強敵との戦いに勝ち抜いた
                  <br>阿良々木暦。
                </font>
              </div>

              <div id="B">
                  <a href='8/k71.html'><img src="pic/8/71/k71-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='8/k71.html'>劇場版 STEINS;GATE 負荷領域のデジャヴ</a>
                  <br>いくつもの世界線を超えてきた彼らの物語は、
                  <br>ついに劇場へと収束するー
                  <br>「狂気のマッドサイエンティスト」を自称し、
                  <br>いまだ厨二病をひきずる大学生・岡部倫太郎。
                </font>
              </div>

               <div id="ZNZ">
                 <font size"5">
                <ul class="example3">
                  <li><a href="kako-9.html">前</a></li>
                  <li><a href="kako-10.html">1</a></li>
                  <li><a href="kako-9.html">2</a></li>
                  <li class="this">3</li>
                  <li><a href="kako-7.html">4</a></li>
                  <li><a href="kako-6.html">5</a></li>
                  <li><a href="kako-7.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZ">
                <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
