<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='6/k60.html'><img src="pic/6/k60-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k60.html'>バイオハザード</a>
                  <br>21世紀初頭。全米No.1の巨大複合企業であり、
                  <br>アメリカでの家庭用医薬品シェア90%を誇る
                  <br>アンブレラ社。
                  <br>だが真の姿は細菌兵器などの研究開発を
                  <br>手掛ける“軍事企業”であった。
                </font>
              </div>

              <div id="B">
                  <a href='6/k59.html'><img src="pic/6/k59-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k59.html'>ボーン・スプレマシー</a>
                  <br>CIAのパメラ・ランディは、ベルリンである事件
                  の調査を行っていたが、何者かの襲撃を受け、
                  <br>調査チームの一人が死亡。
                </font>
              </div>

              <div id="B">
                  <a href='6/k58.html'><img src="pic/6/k58-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k58.html'>ボーン・アイデンティティー</a>
                  <br>銃で撃たれて負傷した男がマルセイユ沖で漁船に救助された。
                    <br>船医に手当された男は記憶を失っており、手がかりは皮膚の下に埋め込まれていた
                    <br>スイス・チューリッヒの銀行口座を示すマイクロカプセルのみ。
                </font>
              </div>

              <div id="B">
                  <a href='6/k57.html'><img src="pic/6/k57-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k57.html'>バットマンリターンズ</a>
                  <br>ゴッサム・シティに跳梁跋扈するサーカス
                  <br>ギャング団。
                    <br>畸形ゆえ捨てられた過去を持つ首魁ペンギンは、
                    表の世界に乗り出すべく自作自演や狂言などで
                    <br>自らの商品価値を高めていく。
                </font>
              </div>

              <div id="B">
                  <a href='6/k56.html'><img src="pic/6/k56-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k56.html'>バットマン</a>
                  <br>犯罪と暴力がはびこる都市ゴッサム・シティ。
                    <br>この街の犯罪者の間で、巨大な蝙蝠に襲われる
                    <br>という噂が広まっていた。
                </font>
              </div>

              <div id="B">
                  <a href='6/k55.html'><img src="pic/6/k55-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k55.html'>トランスフォーマーリベンジ</a>
                  <br>ミッション・シティでの戦いから2年。
                    <br>総司令官オプティマス・プライム率いる
                    <br>「オートボット」は地球を新たな故郷として
                    <br>集結し、未だ地球に潜む「ディセプティコン」を
                    殲滅するため、アメリカ軍と共に対ディセプ
                    <br>ティコン特殊部隊N.E.S.T.（ネスト）を結成し
                    <br>活動していた。
                </font>
              </div>

              <div id="B">
                  <a href='6/k54.html'><img src="pic/6/k54-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k54.html'>トランスフォーマー</a>
                  <br>惑星サイバトロン。
                  <br>そこには機械や金属に生命を吹き込む放射を生む
                  <br>物質「オールスパーク」によって誕生した金属
                  <br>生命体「トランスフォーマー」達が住んでいた。
                </font>
              </div>

              <div id="B">
                  <a href='6/k53.html'><img src="pic/6/k53-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k53.html'>X-Men2</a>
                  <br>自由の女神像におけるX-MENとブラザーフッドの
                  <br>戦いから間もないころ、ホワイトハウスの室内
                  <br>観光に紛れ、瞬間移動能力を有したミュータント
                  <br>「ナイトクロウラー」がホワイトハウス内の
                  <br>ガードマンをなぎ倒し、大統領を殺害しようと
                  <br>した事件が発生する。
                </font>
              </div>

              <div id="B">
                  <a href='6/k52.html'><img src="pic/6/k52-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k52.html'>X-Men</a>
                  <br>人間が急激な進化の過程に入った近未来。
                  <br>突然変異の超能力者であるミュータントたちは
                    <br>差別という理不尽な理由で周囲から迫害を
                    <br>うけていた。
                </font>
              </div>

              <div id="B">
                  <a href='6/k51.html'><img src="pic/6/k51-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k51.html'>キャプテン・アメリカ/ウィンター・ソルジャー</a>
                  <br>ニューヨークでの戦いから2年後、キャプテン・アメリカことスティーブ・ロジャースは
                  <br>ワシントンD.C.で暮らし、諜報機関S.H.I.E.L.D.のニック・フューリーの下で働きつつ、
                  <br>現代社会への適応に苦労していた。
                </font>
              </div>

               <div id="ZNZ">
                 <font size"5">
                <ul class="example3">
                  <li><a href="kako-7.html">前</a></li>
                  <li><a href="kako-8.html">3</a></li>
                  <li><a href="kako-7.html">4</a></li>
                  <li class="this">5</li>
                  <li><a href="kako-5.html">6</a></li>
                  <li><a href="kako-4.html">7</a></li>
                  <li><a href="kako-5.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZ">
                <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
