<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='7/k70.html'><img src="pic/7/70/k70-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k70.html'>空の境界 第三章 痛覚残留</a>
                  <br>2年の昏睡から目覚め、記憶喪失と引き替えに
                  <br>異能の力を手にしたことでさまざまな怪異と
                  <br>対峙する宿命を背負ってしまった少女・両儀式の
                  <br>運命を描く。
                </font>
              </div>

              <div id="B">
                  <a href='7/k69.html'><img src="pic/7/69/k69-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k69.html'>空の境界 第五章 矛盾螺旋</a>
                  <br>謎の魔術師・荒耶宗蓮が現われ、同じく魔術師の
                  <br>蒼崎橙子と、両儀式を巻き込んでの壮絶な戦いを
                  <br>繰り広げる。
                  <br>人間の営みに絶望し、"根源"を求めて死の蒐集を
                  <br>始めた魔術師・荒耶宗蓮。
                </font>
              </div>

              <div id="B">
                  <a href='7/k68.html'><img src="pic/7/68/k68-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k68.html'>あらしのよるに</a>
                  <br>ある嵐の夜、仲間とはぐれたヤギのメイは、
                  <br>壊れた山小屋に避難した。
                  <br>するとそこへ、同じように嵐を逃れて一匹の
                  <br>"仲間"がやってきた。
                </font>
              </div>

              <div id="B">
                  <a href='7/k67.html'><img src="pic/7/67/k67-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k67.html'>劇場版シティーハンター<br>＜新宿プライベート･アイズ＞</a>
                  <br>裏社会ナンバーワンの腕をもつシティーハンター
                  <br>冴羽獠は、普段は新宿に事務所を構え、
                  <br>相棒の槇村香と様々な依頼を受けている。
                </font>
              </div>

              <div id="B">
                  <a href='7/k66.html'><img src="pic/7/k66-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='6/k56.html'>パイレーツ・オブ・カリビアン<br>デッドマンズ・チェスト</a>
                  <br>前作から3年後。結婚式を目前に控えたウィルと
                  <br>エリザベスだったが、海賊ジャック・スパロウに
                  <br>加担したことを理由に逮捕されてしまう。
                </font>
              </div>

              <div id="B">
                  <a href='7/k65.html'><img src="pic/7/65/k65-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k65.html'>ブレイブストーリー</a>
                  <br>三谷亘（ミタニ ワタル）は小学5年生。成績は
                  <br>そこそこで、テレビゲームが好きな普通の
                  <br>少年だった。
                  <br>大きな団地に住み、ともに新設校に通う親友の
                  <br>カッちゃんがいる。
                </font>
              </div>

              <div id="B">
                  <a href='7/k64.html'><img src="pic/7/64/k64-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k64.html'>泣きたい私は猫をかぶる</a>
                  <br>笹木美代（ささき・みよ）は、いつも明るく
                  <br>陽気な中学二年生の女の子。
                  <br>空気を読まない言動で周囲を驚かせ、
                  <br>クラスメイトからは「ムゲ(無限大謎人間）」
                  <br>というあだ名で呼ばれている。
                </font>
              </div>

              <div id="B">
                  <a href='7/k63.html'><img src="pic/7/63/k63-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k63.html'>劇場版 ソードアート・オンライン<br>-プログレッシブ- 星なき夜のアリア</a>
                  <br>これは、《閃光》と《黒の剣士》が、
                  <br>その名で呼ばれる前の物語――
                  <br>あの日、《ナーヴギア》を偶然被ってしまった《結城明日奈》は、本来ネットゲームとは
                  <br>無縁に生きる中学三年生の少女だった。
                </font>
              </div>

              <div id="B">
                  <a href='7/k62.html'><img src="pic/7/62/k62-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k62.html'>劇場版 ソードアート・オンライン<br>オーディナル・スケール</a>
                  <br>2022年。天才プログラマー・茅場晶彦が開発した
                  <br>世界初のフルダイブ専用デバイス≪ナーヴギア≫
                  <br>その革新的マシンはVR(仮想現実)世界に無限の
                  <br>可能性をもたらした。
                </font>
              </div>

              <div id="B">
                  <a href='7/k61.html'><img src="pic/7/61/k61-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='7/k61.html'>夏への扉ーキミのいる未来へー</a>
                  <br>将来を期待される科学者の高倉宗一郎は、
                  <br>亡き養父である松下の会社で研究に没頭して
                  <br>いた。
                  <br>早くに両親を亡くしずっと孤独だった宗一郎は、
                  <br>自分を慕ってくれる松下の娘・璃子と
                  <br>愛猫ピートを、家族のように大事に思っていた。
                </font>
              </div>

               <div id="ZNZ">
                 <font size"5">
                <ul class="example3">
                  <li><a href="kako-8.html">前</a></li>
                  <li><a href="kako-9.html">2</a></li>
                  <li><a href="kako-8.html">3</a></li>
                  <li class="this">4</li>
                  <li><a href="kako-6.html">5</a></li>
                  <li><a href="kako-5.html">6</a></li>
                  <li><a href="kako-6.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZ">
                <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
