<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='1/k10.html'><img src="pic/1/k10-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k10.html'>劇場版 NARUTO 大激突!幻の地底遺跡だってばよ</a>
                  <br>ナルト、シカマル、サクラは、任務中に<br>謎の男・テムジンと出会い、交戦。
                  <br>ナルトとテムジンは崖から転落してしまう。
                  <br>目覚めると二人はあるキャラバンにいた。
                  <br>テムジンはゲレルの石の鉱脈を探している。
                </font>
              </div>

              <div id="B">
                  <a href='1/k9.html'><img src="pic/1/k9-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k9.html'>劇場版NARUTO 大活劇！雪姫忍法帖だってばよ</a>
                  <br>“コピー忍者”の異名をもつ最強の忍・カカシ先生
                  の下で名門うちは一族の末裔・うちはサスケと、
                  カカシ班の紅一点・春野サクラとともに一人前の
                  <br>忍者を目指してがんばるナルト。
                </font>
              </div>

              <div id="B">
                  <a href='1/k8.html'><img src="pic/1/k8-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k8.html'>名探偵コナン　14番目の標的</a>
                  <br>目暮警部が公園でジョギング中にボウガンで撃た
                  れるという事件が発生、翌朝には蘭の母親・妃が
                  毒入りチョコレートの被害にあう。
                  <br>さらに、コナンの目の前で阿笠博士が襲われる。
                </font>
              </div>

              <div id="B">
                  <a href='1/k7.html'><img src="pic/1/k7-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k7.html'>名探偵コナン　時計じかけの摩天楼</a>
                  <br>頭脳は高校生だが体は小学生の名探偵コナンは、
                  <br>いつも麻酔で迷探偵・毛利小五郎を眠らせ、
                  <br>変声機を使って小五郎を演じつつ正体を隠して
                  <br>難事件を解決していた。

                </font>
              </div>

              <div id="B">
                  <a href='1/k6.html'><img src="pic/1/k6-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k6.html'>ONE PIECE FILM GOLD</a>
                  <br>物語の舞台は、世界中の名立たる海賊、海兵、
                  <br>大富豪たちが集う、世界最大のエンターテイン
                  <br>メントシティ“グラン・テゾーロ”。
                  <br>そこでルフィたちの前に現れたのは、金の力で
                  <br>世界政府ですら容易く動かし、天竜人を懐柔す
                  <br>る絶対的な権力を持つ“黄金帝”ギルド・テゾーロ
                </font>
              </div>

              <div id="B">
                  <a href='1/k5.html'><img src="pic/1/k5-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k5.html'>ONE PIECE FILM Z</a>
                  <br>物語は、 古代兵器に匹敵すると言われるエネル<br>ギー・ダイナ岩が奪われ、新世界が消滅の危機に
                  <br>晒される所から始まる！首謀者は“全海賊抹殺”を企む伝説の元海軍大将・ゼット。
                </font>
              </div>

              <div id="B">
                  <a href='1/k4.html'><img src="pic/1/k4-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k4.html'>のび太と緑の巨人伝</a>
                  <br>―ある日のこと。のび太は、裏山から小さな苗木を拾ってきて家に持ち帰ってきた。
                  <br>ママからは、庭には植えてはダメと言われる。
                  <br>のび太は、それなら、苗木を自由に動き回れるようにしたいと願い、ドラえもんの秘密道具の「植物自動化液」を使い、苗木を
                  自由に動けるようにした。
                </font>
              </div>

              <div id="B">
                  <a href='1/k3.html'><img src="pic/1/k3-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k3.html'>のび太の新魔界大冒険～7人の魔法使い～</a>
                  <br>―ある日のび太は、「自分が魔法が使えたら便利なのに」とふと思ってしまう。
                  その安直な発想から、ドラえもんの秘密道具の「もしもボックス」を借り、あろう事か、
                  世界を魔法を使える世界にかえてしまったのだった。
                </font>
              </div>

              <div id="B">
                  <a href='1/k2.html'><img src="pic/1/k2-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k2.html'>幻のポケモン・ルギア爆誕</a>
                  <br>オレンジ諸島の旅を続けるサトシたちの船が突然の嵐で流され、アーシア島に漂流する。
                  お祭りで賑わうその島で、サトシは島の少女・フルーラに祭りの行事である"すぐれた
                  あやつり人"の役目をおわされた。
                </font>
              </div>

              <div id="B">
                  <a href='1/k1.html'><img src="pic/1/k1-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='1/k1.html'>ポケットモンスター　ミュウツーの逆襲</a>
                  <br>幻のポケットモンスター、ミュウの化石から、
                  <br>人間の手によって作られたミュウツー。
                  <br>コピーとして生まれた彼は、自らの
                  <br>アイデンティティーに苦悩し、やがて人間への
                  <br>復讐を企てるようになる。
                </font>
              </div>


               <div id="ZNZ">
               <font size"5">
             <ul class="example3">
               <li><a href="kako-2.html">前</a></li>
               <li><a href="kako-5.html">6</a></li>
               <li><a href="kako-4.html">7</a></li>
               <li><a href="kako-3.html">8</a></li>
               <li><a href="kako-2.html">9</a></li>
               <li class="this">10</li>
               <li class="pre">次</li>
             </ul>
           </font>
            </div>


                <div id="ZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
