<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='5/k50.html'><img src="pic/5/k50-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k50.html'>キャプテン・アメリカ<br>ザ・ファースト・アベンジャー</a>
                  <br>第二次世界大戦中の1942年3月。
                  <br>ナチスの将校：ヨハン・シュミットの部隊が
                  <br>ノルウェーのトンスベルグを侵攻、オーディン
                  <br>から由来する強大なパワーを持つ
                  <br>「コズミックキューブ」を奪取。
                </font>
              </div>

              <div id="B">
                  <a href='5/k49.html'><img src="pic/5/k49-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k49.html'>スパイダーマン2</a>
                  <br>グリーン・ゴブリンとの死闘から2年。
                  <br>ピーターはスパイダーマンとして日夜悪と
                  <br>闘いながら大学にも通っていた。
                  <br>しかしヒーロー稼業の忙しさゆえに大学
                  <br>（コロンビア大学で物理学専攻）は落第寸前。
                </font>
              </div>

              <div id="B">
                  <a href='5/k48.html'><img src="pic/5/k48-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k48.html'>スパイダーマン</a>
                  <br>幼くして両親を亡くし、伯父夫婦のもとで
                  <br>育てられたピーター。
                  <br>高校3年生となった彼は、6歳の頃からずっと思いつづけている隣家のメリー・ジェーンに未だに
                  <br>告白できずにいた。
                </font>
              </div>

              <div id="B">
                  <a href='5/k47.html'><img src="pic/5/k47-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k47.html'>アイアンマン2</a>
                  <br>トニー・スタークが自らアイアンマンであると
                  <br>公表してから半年後。
                  <br>「マーク4」を纏って世界各地で起こる紛争を
                  <br>鎮圧し続け世界平和のために貢献しようとする
                  <br>トニーだったが、政府からアーマーを兵器として見なされアーマーの引き渡しを求められてしまう。
                </font>
              </div>

              <div id="B">
                  <a href='5/k46.html'><img src="pic/5/k46-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k46.html'>アイアンマン</a>
                  <br>巨大軍需産業“スターク・インダストリーズ”の
                  <br>社長であるトニー・スタークは、自身が開発した
                  クラスターミサイル“ジェリコ”のプレゼン
                  <br>テーションの為に、アフガニスタンにいる親友の
                  ジェームズ・“ローディ”・ローズ率いる
                  アメリカ空軍を訪問した。
                </font>
              </div>

              <div id="B">
                  <a href='5/k45.html'><img src="pic/5/k45-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k45.html'>アベンジャーズ/エイジ・オブ・ウルトロン</a>
                  <br>S.H.I.E.L.D.の生き残りからの情報で、ヒドラ<br>残党のリーダー:バロン・ストラッカーが極秘裏に
                  <br>ロキの杖（セプター）を使い、人体実験を
                  <br>おこなっていることを掴んだ。
                  <br>アベンジャーズは、東欧ソコヴィアにあるヒドラの研究施設を襲撃した。
                </font>
              </div>

              <div id="B">
                  <a href='5/k44.html'><img src="pic/5/k44-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k44.html'>アベンジャーズ</a>
                  <br>神々の国アスガルドから宇宙空間に飛ばされた
                  <br>ロキは、そこで遭遇した宇宙人種族チタウリ
                  <br>のリーダージ・アザーと地球に侵攻することで
                  <br>手を組む。
                </font>
              </div>

              <div id="B">
                  <a href='5/k43.html'><img src="pic/5/k43-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k43.html'>パイレーツ・オブ・カリビアン<br>デッドマンズ・チェスト</a>
                  <br>前作から3年後。結婚式を目前に控えたウィルとエリザベスだったが、海賊ジャック・スパロウに加担したことを理由に逮捕されてしまう。
                </font>
              </div>

              <div id="B">
                  <a href='5/k42.html'><img src="pic/5/k42-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k42.html'>パイレーツ・オブ・カリビアン</a>
                  <br>総督の娘エリザベスは、子供の頃ウィルから
                  <br>もらった黄金のメダルを大切に持っていました。
                  <br>2人はお互いに恋心を抱くも、身分違いの恋の<br>ために表には出さないでいたのです。
                </font>
              </div>

              <div id="B">
                  <a href='5/k41.html'><img src="pic/5/k41-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='5/k41.html'>ミッション:インポッシブル2</a>
                  <br>アメリカ・CIA（中央情報局）の特殊諜報部IMFのトップエージェント、トム・クルーズは、
                  <br>休暇を取ってオーストラリア・エアーズロックにてロッククライミングを楽しんでいた。
                </font>
              </div>

               <div id="ZNZ">
                 <font size"5">
               <ul class="example3">
                 <li><a href="kako-6.html">前</a></li>
                 <li><a href="kako-7.html">4</a></li>
                 <li><a href="kako-6.html">5</a></li>
                 <li class="this">6</li>
                 <li><a href="kako-4.html">7</a></li>
                 <li><a href="kako-3.html">8</a></li>
                 <li><a href="kako-4.html">次</a></li>
               </ul>
             </font>
            </div>

                <div id="ZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
