<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='3/k30.html'><img src="pic/3/k30-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k30.html'>ヱヴァンゲリヲン新劇場版：破</a>
                  <br>2007年9月に公開された映画『ヱヴァンゲリヲン新劇場版:序』に続く第2弾。
                  <br>『序』は最新CG映像による大胆な視覚的リビルド（再構築）が行われていたものの、内容的
                  にはTVシリーズをほぼ忠実に踏襲していた。
                </font>
              </div>

              <div id="B">
                  <a href='3/k29.html'><img src="pic/3/k29-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k29.html'>ヱヴァンゲリヲン新劇場版：序</a>
                  <br>  1995年に初出後12年経っても、その人気は衰えを知らない「新世紀エヴァンゲリオン」。
                    <br>新時代の要求に応え新たな物語が用意された。
                </font>
              </div>

              <div id="B">
                  <a href='3/k28.html'><img src="pic/3/k28-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k28.html'>Fate/stay night[Heaven's Feel]II.lost butterfly</a>
                  <br>少年は選んだ、自分の信念を。そして、少女を
                  <br>守ることを。
                  <br>魔術師<マスター>と英霊<サーヴァント>が
                  <br>願望機「聖杯」をめぐり戦う、「聖杯戦争」。
                </font>
              </div>

              <div id="B">
                  <a href='3/k27.html'><img src="pic/3/k27-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k27.html'>劇場版Fate /stay night Unlimited Blade Works</a>
                  <br>街を焼き尽くす程の大災害の中、全てを失った
                  <br>衛宮士郎は魔術師を名乗る人物に引き取られる。
                </font>
              </div>

              <div id="B">
                  <a href='3/k26.html'><img src="pic/3/k26-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k26.html'>劇場版 魔法少女まどか☆マギカ 永遠の物語</a>
                  <br>温かな家族や美樹さやかといった親友に囲まれ、平穏な日々を送る中学2年生の鹿目まどか。
                  <br>そんな彼女のクラスに、暁美ほむらという少女が転校してくる。
                </font>
              </div>

              <div id="B">
                  <a href='3/k25.html'><img src="pic/3/k25-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k25.html'>劇場版 魔法少女まどか☆マギカ 始まりの物語</a>
                  <br>どこにでもいる普通の中学二年生・鹿目まどか
                  は、家族や友達に恵まれ、なんの不自由もない
                  <br>平凡な毎日を送っていた。
                </font>
              </div>

              <div id="B">
                  <a href='3/k24.html'><img src="pic/3/k24-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k24.html'>PSYCHO-PASS サイコパス<br>Sinners of the System Case.1「罪と罰」</a>
                  <br>2017年冬、公安局ビルに一台の暴走車両が
                  <br>突入する事件が発生。
                  <br>その運転手は青森にある潜在犯隔離施設
                  <br>＜サンクチュアリ＞の心理カウンセラー・夜坂泉
                  <br>だった。
                </font>
              </div>

              <div id="B">
                  <a href='3/k23.html'><img src="pic/3/k23-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k23.html'>劇場版 PSYCHO-PASS サイコパス</a>
                  <br>2112年、新人監視官の常守朱と執行官の
                  <br>狡噛慎也は、ひとりの男と巡り合う。
                  <br>その男は、かつて起きた事件の黒幕。
                  <br>そして狡噛の復讐相手だった。
                </font>
              </div>

              <div id="B">
                  <a href='3/k22.html'><img src="pic/3/k22-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k22.html'>Re:ゼロから始める異世界生活　氷結の絆</a>
                  <br>親竜王国ルグニカにあるエリオール大森林。
                  <br>それは人の干渉を拒絶する《氷結の森》。
                  <br>その溶けない雪と氷に覆われた森の奥に、
                  <br>一人の少女と一体の精霊が暮らしていた。
                </font>
              </div>

              <div id="B">
                  <a href='3/k21.html'><img src="pic/3/k21-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='3/k21.html'>Re:ゼロから始める異世界生活 Memory Snow</a>
                  <br>呪いの元凶である魔獣ウルガルムを打ち倒し、
                  <br>アーラム村の子供たちを救ったスバルたち。
                  <br>やっと訪れた平穏も束の間、スバルは誰にも
                  <br>知られてはならない、とある極秘ミッション
                  <br>に挑んでいた。
                </font>
              </div>


               <div id="ZNZ">
               <font size"5">
             <ul class="example3">
               <li><a href="kako-5.html">前</a></li>
               <li><a href="kako-6.html">6</a></li>
               <li><a href="kako-5.html">7</a></li>
               <li class="this">8</li>
               <li><a href="kako-3.html">8</a></li>
               <li><a href="kako-2.html">9</a></li>
               <li><a href="kako-3.html">次</a></li>
             </ul>
           </font>
            </div>


                <div id="ZZ">
                  <table border="7"width="850" height="70">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
