@charset "UTF-8";

body {
width:980px;
margin:0 auto;
}
#A {
height:150px;
background-color:;
}
#B{
width:400px;
min-height:150px;
height:auto;
background-color:;
float:left;
margin-top:3px;
}
#C {
margin-left:500px;
width:300px;
min-height:150px;
height:auto;
background-color:;
margin-top:10px;
}
#D {
margin-top:400px;
width:600px;
height:30px;
background-color:;
}

.yoko{
    display:flex;
}
.yoko>div{
    width:20%;
}
#css-slider {
	width: 500px;
	height: 300px;
	overflow: hidden;
}

.slide-item {
	width: 500px;
	height: 300px;
	float: left;
	position: relative;
}


.slider-wrapper {
	width: 300%;
	position: relative;
	left: 0;
	will-change: transform;
	animation: slider 10s infinite;
}

@keyframes slider {
  0% { transform: translateX(0); }
  33% { transform: translateX(-300px); }
  66% { transform: translateX(-600px); }
  100% { transform: translateX(0); }
}
