<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">杉田智和、菅田将暉主演作「CUBE 一度入ったら、最後」
               <br>のキーワードを徹底解説！　特別映像披露</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n24-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    人気声優の杉田智和が、カルト的人気を誇る1997年公開のスリラー映画を菅田将暉主演で
                    <br>リメイクする「CUBE 一度入ったら、最後」のキーワードを解説する特別映像
                    <br>（https://youtu.be/7o0jCJgJirc）が、このほど披露された。
                    <br>
                    <br>「CUBE 一度入ったら、最後」は、謎の立方体に閉じこめられた男女6人の脱出劇を描いた
                    <br>「CUBE（1997）」を手掛けたビンチェンゾ・ナタリ監督初の公認リメイク作品。
                    <br>菅田をはじめ、杏、岡田将生、田代輝、斎藤工、吉田鋼太郎といった豪華俳優陣が共演し、
                    <br>「MANRIKI」の清水康彦が監督を務めている。
                    <br>
                    <br>同作では「部屋（18）」にかけて、毎月18日を「CUBE＝部屋の日」に設定し、
                    <br>様々な情報を配信している。第7弾の情報となったのが、杉田が本作に登場する用語を
                    <br>分かりやすく解説する映像「“CUBE”特別講座」だ。</font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n24-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>「CUBE」から脱出するためには、仕掛けられた数々の死のトラップから生き延びつつ、
                  <br>「CUBE」の中に隠された謎の暗号を解かなければならない。
                  <br>
                  <br>その暗号を解くための重要なキーワードが「素数」と「デカルト座標」だ。
                  <br>「素数」も「デカルト座標」も数学系の用語で、映画の鍵を握る重要な用語となっている。
                  <br>
                  <br>なお、杉田と菅田には共通点がある。杉田は、人気アニメ「銀魂」で主人公・坂田銀時の
                  <br>声を担当。その実写映画版では、菅田が銀時の仲間・志村新八役として出演している。
                  <br>
                  <br>また、菅田が主人公・シャザム（ザカリー・リーバイ）の吹き替えを担当した「シャザ
                  <br>ム！」では、杉田が主人公シャザムに力を与える魔術師役の吹き替えを担当している。
                  <br>
                  <br>「CUBE 一度入ったら、最後」は、10月22日に全国で公開。</font></font>
                  </div>
<br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>CUBE 一度入ったら、最後</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>後藤裕一/菅田将暉　　　　甲斐麻子/杏
                    <br>越智真司/岡田将生　　　　最初の男/柄本時生
                    <br>井手寛/斎藤工　　　　　　安東和正/吉田鋼太郎
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
