<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/menyuba.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
        <table border="7"width="950" height="80">
          <font size="20">
            <body bgcolor="">
                 <tr>
                   <th><font face="ゴシック" size="6"><a href='gamenn.html'><font color="#000000">TOP</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='login.html'><font color="#000000">ログイン</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                 </tr>
                      </font>
                  </table>
              </div>

              <div id="css-slider">
                <div class="slider-wrapper">
                  <div class="slide-item"><a href='news/9/n81.html'><img src="news/pic/9/n81-2.jpg" width="500" height="300"></a></div>
                  <div class="slide-item"><a href='news/9/n82.html'><img src="news/pic/9/n82-2.jpg" width="500" height="300"></a></div>
                  <div class="slide-item"><a href='news/9/n83.html'><img src="news/pic/9/n83-2.jpg" width="500" height="300"></a></div>
                </div>
              </div>

              <div id="B">
                <font size="6">
                  <tr>
                    <div class="cp_navi">
                      <ul>
                        <li>
                          <a href="#">4~6月<span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g4.html">4月</a></li>
                              <li><a href="g5.html">5月</a></li>
                              <li><a href="g6.html">6月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">7~9月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g7.html">7月</a></li>
                              <li><a href="g8.html">8月</a></li>
                              <li><a href="g9.html">9月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">10~12月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g10.html">10月</a></li>
                              <li><a href="g11.html">11月</a></li>
                              <li><a href="g12.html">12月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">1~3月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g1.html">1月</a></li>
                              <li><a href="g2.html">2月</a></li>
                              <li><a href="g3.html">3月</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </font>
                </div>

                <div id="C">
                  <a href='rebyu/7/r65-1.html'><img src="pic/12gatu/1.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/7/r65-1'><font color="#000000">フラ・フラダンス</font></a></font>
                </div>

                <div id="D">
                  <a href='rebyu/7/r66-1.html'><img src="pic/12gatu/2.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/7/r66-1'><font color="#000000">あなたの番です 劇場版</font></a></font>
                </div>

                <div id="E">
                  <a href='rebyu/7/r67-1.html'><img src="pic/12gatu/3.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/7/r67-1'><font color="#000000">軍艦少年</font></a></font>
                </div>

                <div id="F">
                  <a href='rebyu/7/r68-1.html'><img src="pic/12gatu/4.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/7/r68-1'><font color="#000000">マトリックス<br>レザレクションズ</font></a></font>
                </div>

                <div id="G">
                  <a href='rebyu/7/r69-1.html'><img src="pic/12gatu/5.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/7/r69-1'><font color="#000000">劇場版 呪術廻戦 0 </font></a></font>
                </div>

                <div id="H">
                  <a href='rebyu/7/r70-1.html'><img src="pic/12gatu/6.jpeg"width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/7/r70-1'><font color="#000000">エッシャー通りの<br>赤いポスト</font></a></font>
                </div>

                <div id="I">
                  <a href='rebyu/8/r71-1.html'><img src="pic/12gatu/7.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/8/r71-1'><font color="#000000">99.9-刑事専門弁護士<br>-THE MOVIE-</font></a></font>
                </div>

                <div id="J">
                  <a href='rebyu/8/r72-1.html'><img src="pic/12gatu/8.png" width="260" height="340">
                  <font face="ゴシック" size="5"><a href='rebyu/8/r72-1'><font color="#000000">映画演劇 サクセス荘</font></a></font>
                </div>

                <div id="K">
                  <font face="ゴシック" size="5"><font color="#000000">過去作品</font></font>
                  <a href='kakosakuhin/5/k41.html'><img src="kakosakuhin/pic/5/k41-1.jpg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='kakosakuhin/5/k41.html'><font color="#000000">ミッションイン<br>ポッシブル2</font></a></font>
               </div>

                 <div id="L">
                     <font face="ゴシック" size="5"><font color="#000000">あらすじ
                         <br>アメリカ・CIA（中央情報局）の特殊諜報部IMFの
                         トップエージェント、トム・クルーズは、休暇を
                         <br>取ってオーストラリア・エアーズロックにて
                         <br>ロッククライミングを楽しんでいた。
                     </font>
                     </font>
                 </div>

                <div id="ZZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>
                </div>
              </body>
              </html>
