<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/menyuba.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
        <table border="7"width="950" height="80">
          <font size="20">
            <body bgcolor="">
                 <tr>
                   <th><font face="ゴシック" size="6"><a href='gamenn.html'><font color="#000000">TOP</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='login.html'><font color="#000000">ログイン</font></a></font></th>
                   <th><font face="ゴシック" size="6"><a href='otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                 </tr>
                      </font>
                  </table>
              </div>

              <div id="css-slider">
                <div class="slider-wrapper">
                  <div class="slide-item"><a href='news/1/n8.html'><img src="news/pic/1/n8-2.jpg" width="500" height="300"></a></div>
                  <div class="slide-item"><a href='news/1/n9.html'><img src="news/pic/1/n9-2.jpg" width="500" height="300"></a></div>
                  <div class="slide-item"><a href='news/1/n10.html'><img src="news/pic/1/n10-2.jpg" width="500" height="300"></a></div>
                </div>
              </div>

              <div id="B">
                <font size="6">
                  <tr>
                    <div class="cp_navi">
                      <ul>
                        <li>
                          <a href="#">4~6月<span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g4.html">4月</a></li>
                              <li><a href="g5.html">5月</a></li>
                              <li><a href="g6.html">6月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">7~9月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g7.html">7月</a></li>
                              <li><a href="g8.html">8月</a></li>
                              <li><a href="g9.html">9月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">10~12月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g10.html">10月</a></li>
                              <li><a href="g11.html">11月</a></li>
                              <li><a href="g12.html">12月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">1~3月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g1.html">1月</a></li>
                              <li><a href="g2.html">2月</a></li>
                              <li><a href="g3.html">3月</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </font>
                </div>

                <div id="C">
                  <a href='rebyu/9/r89-1.html'><img src="pic/3gatu/1.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/9/r89-1.html'><font color="#000000">銀河英雄伝説DieNeueThese 激突</font></a></font>
                </div>

                <div id="D">
                  <a href='rebyu/9/r90-1.html'><img src="pic/3gatu/2.png" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/9/r90-1.html'><font color="#000000">MEMORIA メモリア</font></a></font>
                </div>

                <div id="E">
                  <a href='rebyu/10/r91-1.html'><img src="pic/3gatu/3.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/10/r91-1.html'><font color="#000000">あしやのきゅうしょく</font></a></font>
                </div>

                <div id="F">
                  <a href='rebyu/10/r92-1.html'><img src="pic/3gatu/4.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/10/r92-1.html'><font color="#000000">ウェディング・ハイ</font></a></font>
                </div>

                <div id="G">
                  <a href='rebyu/10/r93-1.html'><img src="pic/3gatu/5.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/10/r93-1.html'><font color="#000000">猫は逃げた</font></a></font>
                </div>

                <div id="H">
                  <a href='rebyu/10/r94-1.html'><img src="pic/3gatu/6.jpeg"width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/10/r94-1.html'><font color="#000000">SING／シング　ネクストステージ</font></a></font>
                </div>

                <div id="I">
                  <a href='rebyu/10/r95-1.html'><img src="pic/3gatu/7.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/10/r95-1.html'><font color="#000000">ブルーサーマル</font></a></font>
                </div>

                <div id="J">
                  <a href='rebyu/10/r96-1.html'><img src="pic/3gatu/8.jpeg" width="260" height="340">
                  <font face="ゴシック" size="5"><a href='rebyu/10/r96-1.html'><font color="#000000">MANKAI MOVIE「A3!」</font></a></font>
                </div>

                <div id="K">
                  <font face="ゴシック" size="5"><font color="#000000">過去作品</font></font>
                  <a href='kakosakuhin/6/k55.html'><img src="kakosakuhin/pic/6/k55-1.jpg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='kakosakuhin/6/k55.html'><font color="#000000">トランスフォーマー<br>リベンジ</font></a></font>
               </div>

                 <div id="L">
                     <font face="ゴシック" size="5"><font color="#000000">あらすじ
                         <br>ミッション・シティでの戦いから2年。
                           <br>総司令官オプティマス・プライム率いる
                           <br>「オートボット」は地球を新たな故郷として
                           <br>集結し、未だ地球に潜む「ディセプティコン」を
                           殲滅するため、アメリカ軍と共に対ディセプ
                           <br>ティコン特殊部隊N.E.S.T.（ネスト）を結成し
                           <br>活動していた。
                     </font>
                     </font>
                 </div>

                <div id="ZZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
