<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/menyuba.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="css-slider">
                <div class="slider-wrapper">
                  <div class="slide-item"><a href='rebyu/7/r65-1'><img src="pic/furadansu.jpg" width="500" height="300"></a></div>
                  <div class="slide-item"><a href='rebyu/8/r77-1.html'><img src="pic/anko.jpg" width="500" height="300"></a></div>
                  <div class="slide-item"><a href='rebyu/9/r86-1.html'><img src="pic/bobu.jpg" width="500" height="300"></a></div>
                </div>
              </div>

              <div id="B">
                <font size="6">
                  <tr>
                    <div class="cp_navi">
                      <ul>
                        <li>
                          <a href="#">4~6月<span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g4.html">4月</a></li>
                              <li><a href="g5.html">5月</a></li>
                              <li><a href="g6.html">6月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">7~9月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g7.html">7月</a></li>
                              <li><a href="g8.html">8月</a></li>
                              <li><a href="g9.html">9月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">10~12月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g10.html">10月</a></li>
                              <li><a href="g11.html">11月</a></li>
                              <li><a href="g12.html">12月</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="#">1~3月 <span class="caret"></span></a>
                          <div>
                            <ul>
                              <li><a href="g1.html">1月</a></li>
                              <li><a href="g2.html">2月</a></li>
                              <li><a href="g3.html">3月</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </font>
                </div>

                <div id="C">
                    <a href='rebyu/1/r1.html'><img src="pic/4gatu/1.jpeg" width="260" height="340"></a>
                    <font face="ゴシック" size="5"><a href='rebyu/1/r1.html'><font color="#000000">裏アカ</font></a></font>
                </div>

                <div id="D">
                    <a href='rebyu/1/r9.html'><img src="pic/5gatu/1.jpeg" width="260" height="340"></a>
                    <font face="ゴシック" size="5"><a href='rebyu/1/r9.html'><font color="#000000">未来へのかたち</font></a></font>
                </div>

                <div id="E">
                  <a href='rebyu/2/r17.html'><img src="pic/6gatu/1.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/2/r17.html'><font color="#000000">賭ケグルイ　絶体絶命ロシアンルーレット</font></a></font>
                </div>

                <div id="F">
                    <a href='rebyu/3/r25.html'><img src="pic/7gatu/1.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/3/r25.html'><font color="#000000">スーパーノヴァ</font></a></font>
                </div>

                <div id="G">
                    <a href='rebyu/4/r33.html'><img src="pic/8gatu/1.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/4/r33.html'><font color="#000000">太陽の子</font></a></font>
                </div>

                <div id="H">
                    <a href='rebyu/5/r41.html'><img src="pic/9gatu/1.jpeg"width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/5/r41.html'><font color="#000000">科捜研の女 -劇場版-</font></a></font>
                </div>

                <div id="I">
                    <a href='rebyu/5/r49.html'><img src="pic/10gatu/1.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/5/r49.html'><font color="#000000">光を追いかけて</font></a></font>
                </div>

                <div id="J">
                    <a href='rebyu/6/r57.html'><img src="pic/11gatu/1.jpeg" width="260" height="340"></a>
                  <font face="ゴシック" size="5"><a href='rebyu/6/r57.html'><font color="#000000">きのう何食べた？</font></a></font>
                </div>

               <div id="K">
                 <font face="ゴシック" size="5"><font color="#000000">過去作品</font></font>
                 <a href='kakosakuhin/9/k89.html'><img src="kakosakuhin/pic/9/k89-1.png" width="260" height="340">
                 <font face="ゴシック" size="5" color="#000000"> 竜とそばかすの姫</a></font>
              </div>

                <div id="L">
                    <font face="ゴシック" size="5"><font color="#000000">あらすじ
                        <br>自然豊かな高知の田舎に住む17歳の女子高校生
                        <br>内藤鈴は、幼い頃に母を事故で亡くし、父と
                        <br>二人暮らし。
                        <br>母と一緒に歌うことが何よりも大好きだったすず
                        <br>は、その死をきっかけに歌うことが
                        <br>できなくなっていた。
                    </font>
                    </font>
                </div>

                <div id="ZZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>
                </div>
              </body>
              </html>
