<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="css/toiawase.css">
</head>
  <body>
<div class="Form">
  <p>今、お問い合わせはできません</p>

  <div class="Form-Item">
    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>ID</p>
    <input type="text" class="Form-Item-Input" placeholder="例）28475924">
  </div>
  <div class="Form-Item">
    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
    <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
  </div>
  <div class="Form-Item">
    <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>

    <textarea class="Form-Item-Textarea"></textarea>
  </div>
  <input type="submit" class="Form-Btn" value="送信する">
  <button type="submit"onclick="location.href='gamenn.html'">戻る</button>
</div>
</body>
</html>
