<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">
               阪元裕吾監督「黄龍の村」、
               <br>米テキサスファンタスティック・フェスト映画祭に出品決定</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n81-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>「ベイビーわるきゅーれ」がスマッシュヒット中の阪元裕吾監督の最新作
                    <br>「黄龍の村」が、米テキサスファンタスティック・フェスト映画祭に
                    <br>正式出品されることが決定した。
                    <br>
                    <br>「黄龍の村」はある村を舞台に、狂気の集団と若者たちの想像を絶する
                    <br>惨劇を描くもの。若者たちが次々と生贄（いけにえ）となり、前代未聞の
                    <br>驚愕の体験が待ち受けるという体感不可能、予測不能、ネタバレ厳禁の
                    <br>スラッシャーホラー。
                    <br>
                    <br>阪元監督は｢なんと！　『黄龍の村』がFantastic Festに招待されたようで
                    <br>驚き半分、嬉しさ半分です！ この作品は実はコロナ禍の前に撮った作品で、
                    <br>随分と眠らせてしまいました。ぶっ壊れた日本発信の村ホラーが世界中の
                    <br>人々に楽しんでもらえることを、心から望んでおります！｣とコメントして
                    <br>いる。
                    <br></font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="pic/n81-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>キャストは「魔進戦隊キラメイジャー」キラメイブルー役で注目の水石亜飛夢に
                  <br>加え、松本卓也、鈴木まゆ、秋乃ゆに他、こらからの活躍が期待される若手俳優が
                  <br>集結。
                  <br>
                  <br>また海道力也、一ノ瀬ワタルら個性派俳優が脇を固めている。脚本・編集も
                  <br>阪元監督で、音楽は遠藤浩二が手掛けた。
                  <br>主題歌は、日本のオルタナティブ・ロック界で注目のHelsinki Lambda Club。
                  <br>
                  <br>なお本作は、東映ビデオと丸壱動画が強力タッグを組んだ作品で、ホラー映画専門の
                  <br>動画配信サービス「OSOREZONE （オソレゾーン）」の第一回出資作品でもある。
                  <br>9月24日より池袋シネマ・ロサほかにて公開。
                  <br></font></font>
                  </div>
<br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>黄龍の村</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>北村優希/水石亜飛夢
                    <br>村井孝則/松本卓也
                    <br> 鈴木うらら/鈴木まゆ
                    <br> 遠藤なごみ/秋乃ゆに
                    <br> 梶原健人/伊能昌幸
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
