<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">ヒュー・ジャックマンが記憶に隠されたトリックに挑む<br>「レミニセンス」日本版予告</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n82-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>「インターステラー」「ダークナイト」などクリストファー・ノーラン作品で
                    <br>脚本を担当してきた、クリストファー・ノーランの弟ジョナサン・ノーランが
                    <br>製作を手掛ける「レミニセンス」の日本版予告が披露された。
                    <br>
                    <br>ジャックマンが演じるのは、人の記憶に潜入して事件を解決する記憶潜入
                    <br>「レミニセンス」エージェント」のニック。「グレイテスト・ショーマン」で
                    <br>ジャックマンと共演したレベッカ・ファーガソン、「ウエストワールド」の
                    <br>タンディ・ニュートンら豪華キャストが集結した。メガホンをとったのは、
                    <br>「ウエストワールド」で脚本・製作総指揮を務めたリサ・ジョイ。
                    <br>本作で監督デビューを飾り、「ウエストワールド」でも組んだ夫の
                    <br>ジョナサン・ノーランと再タッグを果たした。
                    <br></font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n82-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>日本版予告は、地球温暖化により海面が上昇、都市が海に沈み、水に
                  <br>支配された世界を圧倒的なスケールと映像美で描く。ニックは、検察から
                  <br>依頼されたある事件の鍵を握る失踪した女性メイ（ファーガソン）を探すため、
                  <br>多くの人々の記憶にレミニセンスする。
                  <br>
                  <br>膨大な記憶に挑むが、記憶には罠があり、のみ込まれるとそのループから
                  <br>抜け出せなくなると
                  <br>いう。意味深なシーンも映し出され、壮大なスケールと記憶トリックに
                  <br>期待がかかる仕上がりだ。
                  <br>
                  <br>「レミニセンス」は、9月17日に全国公開。
                <br></font></font>
                  </div>


                  <div id="FF">
                  <font size="5">タイトル名：<b>レミニセンス</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ニック・バニスター/ ヒュー・ジャックマン
                    <br>メイ/レベッカ・ファーガソン
                    <br>エミリー・“ワッツ”・サンダース/タンディ・ニュートン
                    <br>セント・ジョー / ダニエル・ウー
                    <br>サイラス・ブース/ クリフ・カーティス
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
