<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">幸せな生活が突然崩壊、悪夢へ…　「ゲット・アウト」<br>プロデューサーが放つスリラー「アンテベラム」予告</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n84-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>「ゲット・アウト」（2017）、「アス」（19）のプロデューサー、
                    <br>ショーン・マッキトリックが手掛けるスリラー「アンテベラム」の
                    <br>公開日が11月5日に決定。
                    <br>あわせて、予告映像と場面写真が披露された。
                    <br>
                    <br>グラミー賞候補の常連シンガーでもある実力派女優ジャネール・モネイが
                    <br>主演を務め恐怖のパラドックスからの脱出を図るヴェロニカとエデンを
                    <br>ひとりで演じ分ける。
                    <br>
                    <br>博士号を持つ社会学者で人気作家でもあるヴェロニカは、優しい夫、
                    <br>愛くるしい幼い娘との幸せな家庭を築き上げていた。
                    <br>ある日、ニューオーリンズでの講演会に招かれた彼女は、力強いスピーチで
                    <br>拍手喝采を浴びる。しかし、友人たちとのディナーを楽しんだ直後、
                    <br>ヴェロニカの日常は突然崩壊し、究極の矛盾をはらんだ悪夢へと反転する。
                    <br>一方、アメリカ南部のプランテーションで囚われの身となり、過酷な労働を
                    <br>強いられているエデンは、ある悲劇をきっかけに、奴隷仲間とともに
                    <br>脱走計画を実行する。
                    <br>
                    <br>
                    <br>
                    <br></font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n84-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>予告編は、モネイ演じるヴェロニカが家族と過ごす幸せな時間や、講演会場で
                  <br>大勢の聴衆から拍手喝さいを浴びている様子から始まる。長い廊下の向こう側に
                  <br>一人佇む不気味な少女のカットから雰囲気は一変。「お前の自由は我々のものだ」
                  <br>というセリフと同時に何者かに襲われるヴェロニカ。次の瞬間、全く異なる舞台に
                  <br>映像は切り替わる。
                  <br>
                  <br>緑あふれる綿花畑で虚ろな目をして立ち尽くす女性エデン。労働を強いられる
                  <br>囚われの身の黒人たちが映し出され、エデンがこぼす「今夜ここを出ていく」
                  <br>というセリフをきっかけに、バイオレンスな描写やヴェロニカの日常の様子などが
                  <br>サブリミナル的に交錯。意味深なカットがちりばめられ、謎が深まる仕上がりだ。
                  <br>
                  <br>「アンテベラム」は11月5日から公開、東京・TOHOシネマズシャンテのみ11月7日から
                  <br>公開。
                <br></font></font>
                  </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>アンテベラム </b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ヴェロニカ・ヘンリー/ジャネール・モネイ
                    <br>ブレイク・デントン/エリック・ラング
                    <br>エリザベス/ジェナ・マローン
                    <br>ジャスパー司令官/ジャック・ヒューストン
                    <br>ジュリア/カーシー・クレモンズ
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
