<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">
               加賀まりこ、包容力溢れる肝っ玉母さんに　塚地武雅演じる
               <br>自閉症の息子との日常描く「梅切らぬバカ」予告編</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n90-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>
                    <br>
                    <br>加賀まりこが54年ぶりに主演を務め、塚地武雅と親子役で初共演する
                    <br>映画「梅切らぬバカ」の予告編が公開された。
                    <br>
                    <br>日本映画の若手映画作家を育てる「ndjc:若手映画作家育成プロジェクト」に
                    <br>選出された和島香太郎監督が、老いた母親と自閉症を抱える中年の息子が社会の
                    <br>中で生きていく様、地域コミュニティとの不和や偏見といった問題を取り入れながらも、
                    <br>親子の絆と、他者との触れ合いを温かく描いたヒューマンドラマ。

                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n90-3.jpg" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>加賀は、軽口を叩きながらも、小柄な身体で大きな息子の世話をする愛情と
                  <br>包容力にあふれる母親・珠子を演じる。「間宮兄弟」で日本アカデミー賞新人賞を
                  <br>受賞し、NHK連続テレビ小説「おちょやん」など俳優としても活躍中の
                  <br>ドランクドラゴンの塚地が息子・忠男役を好演さらに、珠子たちの家の隣に
                  <br>引っ越してきた里村夫婦を、渡辺いっけいと森口瑤子が演じ、珠子と交流を
                  <br>深めていく里村家の息子・草太を斎藤汰鷹が演じる。
                  <br>
                  <br>予告編では、大きな梅の木がある庭で珠子が忠男の髪を切る場面から
                  <br>スタート。1日に何度も時間を確認したりと、こだわりの強い息子との
                  <br>生活に手を焼きながらも親子だけの時間を過ごしていたが、息子の将来と
                  <br>自立を考え、忠男をグループホームに入所させる珠子。これからの生活を
                  <br>案じながらも、親子の絆、近所づきあいの様子など、ふたりの温かな日常が
                  <br>あふれた映像となっている。

                <br></font></font>
                  </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>梅切らぬバカ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>山田珠子/加賀まりこ
                    <br>山田忠男/塚地武雅
                    <br>里村茂/渡辺いっけい
                    <br>里村英子/森口瑤子
                    <br>里村草太/斎藤汰鷹
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
