<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th></font>
</table>
</div>

<div id="ZZ">
<font face="ゴシック" size="6">「サンダーバード55 GOGO」日本語劇場版の本編映像初公開<br>満島ひかり演じるペネロープがお披露目
</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n65-1.jpg" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>特撮人形劇「サンダーバード」の日本放送開始55周年を祝して公開される
<br>「日本語上映版　サンダーバード55 GOGO」の本編映像の一部が披露された。
<br>本日11月30日に誕生日を迎えた満島ひかり演じるペネロープのシーンを
<br>切りとっている。
<br>
<br>1965年にイギリス、66年には日本でも放送が開始され、スーパーマリオネーションと
<br>呼ばれる独自の撮影手法を駆使した特撮人形劇の最高傑作として名高い
<br>「サンダーバード」。
<br>本作は、オリジナルの撮影手法を完全再現した新作3話を、「シン・ウルトラマン」の
<br>樋口真嗣監督が日本公開用に構成した。
<br>
<br></font></font>
</div>
<br><br><br>
<div id="DD">
<font size="0">
<img src="../pic/7/n65-2.jfif" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>満島が吹き替えを担当するペネロープは、国際救助隊員でありモデルもこなす貴族の娘で元スパイ。初代ペネロープの声は黒柳徹子が務めており、「トットてれび」で黒柳役を演じた縁もある満島が本作でペネロープ役をバトンタッチした。
<br>
<br>満島のコメント映像も公開され、「黒柳徹子さんが初代ペネロープの声をやられていたことは知っていたので、徹子さんが大事にして温めてきた役柄を受け継げるのはすごく楽しみだなと思って、迷わずやってみたいという感じでした」と話している。
<br>
<br>本編映像は、国際救助隊が本格始動する少し前、ジェフ・トレーシーに招待された
<br>ペネロープが、執事のパーカーとロールスロイスFAB1に乗って、太平洋上の秘密の場所に
<br>ある美しい島「トレーシー・アイランド」に上陸するワンシーンを収めている。
<br>
<br>「日本語上映版　サンダーバード55 GOGO」は、22年1月7日全国公開。1月8日からオンライン上映開始。
<br></font></font>
</div>
<br><br><br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>最サンダーバード55 GOGO</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>満島ひかり
<br>井上和彦
<br>大塚芳忠
<br>森川智之
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
<th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
