<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">Re:ゼロから始める異世界生活　氷結の絆</font></div>
<div style="text-align: center">
<img src="../pic/3/k22-1.jpg" alt="Re:ゼロから始める異世界生活　氷結の絆" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/Re-ゼロから始める異世界生活-氷結の絆-高橋李依/dp/B08P7YVJ2T/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AA%E3%82%BC%E3%83%AD%E6%98%A0%E7%94%BB&qid=1638430085&sr=8-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.hulu.jp/re-zero-starting-life-in-another-world-the-frozen-bond'><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/204766'><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-490795.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>親竜王国ルグニカにあるエリオール大森林。
  <br>それは人の干渉を拒絶する《氷結の森》。
  <br>
  <br>その溶けない雪と氷に覆われた森の奥に、一人の少女と一体の精霊が暮らしていた。
  <br>二人に契約関係はなく、ただ成り行きで共に日常を過ごすだけ。
  <br>
  <br>互いの胸に秘めた罪悪感と使命感に急き立てられながら停滞した時間。
  <br>
  <br>触れ合える距離にありながら、決して寄り添うことのない二人に、
  <br>運命は容赦なく、全てを焼き尽くす業火となって襲い来る。
</div>

  <div id="B">
<br>
<p>キャスト
<p>ナツキ・スバル：
小林裕介
<p><a href=''><img src="../pic/3/k21-2.jpg" alt="ナツキ・スバル" width="260" height="340"></a>
<a href=''><img src="../pic/3/k21-3.jpg" alt="小林裕介" width="260" height="340" hspace="30"></a>
<p>エミリア：
高橋李依
<p><a href=''><img src="../pic/3/k21-4.jpg" alt="エミリア" width="260" height="340"></a>
<a href=''><img src="../pic/3/k21-5.jpg" alt="高橋李依" width="260" height="340" hspace="30"></a>
<p>パック：
内山夕実
<p><a href=''><img src="../pic/3/k21-6.jpg" alt="パック" width="260" height="340"></a>
<a href=''><img src="../pic/3/k21-7.jpg" alt="内山夕実" width="260" height="340" hspace="30"></a>
<p>レム：
水瀬いのり
<p><a href=''><img src="../pic/3/k21-8.jpg" alt="レム" width="260" height="340"></a>
<a href=''><img src="../pic/3/k21-9.jpg" alt="水瀬いのり" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  監督：渡邊政治<br>
  原作:長月達平<br>
  脚本:横谷昌宏<br>
  シナリオ監修:長月達平<br>
  キャラクター原案:大塚真一郎<br>
  キャラクターデザイン:坂井久太<br>
  チーフディレクター:小柳達也<br>
  作画監督:坂井久太<br>
  モンスターデザイン:小柳達也<br>
  モンスター作画監督:小柳達也<br>
  アクション作画監督:大田和寛<br>
  プロップデザイン:岩畑剛一 鈴木典孝<br>
  デザインワークス:コレサワシゲユキ 小高みちる 灯夢<br>
  美術監督:高峯義人<br>
  美術設定:青木薫<br>
  色彩設計:坂本いずみ<br>
  特殊効果:川西美保<br>
  3 Dディレクター:軽部優<br>
  撮影監督:峰岸健太郎<br>
  編集:須藤瞳<br>
  音響監督:明田川仁<br>
  音響効果:古谷友二<br>
  音楽:末廣健一郎<br>
  アニメーション制作:WHITE FOX<br>
  <p>
  主題歌<br>
  雪の果てに君の名を<br>
  歌：nonoc
作詞：烏屋茶房
作曲：ヒゲドライバー・Powerless
編曲：Powerless<br>
  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
