<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版 魔法少女まどか☆マギカ 始まりの物語</font></h1></div>
<div style="text-align: center">
<img src="../pic/3/k25-1.jpg" alt="劇場版 魔法少女まどか☆マギカ 始まりの物語" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="U">
     <a href=''><img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/Chapter-5/dp/B085DF9NGD/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%81%BE%E3%81%A9%E3%81%8B%E3%83%9E%E3%82%AE%E3%82%AB%E5%A7%8B%E3%81%BE%E3%82%8A%E3%81%AE&qid=1638506428&sr=8-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://gyao.yahoo.co.jp/store/title/155079 '><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://rental.geo-online.co.jp/detail-271354.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="Z">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>どこにでもいる普通の中学二年生・鹿目まどかは、家族や友達に恵まれ、
  <br>なんの不自由もない平凡な毎日を送っていた。
  <br>
  <br>そんなある日、まどかは親友の美樹さやかと共に謎の小動物・キュゥべえと出会い、
  <br>願いを一つ叶える代わりに人に仇なす存在である魔女と戦って欲しいと持ちかけるが…。
</div>

  <div id="B">
<br>
<p>キャスト
<p>鹿目まどか：
悠木碧
<p><a href=''><img src="../pic/3/k25-2.jpg" alt="鹿目まどか" width="260" height="340"></a>
<a href=''><img src="../pic/3/k25-3.jpg" alt="悠木碧" width="260" height="340" hspace="30"></a>
<p>暁美ほむら：
斎藤千和
<p><a href=''><img src="../pic/3/k25-4.jpg" alt="暁美ほむら" width="260" height="340"></a>
<a href=''><img src="../pic/3/k25-5.jpg" alt="斎藤千和" width="260" height="340" hspace="30"></a>
<p>巴マミ：
水橋かおり
<p><a href=''><img src="../pic/3/k25-6.gif" alt="巴マミ" width="260" height="340"></a>
<a href=''><img src="../pic/3/k25-7.jpg" alt="水橋かおり" width="260" height="340" hspace="30"></a>
<p>美樹さやか：
喜多村英梨
<p><a href=''><img src="../pic/3/k25-8.jpg" alt="美樹さやか" width="260" height="340"></a>
<a href=''><img src="../pic/3/k25-9.jpg" alt="喜多村英梨" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
【原作】Magica Quartet<br>
【キャラクター原案】蒼樹うめ<br>
【総監督】新房昭之<br>
【監督】宮本幸裕<br>
【副監督】寺尾洋之<br>
【脚本】虚淵玄<br>
【キャラクターデザイン】岸田隆宏、谷口淳一郎<br>
【総作画監督】谷口淳一郎、山村洋貴<br>
【アクションディレクター】阿部望、神谷智大<br>
【異空間設計】劇団イヌカレー<br>
<p>
【OP】ClariS「ルミナス」<br>
【ED】Kalafina「Magia」<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
