<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">劇場版Fate ／ stay night Unlimited Blade Works</font></div>
<div style="text-align: center">
<img src="../pic/3/k27-1.jpg" alt="劇場版Fate ／ stay night Unlimited Blade Works" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="U">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="V">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://rental.geo-online.co.jp/detail-193911.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="Z">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>街を焼き尽くす程の大災害の中、全てを失った衛宮士郎は魔術師を名乗る人物に
  <br>引き取られる。
  <br>
  <br>それから十年、養父の想いを継ぎ“正義の味方”に成る可く士郎は日々魔術の鍛錬を
  <br>続けていたが、才能乏しく身についた魔術は一つだけだった。
  <br>そんなある日、士郎はふとしたきっかけから“聖杯戦争”と呼ばれる魔術師同士の
  <br>戦いに巻き込まれ、偶然にサーヴァントの一人“セイバー”と契約してしまう。
  <br>
  <br>望まぬままマスターとなった士郎。しかし十年前の大災害もまた聖杯戦争によるもの
  <br>だと知り、あの惨劇を繰り返さない為に戦いに身を投じる事となるが…。
</div>

  <div id="B">
<br>
<p>キャスト
<p>衛宮士郎：
杉山紀彰
<p><a href=''><img src="../pic/3/k27-2.jpg" alt="衛宮士郎" width="260" height="340"></a>
<a href=''><img src="../pic/3/k27-3.jpg" alt="杉山紀彰" width="260" height="340" hspace="30"></a>
<p>セイバー：
川澄綾子
<p><a href=''><img src="../pic/3/k27-4.jpg" alt="セイバー" width="260" height="340"></a>
<a href=''><img src="../pic/3/k27-5.jpg" alt="川澄綾子" width="260" height="340" hspace="30"></a>
<p>遠坂凛：
植田佳奈
<p><a href=''><img src="../pic/3/k27-6.jpg" alt="遠坂凛" width="260" height="340"></a>
<a href=''><img src="../pic/3/k27-7.jpg" alt="植田佳奈" width="260" height="340" hspace="30"></a>
<p>アーチャー：
諏訪部順一
<p><a href=''><img src="../pic/3/k27-8.jpg" alt="アーチャー" width="260" height="340"></a>
<a href=''><img src="../pic/3/k27-9.jpg" alt="諏訪部順一" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  監督:山口祐司<br>
  原作:TYPE-MOON<br>
  脚本:佐藤卓哉<br>
  キャラクターデザイン:石原恵<br>
  総作画監督:石原恵<br>
  特技監督:橋本敬史<br>
  美術監督:小山俊久<br>
  色彩設計:北爪英子<br>
  撮影監督:近藤慎与<br>
  音響監督:辻谷耕史<br>
  音楽:川井憲次<br>
  主題歌:タイナカサチ<br>
  アニメーション制作:スタジオディーン<br>
<p>
主題歌：
Voice～辿りつく場所～<br>
作詞：タイナカ サチ
　作曲：山元祐介
　編曲：小山晃平
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
