<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>クレヨンしんちゃん 謎メキ!花の天カス学園</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r32-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/jS_rtJsAktg"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
   <span>全寮制の超エリート校に</span>
   <span>体験入学することになったしんのすけたち。</span><br>
     <span>風間くんは、</span>
   <span>良い成績を残して</span>
   <span>みんなで入学することを夢見ていたが、</span>
   <span>しんのすけに足を引っ張られて大ゲンカになる。</span>
   <span>その末に寮を飛び出した</span>
   <span>風間くんは、</span>
   <span>学園で多発する怪事件に巻き込まれてしまう。</span>
   <span>そこで、しんのすけたちは「カスカベ探偵倶楽部」を結成し、</span>
   <span>事件の解決に乗り出す。</span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
 <div id = "ddd"><font size = "5" >
     <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="good">★★★★☆　　4/5点</span>
     <br/>
     今年のしんちゃんはミステリーがテーマ。
 <br>しんちゃんの圧倒的推理力、風間くんとの友情、春日部防衛隊の絆などなど、今作も魅力たっぷりで良かった。
 <br>犯人意外だったな〜

     <br/>
   　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
     <br/>
   　　　  評価:<span class="good">★★★★☆　　4/5点</span>
 <br/>
 ミステリー要素、笑い、友情の描き方のバランスが良くて、本当に素晴らしいなー。

 <br>こんなに笑わせてくれる日本映画っていまある？
 <br>カスカベ防衛隊は相変わらず全員最高なんですが、特にまさおが最高過ぎたな〜

 <br>次は劇映画30作目！
     <br/>
     <br/>
     <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="nomal">★★★☆☆　　3/5点</span>
 </br>

 <br>騙されたと思って観て欲しいんですが、謎解きもしっかりしててキャラクターの個性も強くて最高でした。
 <br>ァーーーーーーーーーーーー好き。
     <br/>
     <br/>
     <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="bad">★☆☆☆☆　　1/5点</span>
 　　</br>
     下品すぎて不快に感じる
     <br/>

   </font>
   </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee"
  <a href = "#title">ページのトップへ戻る</a>
</div>


  </body>
</html>
