.leftmargin {
margin-left:50px;
}
@charset "UTF-8";

body {
width:1200px;
margin:0 auto;
}
#A {
height:120px;
background-color:;
}
#B{
  margin-left:320px;
  width:1000px;
  min-height:50px;
  height:auto;
  margin-top:-20px;
}
#C{
  margin-left:70px;
  width:50px;
  min-height:50px;
  height:auto;
  margin-top:-150px;
}

#D{
  margin-left:120px;
  width:1000px;
  min-height:50px;
  height:auto;
  margin-top:-40px;
}
#E{
  margin-left:100px;
  width:50px;
  min-height:50px;
  height:auto;
  margin-top:-150px;
}


#ZZZZ {
margin-left:130px;
width:970px;
height:80px;
margin-top:10px;
}

#T{
margin-left:320px;
width:50px;
min-height:50px;
height:auto;
margin-top:190px;
}
#U{
margin-left:380px;
width:50px;
min-height:50px;
height:auto;
margin-top:-57px;
}
#V{
margin-left:440px;
width:50px;
min-height:50px;
height:auto;
margin-top:-57px;
}
#W{
margin-left:500px;
width:50px;
min-height:550px;
height:auto;
margin-top:-57px;
}
#X{
margin-left:560px;
width:50px;
min-height:50px;
height:auto;
margin-top:-550px;
}
#Y{
margin-left:620px;
width:50px;
min-height:550px;
height:auto;
margin-top:-57px;
}
#Z{
margin-left:680px;
width:50px;
min-height:50px;
height:auto;
margin-top:-550px;
}

#TT{
margin-left:320px;
width:50px;
min-height:50px;
height:auto;
margin-top:190px;
}
#UU{
margin-left:380px;
width:50px;
min-height:50px;
height:auto;
margin-top:-57px;
}
#VV{
margin-left:440px;
width:50px;
min-height:50px;
height:auto;
margin-top:-57px;
}
#WW{
margin-left:500px;
width:50px;
min-height:550px;
height:auto;
margin-top:-57px;
}
#XX{
margin-left:560px;
width:50px;
min-height:50px;
height:auto;
margin-top:-550px;
}
#YY{
margin-left:620px;
width:50px;
min-height:50px;
height:auto;
margin-top:-57px;
}
