<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">ポケットモンスター　ミュウツーの逆襲</font></div>
<div style="text-align: center">
<img src="../pic/1/k1-1.jpg" alt="ポケットモンスター　ミュウツーの逆襲" width="340" height="420">
</div>

<div id="E">
  <div id="TT">
       <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
  </div>

  <div id="UU">
       <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
  </div>

  <div id="VV">
       <a href='https://www.amazon.co.jp/劇場版ポケットモンスター-ミュウツーの逆襲-松本梨香/dp/B08QC7HB3J/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=2P6WAC7O4ROTM&keywords=%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%9F%E3%83%A5%E3%82%A6%E3%83%84%E3%83%BC%E3%81%AE%E9%80%86%E8%A5%B2&qid=1638420529&s=instant-video&sprefix=%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%9F%E3%83%A5%E3%82%A6%E3%83%84%E3%83%BC%2Cinstant-video%2C394&sr=1-2 '>
         <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
  </div>

  <div id="WW">
       <a href='https://rental.geo-online.co.jp/detail-3265.html'>
         <img src="../pic/sa/U6.png" width="50" height="50"></a>
  </div>

  <div id="XX">
       <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
  </div>

  <div id="YY">
       <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
  </div>
 </div>

<div id="D">
<br>
<div style="text-align: center"><font size="10">あらすじ</font></div>
<p><font size="5" face="ゴシック">
  幻のポケットモンスター、ミュウの化石から、人間の手によって作られたミュウツー。
  <br>
  <br>コピーとして生まれた彼は、自らのアイデンティティーに苦悩し、やがて人間への復讐を
  <br>企てるようになる。
  <br>そんなある日、ポケモンマスターを目指し、修行の旅を続けるサトシ少年の元に一通の
  <br>招待状が届いた。
  <br>
  <br>それはミュウツーの仕組んだ罠であったが、そうとは知らないサトシたちは大荒れの海
  <br>を渡って会場へと向かう。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>サトシ：
松本梨香
<p><a href=''><img src="../pic/1/k1-2.jpg" alt="サトシ" width="260" height="340"></a>
<a href=''><img src="../pic/1/k1-3.jpg" alt="松本梨香" width="260" height="340" hspace="30"></a>
<p>ピカチュウ：
大谷育江
<p><a href='meitanteikonan.html'><img src="../pic/1/k1-4.jpg" alt="ピカチュウ" width="260" height="340"></a>
<a href='meitanteikonan.html'><img src="../pic/1/k1-5.jpg" alt="大谷育江" width="260" height="340" hspace="30"></a>
<p>ミュウ：
山寺宏一
<p><a href='meitanteikonan.html'><img src="../pic/1/k1-6.jpg" alt="ミュウ" width="260" height="340"></a>
<a href='meitanteikonan.html'><img src="../pic/1/k1-7.jpg" alt="山寺宏一" width="260" height="340" hspace="30"></a>
<p>ミュウツー：
市村正親
<p><a href='meitanteikonan.html'><img src="../pic/1/k1-8.png" alt="ミュウツー" width="260" height="340"></a>
<a href='meitanteikonan.html'><img src="../pic/1/k1-9.jpg" alt="市村正親" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
監督：
湯山邦彦<br>

原案：
久保雅一、川口孝司<br>

脚本：
首藤剛志<br>

キャラクターデザイン:
一石小百合<br>

音楽：
吉田隆、斎藤裕二、宮崎慎二、たなかひろかず

<p>
  製作会社：
  東宝<br>
<br>
  オープニングテーマ「めざせポケモンマスター'98」
  <br>作詞 - 戸田昭吾
  <br>作曲 - たなかひろかず
  <br>編曲 - 渡部チェル
  <br>歌 - 松本梨香

<br>
  エンディングテーマ「風といっしょに」
  <p>作詞 - 戸田昭吾
  <br>作編曲 - たなかひろかず
  <br>編曲 - 沢田完
  <br>歌 - 小林幸子（日本コロムビア）
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
