<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">クレヨンしんちゃん ちょー嵐を呼ぶ 金矛の勇者</font></div>
<div style="text-align: center">
<img src="../pic/2/k11-1.jpg" alt="クレヨンしんちゃん ちょー嵐を呼ぶ 金矛の勇者" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/映画クレヨンしんちゃん-ちょー嵐を呼ぶ-金矛の勇者/dp/B019A6NVAA/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=2RCTF1EB3F0MN&keywords=%E3%82%AF%E3%83%AC%E3%83%A8%E3%83%B3%E3%81%97%E3%82%93%E3%81%A1%E3%82%83%E3%82%93%E3%81%A1%E3%82%87%E3%83%BC%E5%B5%90%E3%82%92%E5%91%BC%E3%81%B6&qid=1638426227&s=instant-video&sprefix=%E3%82%AF%E3%83%AC%E3%83%A8%E3%83%B3%E3%81%97%E3%82%93%E3%81%A1%E3%82%83%E3%82%93%E3%81%A1%E3%82%87%E3%83%BC%2Cinstant-video%2C275&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-132414.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  暗黒世界ドン・クラーイの帝王アセ・ダク・ダークは、人間界を支配しようと企んでいた。
  <br>
  <br>しかし、闇を打ち払う「三つの宝」と「勇者」の伝説を知ったダークは、「三つの宝」の
  <br>一つである「銅の鐸」を奪取。残る二つの宝「金の矛」と「銀の盾」を奪おうとするが、
  <br>一足早くダークの企みを知ったある男によって「金の矛」と「銀の盾」は人間界へ
  <br>送られる。
  <br>
  <br>その頃、しんのすけはデパートでアクション仮面の新作のおもちゃ「アクションソード」
  <br>を買ってもらう。
  <br>ところが家に帰って箱を開けてみると、アクションソードはものさしに変わっていた。
  <br>それから数日後、幼稚園からの帰りにシロにそっくりな黒い犬・クロを拾い、
  <br>クロをペットとして飼うことにした。
  <br>
  <br>その夜、目を覚ましたしんのすけは突然家を訪ねてきたプリリンというセクシーな女性に
  <br>出会い、彼女に頼まれて一緒に外出する。
  <br>
  <br>しかし、プリリンの正体は人間界に送り込まれたダークの部下だった。しんのすけはダークの策略にかかり、人間界とドン・クラーイを繋ぐ扉を開いてしまう。
  <br>翌日、しんのすけが開いてしまった扉から闇が人間界に流れ込み、その影響で野原家に様々な災難が降りかかっていく。
  <br>
  <br>そんな時、しんのすけの前にマタ・タミという少年が現れる。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>野原しんのすけ：
矢島晶子
<p><a href=''><img src="../pic/2/k11-2.jpg" alt="野原しんのすけ" width="260" height="340"></a>
<a href=''><img src="../pic/2/k11-3.jpg" alt="矢島晶子" width="260" height="340" hspace="30"></a>
<p>野原みさえ ：
ならはしみき
<p><a href=''><img src="../pic/2/k11-4.jpg" alt="野原みさえ " width="260" height="340"></a>
<a href=''><img src="../pic/2/k11-5.jpg" alt="ならはしみき" width="260" height="340" hspace="30"></a>
<p>野原ひろし：
藤原啓治
<p><a href=''><img src="../pic/2/k11-6.jpg" alt="野原ひろし" width="260" height="340"></a>
<a href=''><img src="../pic/2/k11-7.jpg" alt="藤原啓治" width="260" height="340" hspace="30"></a>
<p>野原ひまわり：
こおろぎさとみ
<p><a href=''><img src="../pic/2/k11-8.jpg" alt="野原ひまわり" width="260" height="340"></a>
<a href=''><img src="../pic/2/k11-9.jpg" alt="こおろぎさとみ" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作 - 臼井儀人（らくだ社）<br>
  作画監督 - 原勝徳、針金屋英郎<br>
  キャラクターデザイン - 林静香、高倉佳彦、原勝徳、末吉裕一郎<br>
  美術監督 - 石田晶子、村上良子<br>
  設定デザイン - 湯浅政明<br>
  撮影監督 - 梅田俊之<br>
  色彩設計 - 野中幸子<br>
  編集 - 小島俊彦<br>
  ねんどアニメ - 石田卓也<br>
  音響監督 - 大熊昭<br>
  音楽 - 若草恵、荒川敏行、丸尾稔<br>
  チーフプロデューサー - 茂木仁史、杉山登、松下洋子、中島一基<br>
  監督 / 脚本 / 演出 - 本郷みつる<br>
  絵コンテ - 多田俊介、須間雅人、橋本昌和、本郷みつる<br>
  イヌ・ネコ・サルくんキャラクター原案 - いしだなおみ<br>
  動画チェック - 小原健二<br>
  色指定 - 蝦名佳代子<br>
  演出助手 - 床次里美<br>
  動画 - じゃんぐるじむ、京都アニメーション、OHプロダクション、スタジオ九魔<br>
  仕上 - 京都アニメーション、ライトフット、トレーススタジオエム、オフィスフウ、Wish<br>
  特殊効果 - 干場豊（アニメフィルム）<br>
  背景 - スタジオユニ、アトリエ・ローク07<br>
  コンポジット撮影 - アニメフィルム<br>
  撮影協力 - ライトフット<br>
  CGI - つつみのりゆき<br>
  空中戦CG制作 - 株式会社シムイメージ<br>
  オープニングねんどクルー - 平山志保、松本智子、、石田らどん（オペレーター）、
                         <br>斜田押世（カメラ）、宮島忠（照明）<br>
                         <p>
  エンディングアニメーション - 林静香<br>
  協力 - ディオメディア、めがてんスタジオ<br>
  音響制作 - AUDIO PLANNING U<br>
  効果 - フィズサウンドクリエイション、松田昭彦、原田敦、庄司雅弘、鷲尾健太郎<br>
  録音スタジオ - APU MEGURO STUDIO<br>
  ミキサー - 大城久典<br>
  アシスタント・ミキサー - 村越直、内山敬章、山本寿、田口信孝<br>
  音響制作デスク - 浦上慶子<br>
  音楽協力 - イマジン、齋藤裕二、マサル<br>
  音楽エンジニア - 中村充時<br>
  ドルビーフィルム・コンサルタント - 河東努、森幹生、コンチネンタルファーイースト（株）<br>
  デジタル光学録音 - 西尾曻<br>
  編集 - 岡安プロモーション、三宅圭貴 / 中葉由美子、村井秀明、藤本理子<br>
  撮影データ管理 - 柏原健二<br>
  現像 - 東京現像所<br>
  HD編集 - 金沢明宏、山本洋平、金沢佳明、野本健一<br>
  フィルムレコーディング - 増田悦史<br>
  タイミング - 井出義雄<br>
  ラボ・コーディネート - 井上純一<br>
  ラボ・マネージメント - 土志田麻美<br>
  ラボ・プロデューサー - 加藤善人<br>
  制作委員会 - テレビ朝日／松久智治・小野仁、ADK／小川邦恵・堤直之、双葉社／中野正史<br>
  プロデューサー - 和田泰・吉田有希、西口なおみ（テレビ朝日）、鶴崎りか（ADK）、増尾徹（双葉社）<br>
  アシスタントプロデューサー - 大澤正享<br>
  制作デスク - 長南佳志、馬渕吉喜<br>
  制作進行 - 鈴木洋介、山崎智史、鈴木健一、中村和喜<br>
  制作 - シンエイ動画、テレビ朝日、ADK、双葉社<br>
  </br></br>
<p>
  オープニングテーマ - 『ユルユルでDE-O!』<br>
  作詞 - ムトウユージ / 作曲 - 中村康就 / 編曲 - 岩崎貴文 / 歌 - 野原しんのすけ（矢島晶子）<br>
</br>
  挿入歌 - 『金、金、お金』<br>
  作詞 - 本郷みつる / 作曲 - 荒川敏行 / 歌 - マック・ラ・クラノスケ（宮本充）<br>
</br>
  挿入歌 - 『ビバビバズンズン体操』<br>
  作詞 - 本郷みつる / 作曲 - 荒川敏行 / 歌 - 歌のお兄さん（小島よしお）<br>
</br>
  挿入歌 - 『小さな鳥の見る夢は』<br>
  作詞 - 本郷みつる / 作曲 - 若草恵 / 歌 - マタ・タミ（堀江由衣）<br>
</br>
  エンディングテーマ - 『人気者で行こう!』<br>
  作詞・編曲 - DJ OZMA / 作曲 - 星蘭丸 / 歌 - DJ OZ<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
