<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 10px; margin-bottom: 10px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ドラゴンボールZ　復活のF</font></h1></div>
<div style="text-align: center">
<img src="../pic/2/k14-1.jpg" alt="ドラゴンボールZ　復活のF" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/ドラゴンボール%EF%BC%BA-復活「%EF%BC%A6」-野沢雅子/dp/B015VRNZDK/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=1RYXAQAVC62J2&keywords=%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%ABz+%E7%A5%9E%E3%81%A8%E7%A5%9E&qid=1638426601&s=instant-video&sprefix=%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%ABZ%2Cinstant-video%2C306&sr=1-4'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=101000881'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/174325'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-366682.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  <br>破壊神・ビルスとの戦いから間もないある日。フリーザ軍の残党であるソルベと
  <br>その部下のタゴマは、地球のドラゴンボールによってフリーザを復活させる。
  <br>
  <br>復活したフリーザは、自分をこんな目に合わせた孫悟空に復讐するため、生まれて初めて
  <br>4ヵ月にもおよぶ激しいトレーニング生活に入る事に。
  <br>半年後、フリーザは新たな軍勢を率いて地球に襲来。修行のため悟空が地球に不在と知った
  <br>フリーザは、悟飯達に悟空を呼び戻すよう要求する。
  <br>
  <br>事態を知った悟空とベジータが瞬間移動で地球へと戻ると、フリーザによる復讐劇の
  <br>幕があがるのだった。

  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>孫悟空：
野沢雅子
<p><a href=''><img src="../pic/2/k13-2.jpg" alt="孫悟空" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-3.jpg" alt="野沢雅子" width="260" height="340" hspace="30"></a>
<p>孫悟飯：
野沢雅子
<p><a href=''><img src="../pic/2/k13-4.png" alt="孫悟飯" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-3.jpg" alt="野沢雅子" width="260" height="340" hspace="30"></a>
<p>孫悟天：
野沢雅子
<p><a href=''><img src="../pic/2/k13-6.gif" alt="孫悟天" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-3.jpg" alt="野沢雅子" width="260" height="340" hspace="30"></a>
<p>ブルマ：
鶴ひろみ
<p><a href=''><img src="../pic/2/k13-8.png" alt="ブルマ" width="260" height="340"></a>
<a href=''><img src="../pic/2/k13-9.jpg" alt="鶴ひろみ" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作・脚本・キャラクターデザイン - 鳥山明<br>
製作 - 村松秀信、茨木政彦、石原隆、高木勝裕、垰義孝、大下聡<br>
企画 - 鳥嶋和彦、森下孝三<br>
シニアプロデューサー - 清水慎治、小川泰<br>
エグゼティブプロデューサー - 梅澤淳稔<br>
プロデューサー - 林田師博、冨永理生子<br>
音楽 - 住友紀人<br>
企画協力 - Vジャンプ編集部<br>
製作担当 - 藤岡和実<br>
編集 - 福光神一<br>
音響監督 - 本田保則<br>
録音 - 伊東光晴<br>
音響効果 - 新井秀徳（フィズサウンドクリエイション）<br>
撮影監督 - 元木洋介<br>
CGディレクター - 牧野快<br>
色彩設計 - 堀田哲平<br>
美術監督 - 行信三<br>
作画監督補佐 - 井手武生、島貫正弘、梨澤孝司、辻美也子、林祐己、渡邉巧大<br>
原画 - 中鶴勝祥、大塚健、加野晃、江口寿志、木下ゆうき、山室直儀 他<br>
特殊効果 - 太田直、勝岡稔子、牛山裕美、下川信裕、河内正行、星野健<br>
編集助手 - 西村英一、吉田公紀<br>
サウンドエフェクトアシスト - 神保直史<br>
録音助手 - 新垣未希<br>
記録 - 樋口裕子<br>
助監督 - 後藤康徳、小山保徳<br>
演出 - 暮田公平<br>
監督・絵コンテ・アニメーションキャラクター設計・作画監督 - 山室直儀<br><p>
製作 - 「2015 ドラゴンボールZ」製作委員会
<br>（東映、FOX International Productions Japan、バードスタジオ、集英社、フジテレビ、
<br>東映アニメーション、読売広告社、バンダイナムコグループ）<br><p>
配給 - 東映<br>
配給協力 - 20世紀フォックス映画<br>

<p>
  主題歌「『Z』の誓い」<br>
  作詞 - 森雪之丞 / 作曲 - NARASAKI / 編曲 - NARASAKI、ゆよゆっぺ
  <br>歌 - ももいろクローバーZ（キングレコード / EVIL LINE RECORDS）<br>
  （バトルソング（挿入歌）「「F」」）<br><p>
  作詞・作曲 - マキシマムザ亮君 / 歌 - マキシマムザホルモン（VAP / ミミカジル）<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>

  </font>
</div>

</div>
</body>
</html>
