<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">Fate/stay night[Heaven's Feel]II.lost butterfly</font></div>
<div style="text-align: center">
<img src="../pic/3/k28-1.jpg" alt="Fate/stay night[Heaven's Feel]II.lost butterfly" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="U">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88%E3%80%8CFate-night-Heavens-%E3%80%8D%E2%85%A1-lost-butterfly/dp/B081NVW141/ref=sr_1_8?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E5%8A%87%E5%A0%B4%E7%89%88fate%2Fstay+night&qid=1638506854&sr=8-8'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://gyao.yahoo.co.jp/store/title/155229'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://rental.geo-online.co.jp/detail-476189.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="Z">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>少年は選んだ、自分の信念を。そして、少女を守ることを。
  <br>
  <br>魔術師<マスター>と英霊<サーヴァント>が願望機「聖杯」をめぐり戦う、「聖杯戦争」。
  <br>10年ぶりに冬木市で始まった戦争は、「聖杯戦争」の御三家と言われた間桐家の当主
  <br>間桐臓硯の参戦により、歪み、捻じれ、拗れる。
  <br>
  <br>臓硯はサーヴァントとして真アサシンを召還。正体不明の影が町を蠢き、次々とマスターと
  <br>サーヴァントが倒れていった。
  <br>マスターとして戦いに加わっていた衛宮士郎もまた傷つき、サーヴァントのセイバーを
  <br>失ってしまう。
  <br>
  <br>だが士郎は間桐桜を守るため、戦いから降りようとしなかった。
  <br>そんな士郎の身を案じる桜だが、彼女もまた、魔術師の宿命に捕らわれていく…。
  <br>「約束する。俺は…」裏切らないと決めた、彼女だけは。少年と少女の切なる願いは、
  <br>黒い影に塗りつぶされる。
</div>

  <div id="B">
<br>
<p>キャスト
  <p>衛宮士郎：
  杉山紀彰
  <p><a href=''><img src="../pic/3/k27-2.jpg" alt="衛宮士郎" width="260" height="340"></a>
  <a href=''><img src="../pic/3/k27-3.jpg" alt="杉山紀彰" width="260" height="340" hspace="30"></a>
  <p>セイバー：
  川澄綾子
  <p><a href=''><img src="../pic/3/k27-4.jpg" alt="セイバー" width="260" height="340"></a>
  <a href=''><img src="../pic/3/k27-5.jpg" alt="川澄綾子" width="260" height="340" hspace="30"></a>
  <p>遠坂凛：
  植田佳奈
  <p><a href=''><img src="../pic/3/k27-6.jpg" alt="遠坂凛" width="260" height="340"></a>
  <a href=''><img src="../pic/3/k27-7.jpg" alt="植田佳奈" width="260" height="340" hspace="30"></a>
  <p>アーチャー：
  諏訪部順一
  <p><a href=''><img src="../pic/3/k27-8.jpg" alt="アーチャー" width="260" height="340"></a>
  <a href=''><img src="../pic/3/k27-9.jpg" alt="諏訪部順一" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  監督:須藤友徳<br>
  原作:奈須きのこ TYPE-MOON<br>
  脚本:桧山彬<br>
  キャラクター原案:武内崇<br>
  キャラクターデザイン:須藤友徳 碇谷敦 田畑壽之<br>
  美術監督:衛藤功二<br>
  撮影監督:寺尾優一<br>
  3D監督:西脇一樹<br>
  色彩設計:松岡美佳<br>
  編集:神野学<br>
  音楽:梶浦由記<br>
  主題歌:Aimer<br>
  制作プロデューサー:近藤光<br>
  アニメーション制作:ufotable<br>
<p>
主題歌：
Aimer 『I beg you』
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
