<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ヱヴァンゲリヲン新劇場版：破 </font></h1></div>
<div style="text-align: center">
<img src="../pic/3/k30-1.jpg" alt="ヱヴァンゲリヲン新劇場版：破 " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="U">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/ヱヴァンゲリヲン新劇場版%EF%BC%9A破-緒方恵美/dp/B08QKN7LBD/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=Z6K006ID5A83&keywords=%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3%E6%96%B0%E5%8A%87%E5%A0%B4%E7%89%88+%E7%A0%B4&qid=1638507661&sprefix=%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3%E6%96%B0%E5%8A%87%E5%A0%B4%E7%89%88+%2Caps%2C331&sr=8-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href=''><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href=''><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href=''><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Z">
     <a href=''><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  2007年9月に公開された映画『ヱヴァンゲリヲン新劇場版:序』に続く第2弾。
  <br>
  <br>『序』は最新CG映像による大胆な視覚的リビルド（再構築）が行われていたものの、
  <br>内容的にはTVシリーズをほぼ忠実に踏襲していた。
  <br>これに対し『破』はその名の通り、新シリーズがTV版を突き抜けて疾走していく
  <br>端緒となっている。
  <br>
  <br>新キャラ・新エヴァ登場による新たな展開に加え、シンジ・レイ・アスカら旧来キャラの
  <br>予想範疇を飛び越えた言動により、物語はTV版とはありありと違った方向へ進んでいく。
  <br>
  <br>このキャラクターの行動変化はファンの間で賛否両論の物議を醸しそうだが、
  <br>どちらにせよ、これで新劇場版が進む方向は完全に見えなくなった。
  <br>新シリーズがオリジナル版を凌駕するほどの伝説となることを祈りつつ、全容が明らかに
  <br>なる日を待ち望むしかない。
  <br>
  <br>まずは前作でも話題騒然となったエンドロール後の「次回予告」まで、一瞬たりとも見落と
  さぬよう新生エヴァを目に焼き付けよう。
</div>

  <div id="B">
<br>
<p>キャスト
<p>碇シンジ：
緒方恵美
<p><a href=''><img src="../pic/3/k29-2.png" alt="碇シンジ" width="260" height="340"></a>
<a href=''><img src="../pic/3/k29-3.jpg" alt="緒方恵美" width="260" height="340" hspace="30"></a>
<p>綾波レイ：
林原めぐみ
<p><a href=''><img src="../pic/3/k29-4.jpg" alt="綾波レイ" width="260" height="340"></a>
<a href=''><img src="../pic/3/k29-5.jpg" alt="林原めぐみ" width="260" height="340" hspace="30"></a>
<p>葛城ミサト：
三石琴乃
<p><a href=''><img src="../pic/3/k29-6.jpg" alt="葛城ミサト" width="260" height="340"></a>
<a href=''><img src="../pic/3/k29-7.jpg" alt="三石琴乃" width="260" height="340" hspace="30"></a>
<p>赤木リツコ：
山口由里子
<p><a href=''><img src="../pic/3/k29-8.jpg" alt="赤木リツコ" width="260" height="340"></a>
<a href=''><img src="../pic/3/k29-9.jpg" alt="山口由里子" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  企画・原作・脚本・総監督：庵野秀明<br>
  監督<br>
  摩砂雪（B・Cパート[23]）、鶴巻和哉（アバンタイトル、A・Dパート[24]）<br>
  主・キャラクターデザイン：貞本義行<br>
  主・メカニックデザイン：山下いくと<br><p>
  画コンテ<br>
  鶴巻和哉、樋口真嗣、橘正紀、佐藤順一、山本沙代、増井壮一、錦織敦史、<br>
  合田浩章、小松田大全、中山勝一、摩砂雪、庵野秀明<br><p>
  イメージボード：樋口真嗣、前田真宏<br>
  作画監督：鈴木俊二、本田雄、松原秀典、奥田淳<br>
  特技監督：増尾昭一<br>
  副監督：中山勝一、小松田大全<br><p>
  デザインワークス<br>
  高倉武史、渡部隆、佐藤道明、鬼頭莫宏、あさりよしとお、本田雄、<br>
  増尾昭一、小松田大全、小林浩康、松原秀典、鈴木俊二、奥田淳、<br>
  鶴巻和哉、コヤマシゲト、庵野秀明、吉浦康裕、きお誠児、浅井真紀、<br>
  okama、前田真宏<br><p>

  原画<br>
  橋本敬史、西尾鉄也、小西賢一、山下明彦、平松禎史、林明美、<br>
  平田智造、向田隆、田中達也、高倉武史、朝来昭子、奥村幸子、<br>
  押山清高、室井康雄、板垣敦、合田浩章、柿田英樹、飯田史雄、<br>
  桑名郁朗、羽田浩二、松田宗一郎、コヤマシゲト、古川良太、<br>
  上村雅春、すしお、錦織敦史、吉成曜、高村和宏、今石洋之、<br>
  前田明寿、寺岡巌、高田晃、田村篤、鈴木麻紀子、横田匡史、<br>
  長谷川ひとみ、鎌田晋平、北田勝彦、黄瀬和哉、前田真宏、<br>
  庵野秀明、鶴巻和哉、摩砂雪、小松田大全、中山勝一、
  <br>増尾昭一、鈴木俊二、松原秀典、奥田敦、本田雄<br><p>
  デジタル演出：鈴木清崇（タツノコプロ）<br>
  作画監督補佐：錦織敦史、奥村幸子、貞本義行<br>
  色彩設計：菊地和子（Wish）<br>
  特殊効果/ブラシワーク：イノイエシン<br>
  美術監督：加藤浩（ととにゃん）、串田達也（美峰）<br>
  CGI監督：鬼塚大輔、小林浩康（スタジオカラーデジタル部）<br>
  撮影監督：福士享（T2スタジオ）<br>
  編集：奥田浩史<br><p>
  テーマソング<br>
  宇多田ヒカル「Beautiful World PLANiTb Acoustica Mix」
  <br>（EMIミュージック・ジャパン）<br><p>
  台詞演出：山田陽<br>
  音楽：鷺巣詩郎<br>
  効果：野口透（アニメサウンド）<br>
  総監督助手・配給・宣伝：轟木一騎<br>
  原作協力：GAINAX<br>
  脚本協力：榎戸洋司、薩川昭夫、樋口真嗣、吉川良太郎、櫻井圭記<br>
  アニメーション制作：スタジオカラー<br><p>
  協力：日本テレビ、ローソン、UCC上島珈琲株式会社、
  <br>NTT docomo、Panasonic、ロッテリア、ピザハット、
  <br>株式会社円谷プロダクション、株式会社東北新社ほか<br><p>
  配給：クロックワークス、株式会社カラー<br>
  宣伝：カラー<br>
  宣伝協力：氷川竜介、市古斉史（TGB design）、<br>
  金子美里（キングレコード）、<br>
  株式会社ガイナックスほか<br>
  製作：株式会社カラー<br>
  エグゼクティブプロデューサー：大月俊倫、庵野秀明<br>
<p>
主題歌：
Beautiful World -PLANiTb Acoustica Mix-
宇多田ヒカル
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
