<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="6">ロード・オブ・ザ・リング 二つの塔</font></h1></div>
<div style="text-align: center">
<img src="../pic/4/k33-1.jpg" alt="ロード・オブ・ザ・リング　二つの塔 " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%83%AD%E3%83%BC%E3%83%89%E3%83%BB%E3%82%AA%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%AA%E3%83%B3%E3%82%B0-%E4%BA%8C%E3%81%A4%E3%81%AE%E5%A1%94-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%83%B4%E3%82%A3%E3%82%B4%E3%83%BB%E3%83%A2%E3%83%BC%E3%83%86%E3%83%B3%E3%82%BB%E3%83%B3/dp/B00FIWNAZM/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AD%E3%83%BC%E3%83%89%E3%83%BB%E3%82%AA%E3%83%96%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%AA%E3%83%B3%E3%82%B0+%E4%BA%8C%E3%81%A4%E3%81%AE%E5%A1%94&qid=1639109533&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007ZGRN?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/292024'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-7251.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>ミドル・アースでは闇の勢力がますます力を増大させている。そんな中、離ればなれ
  <br>となってしまった旅の仲間たちは三方に分かれたまま旅を続けるのだった。<br>
  <br>2人だけで滅びの山を目指していたフロドとサム。
  <br>
  <br>そんな彼らの後を怪しげな人影が付け回す…。サルマンの手下に連れ去られたメリーと
  <br>ピピンは隙を見つけて逃げ出し、幻想的なファンゴルンの森でエント族の長老“木の髭”
  <br>と出会う…。
  <br>
  <br>一方、アラゴルン、レゴラス、ギムリの3人は、メリーとピピンを追う途中で、国王が
  <br>サルマンの呪いに苦しめられているローハン王国へとやって来る…
  <br>
  <br>
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>フロド・バギンズ：
浪川大輔
<p><a href=''><img src="../pic/4/k32-2.jpg" alt="フロド・バギンズ" width="260" height="340"></a>
<a href=''><img src="../pic/4/k32-3.jpg" alt="浪川大輔" width="260" height="340" hspace="30"></a>
<p>サムワイズ・ジャムジー：
谷田真吾
<p><a href=''><img src="../pic/4/k32-4.jpg" alt="サムワイズ・ギャムジー" width="260" height="340"></a>
<a href=''><img src="../pic/4/k32-5.jpg" alt="谷田真吾" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
監督：
ピ―ター・ジャクソン<br>

共同監督：
オクタビオ・ロドリゲス<br>

製作：
ジュリー・ロックハート　ララ・ブレイ<br>

製作総指揮
マーク・オーデスキー　ボブ・ワインスタイン<br>

脚本：
ピーター・ジャクソン　フィリッパ・ボウエン<br>

音楽：
ハワード・ショア
<p>
  配給：
	アメリカ合衆国の旗 ニュー・ライン・シネマ<br>

<p>
  製作会社：
  ウィングナット・フィルムズ

  <br>
<p>
主題歌：
 エンヤ「メイ・イット・ビー」
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
