<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ターミネーター</font></h1></div>
<div style="text-align: center">
<img src="../pic/4/k34-1.jpg" alt="ターミネーター " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8D%E3%83%BC%E3%82%BF%E3%83%BC%EF%BC%88%E5%90%B9%E6%9B%BF%E7%89%88%EF%BC%89-%E3%82%A2%E3%83%BC%E3%83%8E%E3%83%AB%E3%83%89%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%AF%E3%83%AB%E3%83%84%E3%82%A7%E3%83%8D%E3%83%83%E3%82%AC%E3%83%BC/dp/B07TKDRSL3/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8D%E3%83%BC%E3%82%BF%E3%83%BC&qid=1638754949&s=instant-video&sr=1-4'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007Y6U3?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/393066'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-266348.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ　ゴシック">
  <br>2029年、反乱を起こした人工知能「スカイネット」が指揮する機械軍により、
  <br>人類は根絶やしにされようとしていた。だが、人類が機械に抵抗する、抵抗軍指導者である
  <br>ジョン・コナーの指揮により、情勢は変わりつつあった。
  <br>
  <br>脅威を感じたスカイネットは、未来から1984年へ、殺人アンドロイド「ターミネーター」
  <br>を送り込む。
  <br>
  <br>目的は、ジョンの母親サラ・コナーを殺害することで、ジョンを歴史から抹消しようとしていたのだった。
  <br>一方、抵抗軍からもカイル・リース(マイケル・ビーン)が、サラの護衛をするため、送り込まれた。
  <br>
  <br>
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ターミネーター：
玄田哲章
<p><a href=''><img src="../pic/4/k34-2.jpg" alt="ターミネーター" width="260" height="340"></a>
<a href=''><img src="../pic/4/k34-3.jpg" alt="浪川大輔" width="260" height="340" hspace="30"></a>
<p>カイル・リース：
宮本充
<p><a href=''><img src="../pic/4/k34-4.jpg" alt="カイル・リース" width="260" height="340"></a>
<a href=''><img src="../pic/4/k34-5.jpg" alt="宮本充" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
監督：
ジェームズ・キャメロン<br>

製作：
 ゲイル・アン・ハード<br>

製作総指揮
ジョン・デイリー　デレク・ギブソン<br>

脚本：
ジェームズ・キャメロン　ゲイル・アン・ハード<br>

音楽：
ブラッド・フィーデル
<p>
  配給：
	ワーナー・ブラザース<br>

<p>
  製作会社：
   ゲイル・アン・ハード

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
