<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ハリー・ポッターと賢者の石</font></h1></div>
<div style="text-align: center">
<img src="../pic/4/k38-1.jpg" alt="ハリー・ポッターと賢者の石" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC%E3%81%A8%E8%B3%A2%E8%80%85%E3%81%AE%E7%9F%B3-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%83%80%E3%83%8B%E3%82%A8%E3%83%AB%E3%83%BB%E3%83%A9%E3%83%89%E3%82%AF%E3%83%AA%E3%83%95/dp/B00FIWNNKY/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%8F%E3%83%AA%E3%83%BC%E3%83%BB%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC%E3%81%A8%E8%B3%A2%E8%80%85%E3%81%AE%E7%9F%B3&qid=1639110998&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.hulu.jp/watch/60756903'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007Z6DA?sc_int=tsutaya_search_title_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/292017'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-1089.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  <br>幼い頃に両親を亡くした少年ハリー・ポッターは、意地悪な叔父のダーズリー家に
  <br>育てられ、孤独な日々を送っていた。
  <br>しかし11歳の誕生日、ハリーのもとに「ホグワーツ魔法魔術学校」からの
  <br>入学許可証が届けられた。
  <br>
  <br>ハリーの幼少期を知るホグワーツからの使者ハグリッドと出会った。
  <br>ハリーは、魔法の杖やフクロウなどに心躍らせるが、同時に自分の出自を知ることに
  <br>なった。
  <br>
  <br>著名な魔法使いだった両親は、邪悪な魔法使い・ヴォルデモートに殺され、“生き残った
  <br>男の子”である自分の存在は魔法界で語られ続けてきたのだ。
  <br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ハリー・ポッター：
小野賢章
<p><a href=''><img src="../pic/4/k38-2.jpg" alt="ハリー・ポッター" width="260" height="340"></a>
<a href=''><img src="../pic/4/k38-3.jpg" alt="小野賢章" width="260" height="340" hspace="30"></a>
<p>ハーマイオニー・グレンジャー：
須藤祐実
<p><a href=''><img src="../pic/4/k38-4.jpg" alt="ハーマイオニー・グレンジャー" width="260" height="340"></a>
<a href=''><img src="../pic/4/k38-5.jpg" alt="須藤祐実" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：
クリス・コロンバス<br>

製作
マーク・ラドクリフ
デヴィッド・ハイマン
マイケル・バーナサン
ダンカン・ヘンダーソン<br>

製作総指揮：
クリス・コロンバス<br>

脚本：
スティーブ・クローブス<br>

音楽：
ジョン・ウィリアムズ
<p>
  配給：
ワーナー・ブラザース<br>

<p>
  製作会社：
  ワーナー・ブラザース
ヘイデイ・フィルムズ
1492ピクチャーズ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
