<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">映画ドラえもん のび太と緑の巨人伝</font></div>
<div style="text-align: center">
<img src="../pic/1/k4-1.jpg" alt="映画ドラえもん のび太と緑の巨人伝" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/映画ドラえもん-のび太と緑の巨人伝/dp/B019GPDRJU/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=3VGHFE4J7HIL0&keywords=%E7%B7%91%E3%81%AE%E5%B7%A8%E4%BA%BA%E4%BC%9D&qid=1638423800&s=instant-video&sprefix=%E7%B7%91%E3%81%AE%2Cinstant-video%2C285&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-125155.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><font size="10">あらすじ</font></div>
<p><font size="5" face="ゴシック">
  ―ある日のこと。のび太は、裏山から小さな苗木を拾ってきて家に持ち帰ってきた。
  <br>ママからは、庭には植えてはダメと言われる。
  <br>
  <br>のび太は、それなら、苗木を自由に動き回れるようにしたいと願い、ドラえもん
  <br>の秘密道具の「植物自動化液」を使い、苗木を自由に動けるようにした。
  <br>のび太は、苗木にキー坊と名づけ、自分の弟の様に可愛がり、愛情を持って
  <br>育てることになる。
  <br>キー坊は賢く、文字を書き、新聞を読んだりと、知能がグングン成長していった。
  <br>
　<br>ある時、ドラえもんやのび太達とキー坊は、裏山へ行くが、突然現れた巨大な渦に
  <br>巻き込まれてしまう。気がつくとそこは、辺り一面緑に覆われた星だった。そこで
  <br>ドラえもん達は、植物星人の恐ろしい計画を知ることとなる……。

</div>

  <div id="B">
<br>
<p>キャスト
<p>ドラえもん：
水田わさび
<p><a href=''><img src="../pic/1/k3-2.jpg" alt="ドラえもん" width="260" height="340"></a>
<a href=''><img src="../pic/1/k3-3.png" alt="水田わさび" width="260" height="340" hspace="30"></a>
<p>野比のび太：
大原めぐみ
<p><a href=''><img src="../pic/1/k3-4.jpg" alt="野比のび太" width="260" height="340"></a>
<a href=''><img src="../pic/1/k3-5.jpg" alt="大原めぐみ" width="260" height="340" hspace="30"></a>
<p>源静香：
 かかずゆみ
<p><a href=''><img src="../pic/1/k3-6.jpg" alt="源静香" width="260" height="340"></a>
<a href=''><img src="../pic/1/k3-7.jpg" alt=" かかずゆみ" width="260" height="340" hspace="30"></a>
<p>ジャイアン：
木村昴
<p><a href=''><img src="../pic/1/k3-8.jpg" alt="ジャイアン" width="260" height="340"></a>
<a href=''><img src="../pic/1/k3-9.jpg" alt="木村昴" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
監督：
渡辺歩<br>

製作：
岡田麻衣子、八鍬新之介 <br>

脚本：
大野木寛<br>

音楽：
 沢田完

<p>
  製作会社：
   「映画ドラえもん」制作委員会
   <br>（藤子プロ、小学館、テレビ朝日、シンエイ動画、ADK、
   <br>小学館プロダクション）<br>
<p>
  オープニングテーマ「夢をかなえてドラえもん」
  <br>作詞・作曲 - 黒須克彦 / 編曲 - 大久保薫
  <br>コーラス - ひまわりキッズ

  <p>エンディングテーマ「手をつなごう」
 <br>作曲 - 西野芳彦・絢香 / 編曲 - L.O.E
 <br>作詞・歌 - 絢香（ワーナーミュージック・ジャパン）
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
