<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ミッション:インポッシブル2</font></h1></div>
<div style="text-align: center">
<img src="../pic/5/k41-1.jpg" alt="ミッション:インポッシブル2" width="300" height="400">
</div>

<div id="C">
<div id="T">
  <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%EF%BC%AD%EF%BC%9A%EF%BC%A9-%EF%BC%92-%E5%AD%97%E5%B9%95%E7%89%88-%E3%83%88%E3%83%A0%E3%83%BB%E3%82%AF%E3%83%AB%E3%83%BC%E3%82%BA/dp/B00G4R3LVS/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=1QRX331HQOW09&keywords=%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3+%E3%82%A4%E3%83%B3%E3%83%9D%E3%83%83%E3%82%B7%E3%83%96%E3%83%AB+2&qid=1639112009&s=instant-video&sprefix=%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%EF%BC%9A%E3%82%A4%E3%83%B3%E3%83%9D%E3%83%83%E3%82%B7%E3%83%96%E3%83%AB%E3%80%802%2Cinstant-video%2C293&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.hulu.jp/watch/60584025'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/music/PTA000084FQY?sc_int=tsutaya_search_title_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/340043'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-10889.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>アメリカ・CIA（中央情報局）の特殊諜報部IMFのトップエージェント、トム・クルーズは、
<br>休暇を取ってオーストラリア・エアーズロックにてロッククライミングを楽しんでいた。
<br>
<br>その頃、IMFにはバイオサイト製薬会社の研究員であるネコルヴィッチ博士が開発した、
<br>感染すれば20時間で治癒不可能となり30時間で死に至るウィルス“キメラ”と、
<br>その治療薬である“ベレロフォン”を、シドニーからアトランタへ旅客機で
<br>輸送するのに護衛をつけてほしいとの依頼があり、IMF司令官のスワンベックはイーサンの
<br>代わりに諜報員ショーン・アンブローズに護衛任務を命じましたが、アンブローズは博士を
<br>殺害してウィルスと治療薬を奪い、パラシュートで逃亡しました。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>イーサン・ハント：
鈴置洋孝
<p><a href=''><img src="../pic/4/k40-2.jpg" alt="イーサン・ハント" width="260" height="340"></a>
<a href=''><img src="../pic/4/k40-3.jpg" alt="鈴置洋孝" width="260" height="340" hspace="30"></a>
<p>ルーサー・スティッケル：
島香裕
<p><a href=''><img src="../pic/4/k40-4.jpg" alt="ルーサー・スティッケル" width="260" height="340"></a>
<a href=''><img src="../pic/4/k40-5.jpg" alt="島香裕" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：
	ブライアン・デ・パルマ<br>

製作
トム・クルーズ
ポーラ・ワグナー<br>

製作総指揮：
ポール・ヒッチコック<br>

脚本：
デヴィッド・コープ
ロバート・タウン<br>

音楽：
	ダニー・エルフマン
<p>
配給：
 パラマウント映画<br>

<p>
  製作会社：

パラマウント映画
クルーズ/ワグナー・プロダクションズ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
