<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">X-Men2</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k53-1.jpg" alt="X-Men2" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href=''><img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href=''><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>自由の女神像におけるX-MENとブラザーフッドの戦いから間もないころ、
  <br>ホワイトハウスの室内観光に紛れ、瞬間移動能力を有したミュータント
  <br>「ナイトクロウラー」がホワイトハウス内のガードマンをなぎ倒し、
  <br>大統領を殺害しようとした事件が発生する。
  <br>
  <br>この事件を知ったX-MENのリーダー、チャールズ・エグゼビアはメンバーの
  <br>ジーン・グレイとオロロ・マンロー（ストーム）を召集しナイトクロウラー
  <br>の捜索を命じた。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>チャールズ・エグゼビア（プロフェッサーX）：
 大木民夫
<p><a href=''><img src="../pic/6/k52-2.jpeg" alt="チャールズ・エグゼビア（プロフェッサーX）" width="260" height="340"></a>
<a href=''><img src="../pic/6/k52-3.jpg" alt="大木民夫" width="260" height="340" hspace="30"></a>
<p>ローガン（ウルヴァリン）：
梁田清之
<p><a href=''><img src="../pic/6/k52-4.jpg" alt="ローガン（ウルヴァリン）" width="260" height="340"></a>
<a href=''><img src="../pic/6/k52-5.jfif" alt="梁田清之" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：	ブライアン・シンガー
<br>

製作
	ローレン・シュラー・ドナー<br>

製作総指揮：
アヴィ・アラッド<br>

脚本：
デヴィッド・ヘイター<br>

音楽：
	マイケル・ケイメン
<p>
配給：
20世紀フォックス<br>

<p>
  製作会社：
  20世紀フォックス
マーベル・エンターテインメント

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
