<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">トランスフォーマーリベンジ</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k55-1.jpg" alt="トランスフォーマーリベンジ" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href=''><img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href=''><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <a>ミッション・シティでの戦いから2年。
    <br>
    <br>総司令官オプティマス・プライム率いる「オートボット」は地球を新たな故郷として
    <br>集結し、未だ地球に潜む「ディセプティコン」を殲滅するため、アメリカ軍と共に
    <br>対ディセプティコン特殊部隊N.E.S.T.（ネスト）を結成し活動していた。
    <br>
    <br>ある日、オプティマス・プライムらは上海に現れたディセプティコンのデモリッシャーを
    <br>撃退。
    <br>
    <br>しかしデモリッシャーは死に際、オプティマス・プライムに対し
    <br>「ザ・フォールン様が蘇る」という言葉を残すのであった。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>オプティマス・プライム：
玄田哲章
<p><a href=''><img src="../pic/6/k54-2.jpg" alt="オプティマス・プライム" width="260" height="340"></a>
<a href=''><img src="../pic/6/k54-3.jpg" alt="玄田哲章" width="260" height="340" hspace="30"></a>
<p>バンブルビー ：
加藤亮夫
<p><a href=''><img src="../pic/6/k54-4.jpg" alt="バンブルビー " width="260" height="340"></a>
<a href=''><img src="../pic/6/k54-5.jpg" alt="加藤亮夫" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：		マイケル・ベイ
<br>

製作:ドン・マーフィー
<br>

製作総指揮：
	スティーヴン・スピルバーグ<br>

脚本：
	アレックス・カーツマン<br>

音楽：
		スティーヴ・ジャブロンスキー
<p>
配給：
パラマウント映画<br>

<p>
  製作会社：
  ドリームワークス
パラマウント映画

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
