<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">バットマン</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k56-1.jpg" alt="バットマン" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href=''><img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href=''><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <a>犯罪と暴力がはびこる都市ゴッサム・シティ。
    <br>
    <br>この街の犯罪者の間で、巨大な蝙蝠に襲われるという噂が広まっていた。
    <br>ある晩、強盗犯の前に現れた異形のボディスーツを纏った黒い怪人。
    <br>
    <br>彼は強盗犯に制裁を加えると「バットマン」を名乗り、「仲間に自分のことを話せ」と
    <br>言い残して闇へと消えていった。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ブルース・ウェイン / バットマン：
渡辺裕之
<p><a href=''><img src="../pic/6/k56-2.jpg" alt="ブルース・ウェイン / バットマン" width="260" height="340"></a>
<a href=''><img src="../pic/6/k56-3.jpg" alt="渡辺裕之" width="260" height="340" hspace="30"></a>
<p>ジャック・ネイピア / ジョーカー：
デーモン小暮
<p><a href=''><img src="../pic/6/k56-4.jpg" alt="ジャック・ネイピア / ジョーカー" width="260" height="340"></a>
<a href=''><img src="../pic/6/k56-5.jpg" alt="デーモン小暮" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：	ティム・バートン
<br>

製作:	ピーター・グーバー
<br>

製作総指揮：
ベンジャミン・メルニカー<br>

脚本：
	アレックス・カーツマン<br>

音楽：
	ダニー・エルフマン
<p>
配給：
パラマウント映画<br>

<p>
  製作会社：
  ドリームワークス
パラマウント映画

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
