<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
<h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ボーン・スプレマシー</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k59-1.jpg" alt="ボーン・スプレマシー" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href=''><img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href=''><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <a>CIAのパメラ・ランディは、ベルリンである事件の調査を行っていたが、何者かの襲撃を
  <br>受け、調査チームの一人が死亡。
  <br>
  <br>時を同じくして、人目を避けインドのゴアで暮らしていたジェイソン・ボーンと恋人の
  <br>マリーに刺客が迫り、ボーンを狙って放たれた銃弾がマリーに当たってしまう。
  <br>
  <br>ボーンはCIAが自分を始末しようとしていると推測し、死んだマリーの復讐を決意する。
  <br>CIAのパメラはベルリンの現場に残された指紋から襲撃犯はボーンだと考え彼を追う。
  <br>
  <br>そしてベルリンとモスクワを舞台に、次第に「トレッドストーン計画」に隠された真実が
  <br>明らかになっていく。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ジェイソン・ボーン：
平田広明
<p><a href=''><img src="../pic/6/k58-2.jpg" alt="ジェイソン・ボーン" width="260" height="340"></a>
<a href=''><img src="../pic/6/k58-3.jpg" alt="平田広明" width="260" height="340" hspace="30"></a>
<p>マリー・クルーツ：
湯屋敦子
<p><a href=''><img src="../pic/6/k58-4.jpg" alt="マリー・クルーツ" width="260" height="340"></a>
<a href=''><img src="../pic/6/k58-5.jpg" alt="湯屋敦子" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：	ダグ・リーマン
<br>

製作:	ダグ・リーマン
<br>

製作総指揮：
ロバート・ラドラム<br>

脚本：
	トニー・ギルロイ<br>

音楽：
		ジョン・パウエル
<p>
配給：
 ユニバーサル・ピクチャーズ<br>

<p>
  製作会社：
ケネディ/マーシャル

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
