<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="6">劇場版 ソードアート・オンライン -プログレッシブ- 星なき夜のアリア</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/63/k63-1.png" alt="劇場版 ソードアート・オンライン -プログレッシブ- 星なき夜のアリア" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="U">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/81281872'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00012LU2K'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://rental.geo-online.co.jp/detail-517439.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="Z">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
これは、《閃光》と《黒の剣士》が、その名で呼ばれる前の物語――
<br>あの日、《ナーヴギア》を偶然被ってしまった《結城明日奈》は、本来ネットゲームとは
<br>無縁に生きる中学三年生の少女だった。
<br>
<br>ゲームマスターは告げた。《これはゲームであっても遊びではない。》
<br>ゲームの中での死は、そのまま現実の死につながっている。
<br>
<br>それを聞いた全プレイヤーが混乱し、ゲーム内は阿鼻叫喚が渦巻いた。
<br>そのうちの一人であったアスナだが、彼女は世界のルールも分からないまま頂の見えない
<br>鋼鉄の浮遊城《アインクラッド》の攻略へと踏み出す。
<br>
<br>死と隣り合わせの世界を生き抜く中で、アスナに訪れる運命的な《出会い》。
<br>そして、《別れ》――。
<br>
<br>《目の前の現実》に翻弄されるが、懸命に戦う彼女の前に現れたのは、<br>孤高の剣士・キリトだった――。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>キリト
松岡禎丞
<p><a href=''><img src="../pic/7/63/k63-2.png" alt="桐ヶ谷和人" width="260" height="340"></a>
<a href=''><img src="../pic/7/63/k63-3.png" alt="松岡禎丞" width="260" height="340" hspace="30"></a>
<p>結城明日奈
戸松 遥
<p><a href=''><img src="../pic/7/63/k63-4.png" alt="結城明日奈" width="260" height="340"></a>
<a href=''><img src="../pic/7/63/k63-5.png" alt="戸松 遥" width="260" height="340" hspace="30"></a>
<p>兎沢深澄
水瀬いのり
<p><a href=''><img src="../pic/7/63/k63-6.png" alt="兎沢深澄" width="260" height="340"></a>
<a href=''><img src="../pic/7/63/k63-7.png" alt="水瀬いのり" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作・ストーリー原案/川原 礫（「電撃文庫」刊）<br>
  原作イラスト・キャラクターデザイン原案/abec<br>
  監督/河野亜矢子<br>
  キャラクターデザイン・総作画監督/戸谷賢都<br>
  アクションディレクター・モンスターデザイン/甲斐泰之<br>
  サブキャラクターデザイン/秋月 彩・石川智美・渡邊敬介<br>
  プロップデザイン/東島久志<br>
  美術監督/伊藤友沙<br>
  美術設定/平澤晃弘<br>
  色彩設計/中野尚美<br>
  撮影監督/大島由貴<br>
  CGディレクター/織田健吾・中島 宏<br>
  2Dワークス/宮原洋平・関 香織<br>
  編集/廣瀬清志<br>
  音楽/梶浦由記<br>
  音響監督/岩浪美和<br>
  音響効果/小山恭正<br>
  音響制作/ソニルード<br>
  プロデュース/EGG FIRM・ストレートエッジ<br>
  制作/A-1 Pictures<br>
  製作/SAO-P Project<br>
  配給/アニプレックス  <br>
  <p>
  テーマソング<br>
  LiSA「往け」（SACRA MUSIC)<br>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
