<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">サマーウォーズ </font></h1></div>
<div style="text-align: center">
<img src="../pic/8/76/k76-1.jpg" alt="サマーウォーズ " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href='https://www.amazon.co.jp/%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BA-%E7%A5%9E%E6%9C%A8%E9%9A%86%E4%B9%8B%E4%BB%8B/dp/B07CLCVH9G/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BA&qid=1639358155&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.netflix.com/jp/title/70134425'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.hulu.jp/watch/60573409'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007Y1TD'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://gyao.yahoo.co.jp/store/title/174E64'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href='https://rental.geo-online.co.jp/detail-174137.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
数学が得意な男子高校生が、憧れの先輩女子にせがまれ、彼女の田舎の大家族の前で婚約者
<br>のふりをする。その夜、彼は謎のメールを受け取り、そこに示された奇妙な数字の解読に
<br>尽力する。そして翌日、インターネット上の仮想世界の暴走によって世界が一変。
<br>少年は、一家と共にその危機に立ち向かう。
</div>

  <div id="B">
<br>
<p>キャスト
<p>小磯　健二：
神木 隆之介
<p><a href=''><img src="../pic/8/76/k76-2.png" alt="小磯　健二" width="260" height="340"></a>
<a href=''><img src="../pic/8/76/k76-3.jpg" alt="神木 隆之介" width="260" height="340" hspace="30"></a>
<p>篠原　夏希：
 桜庭ななみ
<p><a href=''><img src="../pic/8/76/k76-4.png" alt="篠原　夏希" width="260" height="340"></a>
<a href=''><img src="../pic/8/76/k76-5.jpg" alt="桜庭ななみ" width="260" height="340" hspace="30"></a>
<p>陣内　栄：
富司純子
<p><a href=''><img src="../pic/8/76/k76-6.png" alt="陣内　栄" width="260" height="340"></a>
<a href=''><img src="../pic/8/76/k76-7.jpg" alt="富司純子" width="260" height="340" hspace="30"></a>
<p>池沢佳主馬：
 谷村美月
<p><a href=''><img src="../pic/8/76/k76-8.png" alt="池沢佳主馬" width="260" height="340"></a>
<a href=''><img src="../pic/8/76/k76-9.png" alt=" 谷村美月" width="260" height="340" hspace="30"></a>
<p>陣内侘助：
  斎藤歩
<p><a href=''><img src="../pic/8/76/k76-10.png" alt="陣内侘助" width="260" height="340"></a>
<a href=''><img src="../pic/8/76/k76-11.jpg" alt="斎藤歩" width="260" height="340" hspace="30"></a>


<br>
<p>スタッフ
<p>
  監督：細田守<br>
  脚本：奥寺佐渡子<br>
  キャラクターデザイン：貞本義行<br>
  OZキャラクターデザイン：岡崎能士 岡崎みな 浜田勝<br>
  作画監督：青山浩行　藤田しげる 濱田邦彦 尾崎和孝<br>
  アクション作画監督：西田達三<br>
  美術：武重洋二<br>
  OZ美術デザイン：上條安里<br>
  撮影：増元由紀大<br>
  CGディレクター：堀部亮<br>
  色彩設計：鎌田千賀子<br>
  編集：西山茂<br>
  録音：小原吉男<br>
  音響効果：今野康之<br>
  音楽：松本晃彦<br><p>
  アニメーション制作<br>
  マッドハウス 日本テレビ放送網・マッドハウス提携作品<br><p>
  製作<br>
  角川書店　D.N.ドリームパートナーズ　ワーナー・ブラザース映画　<br>
  読売テレビ放送　バップ<br><p>
  配給：ワーナー・ブラザース映画<br>
  助成：文化芸術振興費補助金 <br>
  (C)2009 SUMMERWARS FILM PARTNERS<br>

<p>
  テーマソング<br>
  山下達郎「僕らの夏の夢」<br>
  （ワーナーミュージック・ジャパン）<br>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
