<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">リョーマ the prince of tennis 新生劇場版テニスの王子様</font></div>
<div style="text-align: center">
<img src="../pic/9/k85-1.png" alt="リョーマ the prince of tennis 新生劇場版テニスの王子様" width="300" height="400">
</div>



<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>  全国大会決勝の死闘を制した3日後、越前リョーマは更なる高みを目指して武者修行のために
  <br>単身渡米する。
  <br>しかし、LAに到着早々、家族旅行で来ていた同級生の竜崎桜乃が、ギャングに絡まれている
  <br>場面に遭遇する。
  <br>彼女を助けようと放ったボールがきっかけで、なんとリョーマと桜乃はタイムスリップ！！
  <br>辿り着いたのは、リョーマの父・越前南次郎が引退に追い込まれた全米オープン決勝の
  <br>数日前。
  <br>父の引退の理由を知るため、若き南次郎と行動を共にするリョーマたち。
  <br>“サムライ南次郎”と呼ばれ、最強を誇った現役時代のプレーを目の当たりにし、
  <br>胸躍らせるリョーマ。　　
  <br>だがその時、桜乃が何者かに連れ去られてしまう。
  <br>救出に向かうリョーマだったが、そこに規格外の強力な敵が現れ、熾烈なバトルに発展する
  <br>ことに！
  <br>しかし、この事件は南次郎の引退に深く関わっていたのだった。

  <br>

</div>

  <div id="B">
<br>
<p>キャスト
  <p>越前リョーマ：
  皆川純子
  <p><a href=''><img src="../pic/9/k85-2.jpg" alt="越前リョーマ" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k85-3.jfif" alt="皆川純子" width="260" height="340" hspace="30"></a>

  <p>越前南次郎
  松山 鷹志
  <p><a href=''><img src="../pic/9/k85-4.png" alt="越前南次郎" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k85-5.jpg" alt="松山 鷹志" width="260" height="340" hspace="30"></a>
  <p>竜崎桜乃：
  高橋美佳子
  <p><a href=''><img src="../pic/9/k85-6.jfif" alt="竜崎桜乃" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k85-7.jpg" alt="高橋美佳子" width="260" height="340" hspace="30"></a>


  <p>白石蔵ノ介：
  細谷佳正
  <p><a href=''><img src="../pic/9/k85-8.jfif" alt="白石蔵ノ介" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k85-9.jfif" alt="細谷佳正" width="260" height="340" hspace="30"></a>

<p>スタッフ
<p>
  原作・製作総指揮：許斐 剛<br>
  原作：許斐 剛 『テニスの王子様』(集英社 ジャンプ コミックス刊)<br>
  「新テニスの王子様」(集英社「ジャンプＳＱ.」連載)<br>

  監督：神志那弘志 ／ 脚本：秦 建日子
  <br>劇中歌新曲 全作詞作曲：許斐 剛<br>
  CG スーパーバイザー：菱川パトリシア<br>
  アニメーションディレクター：由水 桂 <br>
  CG ディレクター：山田桃子 ／ システムディレクター：城戸孝夫<br>
  エグゼクティブCG プロデューサー：千田 斎<br>
  音響監督：高寺たけし ／ 音楽：津田ケイ
  <br>音楽プロデューサー：松井伸太郎<br>
  ３DCG 制作：The Monk Studios/株式会社ケイカ ／ 協力：スタジオKAI<br>

  総合プロデューサー：依田 巽 ／ プロデューサー：新井修平<br>
  制作・配給：ギャガ ／ 製作：新生劇場版テニスの王子様製作委員会<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
