<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版 えいがのおそ松さん</font></h1></div>
<div style="text-align: center">
<img src="../pic/10/k95-1.jpg" alt="劇場版 えいがのおそ松さん" width="300" height="400">
</div>

<div id="C">
<div id="T">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%81%88%E3%81%84%E3%81%8C%E3%81%AE%E3%81%8A%E3%81%9D%E6%9D%BE%E3%81%95%E3%82%93-%E8%97%A4%E7%94%B0%E9%99%BD%E4%B8%80/dp/B099VS2V2H'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/81487534'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://www.hulu.jp/mr-osomatsu-the-movie'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href=' https://gyao.yahoo.co.jp/store/title/148090'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-480342.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>赤塚不二夫の名作ギャグ漫画「おそ松くん」を原作とし、 2度にわたって制作・放送された
  <br>TVアニメ「おそ松さん」。
  <br> 二十歳を過ぎても“クズ”で“ニート”、しかも、全員“彼女ナシ”で“童貞”。
  <br> ダメだけど、どこか憎めない大人に成長した松野家6兄弟が主役として描かれた、予測不能な
  <br>ギャグコメディとして、2016年度の流行語大賞にノミネートされるなど、社会現象を巻き
  <br>起こした。
  <br> 完全新作となる劇場版には、高校生時代の6つ子たちも登場し、「おそ松くん」と
  <br>「おそ松さん」をつなぐストーリーが、初めて明らかになる・・・！
  <br>笑いはもちろん、まさかの“青春”や“感動”も詰め込んで贈る「おそ松さん」の新境地。

</div>

  <div id="B">
<br>
<p>キャスト
  <p>おそ松：
  櫻井孝宏
  <p><a href=''><img src="../pic/10/k95-2.jfif" alt="おそ松" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k95-3.jfif" alt="櫻井孝宏" width="260" height="340" hspace="30"></a>

  <p>カラ松
  中村悠一
  <p><a href=''><img src="../pic/10/k95-4.png" alt="カラ松" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k95-5.jfif" alt="中村悠一" width="260" height="340" hspace="30"></a>
  <p>チョロ松：
  神谷浩史
  <p><a href=''><img src="../pic/10/k95-6.jpg" alt="チョロ松" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k95-7.jpg" alt="神谷浩史" width="260" height="340" hspace="30"></a>


  <p>一松：
   福山潤
  <p><a href=''><img src="../pic/10/k95-8.png" alt="一松" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k95-9.jpg" alt=" 福山潤" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作 - 赤塚不二夫「おそ松くん」<br>
監督 - 藤田陽一<br>
脚本 - 松原秀<br>
キャラクターデザイン - 浅野直之<br>
絵コンテ - 長屋誠志郎、小高義規、金森陽子、田頭しのぶ、<br>
堂山卓見、山口ひかる、山本航、高柳哲司、藤田陽一<br><p>
演出 - 長屋誠志郎、小高義規、金森陽子。堂山卓見、山口ひかる、<br>
田中智也、笹原嘉文、藤田陽一<br>
作画監督 - 沼田くみ子、渡邊葉瑠、小澤早依子、和田佳純、<br>
小泉孝司、河野真貴、松本翔吾<br><p>
美術監督 - 田村せいき<br>
色彩設計 - 垣田由紀子<br>
編集 - 坂本久美子<br>
撮影監督 - 福士享<br>
音楽 - 橋本由香利<br>
音響監督 - 菊田浩巳<br>
アニメーション制作 - studioぴえろ<br>
製作 - 「えいがのおそ松さん」製作委員会<br>
（大一商会、ぴえろ、テレビ東京、エイペックス・ピクチャーズ、<br>
電通、フジオ・プロダクション、エー・ティー・エックス）<br><p>
配給 - 松竹<br>

主題歌<br>
「Good Goodbye」<br>
作詞:Dream Ami<br>
作曲:Erik Lidbon.Carlos K.<br>
編曲:Erik Lidbon<br>

挿入歌<br>
「ネコとディスコとサカナ」<br>
弱井トト子（遠藤綾）&橋本にゃー（山下七海）<br>
作詞:eNu<br>
作曲・編曲:橋本由香利<br>

「赤塚ホテル」<br>
『えいがのおそ松さん』歌：松野カラ松(中村悠一)<br>
松野チョロ松(神谷浩史)・松野一松(福山潤)・松野十四松(小野大輔)<br>
松野トド松(入野自由)、作詞：松原秀、作曲・編曲：橋本由香利<br>
「思春期バスターズ」<br>
『えいがのおそ松さん』歌：佐伯ユウスケ、作詞：佐伯youthK、<br>
作曲・編曲：橋本由香利<br>
「完全体おそ松さん」<br>
『えいがのおそ松さん』歌：五阿弥ルナ、作詞・作曲・編曲：橋本由香利<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
