<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='2/k20.html'><img src="pic/2/k20-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k20.html'>劇場版銀魂 完結篇 万事屋よ永遠なれ</a>
                  <br>  “ある力”によって、唐突に自分のいない未来の
                  <br>世界に投げ出された銀時は、崩壊した江戸の
                  <br>町並みを目の当たりにする。
                  <br>荒れ果てた地球に残されたのは、貧しい者、
                  <br>これを機に政府を潰そうとする攘夷志士、
                  <br>法の緩みを利用するゴロツキども、そして、
                  <br>ケツまくって逃げるのが性に合わない頑固者<br>だけ。
                </font>
              </div>

              <div id="B">
                  <a href='2/k19.html'><img src="pic/2/k19-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k19.html'>劇場版 銀魂 新訳紅桜篇</a>
                  <br>江戸の町で万事屋（なんでも屋）を営む銀時の
                  <br>元に、刀鍛冶の兄妹から仕事の依頼が舞い込む。
                  <br>亡き父の打った稀代の名刀“紅桜”が何者かに
                  <br>盗まれたので、取り戻してほしいというのだ。
                </font>
              </div>

              <div id="B">
                  <a href='2/k18.html'><img src="pic/2/k18-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k18.html'> HUNTER×HUNTER -The LAST MISSION</a>
                  <br>ゴンとキルア、クラピカ、レオリオは、戦いの<br>祭典「バトルオリンピア」が開催される
                  <br>天空闘技場を訪れていた。
                </font>
              </div>

              <div id="B">
                  <a href='2/k17.html'><img src="pic/2/k17-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k17.html'>劇場版 HUNTER×HUNTER 緋色の幻影</a>
                  <br>少数民族クルタ族は凶暴な盗賊集団<br>「幻影旅団（クモ）」に襲撃され、
                  <br>ただ一人生き残ったのがクラピカだった。
                </font>
              </div>

              <div id="B">
                  <a href='2/k16.html'><img src="pic/2/k16-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k16.html'>ルパン三世　カリオストロの城</a>
                  <br>カジノから盗んだ大金が偽札と知った
                  <br>ルパンたち。
                  <br>偽札の謎を追ってカリオストロ公国に来た<br>彼らは、謎の集団に追われる少女・クラリスに<br>出会う。
                </font>
              </div>

              <div id="B">
                  <a href='2/k15.html'><img src="pic/2/k15-1.jpeg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k15.html'>ルパン三世 ルパンVS複製人間</a>
                  <br>不二子からの依頼で、永遠の命が与えられる
                  <br>という伝説の「賢者の石」をエジプトの
                  <br>ピラミッドから盗み出したルパン三世。
                  <br>しかし、不二子はルパンから賢者の石をだまし
                  <br>取り、ある人物のもとへ去ってしまう。
                </font>
              </div>

              <div id="B">
                  <a href='2/k14.html'><img src="pic/2/k14-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k14.html'>ドラゴンボールZ　復活のF</a>
                  <br>破壊神・ビルスとの戦いから間もないある日。
                  <br>フリーザ軍の残党であるソルベとその部下の
                  <br>タゴマは、地球のドラゴンボールによって
                  <br>フリーザを復活させる。
                </font>
              </div>

              <div id="B">
                  <a href='2/k13.html'><img src="pic/2/k13-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k13.html'>ドラゴンボールZ　神と神</a>
                  <br>魔人ブウとの戦いから4年後、恐ろしい戦闘力を
                  持ち、星を気ままに破壊する破壊神・ビルスが<br>39年ぶりに目覚めた。
                </font>
              </div>

              <div id="B">
                  <a href='2/k12.html'><img src="pic/2/k12-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k12.html'>クレヨンしんちゃん オタケベ!カスカベ野生王国</a>
                  <br>しんのすけが住むカスカベ市ふたば町では、
                  <br>新しい町長に就任した
                  <br>四膳守（しぜん・まもる）を中心にエコロジー<br>活動が盛んになっていた。
                  <br>ある日、ふたば幼稚園の課外授業で地域の清掃<br>活動に参加していたしんのすけは、河原で
                  <br>謎のアタッシュケースを発見。
                </font>
              </div>

              <div id="B">
                  <a href='2/k11.html'><img src="pic/2/k11-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='2/k11.html'>クレヨンしんちゃん ちょー嵐を呼ぶ 金矛の勇者</a>
                  <br>暗黒世界ドン・クラーイの
                  <br>帝王アセ・ダク・ダークは、人間界を支配しようと企んでいた。
                  <br>しかし、闇を打ち払う「三つの宝」と「勇者」の伝説を知ったダークは、「三つの宝」の一つで
                  <br>ある「銅の鐸」を奪取。
                </font>
              </div>


               <div id="ZNZ">
               <font size"5">
             <ul class="example3">
               <li><a href="kako-4.html">前</a></li>
               <li><a href="kako-5.html">6</a></li>
               <li><a href="kako-4.html">7</a></li>
               <li><a href="kako-3.html">8</a></li>
               <li class="this">9</li>
               <li><a href="kako.html">10</a></li>
               <li><a href="kako.html">次</a></li>
             </ul>
           </font>
            </div>


                <div id="ZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
