body {
  width:1200px;
  margin:0 auto;
}
#AA {
margin-left:130px;
width:950px;
height:80px;
margin-top:-10px;
}
#BB {
margin-left:220px;
width:500px;
min-height:350px;
height:0px;
margin-top:55px;
}
#CC {
  margin-left:50px;
  width:1000px;
  min-height:60px;
height:200px;
margin-top:25px;
}
#DD {
margin-left:220px;
width:500px;
min-height:350px;
height:0px;
margin-top:210px;
}
#EE {
  margin-left:50px;
  width:1000px;
  min-height:60px;
height:150px;
margin-top:25px;
}

#FF {
  margin-left:200px;
  width:1000px;
  min-height:60px;
height:150px;
margin-top:200px;
}

#ZZ {
  margin-left:100px;
  width:1000px;
  min-height:60px;
height:0px;
margin-top:25px;
}


#Z {
margin-left:0px;
width:950px;
min-height:80px;
height:0px;
margin-top:50px;
}
