<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">園子温がワークショップ選出の俳優と撮り上げた新作<br>「エッシャー通りの赤いポスト」予告編公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n13-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    園子温が監督・脚本・編集・音楽を手掛けた新作「エッシャー通りの赤いポスト」の
                    <br>予告編と新たな場面写真が公開された。
                    <br>
                    <br>自主映画からキャリアをスタートさせ「愛のむきだし」「冷たい熱帯魚」など、強烈な個性
                    <br>を色濃く反映させた本作は、ワークショップに参加した役者たちと、鬼才のカリスマ映画
                    <br>監督・小林正の新作映画のオーディションに参加した有名無名の役者たちそれぞれの物語
                    <br>が”赤いポスト”を起点に展開していくという作品だ。
                    <br>
                    <br>ワークショップの応募としては異例となる697人の志願者が殺到。
                    <br>すべての応募書類に園監督が目を通し、書類選考を通過した478人の役者の面接を実施。
                    <br>
                    <br>第一次演技面談で95人に、第二次演技面談で最終51人が選ばれた。藤丸千、黒河内りく、
                    <br>モーガン茉愛羅、山岡竜弘、小西貴大、上地由真、縄田カノン、鈴木ふみ奈ら役者の
                    <br>卵たちのほかに一般応募から参加し、ワークショップの役者選抜51人に選ばれた藤田朋子、
                    <br>田口主将や、園組常連としてキャスティングされた吹越満、渡辺哲、諏訪太朗が参加。
                    <br>
                    <br>すでに、世界12の国際映画祭で上映され、昨年10月に開催された第49回モントリオール・
                    <br>シネヌーヴォー映画祭で観客賞を受賞した。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n13-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>予告編では、「人生が決まる」オーディション会場に向かう、まだ「何者でもない」者たち
                  <br>が映し出される。オーディションではさまざまな個性的なキャラクターが登場。
                  <br>
                  <br>鬼才映画監督・小林が、全員新人で撮ろうとした企画を、エグゼクティブプロデューサーに
                  <br>よって阻まれそうになっている様子がうかがえる。
                  <br>
                  <br>園子温監督が経験した映画業界あるあるを、エンターテイメントに昇華し、さらに、
                  <br>今「仮面」をかぶって生きる全ての人へ畳み掛けるように、「エキストラでいいんか？
                  <br>人生のエキストラで」と投げかけ「君は誰だ？」と問いかけ「仮面を外して、衝動のまま
                  <br>突き進め」と鼓舞する本編のメッセージを詰め込み、予告のラストは1993年の東京ガガガを
                  <br>想起させる渋谷のスクランブル交差点で終わる。
                  <br>
                  <br>12月25日からユーロスペースほか全国で公開。</font></font>
                  </div>
<br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>エッシャー通りの赤いポスト</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>藤丸千　　　　　　　黒河内りく
                    <br>モーガン茉愛羅　　　山岡竜弘
                    <br>藤田朋子　　　　　　吹越満
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
