<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">真面目で頑張り屋の女の子がときどきレッサーパンダに変身!?「Bao」監督によるディズニー＆ピクサー新作、22年3月11日公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n14-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    ディズニー＆ピクサーの新作「Turning RED（原題）」が、「私ときどきレッサーパンダ」
                    <br>の邦題で、2022年3月11日に公開されることが決定。
                    <br>あわせて披露された特報（https://youtu.be/3DjJ8sv5wPc）とポスターには、
                    <br>真面目で頑張り屋の女の子メイが、なぜかレッサーパンダに変身してしまう姿が
                    <br>切り取られている。
                    <br>
                    <br>物語の主人公は、伝統を重んじる家庭に生まれ、両親を尊敬し、母親の期待に応えようと
                    <br>頑張るティーンエイジャーのメイ。
                    <br>しかし彼女は、アイドルや流行りの音楽が大好き。恋をしたり、友達と羽目を外して
                    <br>遊んだりと、実はやりたいことがたくさんあった。
                    <br>
                    <br>そんなメイは、ある出来事をきっかけに本当の自分を見失い、感情をコントロール
                    <br>できなくなる。悩んだまま眠りについたメイが翌朝目を覚ますと、自分の姿がレッサー
                    <br>パンダになっていることに気付く。</font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n14-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>特報では、「私は真面目……私は素直……私は頑張り屋……」と自分に言い聞かせる
                  <br>メイを活写。フラストレーションが全開となった次の瞬間、大爆発が起こり、
                  <br>メイはモフモフのレッサーパンダに変身する。
                  <br>「どうしよう」と泣きながら屋根の上を猛スピードで進んだり、くしで毛をとかして
                  <br>心を落ち着け、女の子の姿になるものの、すぐにレッサーパンダへと戻ってしまったりと、
                  <br>コミカルなシーンも映し出されている。
                  <br>
                  <br>ポスターは「本当の私、どこいっちゃったの？」というコピーと、慌てふためく
                  <br>レッサーパンダが印象的だ。
                  <br>
                  <br>監督を務めるのは、ピクサーの短編アニメーション「Bao」で、アジア系女性として初めて
                  <br>第91回アカデミー短編アニメーション賞に輝いたドミー・シー。
                  <br>カナダ・トロントの中国人コミュニティで暮らす女性が、命が宿った“中華まん”を息子
                  <br>として育てていくコミカルかつ奇想天外なストーリーのなかで、親子のほろ苦い真実と
                  <br>深い愛という普遍的なテーマを描いた。
                  <br>
                  <br>本作では、「女の子がときどきレッサーパンダに変身する」という独創的な設定で、
                  <br>周囲の人々との関係を通して、女の子が自分を解放していく物語を紡ぐ。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>私ときどきレッサーパンダ</b></font>
                  <br><b><font size="5">スタッフ／キャスト</font></b>
                  <font size="5">
                    <br>監督/ドミー・シー　　　　製作/リンジー・コリンズ
                    <br>ロザリー・チャン　　　　　サンドラ・オー
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
