<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">二宮和也の手紙が、「浅田家！」の転機に中野量太
                                          <br>監督がタッグを熱望していた二宮との“約束”</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n2-2.jpeg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                      二宮和也が主演を務めた映画「浅田家！」の大ヒット御礼舞台挨拶が10月15日、
                  <br>東京・TOHOシネマズ六本木ヒルズで行われ、二宮と中野量太監督が登壇。
                  <br>
                  <br>中野監督が、写真家・浅田政志氏による2冊の写真集「浅田家」「アルバムのチカ
                  <br>ラ」をもとに紡いだオリジナルストーリー。
                  <br>
                   <br>幼い頃から写真を撮ることが好きだった政志（二宮）が写真家となり、東日本大
                  <br>震災という未曾有の天災を経て、家族写真と向き合っていく姿を描く。
                  <br>妻夫木聡、風吹ジュン、平田満が浅田家の面々を体現したほか、黒木華、
                  <br>菅田将暉が共演した。
                  <br>
                  <br>会場に集まった約160人の観客に向けて、二宮は「初登場1位だと聞いたときはす
                  <br>ごく嬉しかったです。僕たちが作り上げたものを見てもらえればそれでいいと思っ
                  <br>ていましたが、やはり嬉しいですね」と感謝を伝える。
                  <br>
                  <br>さらに、観客からのコメントが貼られた特大パネルボードを見ながら、「家族を
                  <br>誘って見に行ってもらえることが嬉しい」「これでも一部なんてありがたいです
                  <br>ね……」と呟きながら、一つ一つのコメントを丁寧に読んでいた。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n2-3.jpeg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                    二宮は「僕は間違いなく事務所に送った写真ですね」と回答。
                    <br>続く中野監督は、「写真じゃなくて手紙でもいいですか？」と確認しながら、
                    <br>「この作品の転機になった」という二宮からの手紙について語る。
                    <br>
                    <br>中野監督「僕が『湯を沸かすほどの熱い愛』という作品で、日本アカデミー賞
                    <br>の授賞式に出席した際に、プレゼンテーターが二宮さんで、その際に作品名を
                    <br>『湯を沸かすほどの熱い夏』と言い間違えてしまったんです。後日、二宮さん
                    <br>から『間違ってしまって申し訳ございません。僕にできることでしたら何でも
                    <br>します』という旨のお手紙をいただいて……。
                    <br>
                    <br>僕は昔から二宮さんが好きでした！　本作の出演を二宮さんにお願いしたとこ
                    <br>ろ、本当に役を受けてくれたんです」その言葉を聞いた二宮は、「僕はもし中
                    <br>野監督から出演のお話をいただいたら、どんなに忙しくても絶対に断らないと
                    <br>決めていたので、台本も読まずに二つ返事でした」と告白。</font></font>
                  </div>
<br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>浅田家</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>浅田家/二宮和也　　　　　浅田幸宏/妻夫木聡
                    <br>浅田順子/風吹ジュン　　　浅田 章/平田 満
                    <br>川上若奈/黒木　　　　　　華小野陽介/菅田将暉
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
