<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「リーグ・オブ・レジェンド」初のアニメ「アーケイン」
               <br>11月7日配信開始　日本語版に上坂すみれ、小林ゆう</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/3/n22-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    プレイヤー人口が1億人を超えるPCオンラインゲーム「リーグ・オブ・レジェンド
                    <br>（League of Legends）」初のアニメシリーズ「Arcane（アーケイン）」の世界配信が、
                    <br>11月7日からNetflixで始まることが決定した。
                    <br>
                    <br>日本語吹き替え版には、上坂すみれ、小林ゆうらが出演する。
                    <br>英語版の公式トレーラーも公開されている。
                    <br>
                    <br>「リーグ・オブ・レジェンド」は、全世界のプレイヤーが5人1組のチームを結成して
                    <br>敵チーム本陣の攻略を目指す対戦型リアルタイムストラテジーで、
                    <br>2009年にサービスを開始。
                    <br>
                    <br>「Arcane」では、原作ゲームの世界を舞台に、ゲーム版プレイヤーにはおなじみの
                    <br>キャラクターたちの過去が明らかにされ、アニメ版からの新キャラクターも多数登場する。
                    <br>
                    <br>“ヘクステック”の発明によって誰もが魔法のエネルギーを利用できるようになったことに
                    <br>より、進歩的で豊かな「ピルトーヴァー」と、薄暗く危険な「ゾウン」、光と影のような
                    <br>関係の姉妹都市の均衡が崩れ、人々は究極の選択を迫られる。
                    <br>全3幕（各3話、計9話）構成で、11月7日正午から第1幕（エピソード1～3）、
                    <br>11月14日から第2幕（エピソード4～6）、
                    <br>11月21日から第3幕（エピソード7～9）が公開される。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/3/n22-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>日本語版では、原作ゲームの人気キャラクターであるジンクスを上坂が演じ、上坂は
                  <br>「緻密なストーリー・美しい映像・音楽で『壮大な物語』を楽しんでいただける、
                  <br>非常に見ごたえのある作品になっていると思います。ぜひジンクスちゃんの暴れっぷりにも
                  <br>注目してください」とアニメの見どころを紹介。
                  <br>
                  <br>同じく原作ゲームのキャラクターであるヴァイ役を担当する小林は「魅力的なキャラクター
                  <br>の人間ドラマをとても重厚的に、アクションでは華やかに、そして笑いと涙など一気に
                  <br>感じていただける作品になっています。全てが詰め込まれていてどの瞬間も見逃して
                  <br>ほしくない、見逃せない作品になっております」と呼びかけている。
                  <br>
                  <br>なお、公式トレーラーのラストでは、ジンクスとヴァイが共闘する姿も収録されている。
                  <br>そのほか、ヴァンダー役で藤井隼、シルコ役で佐藤せつじ、ケイトリン役で甲斐田裕子、
                  <br>ジェイス役で宮崎遊、ビクター役で下川涼、メル役で松井暁波が出演する。
                  <br>追加キャストも後日発表予定。</font></font>
                  </div>
<br><br><br><br><br><br><br>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>Arcane（アーケイン）</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ジンクス/上坂すみれ　　　ヴァイ/小林ゆう
                    <br>ヴァンダー/藤井隼　　　　シルコ/佐藤せつじ
                    <br>ケイトリン/甲斐田裕子　　ジェイス/宮崎遊
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
