<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「メタモルフォーゼの縁側」芦田愛菜×宮本信子、58歳差の親友役で<br>10年ぶりに共演！BLが繋ぐ女子高校生と老婦人の友情を描く</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n34-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    鶴谷香央理氏の傑作漫画を実写映画化する「メタモルフォーゼの縁側」のメインキャストが
                    <br>発表された。
                    <br>芦田愛菜と宮本信子が、年の差58歳の親友役を演じる。
                    <br>
                    <br>原作は、ボーイズ・ラブ（BL）が繋いだ17歳の女子高校生と75歳の老婦人の友情と挑戦を
                    <br>描いた物語。
                    <br>2017年に連載が始まって以降じわじわと話題を呼び、「このマンガがすごい！」
                    <br>「文化庁メディア芸術祭 マンガ部門」など数々の賞を受賞した。
                    <br>
                    <br>主人公は、人付き合いが苦手な女子高校生・佐山うららと、夫に先立たれ孤独に暮らす
                    <br>75歳のおばあちゃん・市野井雪。
                    <br>うららは、ひとりこっそりとBL漫画を読むことが毎日の楽しみ。
                    <br>一方、雪はきれいな表紙に惹かれて購入した漫画がBLだったことをきっかけにすっかりBLに
                    <br>魅了される。
                    <br>
                    <br>友達も彼氏もいないBLだけが心の支えのうららと、ひとりぼっちで過ぎ去る
                    <br>時間に寂しさを感じる雪。
                    <br>年齢も立場も肩書きも全く違うけれど、BLをきっかけに出会い、一緒に漫画を
                    <br>読んで、笑って、泣いて、時には激論を交わし、58歳差の友情を育んでいく。</font></font>
                </div>
<br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n34-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>うらら役の芦田と雪役の宮本は、2011年公開の「阪急電車　片道15分の奇跡」で
                  <br>孫と祖母役を演じて以来、10年ぶり二度目の共演。
                  <br>同作で芦田は第54回ブルーリボン賞新人賞を史上最年少で受賞し、宮本は日本アカデミー賞
                  <br>優秀助演女優賞に輝いた。
                  <br>
                  <br>芦田は撮影を振り返り、「（宮本と）一緒にお芝居をさせていただいて、うららの気持ちを
                  <br>スッと引き出していただいたような気がします」とコメント。
                  <br>対して宮本は、「愛菜さんとは10年前、おばあさんと孫として共演しました。あの頃は
                  <br>私の手の中に小さな手がスッポリ入ったんです」と当時を懐かしんだ。
                  <br>
                  <br>撮影はすでに終了しており、「青くて痛くて脆い」の狩山俊輔監督がメガホンをとった。
                  <br>脚本は、NHK連続テレビ小説「ひよっこ」「ちゅらさん」や映画「阪急電車　片道15分の
                  <br>奇跡」「8年越しの花嫁　奇跡の実話」など数々の名作を手掛けた岡田惠和が担当した。</font></font>
                  </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>メタモルフォーゼの縁側</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>佐山うらら/芦田愛菜　　　　市野井雪/宮本信子
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
