<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">【全米映画ランキング】「ゴーストバスターズ アフターライフ」がV<br>ウィル・スミス主演作は4位に</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n35-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    11月第3週の全米興行。サンクスギビング向けの大作2本が公開された先週末は、
                    <br>人気SFコメディシリーズの最新作「ゴーストバスターズ　アフターライフ」が約4400万ドル
                    <br>のオープニング興収で首位デビューを飾った。
                    <br>
                    <br>1984年の公開当時コロンビア映画史上最高の興収をあげる特大のヒット作となった第1作
                    <br>（北米での最終興収約2億4360万ドル）、1989年公開の「ゴーストバスターズ2」の続編と
                    <br>して製作された同作。
                    <br>
                    <br>ニューヨークで幽霊退治業者「ゴーストバスターズ」として活躍した科学者イゴンの娘で
                    <br>シングルマザーのカリーは子ども2人（兄トレバーと妹フィービー）とともに父親が遺した
                    <br>屋敷があるオクラホマの田舎町に移住するが、そこでフィービーらはイゴンら初代ゴースト
                    <br>バスターズの遺産を発見し、祖父たちと同様に幽霊退治をすることになる。
                    <br>
                    <br>レビューは賛否が分かれ、OP興収は2016年に公開されたリブート版「ゴーストバスターズ」
                    <br>の約4600万ドルを少し下回る結果となった。
                    <br>
                    <br>キャストはマッケンナ・グレイス（＝フィービー）、フィン・ウルフハード
                    <br>（＝トレバー）、キャリー・クーン（＝カリー）、ポール・ラッドに、最初の2作のメイン
                    <br>キャストだったビル・マーレイ、ダン・エイクロイド、シガニー・ウィーバー、アーニー・
                    <br>ハドソンらも出演した。
                    <br>製作は84年公開の第1作と「ゴーストバスターズ2」の監督アイバン・ライトマン。
                    <br>メガホンをとったのはアイバンの息子で「JUNO ジュノ」「マイレージ、マイライフ」「タリーと私の秘密の時間」のジェイソン・ライトマン。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n35-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>2位は2週連続首位だったマーベル・スタジオの「エターナルズ」。3週目は約1080万ドルの
                  <br>興収で累計は約1億3500万ドルに。3位には「でっかくなっちゃった赤い子犬　僕はクリフォ
                  <br>ード」が続いた。
                  <br>
                  <br>そして初登場4位にランクインしたのは、ウィル・スミス製作・主演の「ドリームプラン」。
                  <br>テニス未経験ながらビーナス＆セリーナ・ ウィリアムズを女子テニス界最強の姉妹に育て
                  <br>上げた父親リチャードの半生を描いた伝記ドラマ。
                  <br>批評家受けが良く、好成績が期待されたが、ワーナー配給作品のためHBO Maxでの配信も
                  <br>あり、OP興収は約570万ドルにとどまった。
                  <br>共演にアーンジャニュー・エリス、サナイヤ・シドニー、デミ・シングルトン、トニー・
                  <br>ゴールドウィン、ジョン・バーンサル。監督はマーク・ウォールバーグ主演の実録ドラマ
                  <br>「Joe Bell」（2020）を手がけたレイナルド・マーカス・グリーン。
                  <br>
                  <br>サンクスギビングを迎える今週は、レディー・ガガ、アダム・ドライバー、
                  <br>アル・パチーノ、ジェレミー・アイアンズ、ジャレッド・レトら豪華スター共演による実話
                  <br>ベースの犯罪ドラマ「ハウス・オブ・グッチ」（リドリー・スコット監督）に、
                  <br>ディズニーアニメ「ミラベルと魔法だらけの家」、人気SFアクションシリーズの最新作
                  <br>「バイオハザード　ウェルカム・トゥ・ラクーンシティ」などが公開される。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ゴーストバスターズ　アフターライフ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>マッケンナ・グレイス　　　　　ポール・ラッド
                    <br>フィン・ウルフハード　　　　　キャリー・クーン
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
