<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ブラックパンサー」続編が撮影中断に　
               <br>シュリ役レティーシャ・ライトが負傷</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n5-2.jpg" width="350" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    大ヒットマーベル映画「ブラックパンサー」の続編「ブラックパンサー　ワカンダ・
                    <br>フォーエバー（原題）」が、主演女優レティーシャ・ライトの負傷により
                    <br>撮影中断となったと米ハリウッド・レポーターが独占で報じている。
                    <br>
                  <br>ブラックパンサーことティ・チャラの妹シュリ役で続投するライトは8月末、米ボストンで
                  <br>大掛かりなアクションシーンを撮影中にケガを負ったが、当初マーベル・スタジオは
                  <br>「幸い軽傷であるため、撮影スケジュールに影響が出ることはない」としていた。
                  <br>
                　<br>アクシンデントのあと現在に至るまで、ライトが英ロンドンでリハビリに励むかたわら、
                　<br>ライアン・クーグラー監督率いる製作チームは米ジョージア・アトランタを中心に、
                　<br>ライトが参加しないシーンの撮影を進めてきた。
                <br>
                <br>しかし、同誌が関係者から入手した話によれば、ライトの出演シーン以外はすべて
                <br>撮り終えてしまったため、撮影の一時中断ならびに撮影スケジュールの見直しを
                <br>余儀なくされたという。</font></font>
                </div>
<br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n5-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>同関係者の話では、感謝祭の週末から撮影休止とし、年明けの再開を目指すとのことだ。
                  <br>
                  <br>ライトの代理人は、「9月からロンドンで療養中のレティーシャですが、撮影現場に戻るのを
                  <br>心待ちにしています」と声明で述べ、「ファンの皆さんには、1日でも早く回復するよう
                  <br>祈っていて欲しい」と、本人からのメッセージを付け加えた。
                  <br>
　　　　　　　　　　<br>2018年に公開された「ブラックパンサー」は、世界累計興行収入が13億ドルを超える
                  <br>大ヒットを記録。ファン待望の続編では前作同様、クーグラー監督が自身の脚本をもとに
                  <br>メガホンをとり、20年8月に亡くなった主演の故チャドウィック・ボーズマンさん以外は、
                  <br>1作目のメインキャスト全員が続投する。</font></font>
                  </div>
<br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ブラックパンサー　ワカンダ・フォーエバー（原題）</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>シュリ：ブラックパンサー/レティーシャ・ライト　　エリック・キルモンガー/マイケル・B・ジョーダン
                    <br>ナキア/ルピタ・ニョンゴ　　　　　　　　　　　　　オコエ/ダナイ・グリラ
                    <br>エヴェレット・ロス/マーティン・フリーマン　　　　ウカビ/ダニエル・カルーヤ

                  </font>
                  </div>
<br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
