<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">シン・エヴァンゲリオン劇場版<br>ゴールデングロス賞最優秀金賞受賞</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n58-1.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>第66回「映画の日」中央大会の式典が12月1日、都内ホテルで開催された。
                    <br>今年は新型コロナウイルス感染予防とソーシャルディスタンスを十分に
                    <br>確保するため、受章者及び関係者のみの参加で行われた。
                    <br>
                    <br>12月1日は、日本における映画産業発祥（日本初の有料公開）を記念する日
                    <br>として1956年に「映画の日」に制定されている。
                    <br>式典では、映画業界で40年以上勤務した永年勤続功労章受章者32人の表彰が
                    <br>行われ、日本映画界に多大な貢献をした者に贈られる特別功労大章を、
                    <br>日本映画製作者連盟会長をはじめ映画界の主要な要職を歴任し、
                    <br>業界のけん引役であった故岡田裕介氏（東映代表取締役グループ会長）が受章した。
                    <br>
                    <br>特別功労章は、稀代のプロデューサーとして、宣伝や興行の仕掛けを駆使し、様々な
                    <br>話題作を世に送り出した故原正人氏、そして、長年の国際ビジネスで培われた高い見識で、
                    <br>映画界の活性化に貢献している依田巽氏が受章。また、コロナ禍における映画文化の
                    <br>存続・発展のために力強い活動を展開したSAVE the CINEMAに感謝状が贈られた。
                    <br>
                    <br>続けて、今年の映画界に最も寄与した作品に授与される第39回ゴールデングロス賞の
                    <br>授賞式が行われ、興収が約103億円と大台を突破した「シン・エヴァンゲリオン劇場版」
                    <br>が日本映画部門で最優秀金賞を受賞。
                    <br></font></font>
                </div>
<br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/6/n58-2.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>
                  <br>外国映画部門では、興収約36億円の「ワイルド・スピード　ジェットブレイク」が
                  <br>最優秀金賞を受賞。優秀銀賞は興収30億円に迫る「007 ノー・タイム・トゥ・ダイ」、
                  <br>興収20億円ほどの「ゴジラvsコング」が受賞。だが、2020年同様、ハリウッド大作の
                  <br>公開延期が相次いだ影響はぬぐえず、邦画とは打って変わって厳しい状況にある。
                  <br>なお、ゴールデングロス特別賞となる全興連特別賞を「劇場版『鬼滅の刃』無限列車編」と、
                  <br>「滝沢歌舞伎 ZERO 2020 The Movie」が受賞した。
                  <br>
                  <br>「映画の日」執行委員会の迫本淳一委員長は、「本年の映画界は、全体的には昨年を
                  <br>上回っており、コロナ禍以前の活況に向けた回復基調に乗っていると考えていい状況と
                  <br>なっている。ただし、邦画と洋画の興収を合わせると、現在までの統計では、
                  <br>昨年対比135％程度となっているが、コロナ禍前の一昨年対比では約57％となっている。
                  <br>映画館数は、昨年同様、コロナ禍以前からの開業計画があったため、全体としては昨年に
                  <br>比べ30スクリーンほど増え、本年末には3650スクリーン前後になるとの報告を受けている」
                  <br>などと語った。
                  <br>
                  <br>なお、新人脚本家を発掘し、創作活動を奨励する第47回の「城戸賞」は、脚本337編の応募が
                  <br>あり、10編の最終審査作品の中から一戸慶乃さんの「寄生虫と残り3分の恋」と、
                  <br>生方美久さんの「グレー」が準入賞を受賞。島田悠子さんの「薄氷」が佳作に選ばれ、表彰された。
                  <br>
                  <br></font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>シン・エヴァンゲリオン劇場版</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>緒方恵美
                    <br>林原めぐみ
                    <br>坂本真綾
                    <br>宮村優子
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
