<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th></font>
</table>
</div>

<div id="ZZ">
<font face="ゴシック" size="6">なにわ男子・道枝駿佑、松本潤との共演は「圧倒されました」<br>劇場版「99.9 刑事専門弁護士」新場面写真</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n62-1.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>松本潤主演の人気ドラマを映画化する「99.9 刑事専門弁護士 THE MOVIE」の新たな場面写真が披露された。
<br>「なにわ男子」デビュー後初の映画出演となった道枝駿佑の姿をとらえている。
<br>
<br>個性豊かな弁護士たちがぶつかり合いながら、99.9％有罪が確定し、逆転不可能な刑事事件に挑む姿を描く。
<br>松本が0.1％の無罪の可能性にこだわる型破りな弁護士・深山大翔、香川照之が元検事の敏腕
<br>弁護士・佐田篤弘を演じ、初の劇場版では、杉咲花が新米弁護士・河野穂乃果役で出演。
<br>15年前に発生した毒物ワイン事件と、事件に関わる謎の弁護士・南雲（西島秀俊）とその娘・エリ（蒔田彩珠)を軸に、物語が展開する。
<br>
<br></font></font>
</div>

<div id="DD">
<font size="0">
<img src="../pic/7/n62-2.jpg" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>2014年にジャニーズ事務所に入所し、18年には関西ジャニーズJr.内ユニット「なにわ男子」のメンバーに選ばれた道枝。
<br>21年11月12日には、「なにわ男子」のデビューシングル「初心LOVE（うぶらぶ）」が
<br>発売され、初週に70.6万枚を売り上げ、「オリコン週間シングルランキング」で1位を
<br>獲得し、華々しいデビューを飾った。
<br>
<br>俳優としても、これまでに映画「461個のおべんとう」、TBSドラマ「俺の家の話」などに
<br>出演。今年3月には「ロミオとジュリエット」で舞台単独初主演としてロミオ役を務める
<br>など、活躍の幅を広げている。
<br>
<br>本作で演じるのは、深山たちが挑む史上最大の難事件「毒物ワイン事件」が起きた村の
<br>青年・守役。新場面写真では、タオルを頭に巻きブドウ農園を営む姿のなかに、事件を
<br>掘り起こしたくない村人たち、事件を徹底的に調べたい深山らの間で、自らも事実が
<br>知りたいと苦悩する表情も見てとれる。
<br>
<br></font></font>
</div>
<br><br><br><br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>99.9 刑事専門弁護士 THE MOVIE</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>松本潤
<br>香川照之
<br>杉咲花　
<br>西島秀俊
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
<th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
