<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th></font>
</table>
</div>

<div id="ZZ">
<font face="ゴシック" size="6">北村匠海、沼のようにハマっていることを告白<br>「私と“料理”した方が“楽”かもよ？」</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n66-1.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>ウェブライター・カツセマサヒコ氏の青春恋愛小説を映画化した「明け方の若者たち」
<br>から、主演の北村匠海、黒島結菜、井上祐貴らキャストによる特別企画映像（https://youtu.be/VvS_GrxCwNk）が披露された。
<br>
<br>Twitterでの“妄想ツイート”が話題となり、10～20代から圧倒的な支持を獲得したカツセ氏の長編小説デビュー作を映画化。
<br>退屈な飲み会で出会った“彼女”に一瞬で恋をした“僕”が、世界が“彼女”で満たされる一方で、
社会人になり“こんなハズじゃなかった人生”に打ちのめされていくさまを描く。「ホリミヤ」で知られる新鋭・松本花奈監督がメガホンをとった。
<br></font></font>
</div>

<div id="DD">
<font size="0">
<img src="../pic/7/n66-2.jfif" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>公開された映像は、本作の「『私と飲んだ方が、楽しいかもよ笑？』その16文字から
<br>始まった、沼のような5年間―。」というコピーにちなみ「私と○○した方が○○かもよ？」
<br>ということをそれぞれ発表している。
<br>
<br>和気あいあいとした雰囲気の中、北村は「私と“料理”した方が“楽”かもよ？」と、
<br>コロナ禍による自粛期間を経てどっぷりハマったことを発表。「最強のハンバーグ」と
<br>謳うオリジナルのハンバーグについて熱を込めて語り、思わぬこだわりに一同を驚かせた。
<br>
<br>黒島は「私と“散歩”した方が“健康になる”かもよ？」、井上は「私と“DIY”した方が“楽しい”かもよ？」と発表し、最後にはそれぞれ映画の見どころも紹介している。
<br>
<br>「明け方の若者たち」は、12月31日から全国公開。
<br></font></font>
</div>
<br><br>
<div id="FF">
<font size="5">タイトル名：<b>明け方の若者たち</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>北村匠海
<br>黒島結菜
<br>井上祐貴
<br>松本花奈監督
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
<th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
