<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th></font>
</table>
</div>

<div id="ZZ">
<font face="ゴシック" size="6">「転生したらスライムだった件」22年秋、映画化<br>シリーズ初のオンライン展示会が今冬開催</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n70-1.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>伏瀬氏によるファンタジー小説を原作とする「転生したらスライムだった件」の
<br>劇場アニメ化が決定した。
<br>「劇場版 転生したらスライムだった件」として2022年秋に全国公開される。
<br>ティザービジュアルと特報映像も公開されている。
<br>
<br>シリーズ累計発行部数2700万部を超える原作は、ごく普通のサラリーマンだった男が、
<br>強力な能力をもつスライムのリムル（CV：岡咲美保）として異世界に転生し、
<br>さまざまな種族と交流しながら大冒険を繰り広げる姿を描く。
<br>テレビアニメ版第1期が18～19年、第2期第1部が今年1～3月に放送され、今年7月から
<br>始まった第2部が、9月21日に最終回を迎えたばかりだ。
<br>今年4～6月には、スピンオフ作品「転生したらスライムだった件 転スラ日記」も放送
<br>された。
<br>
<br>ティザービジュアルには、人間形態のリムルと彼が建国した“テンペスト”の仲間たちが、
<br>スライムに乗って駆け巡る様子が描かれている。
<br></font></font>
</div>
<br><br><br>
<div id="DD">
<font size="0">
<img src="../pic/7/n70-2.jpg" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>劇場アニメ化決定を受け、原作者の伏瀬氏は「趣味で書き始めた作品が、ついに映画化
<br>します！　いやあ、夢があるを通り越して、現実味がなさ過ぎて戸惑ってしまいました。
<br>どんな仕上がりになるのか、ぜひともお楽しみに!!」と呼びかけている。
<br>
<br>また、今年冬には、シリーズ初のオンライン展示会「転生したらスライムだった件
<br>オンライン展示会」の開催も決定した。アニメや漫画などのデジタルアートワークを
<br>取り扱う「Anique（アニーク）」のサイト上（https://lp.anique.jp/exhibition/tensura）
<br>で、キャラクターたちの録り下ろしボイスを聞きながら、シリーズの軌跡を振り返ることができる。
イベント記念商品も発売予定。
<br>
<br></font></font>
</div>

<div id="FF">
<font size="5">タイトル名：<b>転生したらスライムだった件</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br> 岡咲美保
<br> 豊口めぐみ
<br> 古川慎
<br> 江口拓也
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
<th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
