<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='4/n40.html'><img src="pic/4/n40-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n40.html'><font color="">劇場版　あなたの番です</font></a></font>
                  <br><font face="ゴシック" size="5">原田知世＆田中圭、いい夫婦の日に<br>「あな番」会見トークはまさかの“すれ違い”</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='4/n39.html'><img src="pic/4/n39-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n39.html'><font color="">TANG タング</font></a></font>
                  <br><font face="ゴシック" size="5">二宮和也主演作「TANG タング」公開は<br>2022年8月！　
                    <br>第1弾チラシビジュアル＆三木孝浩監督の<br>コメント発表</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='4/n38.html'><img src="pic/4/n38-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n38.html'><font color="">映画　すみっコぐらし</font></a></font>
                  <br><font face="ゴシック" size="5">【国内映画ランキング】<br>「映画　すみっコぐらし」が2週連続で<br>首位を獲得！　<br>3位に「土竜の唄 FINAL」が初登場</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='4/n37.html'><img src="pic/4/n37-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n37.html'><font color="">バズ・ライトイヤー</font></a></font>
                  <br><font face="ゴシック" size="5">「トイ・ストーリー」バズ・ライトイヤー<br>誕生の秘密を描く
                  <br>新作映画、22年7月公開　壮大なスケールの特報も完成</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='4/n36.html'><img src="pic/4/n36-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n36.html'><font color="">ハザードランプ</font></a></font>
                  <br><font face="ゴシック" size="5">安田顕×山田裕貴「ハザードランプ」<br>2022年4月15日公開＆特報披露！</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='4/n35.html'><img src="pic/4/n35-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n35.html'><font color="">ゴーストバスターズ アフターライフ</font></a></font>
                  <br><font face="ゴシック" size="5">【全米映画ランキング】<br>「ゴーストバスターズ アフターライフ」がV<br>ウィル・スミス主演作は4位に</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='4/n34.html'><img src="pic/4/n34-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n34.html'><font color="">メタモルフォーゼの縁側</font></a></font>
                  <br><font face="ゴシック" size="5">芦田愛菜×宮本信子、58歳差の親友役で<br>10年ぶりに共演！<br>BLが繋ぐ女子高校生と老婦人の友情</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='4/n33.html'><img src="pic/4/n33-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n33.html'><font color="">ジュラシック・ワールド</font></a></font>
                  <br><font face="ゴシック" size="5">「ジュラシック・ワールド」最新作<br>5分30秒を超えるプロローグ映像＆ポスターお披露目</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='4/n32.html'><img src="pic/4/n32-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n32.html'><font color="">弁護人</font></a></font>
                  <br><font face="ゴシック" size="5">チョン・ウソン、クァク・ドウォンの<br>笑顔も！<br>「スティール・レイン」メイキング写真公開</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='4/n31.html'><img src="pic/4/n31-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='4/n31.html'><font color="">007 ノー・タイム・トゥ・ダイ</font></a></font>
                  <br><font face="ゴシック" size="5">「007 ノー・タイム・トゥ・ダイ」<br>コロナ禍公開映画の世界興収第1位に</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                    <ul class="example3">
                      <li><a href="news-5.html">前</a></li>
                      <li><a href="news-6.html">5</a></li>
                      <li><a href="news-5.html">6</a></li>
                      <li class="this">7</li>
                      <li><a href="news-3.html">8</a></li>
                      <li><a href="news-2.html">9</a></li>
                      <li><a href="news-3.html">次</a></li>
                    </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
