<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n50.html'><img src="pic/n50-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n30.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n49.html'><img src="pic/n49-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n29.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n48.html'><img src="pic/n48-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n48.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n47.html'><img src="pic/n47-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n27.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n46.html'><img src="pic/n46-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n46.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n45.html'><img src="pic/n45-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n45.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n44.html'><img src="pic/n44-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n44.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n43.html'><img src="pic/n43-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n43.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n40.html'><img src="pic/n42-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n42.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n41.html'><img src="pic/n41-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n41.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>



                <div id="ZNZ">
                  <font size="5">
                    <ul class="example3">
                      <li><a href="news-6.html">前</a></li>
                      <li><a href="news-7.html">4</a></li>
                      <li><a href="news-6.html">5</a></li>
                      <li class="this">6</li>
                      <li><a href="news-4.html">7</a></li>
                      <li><a href="news-3.html">8</a></li>
                      <li><a href="news-4.html">次</a></li>
                    </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
