<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n60.html'><img src="pic/n60-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n60.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n59.html'><img src="pic/n59-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n59.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n58.html'><img src="pic/n58-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n58.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n57.html'><img src="pic/n57-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n57.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n56.html'><img src="pic/n56-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n56.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n55.html'><img src="pic/n55-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n55.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n54.html'><img src="pic/n54-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n54.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n53.html'><img src="pic/n53-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n53.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='6/n52.html'><img src="pic/n52-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n52.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='6/n51.html'><img src="pic/n51-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n51.html'><font color=""></font></a></font>
                  <br><font face="ゴシック" size="5"></font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                <ul class="example3">
                  <li><a href="news-10.html">前</a></li>
                  <li><a href="news-10.html">1</a></li>
                  <li class="this">2</li>
                  <li><a href="news-8.html">3</a></li>
                  <li><a href="news-7.html">4</a></li>
                  <li><a href="news-6.html">5</a></li>
                  <li><a href="news-8.html">次</a></li>
                </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
