<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='10/r96-1.html'><img src="pic/3gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='10/r96-1.html'><font color="">MANKAI MOVIE A3!</font></a>
                  <br>東京郊外の街、天鵞絨(ビロード)町。
                  <br>この街にはビロードウェイと呼ばれる通りがあり、多くの劇団が拠点にする劇団員の聖地がある。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='10/r95-1.html'><img src="pic/3gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='10/r95-1.html'><font color="">ブルーサーマル</font></a>
                  <br>高校時代、バレーボール一筋で頑張ってきた<br>都留たまき。
                  <br>大学では、「キラキラな恋がしたい！」と長崎から上京するも、
                  入学早々オールラウンドサークルの体験入部中にグライダーを傷つけてしまい、
                  空飛ぶ部活“体育会航空部”の雑用係をすることに。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='10/r94-1.html'><img src="pic/3gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='10/r94-1.html'><font color="">sing ネクストステージ</font></a>
                  <br>前作からしばらく経ち、ニュー・ムーン・シアター
                  <br>は連日満員の大盛況。バスターたち劇場の面々は
                  <br>地元の人気者になっていました。
                  <br>しかし、バスターにはさらに大きな「夢」があります。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='10/r93-1.html'><img src="pic/3gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='10/r93-1.html'><font color="">猫は逃げた</font></a>
                  <br>城定秀夫によるL/R15のR=『猫は逃げた』は、
                  <br>飼い猫“カンタ”をどちらが引き取るかで揉める
                  <br>離婚直前の夫婦とそれぞれの恋人の話。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='10/r92-1.html'><img src="pic/3gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='10/r92-1.html'><font color="">ウェディング・ハイ</font></a>
                  <br>結婚式、それは新郎新婦にとって人生最大の<br>イベント！
                  <br>しかし・・・結婚式に人生を賭けていたのは2人だけじゃなかった⁉
                  <br>新郎新婦の紹介VTRや主賓挨拶、乾杯の発声など、
                  結婚式お決まりの演目に並々ならぬ情熱を注ぐ<br>参列者たち。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='10/r91-1.html'><img src="pic/3gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='10/r91-1.html'><font color="">あしやのきゅうしょく</font></a>
                  <br>新人の菜々は、先任のベテラン栄養士から給食の献立作りを引き継いだ。
                  <br>彼女は、予算やアレルギー、宗教上の禁忌などの<Br>問題をクリアし、
                  おいしい給食を作ろうとするが、子供たちの反応は思わしくない。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li class="pre">前</li>
                  <li class="this">1</li>
                  <li><a href="rebyu-9.html">2</a></li>
                  <li><a href="rebyu-8.html">3</a></li>
                  <li><a href="rebyu-7.html">4</a></li>
                  <li><a href="rebyu-6.html">5</a></li>
                  <li><a href="rebyu-9.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
