<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r20-1.html'><img src="pic/6gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r20-1.html'><font color="">るろうに剣心　最終章　The Beginning</font></a>
                  <br>剣心に復讐するため、東京を総攻撃するシリーズ
                  <br>最恐の敵・縁。
                  <br>これまでのるろ剣オールスターが集結し、剣心の
                  <br>ため、新時代のため、最後の戦いへ挑む究極の<br>クライマックス「The Final」。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r19-1.html'><img src="pic/6gatu/3.png" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r19-1.html'><font color="">映画大好きポンポさん</font></a>
                  <br>敏腕映画プロデューサー・ポンポさんのもとで
                  <br>製作アシスタントを務めるジーンは、映画を愛し
                  <br>映画監督に憧れながらも、自分には無理だと卑屈になる日々を送っていた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r18-1.html'><img src="pic/6gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r18-1.html'><font color="">女たち</font></a>
                  <br>美咲は、母の介護をしながら地域の学童保育所で
                  <br>働いている。
                  <br>東京の大学を卒業したが、希望する仕事に就くこと
                  <br>ができず、恋愛も結婚も、うまくいかない40歳目前
                  <br>の独身女性である。
                  <br>娘を否定しつづける毒母、反発しながらも自分を<br>認めてほしいと願う娘。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r17-1.html'><img src="pic/6gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r17-1.html'><font color="">映画　賭ケグルイ　絶体絶命ロシアンルーレット</font></a>
                  <br>蛇喰夢子の脅威に、生徒会が危機感を募らせる中、上納金を支払うことができない「家畜」の数が、<br>激増。
                  <br>そんな中、2年前のある事件を機に、停学処分を<br>受けていた視鬼神真玄が舞い戻る。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r16-1.html'><img src="pic/5gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r16-1.html'><font color="">のさりの島</font></a>
                  <br>オレオレ詐欺の旅を続ける若い男が、熊本・天草の寂れた商店街に流れ着いた。
                  <br>老女の艶子は、若い男を孫の“将太”として招きいれる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r15-1.html'><img src="pic/5gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r15-1.html'><font color="">ローズメイカー</font></a>
                  <br>世界最高峰のバラ・コンクールに挑むのは、バラが
                  <br>すべての頑固なバラ育種家と、世間から見放されたド素人3人組。
                  <br>そのありえない出会いから、思いもよらない最高の奇跡がうまれる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r14-1.html'><img src="pic/5gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r14-1.html'><font color="">地獄の花園</font></a>
                  <br>営業部で働くごく普通のOL・直子は、平凡な日常を送っている。
                  <br>一方、彼女の職場では、OLたちによる熾烈な派閥<br>抗争が繰り広げられていた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r13-1.htm'><img src="pic/5gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r13-1.html'><font color="">藍に響け</font></a>
                  <br>松沢環はミッション系お嬢様学校へ通い、幼馴染みの佐伯美鈴とは富裕層らしい日常を過ごしていた。
                  しかし、父の会社が倒産し、バレエも辞めることになる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r12-1.html'><img src="pic/5gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r12-1.html'><font color="">しあわせのマスカット</font></a>
                  <br>修学旅行で北海道から岡山を訪れた女子高生・春奈は、病床の祖母にマスカットの和菓子をお土産に持ち帰る。
                  そのお土産が祖母に喜ばれたことをきっかけに和菓子の会社に就職する春奈だったが、会社と提携するぶどう農園に配属される。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='2/r11-1.html'><img src="pic/5gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='2/r11-1.html'><font color="">ファーザー</font></a>
                  <br>ロンドンで独り暮らしを送る81歳のアンソニーは
                  <br>認知症により記憶が薄れ始めていたが、娘のアンが
                  手配した介護人を拒否してしまう。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-4.html">前</a></li>
                  <li><a href="rebyu-5.html">6</a></li>
                  <li><a href="rebyu-4.html">7</a></li>
                  <li><a href="rebyu-3.html">8</a></li>
                  <li class="this">9</li>
                  <li><a href="rebyu.html">10</a></li>
                  <li><a href="rebyu.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
