<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r50-1.html'><img src="pic/10gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r50-1.html'><font color="">護られなかった者たちへ</font></a>
                  <br>映画『護られなかった者たちへ』10.1（FRI）
                  <br>魂が、泣く。10年⽬の殺⼈―
                  <br>罪を犯してまで、護りたかったものとは。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r49-1.html'><img src="pic/10gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r49-1.html'><font color="">光を追いかけて</font></a>
                  <br>過疎化が進む秋田の田舎町を舞台に、思春期の少年
                  <br>少女の揺れる心情を描いた青春ドラマ。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r48-1.html'><img src="pic/9gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r48-1.html'><font color="">殺人鬼から逃げる夜</font></a>
                  <br>「⽿の聞こえない」ギョンミは連続殺⼈事件の現場に遭遇してしまうー。
                  <br>意味もなく、理由もなく殺⼈に⼿を染めるサイコパスな殺⼈⻤は、
                  唯⼀の⽬撃者となったギョンミを次なるターゲットに据え、執拗なまでに彼⼥を追いかける。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r47-1.html'><img src="pic/9gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r47-1.html'><font color="">CALAMITY</font></a>
                  <br>マーサは家族とともに大規模なコンボイ（旅団）で西に向けて旅を続けていますが、旅の途中、父親が暴れ馬で負傷し、
                  マーサが家長として幼い兄弟を含め、家族を守らなければならない立場になってしまいます。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r46-1.html'><img src="pic/9gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r46-1.html'><font color="">レミニセンス</font></a>
                  <br>新興勢力のギャング組織の男が瀕死の姿で発見<br>された。
                <br>  彼の記憶に潜入し、ギャングの正体と目的を掴めという依頼だ。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r45-1.html'><img src="pic/9gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r45-1.html'><font color="">マスカレードナイト</font></a>
                  <br>ホテル・コルテシア東京で開催される年末の<br>カウントダウンパーティ“マスカレード・ナイト”。
                  <br>そこに不可解な女性殺人事件の犯人が現れるという情報が警察に届く。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r44-1.html'><img src="pic/9gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r44-1.html'><font color="">スーパー戦闘純烈ジャー</font></a>
                  <br>スーパー銭湯のアイドルとして歌い続け、2020年には紅白歌合戦3年連続出場を果たしたムード歌謡グループ純烈。
                  <br>歌謡界のスターダムである彼らだが、世を忍ぶ仮の姿を持っていた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r43-1.html'><img src="pic/9gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r43-1.html'><font color="">ゴーストダイアリーズ</font></a>
                  <br>フリーライターの雅とその友人の慎一の二人は<br>特ダネを探しに、人里離れた民泊の宿を訪れることとなった。
                  <br>そんな二人の前にカズキという青年の姿をした幽霊が現れる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r42-1.html'><img src="pic/9gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r42-1.html'><font color="">クロガラス 3</font></a>
                  <br>ある街に配属された新人警察官の黒斗。
                  しかし<br>警察は金で買収され、腐った組織と化していた。
                  職務を真摯に全うしようとする黒斗は組織の中で立場を悪くしてしまうが、先輩警察官の兵頭に助けられる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='5/r41-1.html'><img src="pic/9gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='5/r41-1.html'><font color="">科捜研の女 劇場版</font></a>
                  <br>榊マリコをはじめとする“科捜研”のスペシャリストたち、捜査一課の土門刑事、解剖医の風丘教授らが＜世界同時多発不審死事件＞。
                  <br>京都を皮切りに世界中に拡がる死の連鎖。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-6.html">前</a></li>
                  <li><a href="rebyu-7.html">4</a></li>
                  <li><a href="rebyu-6.html">5</a></li>
                  <li class="this">6</li>
                  <li><a href="rebyu-4.html">7</a></li>
                  <li><a href="rebyu-3.html">8</a></li>
                  <li><a href="rebyu-4.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
