<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r10-1.html'><img src="pic/5gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r10-1.html'><font color="">くれなずめ</font></a>
                  <br>友人の結婚式のために集まった男性6人が、高校
                  <br>時代の仲間たちと久々の再会を果たす。
                  <br>彼らは、高校の文化祭で会場の雰囲気は冷え切ってしまう。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r9-1.html'><img src="pic/5gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r9-1.html'><font color="">未来へのかたち</font></a>
                  <br>愛媛県砥部町で小さな窯元を構え、新しい砥部焼のスタイルを独自に追求する若手陶芸家の竜青。
                  「砥部焼でオリンピックの聖火台を作ろう」と町をあげて実施されたデザインコンペで、
                   竜青は老舗窯元たちと競い合いコンペを制したが、採用されたのは身に覚えのないデザイン。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r8-1.html'><img src="pic/4gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r8-1.html'><font color="">魔進戦隊キラメイジャーVSリュウソウジャー</font></a>
                  <br>「魔進戦隊キラメイジャー」と「騎士竜戦隊リュウソウジャー」が競演したヒーローアクション。
                  <br>地球侵略をもくろむ闇の軍団による映画製作に、<br>2戦隊が巻き込まれる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r7-1.html'><img src="pic/4gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r7-1.html'><font color="">るろうに剣心　最終章　TheFinal</font></a>
                  <br>剣心に復讐するため、東京を総攻撃するシリーズ<br>最恐の敵・縁。
                  <br>これまでのるろ剣オールスターが集結し、剣心の
                  <br>ため、新時代のため、最後の戦いへ挑む究極の
                  <br>クライマックス「The Final」。
                  <br>「The Final」で明かされる、剣心が斬殺した
                  <br>妻・巴の存在。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r6-1.html'><img src="pic/4gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r6-1.html'><font color="">名探偵コナン　緋色の弾丸</font></a>
                  <br>世界最大のスポーツの祭典「WSG」と、世界初の
                  <br>「真空超伝導リニア」の開発という2つのキーワー
                  ドを軸に、前代未聞の事件に挑む江戸川コナンの
                  <br>活躍を描く。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r5-1.html'><img src="pic/4gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r5-1.html'><font color="">街の上で</font></a>
                  <br>下北沢の古着屋で働いている荒川青。青は基本的にひとりで行動している。
                  <br>たまにライブを見たり、行きつけの古本屋や飲み屋に行ったり。口数が多くもなく、少なくもなく。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r4-1.html'><img src="pic/4gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r4-1.html'><font color="">BLUE</font></a>
                  <br>誰よりもボクシングを愛する瓜田は、どれだけ努力しても負け続き。
                  <br> 一方、ライバルで後輩の小川は抜群の才能とセンスで日本チャンピオン目前、瓜田の幼馴染の千佳とも結婚を控えていた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r3-1.html'><img src="pic/4gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r3-1.html'><font color="">ゾッキ</font></a>
                  <br>≪竹中直人監督×山田孝之監督×齊藤工監督 <br>共同制作!『音楽』大橋裕之の幻の原作を奇跡の<br>実写映画化！≫

                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r2-1.html'><img src="pic/4gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r2-1.html'><font color="">時をかける少女　4DX</font></a>
                  <br>
                  <br>あの青春が時をかけて帰ってくる！
                  <br>2006年に公開し、わずか6館での劇場公開から
                  <br>口コミで連日満席となって最終的に100館以上
                  <br>約10ヶ月のロングラン上映を記録した、細田守の
                  <br>独立後の初監督作品。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='1/r1-1.html'><img src="pic/4gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='1/r1-1.html'><font color="">裏アカ</font></a>
                  <br>
                  <br>青山のアパレルショップで店長を務める真知子は、どこか満たされない日々を送っていた。
                  <br>ある日、彼女は年下のカリスマ店員・さやかの
                  <br>何気ない言葉がきっかけでSNSの裏アカウントを
                  <br>作り、胸元の際どい写真を投稿する。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-4.html">前</a></li>
                  <li><a href="rebyu-5.html">6</a></li>
                  <li><a href="rebyu-4.html">7</a></li>
                  <li><a href="rebyu-3.html">8</a></li>
                  <li><a href="rebyu-2.html">9</a></li>
                  <li class="this">10</li>
                  <li class="pre">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
