<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>新規登録</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="content">
        <h1>新規登録</h1>
        <p>個人情報を入力しないでください</p>
        <div class="control">
            <label for="mymail">ID<span class="required">必須</span></label>
            <input type="email" name="ID">
        </div>
        <div class="control">
            <label for="mymail">生年月日<span class="required">必須</span></label>
            <input type="email" name="ID">
        </div>
        <div class="control">
            <label for="mymail">メールアドレス<span class="required">必須</span></label>
            <input type="email" name="mymail">
        </div>
        <div class="control">
            <label for="password">パスワード <span class="required">必須</span></label>
            <input type="password" name="password">
        </div>
        <div class="control">
          <button type="submit">登録</button>
            <button type="submit" onclick="location.href='login.html'">戻る</button>
        </div>
    </div>
</body>
</html>
