<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">「劇場版 幼女戦記」</font></h1></div>
<div style="text-align: center">
<img src="../pic/10/k94-1.jpg" alt="「劇場版 幼女戦記」" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88-%E5%B9%BC%E5%A5%B3%E6%88%A6%E8%A8%98-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B08BXLYQVC'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href=' https://www.netflix.com/jp/title/81256683'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://www.hulu.jp/saga-of-tanya-the-evil-the-movie'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/204746'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-476342.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>統一暦1926年。^ターニャ・フォン・デグレチャフ少佐率いる、帝国軍第二〇三航空魔導大隊
  <br>は、南方大陸にて共和国軍残党を相手取る戦役を征す。
  <br>
  <br>凱旋休暇を期待していた彼らだが、本国で待ち受けていたのは、参謀本部の特命であった。
  <br>
  <br>曰く、『連邦国境付近にて、大規模動員の兆しあり』。
  <br>新たな巨人の目覚めを前に、なりふり構わぬ帝国軍は、自ずと戦火を拡大してゆく……
  <br>
  <br>時を同じく、連邦内部に連合王国主導の多国籍義勇軍が足を踏み入れる。
  <br>
  <br>敵の敵は、親愛なる友。国家理性に導かれ、数奇な運命をたどる彼らの中には、一人の少女
  <br>がいた。
  <br>
  <br>メアリー・スー准尉。父を殺した帝国に対する正義を求め、彼女は銃を取る。


</div>

  <div id="B">
<br>
<p>キャスト
  <p>ターニャ・デグレチャフ：
  悠木碧
  <p><img src="../pic/10/k94-2.jfif" alt="ターニャ・デグレチャフ" width="260" height="340">
    <img src="../pic/10/k94-3.jpg" alt="悠木碧" width="260" height="340" hspace="30">


  <p>ヴィクトーリヤ・イヴァーノヴナ・セレブリャコーフ
  早見 沙織
  <p><img src="../pic/10/k94-4.jpg" alt="ヴィクトーリヤ・イヴァーノヴナ・セレブリャコーフ" width="260" height="340">
    <img src="../pic/10/k94-5.jpg" alt="早見 沙織" width="260" height="340" hspace="30">
  <p>メアリー：
  戸松遥
  <p><img src="../pic/10/k94-6.jpg" alt="メアリー" width="260" height="340">
    <img src="../pic/10/k94-7.jpg" alt="戸松遥" width="260" height="340" hspace="30">


  <p>ウィリアム・ドレイク：
   森川 智之
  <p><img src="../pic/10/k94-8.jpg" alt="ウィリアム・ドレイク" width="260" height="340">
    <img src="../pic/10/k94-9.jpg" alt=" 森川 智之" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  原作 - カルロ・ゼン<br>
キャラクター原案 - 篠月しのぶ<br>
監督 - 上村泰<br>
キャラクターデザイン・総作画監督 - 細越裕治<br>
脚本 - 猪原健太<br>
副監督 - 春藤佳奈<br>
服飾デザイン - 谷口宏美<br>
魔導具デザイン - 江畑諒真、月田文律<br>
銃器デザイン - 秋篠Denforword日和、大津直<br>
エフェクトディレクター - 橋本敬史<br>
美術監督 - 上田瑞香<br>
色彩設計 - 中村千穂<br>
撮影監督 - 頓所信二<br>
3DCGIディレクター - 高橋将人<br>
編集 - 神宮司由美<br>
音響監督 - 岩浪美和<br>
音楽 - 片山修志<br>
アニメーション制作 -NUT <br>
製作 - 劇場版幼女戦記製作委員会<br>
配給 - 角川ANIMATION<br>

主題歌
『Remembrance』<br>
エンディングテーマ:作詞・作曲・歌:MYTH & ROID。<br>
『Los! Los! Los!』<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
