<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='3/n30.html'><img src="pic/3/n30-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n30.html'><font color="">マトリックス レザレクションズ</font></a></font>
                  <br><font face="ゴシック" size="5">「マトリックス レザレクションズ」<br>12月17日公開決定　<br>キアヌらが1作目の衝撃を語る特別映像も</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='3/n29.html'><img src="pic/3/n29-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n29.html'><font color="">アナと雪の女王2</font></a></font>
                  <br><font face="ゴシック" size="5">「アナと雪の女王2」金曜ロードショーで<br>テレビ初放送！　<br>「アナと雪の女王」とあわせて2週連続放送</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='3/n28.html'><img src="pic/3/n28-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n28.html'><font color="">劇場版　ルパンの娘</font></a></font>
                  <br><font face="ゴシック" size="5">深田恭子、「ルパンの娘」続編に期待<br>「呼ばれたら、<br>仮面をつけて集まりましょう」</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='3/n27.html'><img src="pic/3/n27-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n27.html'><font color="">ホークアイ</font></a></font>
                  <br><font face="ゴシック" size="5">ホークアイに“平和なクリスマス”は訪れる？<br> 想定外の戦いが始まる新映像公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='3/n26.html'><img src="pic/3/n26-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n26.html'><font color="">G.I.ジョー　漆黒のスネークアイズ</font></a></font>
                  <br><font face="ゴシック" size="5">二刀流の白忍者VS最強の抜け忍　<br>「G.I.ジョー」ネオンに染まる迫力の<br>バトルシーン</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='3/n25.html'><img src="pic/3/n25-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n25.html'><font color="">カオス・ウォーキング</font></a></font>
                  <br><font face="ゴシック" size="5">巨大宇宙船、謎に満ちた星、謎すぎる<br>マッツ・ミケルセンも
                    <br>「カオス・ウォーキング」場面写真一挙</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='3/n24.html'><img src="pic/3/n24-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n24.html'><font color="">CUBE 一度入ったら、最後</font></a></font>
                  <br><font face="ゴシック" size="5">杉田智和、菅田将暉主演作<br>「CUBE 一度入ったら、最後」
                    <br>のキーワードを徹底解説！　特別映像披露</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='3/n23.html'><img src="pic/3/n23-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n23.html'><font color="">燃えよ剣</font></a></font>
                  <br><font face="ゴシック" size="5">【国内映画ランキング】「燃えよ剣」が<br>初登場V！　</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='3/n22.html'><img src="pic/3/n22-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n22.html'><font color="">アーケイン</font></a></font>
                  <br><font face="ゴシック" size="5">「リーグ・オブ・レジェンド」
                    <br>初のアニメ「アーケイン」
                    <br>11月7日配信開始　日本語版に<br>上坂すみれ,小林ゆう</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='3/n21.html'><img src="pic/3/n21-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='3/n21.html'><font color="">イカゲーム</font></a></font>
                  <br><font face="ゴシック" size="5">「イカゲーム」監督、<br>世界的ヒットの背景とシーズン2の展望を語る</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                    <ul class="example3">
                      <li><a href="news-5.html">前</a></li>
                      <li><a href="news-6.html">6</a></li>
                      <li><a href="news-5.html">7</a></li>
                      <li class="this">8</li>
                      <li><a href="news-3.html">8</a></li>
                      <li><a href="news-2.html">9</a></li>
                      <li><a href="news-3.html">次</a></li>
                    </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
