<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><font size="6">モンスターストライク THE MOVIE ルシファー 絶望の夜明け </font></div>
<div style="text-align: center">
<img src="../pic/10/k91-1.jpg" alt="モンスターストライク THE MOVIE ルシファー 絶望の夜明け" width="300" height="400">
</div>

<div id="E">
<div id="TT">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF-MOVIE-%E3%83%AB%E3%82%B7%E3%83%95%E3%82%A1%E3%83%BC-%E7%B5%B6%E6%9C%9B%E3%81%AE%E5%A4%9C%E6%98%8E%E3%81%91-%E6%97%A5%E7%AC%A0/dp/B093G37ZDX'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.hulu.jp/monster-strike-the-movie-lucifer-dawn-of-despair'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/014367'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-517366.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>この悪夢に夜明けはあるのか。
  <br>オラゴンと5人のヒーローにより平和を取り戻した「ストライク・ワールド」。
  <br>
  <br>しかし今、その世界は再び戦場と化していた。
  <br>
  <br>駆けつけたオラゴンを襲ったのは…ともに世界を救ったはずの仲間、ルシファーだった！
  <br>
  <br>世界の滅亡をたくらむ彼女の行動に、世界は、仲間たちは、絶望することになる。

</div>

  <div id="B">
<br>
<p>キャスト
  <p>ルシファー：
  日笠陽子
  <p><a href=''><img src="../pic/10/k91-2.png" alt="ルシファー" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k91-3.jpg" alt="日笠陽子" width="260" height="340" hspace="30"></a>


  <p>アーサー
  水樹奈々
  <p><a href=''><img src="../pic/10/k91-4.png" alt="アーサー" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k91-5.jpg" alt="水樹奈々" width="260" height="340" hspace="30"></a>
  <p>カエサル：
  高山みなみ
  <p><a href=''><img src="../pic/10/k91-6.png" alt="カエサル" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k91-7.jpg" alt="高山みなみ" width="260" height="340" hspace="30"></a>


  <p>ソロモン：
  内田真礼
  <p><a href=''><img src="../pic/10/k91-8.png" alt="ソロモン" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k91-9.jpg" alt="内田真礼" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  監督:静野 孔文<br>
  脚本:本田 雅也<br><p>
  CGディレクター<br>
  中村 友紀（ANIMA Inc.）東郷 宏樹（DYNAMO Pictures）<br><p>
  助監督:山口 雄大<br>
  アートディレクター:ハヤシヒロミ<br>
  美術監督:徳田 俊之<br>
  音響監督:明田川 仁<br>
  音楽:横山 克<br><p>
  CGスーパーバイザー
  <br>釜 幸介（ANIMA Inc.）住田 永司（DYNAMO Pictures）<br><p>
  制作:ANIMADYNAM Pictures<br>
  配給:イオンエンターテイメント<br>
  協力:ローソンエンタテインメント<br>
  製作:XFLAG<br>

  主題歌:『英雄の歌』<br>
  作詞・作曲:大石 昌良<br>
  編曲:大石 昌良、佐藤 純一<br>
  主題歌制作:ポニーキャニオン<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
