<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">魔女見習いをさがして</font></h1></div>
<div style="text-align: center">
<img src="../pic/10/k92-1.jpg" alt="魔女見習いをさがして" width="300" height="400">
</div>



<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>「ねえ、大きくなったら何になりたい？」
  <br>
  <br>教員志望でありながらも、自信をなくして進路に戸惑う大学生・長瀬ソラ―名古屋
  <br>望んだ仕事についたものの、職場になじめず葛藤する帰国子女の会社員・吉月ミレ―東京
  <br>夢に向けて進学費用を貯めるも、ダメ彼氏に振り回されるフリーター・川谷レイカ―尾道
  <br>年齢も性格も住んでいる場所も…なにもかもが違う三人。
  <br>しかも、それぞれ思い描く未来が見えず、人生に絶賛迷い中！
  <br>そんな彼女たちを引き合わせたのは“おジャ魔女どれみ”！？
  <br>
  <br>かつて魔女見習いたちが集っていたＭＡＨＯ堂―鎌倉にある洋館での運命的な出会いを
  <br>きっかけに、三人は飛騨高山・京都・奈良と「おジャ魔女どれみ」ゆかりの地を巡る旅へ！
  <br>
  <br>笑って泣いて支え合って、かけがえのない時間を過ごした三人は改めて気づく、いつも
  <br>どれみたちがそばにいてくれたことに。
  <br>そして魔女見習いたちに背中を押され、踏み出した先に、素敵な世界が広がっていた―
  <br>
  <br>

</div>

  <div id="B">
<br>
<p>キャスト
  <p>長瀬ソラ：
  森川葵
  <p><a href=''><img src="../pic/10/k92-2.jpg" alt="長瀬ソラ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k92-3.jpg" alt="森川葵" width="260" height="340" hspace="30"></a>


  <p>吉月ミレ
  松井玲奈
  <p><a href=''><img src="../pic/10/k92-4.jpg" alt="吉月ミレ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k92-5.jpg" alt="松井玲奈" width="260" height="340" hspace="30"></a>
  <p>川谷レイカ：
  百田夏菜子
  <p><a href=''><img src="../pic/10/k92-6.jpg" alt="川谷レイカ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k92-7.jpg" alt="百田夏菜子" width="260" height="340" hspace="30"></a>

  <p>春風どれみ：
  千葉千恵巳
  <p><a href=''><img src="../pic/10/k92-8.jpg" alt="春風どれみ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k92-9.jpg" alt="千葉千恵巳" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作 - 東堂いづみ<br>
  企画・プロデューサー - 関弘美<br>
  脚本 - 栗山緑<br>
  音楽 - 奥慶一<br>
  キャラクターデザイン・総作画監督 - 馬越嘉彦<br>
  作画監督 - 中村章子、佐藤雅将、馬場充子、石野聡、西位輝美、浦上貴之<br>
  絵コンテ - 佐藤順一、鎌谷悠、五十嵐卓哉、谷東<br>
  製作担当 - 村上昌裕<br>
  編集 - 西山茂<br>
  録音 - 川崎公敬<br>
  音響効果 - 石野貴久<br>
  音楽構成 - 水野さやか<br>
  美術監督 - 田尻健一<br>
  MAHO堂デザイン - 行信三、ゆきゆきえ<br>
  色彩設計 - 辻田邦夫<br>
  撮影監督 - 白鳥友和<br><p>
  主題歌 <br>
  MAHO堂「おジャ魔女カーニバル!!（魔女見習いをさがして Version）」<br><p>
  劇中歌
  MAHO堂+子供たち「おジャ魔女カーニバル!!（+子供たち Version）」<br><p>
  エンディングテーマ - 瀬川おんぷ（宍戸留美）<br>
  「終わらない物語（魔女見習いをさがして Version）」<br><p>
  アニメーション制作 - 東映アニメーション<br>
  製作 - 東映、東映アニメーション<br>
  配給 - 東映<br>
  監督 - 佐藤順一、鎌谷悠<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
