<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">DRAGON QUEST YOUR STORY</font></h1></div>
<div style="text-align: center">
<img src="../pic/10/k93-1.jpg" alt="DRAGON QUEST YOUR STORY" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88-%E3%83%A6%E3%82%A2%E3%83%BB%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC-%E4%BD%90%E8%97%A4%E5%81%A5/dp/B09H9GGTD9'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/81170086'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://www.hulu.jp/store/dragon-quest-your-story'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href=' https://gyao.yahoo.co.jp/store/title/174T23'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-486787.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>少年リュカは父パパスと旅を続けていた。 その目的は、ゲマ率いる魔物たちに連れ去られた
  <br>母を取り戻すこと。
  <br> 旅の道中、遂にゲマと遭遇し、魔物たちと激しい戦いを繰り広げるパパス。
  <br> しかし一瞬のスキをつかれ、リュカが人質にとられてしまい、手出しができなくなった
  <br>パパスは、リュカの目の前で無念の死を遂げる――
  <br>
  <br>それから10年。
  <br>故郷に戻ったリュカは「天空のつるぎと勇者を探し出せば、母を救うことができる」という
  <br>パパスの日記を発見する。
  <br>父の遺志を受け継ぎ、リュカは再び冒険の旅にでることに。
  <br>立ちはだかるいくつもの試練、そしてビアンカとフローラ、２人の女性をめぐる究極の
  <br>選択。
  <br>果たして冒険の先に待ち受けるものとは！？

</div>

  <div id="B">
<br>
<p>キャスト
  <p>リュカ：
  佐藤健
  <p><a href=''><img src="../pic/10/k93-2.jpg" alt="リュカ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k93-3.jpg" alt="佐藤健" width="260" height="340" hspace="30"></a>


  <p>ビアンカ
  有村架純
  <p><a href=''><img src="../pic/10/k93-4.jfif" alt="ビアンカ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k93-5.jpg" alt="有村架純" width="260" height="340" hspace="30"></a>
  <p>フローラ：
  波留
  <p><a href=''><img src="../pic/10/k93-6.jpg" alt="フローラ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k93-7.jpg" alt="波留" width="260" height="340" hspace="30"></a>


  <p>スラりん：
  山寺宏一
  <p><a href=''><img src="../pic/10/k93-8.jpg" alt="スラりん" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k93-9.jpg" alt="山寺宏一" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作：「ドラゴンクエストV 天空の花嫁」<br>
（シナリオ&ゲームデザイン:堀井雄二、キャラクターデザイン:鳥山明、<br>
音楽:すぎやまこういち、制作・販売:スクウェア・エニックス)<br>
原作・監修：堀井雄二<br>
総監督・脚本：山崎貴<br>
監督：八木竜一、花房真<br>
音楽：すぎやまこういち<br>
製作：市川南、沢桂一<br><p>
共同製作：畠中達郎、松田洋祐、谷和男、島村達雄、石川豊、加太孝明、<br>
阿部秀司、森田圭、中西一雄、安部順一、舛田淳、田中祐介、坪内弘樹、<br>
昆野俊行、赤座弘一、大鹿紳、小櫻顕、毛利元夫<br><p>
エグゼクティブプロデューサー：阿部秀司、臼井央、伊藤響<br>
プロデューサー：藤村直人、依田謙一、守屋圭一郎、渋谷紀世子、川島啓太<br>
全体監修：市村龍太郎<br>
画コンテ・編集：八木竜一<br>
アートディレクター：花房真<br>
CGスーパーバイザー：鈴木健之<br>
音響監督 / サウンドデザイン：百瀬慶一<br>
リレコーディングミキサー：佐藤忠治、C.A.S.<br>
配給：東宝<br>
制作プロダクション：白組、ROBOT<br>
制作協力：阿部秀司事務所<br>
企画：東宝、アミューズ<br>
製作幹事：日本テレビ放送網<br><p>
製作：2019「DRAGON QUEST YOUR STORY」製作委員会[36]（東宝、<br>
日本テレビ放送網、<アミューズ、スクウェア・エニックス、<br>
読売テレビ放送、白組、電通、ROBOT、阿部秀司事務所、KDDI、<br>
カルチュア・エンタテインメント、読売新聞社、LINE、GYAO、
<br>札幌テレビ放送、宮城テレビ放送、静岡第一テレビ、中京テレビ放送、<br>
広島テレビ放送、福岡放送<br><p>

挿入曲:Virus」<br>
作曲 - 佐藤直紀<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
