<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版 ハイスクール・フリート</font></h1></div>
<div style="text-align: center">
<img src="../pic/10/k96-1.jpg" alt="劇場版 ハイスクール・フリート" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88-%E3%83%8F%E3%82%A4%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%95%E3%83%AA%E3%83%BC%E3%83%88-%E5%A4%8F%E5%B7%9D%E6%A4%8E%E8%8F%9C/dp/B08LSFSJLK'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href=' https://gyao.yahoo.co.jp/store/title/155253'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href=' https://rental.geo-online.co.jp/detail-503895.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Y">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>海の安全を守る職業「ブルーマーメイド」に憧れ、横須賀女子海洋学校に入学した岬明乃は
  <br>航洋艦「晴風」の艦長に任命され、クラスのメンバーと共に海洋実習に参加する。
  <br>艦を動かし、目的地へと向かうだけの安全な航海のはずが、彼女たちを待ち受けていたのは、数々の危機ピンチ。
  <br>教員艦からの突然の発砲、暴走する他学生艦との戦闘、救難船の救護活動など、数々の困難を辛くも乗り越え、無事に陸に帰還したことで、メンバー同士の間に固い絆が結ばれた。
  <br>
  <br>その騒動から1ヶ月後、テスト休みを満喫する晴風メンバーに新たな危機ピンチが訪れる。
  <br>それは晴風クラスが解体されるというもの。
  <br>晴風メンバーは、動揺しながらも再び一丸となり、クラスの解体を阻止したことで、絆を
  <br>より深めていくのだった。
  <br>
  <br>そして、晴風クラス解体危機から３ヶ月──
  <br>横須賀では、呉・舞鶴・佐世保を含めた全女子海洋学校の生徒が一堂に会し文化祭と体育祭を行う「競闘遊戯会」
  <br>が開催され、明乃たち晴風クラスのメンバーも歓迎祭の準備に追われていた。
  <br>大和・信濃・紀伊など超大型艦のクラスも集い、様々な演し物や競技で賑わう中、彼女たち
  <br>に新たな“危機ピンチ”が迫っていた……！

</div>

  <div id="B">
<br>
<p>キャスト
  <p>岬 明乃：
  夏川椎菜
  <p><a href=''><img src="../pic/10/k96-2.jfif" alt="岬 明乃" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k96-3.jpg" alt="夏川椎菜" width="260" height="340" hspace="30"></a>
  <p>画像をもっと見る

  <p>宗谷ましろ
  Lynn
  <p><a href=''><img src="../pic/10/k96-4.png" alt="宗谷ましろ" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k96-5.jfif" alt="Lynn " width="260" height="340" hspace="30"></a>
  <p>知名 もえか：
  雨宮天
  <p><a href=''><img src="../pic/10/k96-6.png" alt="知名 もえか" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k96-7.jfif" alt="雨宮天" width="260" height="340" hspace="30"></a>
  <p>画像をもっと見る

  <p>立石 志摩：
  千葉千恵巳
  <p><a href=''><img src="../pic/10/k96-8.png" alt="立石 志摩" width="260" height="340"></a>
  <a href=''><img src="../pic/10/k96-9.jpg" alt="千葉千恵巳" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原案 - 鈴木貴昭<br>
総監督 - 信田ユウ<br>
監督 - 中川淳<br>
脚本 - 鈴木貴昭、岡田邦彦<br>
キャラクター原案 - あっと<br>
キャラクターデザイン・総作画監督 - 中村直人<br>
サブキャラクターデザイン - 渡邊敬介<br>
メカデザイン - 寺岡賢司<br>
プロップデザイン - 東島久志<br>
美術設定 - 成田偉保<br>
美術監督 - 金井眞悟<br>
色彩設定 - 池田ひとみ<br>
撮影監督 - 林コージロー<br>
編集 - 吉武将人<br>
3DCGI監督 - 宮風慎一<br>
音楽 - 小森茂生<br>
音響監督 - 森下広人<br>
制作 - A-1 Pictures<br>
製作 - 新海上安全整備局<br>
配給 - アニプレックス<br>

主題歌:<br>
「Free Turn」<br>
作詞・作曲 - 出口遼（KEYTONE） / 編曲 - 飯田涼太（KEYTONE) /<br>
 歌 - TrySail（SACRA MUSIC）<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
