<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">ベン・スティラー＆ケイト・ブランシェット<br>リメイク版「電撃スパイ作戦」に出演</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n51-2.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>1960年代の人気テレビシリーズ「電撃スパイ作戦」が、映画としてリメイクされる
                    <br>ことがわかった。
                    <br>米バラエティによれば、ベン・スティラーとケイト・ブランシェットが主演し、
                    <br>スティラーは監督も手がける。
                    <br>
                    <br>英ITVで計30話が放送された「電撃スパイ作戦」は、秘密諜報組織のエージェント3人が
                    <br>乗った飛行機がヒマラヤ山中に墜落し、チベットに住む高度に進化した民族に救出される。
                    <br>
                    <br>そこでテレパシー、怪力、超人的記憶力などを授けられた3人は、もとの世界に戻ると
                    <br>その新しい特殊能力を駆使して正義のために活躍する、というストーリー。
                    <br>
                    <br>英TV界の重鎮で「サンダーバード」（1965～66）や「アベンジャーズ」（1961～68）
                    <br>を手がけたデニス・スプーナーが企画、「セイント／天国野郎」（1962～69）の
                    <br>モンティ・バーマンがプロデュースし、スチュアート・デイモン、
                    <br>アレクサンドラ・バステード、ウィリアム・ゴーントが主演した。
                    <br>
                    <br>新作は、ブランシェットの製作会社ダーティ・フィルムズと、スティラーの
                    <br>製作会社レッド・アワー・プロダクションズがプロデュースする。
                    <br></font></font>
                </div>
<br><br><br><br><br><br>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/6/n51-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>ブランシェットは、イーライ・ロス監督が人気ゲームシリーズを映画化する
                  <br>「ボーダーランズ（原題）」の撮影が先頃クランクアップしたばかり。
                  <br>現在はトッド・フィールド監督の新作「Tar（原題）」を撮影中。
                  <br>また、レオナルド・ディカプリオ、ジェニファー・ローレンスと共演した
                  <br>アダム・マッケイ監督作「ドント・ルック・アップ」がNetflixで12月24日
                  <br>から配信、ブラッドリー・クーパーと共演したギレルモ・デル・トロ監督作
                  <br>「ナイトメア・アリー」が22年2月25日から日本公開される。
                  <br>
                  <br>スティラーは現在、アダム・スコット、パトリシア・アークエットと共演する
                  <br>アップルの新ドラマ「Severance（原題）」を撮影中で、監督も務めている。
                  <br>また、ジャーナリストのレイチェル・マドーのポッドキャストをもとにした
                  <br>映画「Bag Man（原題）」や、作家ジョー・ネスボの短編小説を
                  <br>オスカー・アイザック主演で映画化する「London（原題）」のメガホンをとる
                  <br>ことが決定している。
                  <br>
                  <br>
                  <br></font></font>
                  </div>
<br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>電撃スパイ作戦</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ベン・スティラー
                    <br>ケイト・ブランシェット
                    <br>
                  </font>
                  </div>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
