<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ミラベルと魔法だらけの家」<br>声優陣＆ナオト・インティライミが生歌披露<br>公開後の反響に感謝も</font>
           </div>
<br><br><br><br>
              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n53-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>ディズニー・アニメーション・スタジオ最新作「ミラベルと魔法だらけの家」の
                    <br>公開記念舞台挨拶が12月1日、都内で行われ、日本版声優を務めた斎藤瑠希、
                    <br>「3時のヒロイン」のゆめっち、平野綾、中尾ミエ、日本版エンドソングを務めた
                    <br>ナオト・インティライミが登場。それぞれが熱を込めた楽曲を生歌唱した。
                    <br>
                    <br>本作は、南米コロンビアの奥地を舞台に、魔法にあふれた家に暮らす魔法が
                    <br>使えない少女ミラベルの活躍を描くミュージカルファンタジー。
                    <br>ミラベルに斎藤、ミラベルの長姉イサベルに平野、次姉ルイーサにゆめっち、
                    <br>アルマおばあちゃんに中尾が声を当てた。
                    <br>
                    <br>声優陣が自身の歌唱曲を披露していき、ミラベルとアルマおばあちゃんを演じた
                    <br>斎藤と中尾は、ミラベルが大好きな家族と“魔法のギフト”を軽快なリズムで
                    <br>紹介する一曲「ふしぎなマドリガル家」をデュエット。
                    </font></font>
                </div>
                <br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/6/n53-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>圧巻の歌声を会場いっぱいに響き渡らせ、斎藤は「すごく楽しかったです」、
                  <br>中尾は「彼女（斎藤）のパートは難しそうで、よく歌えたなって。どこで
                  <br>息しているのかわからないくらいですよね。さすがディズニーだなって。
                  <br>音楽的にも高度」と難しい楽曲を歌い上げた斎藤を称賛した。
                  <br>
                  <br>また、11月26日から公開を迎え、「初日に姉と2人で観に行ったんですけど、
                  <br>序盤の『ふしぎなマドリガル家』のシーンから鼻をすする音が聞こえて、
                  <br>ちらっと横をみたらダーって泣いているっていう。それくらいストーリーに
                  <br>共感して感動してくださっている方がたくさんいて、ありがたいです」（斎藤）、
                  <br>「すごい反響が止まらなくて、毎日現場で『見たよ～！すごいね』っていろんな方に
                  <br>言われますし、エゴサをしても賞賛の嵐が止まらない」（ゆめっち）と、
                  <br>それぞれ反響の大きさに感謝した。
                  <br>
                  <br>スペシャルゲストとして登壇したナオトは、敬愛するコロンビアの人気アーティストの
                  <br>セバスチャン・ヤトラがオリジナル版を担当した楽曲の日本版の歌唱、さらに日本語詞も
                  <br>担当した。
                  <br>
                  <br>「どこかにカメラが仕込まれていてどっきりなんじゃないかって。そこからいろいろ
                  <br>10分くらいマネージャーに質問して、やっと『まじか～』ってガッツポーズをしましたね」
                  <br>と、オファーを受けたときを感慨深げに振り返り、「自分の人生の経験をすべて注ぎ込んだ
                  <br>ような曲になっています」と熱意を伝え、日本版エンドソング「マリーポーサ 羽ばたく
                  <br>未来へ」をしっとりと歌いあげた。
                  <br></font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ミラベルと魔法だらけの家</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>斎藤瑠希
                    <br>ゆめっち
                    <br>平野綾　
                    <br>中尾ミエ
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
