<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">蜷川実花監督「ホリック xxxHOLiC」<br>松村北斗と玉城ティナが出演</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n55-2.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>CLAMP」の人気漫画「xxxHOLiC」を神木隆之介と柴咲コウのダブル主演で蜷川実花監督が
                    <br>映画化する「ホリック xxxHOLiC」に、松村北斗と玉城ティナが出演していることが
                    <br>発表された。
                    <br>
                    <br>SixTONESのメンバーとしても活躍する松村は、神木演じる四月一日（ワタヌキ）のクールで
                    <br>ミステリアスな同級生・百目鬼静（ドウメキ・シズカ）役を演じる。四月一日と同様に、
                    <br>特殊な能力を持つことで、四月一日との関係性を深めていく百目鬼。寺の息子で巧みな弓の
                    <br>使い手という役柄で、松村は弓道の特訓を重ねて、撮影に挑んだ。“アヤカシ”との戦いで
                    <br>見せる弓アクションも必見だ。
                    <br></font></font>
                </div>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/6/n55-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>玉城が演じるのは、心を閉ざしている同級生・四月一日に明るく接する
                  <br>ツインテールの美少女・九軒（くのぎ）ひまわり。
                  <br>同級生・四月一日と百目鬼の前ではいつも笑顔だが、実は秘密を抱えている
                  <br>という難しい役どころで、新境地を見せる。
                  <br>
                  <br>公開された写真は蜷川監督による撮りおろしで、濡れ髪の袴姿が印象的な
                  <br>百目鬼と、トレードマークの笑顔を封印したひまわりのビジュアルが映画の
                  <br>期待値を上げる。
                  <br>
                  <br>人の心の闇に寄り憑く“アヤカシ”が視えてしまう孤独な高校生・四月一日。
                  <br>その能力を消し去り普通の生活を送りたいと願う四月一日は、ある日、
                  <br>一羽の蝶に導かれ、不思議な【ミセ】にたどり着く。
                  <br>「どんな願いも叶えてあげる。ただし、それに見合う対価をいただく」。
                  <br>妖しく美しい【ミセ】の女主人・侑子（ユウコ）は、四月一日の願いを
                  <br>叶えるために、彼の“一番大切なもの”を差し出すように囁く。
                  <br>「ホリック xxxHOLiC」は、22年4月29日に全国で公開。


                  <br></font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>最後ホリック xxxHOLiC</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>神木隆之介
                    <br>柴咲コウ
                    <br>松村北斗　
                    <br>玉城ティナ
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
