<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「魔女の宅急便」劇場上映決定！調布の映画祭で<br>「鬼滅の刃」「天外者」「るろ剣」なども披露</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n56-2.png" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>宮崎駿監督作「魔女の宅急便（1989）」が、映画の作り手にスポットを当てた
                    <br>映画祭「映画のまち調布　シネマフェスティバル2022」で劇場上映されることが
                    <br>わかった。上映会場は、イオンシネマ シアタス調布。2月26日～3月6日の期間で
                    <br>披露される。
                    <br>
                    <br>1989年に公開されたスタジオジブリ劇場用長編アニメーション「魔女の宅急便（1989）」は、
                    <br>角野栄子氏の同名タイトルシリーズが原作。
                    <br>古くからのしきたりに従って、修行の旅に出ることになった13才の魔女・キキの成長を描いてる。
                    <br>今回の上映は、スタジオジブリが制作当時の35ミリフィルム初号試写に限りなく近づけて作成した
                    <br>DCPでの上映。
                    <br>
                    <br>シアタス調布最大スクリーン526席のシアター10でも披露され、幅約20メートルの大型スクリーンで
                    <br>作品を楽しむことができる。
                    <br></font></font>
                </div>
<br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/6/n56-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>「魔女の宅急便（1989）」の鑑賞料金は「大人：1100円」「小学生～高校生：1000円」
                  <br>「幼児：900円」。なお、同映画祭限定の「ジジ　アクリル製マスコット」（全長約70ミリ）
                  <br>が、合計100名に当たるTwitterフォロー＆RTキャンペーン（全3回）も実施。第1回開催は、
                  <br>12月2日の正午から12月17日の23時59分まで。
                  <br>12月2日の正午に映画祭アカウント（＠chofu_cinefes）からキャンペーンツイートを発信。
                  <br>アカウントフォロー後に、該当ツイートをRTすることで応募が完了する。
                  <br>
                  <br>また「映画のまち調布　シネマフェスティバル2022」（2月11日～3月6日）では、開催に
                  <br>先立ち約6カ月にわたり「日本映画人気投票」を行った。
                  <br>
                  <br>対象となったのは、20年9月1日～21年8月31日、国内の商業映画劇場において、有料で
                  <br>初公開された日本映画。
                  <br>調布市内在住、在勤、在学、イオンシネマ シアタス調布（調布駅前映画館）の来場者が
                  <br>投票を行い、主な上映作品、映画賞「第4回映画のまち調布賞」の作品賞及び技術部門5賞の
                  <br>ノミネート作品を決定する
                  <br></font></font>
                  </div>
<br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>魔女の宅急便</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>キキ
                    <br>ジジ
                    <br>オキノ
                    <br>コキリ
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
