<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>愛のまなざしを</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r60-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/8sc6QUBYCp8"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
   <span>貴志（仲村トオル）は、患者の話に耳を傾けてくれると</span>
   <span>評判の精神科医だが、6年前に亡くした妻・薫（中村ゆり）の</span>
   <span>ことを想ってはむせび泣き、薬で精神を安定させる日々を
     <span>過ごしていた。</span></br>
   <span>患者としてやってきた女・綾子（杉野希妃）は、</span>
   <span>治療関係を超えて貴志と気持ちが通じ合い、</span>
   <span>やがて貴志に寄り添うようになる。</span>
   <span>しかし綾子は、貴志の亡き薫への断ち切れない思いや</span>
   <span>薫との子供・祐樹（藤原大祐）の存在を知るや猛烈な嫉妬心に</span>
   <span>さいなまれ、独占欲がふくらむ。</span>
   <span>そして、前妻の弟・茂（斎藤工）に近づき…。</span>
<span></span>
  <span></span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
 <div id = "ddd"><font size = "5" >
     <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="good">★★★★☆　　4/5点</span>
     <br/>
     な、なんだこれは…
 <br>笑っていいのか分からず、めちゃくちゃ混乱した映画体験だった。こんな映画は見たことがない。
 <br>仲村トオルが真顔でボケまくる。真剣な人間こそコメディになるという手本のような演技。
 <br>パソコンの画面に姉の写真がバーン！とか、何だー嘘かwwの後に、綾子？！のときの顔とか、演出も完全に笑かしにきている。
 　<br>それなのに人間関係はどんどん複雑になっていって変化しそうな人間が変化せず、どんどん仲村トオルが追い込まれていった。
 <br>出てくる人間がかなり変な人が多くて、今のは何？！って二度見するシーンが多々あった。
 　<br>白いドレスの女かと思ったら、川島雄三のような重喜劇だった。ショウゲキ的な作品。

     <br/>
   　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
     <br/>
   　　　  評価:<span class="good">★★★★☆　　4/5点</span>
 <br/>
 <br>仲村トオル演ずる一見安定の心情を宿して見える精神科医が、邪念なく、愛した女たちを自分に依存させては殺していく。
 <br>斎藤工のネタバレ電話を聞いて安心したときのあの脱力感、嘘を信じて自分は開き直ったのだと思い込んでいるときの、開き直れていない無邪気さ。
 <br>公園を出て行く足取りが稲妻のようにジグザグしてしまうショットは気付けば爆笑していた。結局義弟もオとしてるじゃないか。
 <br>別の日の設定で同じ地下道を悶々と歩く男と女とそれぞれの内面の声を、全く同一のやり方でおさめる容赦ない演出に痺れた。
     <br/>
     <br/>
     <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="nomal">★★★☆☆　　3/5点</span>
 </br>

 <br>あんなちょっと手伝ったものが有楽町のビッグスクリーンで流れていてびっくり。
 <br>いろんな見方があると思うけど、やっぱ普通に演出凄いな、と感じた。
 <br>仲村トオルのギアの違う変わり方といい、緊張感をずっと続けさせる感じといい、レベルの高いところで闘ってる試合を見てる感じ。
 <br>映画として凄いを超越して、決まり手の美しさをひたすら見させられるような体験。
 <br>個人的にはビル上の死ぬところがとで良かった。こんな編集で繋いでこられたら身震いしかしない。
     <br/>
     <br/>
     <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="bad">★☆☆☆☆　　1/5点</span>
 　　</br>
     揺らぐ仲村トオルを愛でるつもりが揺らがなかった。モノローグに回収させて。
     <br/>

   </font>
   </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
  <a href = "#title">ページのトップへ戻る</a>
  </div>


  </body>
</html>
