<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#CCFFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>エターナルズ</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r59-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/n8GynADN_l4"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
  <span>「アベンジャーズ／エンドゲーム」は、始まりに過ぎない──</span>
  <span>地球に新たな脅威が迫るとき、7000年にわたり人智を超えた力で人類を密かに見守ってきた、</span>
    <span>10人の守護者がついに姿を現す。</span></br>
<span>彼らの名は、エターナルズ。</span>
<span>だが、地球滅亡まで残された時間はたった7日。</span>
  <span>タイムリミットが迫る中、</span>
<span>彼らは離れ離れになった仲間たちと再び結集し、</span>
  <span>人類を守ることができるのか？</span>
<span>そして、彼らを待ち受ける<衝撃の事実>とは…</span>
<span>アベンジャーズに次ぐ、</span>
<span>新たなヒーローチームの戦いが始まる！</span>
  <span></span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
<div id = "ddd"><font size = "5" >
    <span class="col">1.有識者①　　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="good">★★★★☆　　4/5点</span>
    <br/>
    <br>スケールが大きくて、とても好き。地球のことがもっと知りたくなる話だった
    （歴史と地理をしっかり勉強しておくんだったと必ず後悔するのはこういう映画を観たときです）。
    <br>クロエ・ジャオ監督の奥行きゆたかな画面が好きです。

    <br/>


  　　　  <span class="col">Re.(1)有識者5　　　　　　投稿日時：2021/06/23 10:34</span>
    <br/>
  　　　  評価:<span class="good">★★★★☆　　4/5点</span>
<br/>
<br>新しいエピソードが始まったのを実感。
<br>アベンジャーズとはまた違った角度の映像やストーリーを楽しめた。
<br>展開も想像とは良い意味で違った。
<br>ファストスとかマッカリとかが意外と好きです。
<br>次も楽しみ。

    <br/>
    <br/>
    <span class="col">  2.有識者2 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="nomal">★★★☆☆　　3/5点</span>
</br>


<br>  壮大な物語の序章なんだろうなってのは分かるけど壮大過ぎてピンと来ない…
  そもそも7千年隠れてて人知れず森や絶海の孤島で戦っていてなんだか地味だしMCUとの繋がりも薄め…
<br>しかも登場人物が多くて誰に感情移入していいのか迷う。
  <br>いや全然面白いんだけど総括としては今後の展開に期待ってトコロです。
    <br/>
    <br/>
    <span class="col">  3.有識者3 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="bad">★☆☆☆☆　　1/5点</span>
　　</br>
<br>…そう言う終わり方ですか〜😁w
<br>もう1回観た方がハッキリわかりそう😊
<br>…最後のエンドロールで３つぐらい隣の席のバカがスマホイジり始めてキレそうやった😡
<br>終わり悪いと全部台無しや😡映画関係ないけど、それだけでマイナス0.1点😥

    <br/>
</font>
</div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
  <a href = "#title">ページのトップへ戻る</a>
  </div>


  </body>
</html>
