<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='9/k90.html'><img src="pic/9/k90-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k90.html'>東京リベンジャーズ</a>
                  <br>負け犬フリーター＝タケミチの元恋人ヒナタが
                  <br>殺された。
                  <br>事件を知った翌日、タケミチは駅のホームから
                  <br>転落、目覚めた先はなんと10年前――
                  <br>負け犬人生を歩むきっかけとなった最悪の
                  <br>高校時代にタイムリープしてしまった。
                </font>
              </div>

              <div id="B">
                  <a href='9/k89.html'><img src="pic/9/k89-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k89.html'>竜とそばかすの姫</a>
                  <br>自然豊かな高知の田舎に住む17歳の女子高校生
                  <br>内藤鈴は、幼い頃に母を事故で亡くし、父と
                  <br>二人暮らし。
                  <br>母と一緒に歌うことが何よりも大好きだったすず
                  <br>は、その死をきっかけに歌うことが
                  <br>できなくなっていた。
                </font>
              </div>

              <div id="B">
                  <a href='9/k88.html'><img src="pic/9/k88-1.jfif" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k88.html'>劇場版「メイドインアビス 深き魂の黎明」</a>
                  <br>隅々まで探索されつくした世界に、唯一残された
                  <br>秘境の大穴『アビス』。
                  <br>どこまで続くとも知れない深く巨大なその縦穴
                  <br>には、奇妙奇怪な生物たちが生息し、今の人類では
                  <br>作りえない貴重な遺物が眠っている。
                </font>
              </div>

              <div id="B">
                  <a href='9/k87.html'><img src="pic/9/k87-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k87.html'>この世界の片隅に</a>
                  <br>18歳のすずさんに、突然縁談がもちあがる。
                  <br>良いも悪いも決められないまま話は進み、1944年
                  <br>2月、すずさんは呉へとお嫁にやって来る。呉は
                  <br>そのころ日本海軍の一大拠点で、軍港の街として
                  <br>栄え、世界最大の戦艦と謳われた「大和」も呉を
                  <br>母港としていた。
                </font>
              </div>

              <div id="B">
                  <a href='9/k86.html'><img src="pic/9/k86-1.jfif" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k86.html'>プロメア</a>
                  <br>世界の半分が焼失したその未曽有の事態の引き金
                  <br>となったのは、突然変異で誕生した炎を
                  <br>操る人種〈バーニッシュ〉だった。
                  <br>あれから30年、〈バーニッシュ〉の一部攻撃的な
                  <br>面々は〈マッドバーニッシュ〉を名乗り、
                  <br>再び世界に襲いかかる。
                </font>
              </div>

              <div id="B">
                  <a href='9/k85.html'><img src="pic/9/k85-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k85.html'>リョーマ the prince of tennis<br>新生劇場版テニスの王子様</a>
                  <br>全国大会決勝の死闘を制した3日後、
                  <br>越前リョーマは更なる高みを目指して武者修行の
                  <br>ために単身渡米する。
                  <br>しかし、LAに到着早々、家族旅行で来ていた
                  <br>同級生の竜崎桜乃が、ギャングに絡まれている
                  <br>場面に遭遇する。
                </font>
              </div>

              <div id="B">
                  <a href='9/k84.html'><img src="pic/9/k84-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k84.html'>僕のヒーローアカデミア THE MOVIE ワールド ヒーローズ</a>
                  <br>世界中の"個性"保持者の滅亡を目論む謎の組織
                  <br>ヒューマライズ。
                  <br>彼らが各国に仕掛けた、"個性"を暴走させ
                  <br><個性因子誘発爆弾>から人を救うため、
                  <br>世界選抜ヒーローチームが結成。
                </font>
              </div>

              <div id="B">
                  <a href='9/k83.html'><img src="pic/9/k83-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k83.html'>僕のヒーローアカデミア THE MOVIE <br>2人の英雄</a>
                  <br> 白熱の期末試験が終わり、夏休みの林間合宿を
                  <br>控えた雄英高校メンバー。
                  <br>デクとオールマイトは、ある人物からの招待を
                  <br>受け海外に浮かぶ巨大人口移動都市
                  <br>≪i・アイランド≫を訪れていた。
                </font>
              </div>

              <div id="B">
                  <a href='9/k29.html'><img src="pic/9/k82-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k82.html'>コードギアス復活のルルーシュ</a>
                  <br>光和2年、世界は再編成された超合集国を中心に
                  <br>まとまり、平和な日々を謳歌していた。
                  <br>しかし、平和は突如として終わりを告げる。
                </font>
              </div>

              <div id="B">
                  <a href='9/k81.html'><img src="pic/9/k81-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='9/k81.html'>ラブライブ！The School Idol Movie</a>
                  <br>スクールアイドルたちがパフォーマンスを競う
                  <br>大会「ラブライブ！」。
                  <br>前回優勝者のμ’ｓは、3年生の卒業をもって活動
                  <br>をおしまいにすると決めていたが、卒業式の
                  <br>直後、μ’ｓのもとに飛び込んで来たひとつの
                  <br>知らせを受けて、新たなライブをすることに！
                </font>
              </div>

               <div id="ZNZ">
                 <font size"5">
                <ul class="example3">
                  <li><a href="kako-10.html">前</a></li>
                  <li><a href="kako-10.html">1</a></li>
                  <li class="this">2</li>
                  <li><a href="kako-8.html">3</a></li>
                  <li><a href="kako-7.html">4</a></li>
                  <li><a href="kako-6.html">5</a></li>
                  <li><a href="kako-8.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZ">
                <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
