<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ONE PIECE FILM Z</font></h1></div>
<div style="text-align: center">
<img src="../pic/1/k5-1.jpg" alt="ONE PIECE FILM Z" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/ワンピース-フィルム-ゼット-田中真弓/dp/B01EBFMIEK/ref=sr_1_14?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AF%E3%83%B3%E3%83%94%E3%83%BC%E3%82%B9&qid=1638424053&s=instant-video&sr=1-14'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/searchVod.do?k=%E3%83%AF%E3%83%B3%E3%83%94%E3%83%BC%E3%82%B9%E3%80%80%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E3%80%80%E3%82%BC%E3%83%83%E3%83%88&plan=0&point=0'>
       <img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/search?s=st&p=%E3%83%AF%E3%83%B3%E3%83%94%E3%83%BC%E3%82%B9%E3%80%80%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E3%80%80%E3%82%BC%E3%83%83%E3%83%88'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-266344.html'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><font size="10">あらすじ</font></div>
<p><font size="5" face="ゴシック">
  物語は、 古代兵器に匹敵すると言われるエネルギー・ダイナ岩が奪われ、新世界が
  <br>消滅の危機に晒される所から始まる！首謀者は“全海賊抹殺”を企む伝説の
  <br>元海軍大将・ゼット。
  <br>その牙は麦わらの一味にも向けられる！
  <br>
  <br>さらに、ルフィたちを追い詰める海軍の“正義”。一方、その海軍と距離を置き麦わらの一味の動向を追う青キジ・・・。
  <br>次々と迫る強大な力を前にしても立ち止まらないルフィたち！新世界の運命を賭けた闘いが、この冬、ワンピース史上最大の興奮を巻き起こす！！
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>モンキー・D・ルフィ：
田中真弓
<p><a href=''><img src="../pic/1/k5-2.jpg" alt="モンキー・D・ルフィ" width="260" height="340"></a>
<a href=''><img src="../pic/1/k5-3.jpg" alt="田中真弓" width="260" height="340" hspace="30"></a>
<p>ロロノア・ゾロ：
中井和哉
<p><a href=''><img src="../pic/1/k5-4.png" alt="ロロノア・ゾロ" width="260" height="340"></a>
<a href=''><img src="../pic/1/k5-5.jpg" alt="中井和哉" width="260" height="340" hspace="30"></a>
<p>ナミ：
岡村明美
<p><a href=''><img src="../pic/1/k5-6.jpg" alt="ナミ" width="260" height="340"></a>
<a href=''><img src="../pic/1/k5-7.jpg" alt="岡村明美" width="260" height="340" hspace="30"></a>
<p>ウソップ：
山口勝平
<p><a href=''><img src="../pic/1/k5-8.jpg" alt="ウソップ" width="260" height="340"></a>
<a href=''><img src="../pic/1/k5-9.jpg" alt="山口勝平" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
監督：
長峯達也<br>

製作：
<br>2012 「ワンピース」製作委員会
<br>（フジテレビジョン、東映アニメーション、東映、集英社、バンダイ）<br>
<p>
脚本：
鈴木おさむ<br>

音楽：
田中公平、浜口史郎

<p>
  製作会社：
   東映<br>
<p>
主題歌：
<p>How You Remind Me（ハウ・ユー・リマインド・ミー）
<p>作詞・作曲 - チャド・クルーガー / 歌 - アヴリル・ラヴィーン
<br></br>
<p>Bad Reputation（バッド・レピュテーション）
<p>作詞・作曲 - ジョーン・ジェット / 歌 - アヴリル・ラヴィーン
<br>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
