<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">名探偵コナン　時計じかけの摩天楼</font></div>
<div style="text-align: center">
<img src="../pic/1/k7-1.gif" alt="名探偵コナン　時計じかけの摩天楼" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/劇場版-名探偵コナン-時計じかけの摩天楼-高山みなみ/dp/B06Y1L945Y/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E5%90%8D%E6%8E%A2%E5%81%B5%E3%82%B3%E3%83%8A%E3%83%B3%E6%98%A0%E7%94%BB+%E6%99%82%E8%A8%88&qid=1638424938&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-12722.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center">
<font size="10">あらすじ</font></div>
<p><font size="5" face="ゴシック">
      頭脳は高校生だが体は小学生の名探偵コナンは、いつも麻酔で迷探偵・毛利小五郎を
  <Br>眠らせ、変声機を使って小五郎を演じつつ正体を隠して難事件を解決していた。
    <br>
  <br>ある日、コナンの正体である高校生名探偵・工藤新一に、建築家の森谷から
  <br>パーティーの招待状が届く。
  <br>新一は電話でガールフレンドの蘭に代理出席を頼み、自分はコナンとして蘭に付き
  <br>添おうとするが、その代わり5月3日の夜に、蘭と映画「赤い糸の伝説」に行くこと
  <br>になった。
  <br>
  <br>コナンたちがパーティーに出席した数日後の5月3日、特殊火薬盗難事件と連続放火
  <br>事件が発生する…。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>江戸川 コナン：
高山みなみ
<p><a href=''><img src="../pic/1/k7-2.png" alt="江戸川 コナン" width="260" height="340"></a>
<a href=''><img src="../pic/1/k7-3.jpg" alt="高山みなみ" width="260" height="340" hspace="30"></a>
<p>毛利 蘭：
山崎和佳奈
<p><a href=''><img src="../pic/1/k7-4.jpg" alt="毛利 蘭" width="260" height="340"></a>
<a href=''><img src="../pic/1/k7-5.jpg" alt="山崎和佳奈" width="260" height="340" hspace="30"></a>
<p>毛利 小五郎：
神谷明
<p><a href=''><img src="../pic/1/k7-6.png" alt="毛利 小五郎" width="260" height="340"></a>
<a href=''><img src="../pic/1/k7-7.jpg" alt="神谷明" width="260" height="340" hspace="30"></a>
<p>バーニー：
山口勝平
<p><a href=''><img src="../pic/1/k7-8.jpg" alt="バーニー" width="260" height="340"></a>
<a href=''><img src="../pic/1/k7-9.jpg" alt="山口勝平" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>
  原作 - 青山剛昌<br>
  監督 - こだま兼嗣<br>
  脚本 - 古内一成<br>
  絵コンテ - こだま兼嗣、佐藤真人<br>
  演出 - 佐藤真人<br>
  演出助手 - 山本泰一郎、野上和男、石井和彦、矢野篤<br>
  キャラクターデザイン・総作画監督 - 須藤昌朋<br>
  サブキャラクターデザイン - 兵頭敬、糸島雅彦、森木靖泰、河村明夫、山本泰一郎<br>
  作画監督 - 河村明夫、高谷浩利、宍戸久美子、佐々木恵子、清水義浩、兵頭敬、牟田清司<br>
  エフェクト作画監督 - 糸島雅彦<br>
  美術監督 - 渋谷幸弘<br>
  色彩設定 - 小川さよ子<br>
  撮影監督 - 野村隆<br>
  編集 - 岡田輝満<br>
  音響監督 - 小林克良<br>
  音響効果 - 横山正和<br>
  音楽 - 大野克夫<br>
  ストーリーエディター - 飯岡順一<br>
  プロデューサー - 諏訪道彦、吉岡昌仁<br>
  アニメーション制作 - キョクイチ東京ムービー<br>
  <p>
  製作
  <br>「名探偵コナン」製作委員会
  <br>（小学館、読売テレビ、小学館プロダクション、ポリグラム、キョクイチ）<br>

<p>
主題歌：
杏子「Happy Birthday」
作詞・作曲 - スガシカオ
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
