<br><!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
<h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">バイオハザード</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k60-1.jpg" alt="バイオハザード" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href=''><img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href=''><img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href=''><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="XX">
     <a href=''><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href=''><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <a>21世紀初頭。全米No.1の巨大複合企業であり、アメリカでの家庭用医薬品シェア90%を誇る
    <br>アンブレラ社。
    <br>だが真の姿は細菌兵器などの研究開発を手掛ける“軍事企業”であった。
    <br>
    <br>ある日、アメリカ合衆国ラクーンシティ郊外に位置するアンブレラ社の地下極秘研究所
    <br>「ハイブ」で、研究中の生物兵器T-ウイルスが何者かによって施設全域へ漏洩する
    <br>バイオハザードが発生。空調設備を通じて所員全員がウイルスに感染したため、ハイブの
    <br>メインコンピュータ「レッド・クイーン」は外部へのウイルス漏出を防ぐべく所内の各区画
    <br>を封鎖、消火剤であるハロンガスやスプリンクラーの水を大量に散布し、500名を
    超える全所員を死亡させ、汚染を所内に封じ込めた。
    <br>
    <br>事態を知ったアンブレラ本社は、その原因をレッド・クイーンの故障と推測し、
    <br>レッド・クイーンをシャットダウンさせるため自社の特殊部隊を現地に派遣した。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>アリス・アバーナシー：
本田貴子
<p><a href=''><img src="../pic/6/k60-2.jpg" alt="アリス・アバーナシー" width="260" height="340"></a>
<a href=''><img src="../pic/6/k60-3.jpg" alt="本田貴子" width="260" height="340" hspace="30"></a>
<p>マット・アディソン：
宮本充
<p><a href=''><img src="../pic/6/k60-4.jpg" alt="マット・アディソン" width="260" height="340"></a>
<a href=''><img src="../pic/6/k60-5.jpg" alt="宮本充" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：	ポール・W・S・アンダーソン
<br>

製作:		ポール・W・S・アンダーソン
<br>

製作総指揮：
ヴィクター・ハディダ<br>

脚本：
	ポール・W・S・アンダーソン<br>

音楽：
	マリリン・マンソン
<p><br>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
