<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ハリー・ポッターと賢者の石」日本初のIMAX3D上映が決定！　<br>丸の内ピカデリーでシリーズ一挙上映企画も</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n11-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    映画「ハリー・ポッター」シリーズの20周年を記念し、第1作「ハリー・ポッターと
                    <br>賢者の石」のIMAX3D上映を行うことが決定した。
               <br>今回のIMAX3D上映は日本初の試みとなっており、11月19日～12月2日に、
               <br>全国のIMAX劇場にて公開される。
               <br>
               <br>J・K・ローリング氏によって生み出されたファンタジー小説「ハリー・ポッター」シリーズ
               <br>は、1997年に第1作が発売されてから瞬く間にベストセラーとなり、現在までに80の言語に
               <br>翻訳され、日本では99年に初めて出版された。
               <br>
               <br>01年には、映画「ハリー・ポッターと賢者の石」、翌年には「ハリー・ポッターと秘密の
               <br>部屋」が公開。その後、11年までに全8作が製作され、大ヒットシリーズとなった。
               <br>2021年は「ハリー・ポッターと賢者の石」が12月1日（2001年）に公開されてから
               <br>20周年を迎えるメモリアルイヤー。
               <br>今回の上映は、映画20周年を祝うアニバーサリー企画の一環だ。
               <br>
               <br>上映初日の11月19日から、先着数量限定入場者特典として「映画20周年オリジナル
               <br>ステッカー」の配布も行う。なお、日本語吹替版での上映となる。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n11-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>また、11月26日にリニューアルオープンをする丸の内ピカデリーでは、
                  <br>「ハリー・ポッター」シリーズ全8作、「ファンタスティック・ビーストと魔法使いの旅」
                  <br>「ファンタスティック・ビーストと黒い魔法使いの誕生」を日替わりで一挙に上映する。
                  <br>期間は12月1～29日で、2D日本語吹き替え版での上映となる。
                  <br>
                  <br>上映日は、以下の通り。<br>

                  <br>「ハリー・ポッターと賢者の石」　12月1日、4日、14日、24日、27日
                  <br>「ハリー・ポッターと秘密の部屋」　12月2日、5日、15日、25日、28日
                  <br>「ハリー・ポッターとアズカバンの囚人」　12月3日、6日、16日、26日、29日
                  <br>「ハリー・ポッターと炎のゴブレット」　12月7日、17日
                  <br>「ハリー・ポッターと不死鳥の騎士団」　12月8日、18日
                  <br>「ハリー・ポッターと謎のプリンス」　12月9日、19日
                  <br>「ハリー・ポッターと死の秘宝 PART1」　12月10日、20日
                  <br>「ハリー・ポッターと死の秘宝 PART2」　12月11日、21日
                  <br>「ファンタスティック・ビーストと魔法使いの旅」　12月12日、22日
                  <br>「ファンタスティック・ビーストと黒い魔法使いの誕生」　12月13日、23日</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ハリー・ポッターと賢者の石</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ハリー・ポッター/ダニエル・ラドクリフ　　　　ロン・ウィーズリー/ルパート・グリント
                    <br>ハーマイオニー・グレンジャー/エマ・ワトソン　
                    <br>ミネルバ・マクゴナガル/マギー・スミス　　　　セブルス・スネイプ/アラン・リックマン
                    <br>
                  </font>
                  </div>
<br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
