<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「人殺しでも、更生出来ると思いますか？」<br>有村架純＆森田剛の熱演に心震える「前科者」特報</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n17-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    有村架純が主演し、岸善幸（「二重生活」「あゝ、荒野」）が監督を務める映画
                    <br>「前科者」の公開日が、2022年1月28日に決定。
                    <br>あわせて、特報映像（https://youtu.be/OaxL9_O48TE）が披露された。
                    <br>
                    <br>「ビッグコミックオリジナル」（小学館刊）で2018年1月から連載が始まった
                    <br>原作漫画（作・香川まさひと氏、作画・月島冬二氏）を、連続ドラマ＆映画化。
                    <br>
                    <br>物語の題材は、罪を犯した前科者たちの更生、社会復帰をサポートする保護司。
                    <br>主演の有村が、罪を犯した“前科者”たちの更生、社会復帰を目指し、彼らと向き合い
                    <br>奮闘していく保護司・阿川佳代を演じ、6年ぶりの映画出演となる森田剛が職場のいじめ
                    <br>が原因で同僚を殺めてしまった男・工藤誠役、磯村勇斗が工藤を追う若手刑事
                    <br>滝本真司役に扮する。</font></font>
                </div>
<br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n17-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>特報では、仮釈放中の工藤が「人殺しでも、更生できると思いますか？」とつぶやき、
                  <br>保護司・阿川がその言葉に対して、力強く「はい」と答える光景を活写。
                  <br>また、清々しい昼に開放感のある広場で弁当を工藤に手渡し、その横に並んで座る笑顔の
                  <br>阿川、涙を流しながら抱き合う2人の姿も切りとられている。
                  <br>
                  <br>だが、容疑者として浮上した工藤の名を読み上げる刑事・滝本の固い声が響き渡り、
                  <br>事態が一変。過去に向き合い続ける者と、その未来に寄り添う者。
                  <br>その先に“希望”と“再生”はあるのだろうか――物語の展開が気になる仕上がりだ。
                  <br>
                  <br>なお、10月29日から、ムビチケが発売されることも決定。購入特典は、阿川、工藤、
                  <br>滝本のオリジナルポストカード3種セット。
                  <br>詳細は、公式サイト（https://zenkamono-movie.jp/）で確認できる。</font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>前科者</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>阿川佳代/有村架純　　　滝本真司/磯村勇斗
                    <br>実/若葉竜也　　　　　　鈴木充/マキタスポーツ
                    <br>斎藤みどり/石橋静河　　高松直治/北村有起哉
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
