<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">西島秀俊×内野聖陽「劇場版　きのう何食べた？」<br>自撮りオープニング映像の一部を披露</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n19-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    西島秀俊と内野聖陽が主演した大ヒットドラマを映画化する「劇場版　きのう何食べた？」
                    <br>（公開中）オープニング映像の一部（https://youtu.be/VmFFIccIEsc）が、
                    <br>このほど披露された。
                    <br>
                    <br>累計発行部数840万部（電子版含む）を突破したよしながふみ氏の人気漫画をドラマ化した
                    <br>「きのう何食べた？」。
                    <br>2LDKのアパートで同居する、料理上手で几帳面な倹約家の弁護士・筧史朗（通称シロさん／
                    <br>西島）と、その恋人で人当たりの良い美容師・矢吹賢二（通称ケンジ／内野）の毎日の食卓
                    <br>を通して、男ふたり暮らしのほろ苦くもあたたかい日々が描かれる。
                    <br>
                    <br>劇場版には、小日向大策役の山本耕史、小日向の恋人・井上航役（通称ジルベール）の
                    <br>磯村勇斗ら、おなじみのキャスト陣が集結。新たにイケメン美容師・田渕剛役で、
                    <br>「SixTONES」の松村北斗も参加している。
                    <br>
                    <br>11月3日に封切りを迎えた「劇場版　きのう何食べた？」。
                    <br>11月11日までの9日間で、観客動員数は42万人、興行収入5.6億円を超える大ヒットを
                    <br>記録している。
                    <br>
                    <br>初日アンケートの満足度は99.3％。また、92.2％が本作を「人にすすめる」と答えており、
                    <br>SNSでも「笑いあり、涙ありで幸せな2時間でした」「シロさんとケンジのお互いを想う
                    <br>気持ちに、心があたたかくなりました」「絶対におかわり（リピートで映画館に行く）
                    <br>します！！」といった声が続出している。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n19-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>「きのう何食べた？」のドラマオープニングといえば、OAUによる「帰り道」をBGMに、
                  <br>ケンジが料理中のシロさんをスマホで撮影しながら、2人で食卓について「いただきます」
                  <br>と手を合わせるまでを収めた映像。
                  <br>料理中だと嫌がるような素振りを見せつつもどこか楽しそうなシロさん、恋人ならではの
                  <br>距離感をキープしたままはしゃぐケンジという“2人の仲の良さ”が画面越しにも伝わり、
                  <br>ファンから好評を博していた。
                  <br>
                  <br>そんなスマホの自撮りオープニングは、劇場版にも登場する。
                  <br>ドラマと変わらず、OAUの「帰り道」が流れるなか、旅館の豪勢な料理を前にお揃いの
                  <br>浴衣姿でお酌し合ったりと仲良さそうな2人の姿からスタート。
                  <br>その後も、京都ならではの食べ歩きを満喫するおちゃめな姿がシロさんとケンジ目線で
                  <br>撮影されている。
                  <br>見ているだけで癒されること間違いなし――まさに至福の映像だ。</font></font>
                  </div>
<br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>劇場版　きのう何食べた？</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>筧史朗/西島秀俊　　　　　矢吹賢二/内野聖陽
                    <br>小日向大策/山本耕史　　　井上航/磯村勇斗
                    <br>三宅祐/マキタスポーツ　　上町美江/高泉淳子
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
