<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「トップガン マーヴェリック」11月19日、<br>日米同時公開決定！デザイン2種のムビチケ前売券が発売</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n72-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>トム・クルーズが主演し、アメリカ海軍パイロットのエリート養成学校、
                    <br>通称“トップガン”に所属するエースパイロット候補生の挫折と栄光の
                    <br>日々に、青春＆ラブストーリーを重ねた1986年の大ヒット映画「トップガン」の
                    <br>最新作「トップガン マーヴェリック」（ジョセフ・コジンスキー監督）。
                    <br>新型コロナウイルス感染拡大による公開延期を経て、11月19日に日米同時
                    <br>公開されることが決定した。
                    <br>
                    <br>今年は前作の公開から35周年というメモリアルイヤーにあたり、伝説の
                    <br>パイロット、マーヴェリック役として、「トップガン」から一躍ハリウッドの
                    <br>スターダムの頂点へと駆け上がったクルーズは、5月13日の“トップガンデー”
                    <br>に自身のインスタグラムで「今年の後半、みなさんがこの映画を観てくれる
                    <br>日が待ちきれないよ。」と投稿。厳しい状況の続く世界の映画、エンタメシーンを
                    <br>盛り立てるべく、様々な形でリーダーシップを示しながら最大限の行動を
                    <br>起こし続ける姿が報じられてきたクルーズの、思い入れ深いタイトルがいよ
                    <br>公開を迎える。また、8月6日から、全国の上映劇場（※一部劇場を除く）と
                    <br>オンラインで、本作のムビチケ前売券が発売される。
                    <br></font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n72-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>アメリカ海軍のエリート・パイロット養成学校“トップガン”に、天才と
                  <br>呼ばれた男が帰ってきた。父と親友を空で失った過去を持ち、誰よりも
                  <br>空の厳しさと美しさを知るマーヴェリック（クルーズ）だ。彼は守ることの
                  <br>難しさ、戦うことの厳しさを若者たちが、訓練生らは型破りな指導に困惑し
                  <br>反発する。そんな新人たちの中には、かつてマーヴェリックの相棒だった
                  <br>グースの息子ルースター（マイルズ・テラー）の姿も。ルースターは、
                  <br>訓練中に命を落とした父とバディを組んでいたマーヴェリックを恨んで
                  <br>いた……。
                  <br>
                  <br>
                  <br>
                  <br>

                <br></font></font>
                  </div>
<br><br>
                  <div id="FF">
                  <font size="5">タイトル名：トップガン マーヴェリック<b></b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ピート・“マーヴェリック”・ミッチェル海軍大佐/トム・クルーズ
                    <br>ブラッドリー・“ルースター”・ブラッドショー/マイルズ・テラー
                    <br>ペニー・ベンジャミン/ジェニファー・コネリー
                    <br>サイクロン海軍中将/ジョン・ハム
                    <br>グレン・パウエル/ “ハングマン”
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
