<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ドント・ブリーズ2」はR15＋指定に<br>過激&恐怖シーン連続のレッドバンド予告公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n75-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>盲目の老人に追いつめられる若者の恐怖を描き、スマッシュヒットを記録した
                    <br>ホラー映画の続編「ドント・ブリーズ2」が、R15＋指定で公開されることが決定。
                    <br>あわせて、過激描写を含むため、アメリカでは年齢制限付きでインターネット公開が
                    <br>許可されたレッドバンド予告（https://youtu.be/_HeL_TAWfGw）と海外版ポスター、
                    <br>場面写真が披露された。
                    <br>
                    <br>前作から想像を絶する8年後を描く本作。盲目の老人は、惨劇の起こった屋敷で
                    <br>ひとりの少女を大切に育てていた。少女と2人だけの生活を誰にも邪魔されないよう
                    <br>静かに暮らしている老人だったが、少女に向ける表情には言いようのない不気味さが
                    <br>漂っていた。そんな2人の前にある時、謎の武装集団が現れる。
                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n75-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>今作の監督を務めるのは、前作でフェデ・アルバレス監督と共に脚本を手掛けた
                  <br>ロド・サヤゲヤゲス。また、アルバレスも引き続き共同脚本・製作として名を連ねる。
                  <br>
                  <br>レッドバンド予告では、少女を狙う武装集団の男が鼻と口を接着剤でふさがれる
                  <br>狂気炸裂のシーンや、耳を塞ぎたくなるような何かが折れる鈍い音、そして気配で
                  <br>感じ取り、逃げる男の頭部に老人がハンマーを命中させる場面など、恐怖シーンが
                  <br>たたみかけるように展開。さらに少女の存在を思わせる不気味な歌声も収められて
                  <br>いる。

                <br></font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>ドント・ブリーズ2</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ノーマン・ノードストローム/ スティーヴン・ラング
                    <br>レイラン/ブレンダン・セクストン3世
                    <br>フェニックス/ マデリン・グレイス
                    <br>ジョセフィン/フィオナ・オシャーグネッシー
                    <br>ヘルナンデス/ステファニー・アルシラ
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
