<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">東出昌大主演「草の響き」特報映像＆劇中カット入手！ <br>公開は10月8日に決定</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n78-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>夭折の作家・佐藤泰志の小説を映画化する東出昌大主演作「草の響き」が、
                    <br>10月8日から全国で順次公開されることが決まった。あわせて、完成した
                    <br>特報映像、ティザービジュアル、劇中カットが初披露となった。
                    <br>
                    <br>北海道・函館のミニシアター「シネマアイリス」代表・菅原和博氏の
                    <br>企画・製作・プロデュースによるもの。菅原氏にとって佐藤原作の映画化は
                    <br>「海炭市叙景」（熊切和嘉監督）、「そこのみにて光輝く」（呉美保監督）、
                    <br>「オーバー・フェンス」（山下敦弘監督）、「きみの鳥はうたえる」（三宅唱監督）に
                    <br>続く5本目となる。製\作した2020年が、佐藤氏の没後30年だったことから企画。
                    <br>今回の公開日は、10月10日が佐藤の命日となるため、最も近い週末を選んだという。
                    <br>
                    <br>佐藤の本格的な文壇デビュー作「草の響き」は、初の芥川賞候補となった
                    <br>「きみの鳥はうたえる」に所収。主人公の工藤和雄（東出）は心に失調をきたし、
                    <br>妻とともに故郷・函館に戻る。働くことが出来ない和雄は、病院の精神科に通い
                    <br>ながら晴れの日も雨の日も、心の治療のために函館の街を走り続ける。そんな和雄が
                    <br>路上で出会った若者たちと心を通わすようになったことで、何かが変わり始める……。
                    <br></font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n78-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>初披露となる特報映像には、函館の街をひたすらに走り続ける和雄、奈緒が役に
                  <br>寄り添い\丁寧に演じた妻・純子や、故郷に戻ってきた和雄を気に掛ける友人の
                  <br>研二に扮した大東駿介の姿を確認することができる。
                  <br>
                  <br>そして、ラストに「なんでこうなっちゃったんだろうね、私たち」という純子の
                  <br>声がインサートされ、夫婦がどのような結末を迎えるのか気になる構成となって
                  <br>いる。
                  <br>
                  <br>また、ティザービジュアルには和雄が茫漠とした表情で空を見上げているカットが
                  <br>メインに配され、「聴こえてくる。静まらない心の震えが」というキャッチコピーが
                  <br>添えられているイトルロゴは、原作者である佐藤の自筆によるものだ。
                  <br>
                  <br>公開日決定に伴い、メガホンをとった斎藤久志監督からコメントが寄せられた。
                  <br>「偶然だが僕は、佐藤泰志が亡くなったとされる場所からさほど遠くない所に、
                  <br>妻と子と4匹の猫と1匹の犬と暮らしている。そして西武線に乗って佐藤泰志の
                  <br>小説『移動動物園』の舞台となった恋ヶ窪の駅を通過して都心に向かう。もし、
                  <br>佐藤泰志が『小説』と言う人生を全うしたと仮定するなら、おそらく僕は今、
                  <br>『映画』と言う人生の途中にいるんだと思う。人生とは時間。それぞれの時間の
                  <br>重なり合った先に一つの映画が生まれました。そこに観る人の時間が重なれば幸いです」
                  <br>
                  <br>「草の響き」は、10月8日から東京・新宿武蔵野館、ヒューマントラストシネマ
                  <br>有楽町および渋谷ほか、全国で順次公開。
                  <br>
                <br></font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>草の響き</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>工藤和雄/東出昌大
                    <br>工藤純子/奈緒
                    <br>佐久間研二/大東駿介
                    <br>小泉彰/Kaya
                    <br>高田弘斗/林裕太
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
