<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">ロック様＆エミリー・ブラントの仲睦まじい舞台裏<br>　「ジャングル・クルーズ」特別映像</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n79-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>ディズニーランドの人気アトラクションから誕生した「ジャングル・クルーズ」の
                    <br>特\別映像が披露された。“ロック様”ことドウェイン・ジョンソンとエミリー・ブラント
                    <br>の仲睦まじい姿をとらえている。
                    <br>
                    <br>永遠の命を手にすると伝えられていた、ジャングルに眠る伝説“不老不死の花”を探し求める
                    <br>リリー博士、弟のマクレガー、クルーズ船の船長フランクの冒険譚を描く。
                    <br>ジョンソンがフランク、ブラントがリリー博士を演じた。
                    <br></font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/8//n79-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>フランクとリリーの絶妙なコンビネーションも見どころの一つとなり、特別映像
                  <br>ではブラントが「ドウェインは私史上最大の相棒よ」と撮影を振り返り、
                  <br>ふざけ合うキャストや、見栄を張り合うジョンソンとブラントなど、笑いの
                  <br>絶えない現場の様子が垣間見える。
                  <br>
                  <br>ハワイに作られたというディズニー史上最大のセットも公開され、規格外の
                  <br>セットが作られたことによって、ジャングルの非日常的な楽しさを味わえる
                  <br>シーンや、臨場感満載の展開がより魅力的に描かれている。

                </font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>ジャングル・クルーズ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>フランク・ウルフ/ドウェイン・ジョンソン
                    <br>リリー・ホートン/エミリー・ブラント
                    <br>マクレガー・ホートン/ジャック・ホワイトホール
                    <br>ロペ・デ・アギーレ/エドガー・ラミレス
                    <br>ヨアヒム王子/ジェシー・プレモンス
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
