<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">最強ゆえに戦いを禁じた新ヒーロー誕生！<br>「シャン・チーテン・リングスの伝説」異次元アクションおさめた<br>新映像</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8//n80-2.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>マーベル・スタジオの新作「シャン・チー　テン・リングスの伝説」の最新映像
                    <br>とポスターが完成した。映像には、武術を駆使して戦う最強の新ヒーロー、
                    <br>シャン・チーのアクションとメイキング、豪華キャスト＆製作陣のインタビューが
                    <br>おさめられている。
                    <br>
                    <br>タイトルにもある「テン・リングス」は、「アイアンマン」シリーズや、
                    <br>「アントマン」に登場した犯罪組織。「シャン・チー　テン・リングスの
                    <br>伝説」では、これまで深く描かれなかった「テン・リングス」の謎が
                    <br>明かされる。
                    <br>主人公のシャン・チー役に注目俳優のシム・リウが抜てきされたほか、
                    <br>トニー・レオン、オークワフィナ、ミシェル・ヨーが共演。
                    <br>「ショート・ターム」「黒い司法 0％からの奇跡」の
                    <br>デスティン・ダニエル・クレットン監督がメガホンをとった。
                    <br>
                    <br>かつて父ウェンウー（レオン）が率いる犯罪組織で、子どもの頃から
                    <br>苦しい修行の日々を送っていたシャン・チー。最強の存在として鍛えられ、
                    <br>組織の後継者になることを期待されていたが、優しすぎる性格ゆえに
                    <br>自ら戦うことを禁じ、その運命から逃げ出していた。しかし悪に染まった父
                    <br>が伝説の腕輪＝テン・リングスを操り世界を脅かすとき、シャン・チーは
                    <br>自らの運命に葛藤しながらも過去と向き合い、“本当の強さ”に目覚めていく。
                    <br>
                    <br>
                    <br></font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8//n80-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>最新映像では、マーベル・スタジオの社長で、本作の製作プロデューサーを
                  <br>務めるケビン・ファイギが「この話は、マーベル・シネマティック・ユニバースの
                  <br>最初に立ち戻る事になる」「そこに、私達が心から登場させたい素晴らしい
                  <br>キャラクターがいた。それが、シャン・チーなんだ」と、MCUの原点に回帰する
                  <br>作品であることを示唆する。
                  <br>
                  <br>シムは「この映画製作が発表されたとき、僕は本当に興奮したよ。ちょっとした
                  <br>ジョークのつもりでマーベルに、そろそろシャン・チーについて話そうとツイートした
                  <br>ことがあって、今思えば、そうしておいて本当に良かったね」と述懐。
                  <br>オークワフィナは「彼はこのターに強烈な情熱を注いでいる。シャン・チーは
                  <br>シムのために作られたキャラクターだし、彼の情熱を肌で感じることができるわ」
                  <br>と讃える。映像には、シャン・チーが冷酷な父と対峙する、異次元のアクションの
                  <br>数々が切り取られている。
                  <br>
                  <br>ポスターには、「最強ゆえに戦いを禁じた、新ヒーロー誕生」という
                  <br>キャッチコピーを\活写。鋭く前を見据える凛々しい表情のシャン・チーを
                  <br>はじめ、最愛の妻を失い悪に染まった最凶の父ウェンウー、一匹狼の格闘家と
                  <br>して生きるシャン・チーの妹シャーリン、勇敢でいつも前向きなシャン・チーの
                  <br>親友ケイティ（オークワフィィナ）ら物語の鍵を握るキャラクターが写し出されて
                  <br>いる。
                  <br>
                <br>「シャン・チー　テン・リングスの伝説」は、9月3日に全国で公開。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>シャン・チー　テン・リングスの伝説</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>シャン・チー/シム・リウ
                    <br>ケイティ/オークワフィナ
                    <br>シャーリン/メンガー・チャン
                    <br>イン・リー/ ファラ・チャン
                    <br>シュー・ウェンウー/トニー・レオン
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
