<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「THE BATMAN ザ・バットマン」22年3月11日公開<br>キャットウーマンの新場面写真お披露目</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n52-1.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>ロバート・パティンソン主演、マット・リーブス監督の「THE BATMAN ザ・バットマン」の
                    <br>日本公開日が2022年3月11日に決定。あわせて、新たな場面写真が披露された。
                    <br>
                    <br>本作は、US版予告で明かされたように、サスペンスの要素が色濃い。
                    <br>クリストファー・ノーラン監督作「ダークナイト」シリーズや「ジョーカー」を彷彿とさせる
                    <br>ような世界観に包まれており、若き日の青年ブルース／バットマンの葛藤を描いた、
                    <br>ミステリアスかつエモーショナルな物語となる。
                    <br>
                    <br>新生バットマンを演じるのは、ノーラン監督作「TENET テネット」のニール役の好演が
                    <br>記憶に新しいパティンソン。
                    <br>

                    <br></font></font>
                </div>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/6/n52-2.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>「猿の惑星：新世紀（ライジング）」「猿の惑星：聖戦記（グレート・ウォー）」で
                    <br>知られ、本作のメガホンをとったリーブス監督が「バットマンの起源ではなく、若き
                    <br>バットマンの心の変化を描きたかった」と語る通り、壮大かつ善悪の揺らぎ、嘘が
                    <br>蔓延する現代社会に鋭く切り込む。
                    <br>
                   <br>場面写真は、夕日で真っ赤に染まったゴッサム・シティを見下ろすバットマン、そして
                   <br>ゾーイ・クラビッツ演じるセリーナ・カイル／キャットウーマンの姿を切りとっている。
                   <br>セリーナはブルース／バットマンとどのような関係を築くのか、期待が膨らむビジュアルだ。
                   <br>
                   <br>「THE BATMAN ザ・バットマン」は、22年3月11日から公開。
                   <br>なお、12月13日には日本版予告編の公開が控えている。
                   <br>
                   <br></font></font>
                   </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>THE BATMAN ザ・バットマン</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ブルース・ウェイン
                    <br>セリーナ・カイル
                    <br>エドワード・ナッシュトン
                    <br>ジェームズ・ゴードン
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
