<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">機械に支配された世界描く「ヴァルカンの鉄鎚」<br>フランシス・ローレンス監督が映画化</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/6/n57-1.jfif" width="500" height="600">
                </font>
                </div>

<br><br><br><br><br><br><br><br><br>
                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br><br><br><br>
                    <br>「ブレードランナー」や「マイノリティ・リポート」などのハリウッド大作の原作者として
                    <br>知られるSF界の巨匠フィリップ・K・ディックの小説「ヴァルカンの鉄鎚」が、映画化される
                    <br>ことになった。米ハリウッド・レポーターが報じている。
                    <br>
                    <br></font></font>
                </div>
                <div id="DD">
                  <font size="0">
                    <img src="pic/n57-2.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>「ヴァルカンの鉄鎚」は、核戦争後、地球連邦政府が樹立され、「ヴァルカン3号」という
                  <br>名の巨大コンピューターに重要事項の決定を委ねた世界が舞台。機械による支配に反旗を
                  <br>翻す教団と、政府組織との対立を描く物語だ
                  <br>
                  <br>同作の映画化にあたり、「アイ・アム・レジェンド」や「ハンガー・ゲーム」で知られる
                  <br>フランシス・ローレンス監督が、ニュー・リパブリック・ピクチャーズとタッグを組んだ。
                  <br>ニュー・リパブリック・ピクチャーズは、映画プロデューサーのブライアン・オリバーが
                  <br>2017年に立ちあげた新興インディペンデントスタジオで、「ロケットマン」「1917 命を
                  <br>かけた伝令」「トゥモロー・ウォー」などを手がけている。
                  <br>
                  <br></font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>ヴァルカンの鉄鎚</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>フランシス・ローレンス監督
                    <br>ブライアン・オリバー
                    <br>ニュー・リパブリック・ピクチャーズ
                    <br>フィリップ・K・ディック
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
