<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th></font>
</table>
</div>

<div id="ZZ">
<font face="ゴシック" size="6">「ファンタビ」第3弾、22年4月8日公開！邦題は<br>「ファンタスティック・ビーストとダンブルドアの秘密」</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/6/n59-1.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>大ヒットシリーズ「ファンタスティック・ビースト」の第3弾
<br>「Fantastic Beasts and the Secrets of Dumbledore（原題）」の邦題が
<br>「ファンタスティック・ビーストとダンブルドアの秘密」に決定し、
<br>2022年4月8日に日本公開されることがわかった。
<br>12月1日、東京・マルキューブで開催された同作のキックオフイベントで発表された。
<br>
<br>主人公ニュート・スキャマンダー役のエディ・レッドメインをはじめ、
<br>キャサリン・ウォーターストン、ダン・フォグラー、アリソン・スドル、エズラ・ミラー、
<br>ジュード・ロウら主要キャストが復帰。
<br>
<br>前2作でジョニー・デップが演じたグリンデルバルド役は、デップの降板を受けて、
<br>デンマークの名優マッツ・ミケルセンに交代している。
<br>前2作同様、J・K・ローリングが脚本を執筆し、デビッド・イェーツが監督を務める。
<br>
<br></font></font>
</div>
<br><br><br>
<div id="DD">
<font size="0">
<img src="../pic/6/n59-2.jpg" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>本作では、主人公の魔法動物学者ニュートが、ダンブルドアや魔法使いの仲間たち、そして
<br>マグルと寄せ集めのチームを結成する。イベントでイェーツ監督からのメッセージ映像が
<br>上映され、4月15日の全米公開に先駆けて日本で公開されることが明かされた。
<br>タイトルの部分は日本語で発表され、イェーツ監督は「ダンブルドアの過去の秘密がこの
<br>作品で解き明かされます」と紹介した。
<br>
<br>イベントには、シリーズで主人公ニュートの日本語吹き替え版声優を担当してきた宮野真守、
<br>シリーズのファンだという河北麻友子が登壇。宮野は、来日したレッドメインと対面した
<br>ことを振り返り、「本当にかっこいいんですよ。すごく気さくで、2回お会いしたのですが
<br>『また会えたね』って向こうから言ってくれて。写真一緒に撮りました」とエピソードを
<br>披露。
<br>
<br>さらに、「日本語になったとしても、エディが演じているニュートを皆さんに感じて
<br>もらえるよう、彼の存在をつぶさに感じられるように寄り添って演じてきました。
<br>ときにはアフレコ中に猫背になってしまったり、アフレコの仕事では珍しいくらいの
<br>ぎりぎりの小さな声でしゃべったり。
<br>彼が表現しているものを日本語でも僕が届けられるようにと思って参加しているので、
  <br>新作も気合いを入れてお芝居に臨みたい」と意気込んでいた。
<br>
<br>「ファンタスティック・ビーストとダンブルドアの秘密」は、22年4月8日から全国公開。
<br></font></font>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>Fantastic Beasts and the Secrets of Dumbledore</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>Eddie Redmayne
<br>Katherine Waterston
<br>Dan Fogler
<br>Alison Sudol
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
<th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
