<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th></font>
</table>
</div>

<div id="ZZ">
<font face="ゴシック" size="6">「コナン」劇場版最新作「ハロウィンの花嫁」22年4月15日公開<br>警察学校組、佐藤＆高木カップル登場</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/6/n60-1.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>「名探偵コナン」劇場版最新作のタイトルが「名探偵コナン　ハロウィンの花嫁」に決まり、
<br>2022年4月15日から公開されることがわかった。
<br>あわせて、原作者・青山剛昌氏が描き下ろしたティザービジュアルもお披露目。
<br>「警察学校組」こと、警視庁警察学校鬼塚教場の同期である降谷零、松田陣平、萩原研二、
<br>伊達航、諸伏景光の5人と、警視庁内で有名なカップルである高木渉刑事と佐藤美和子刑事が
<br>描かれている。
<br>
<br>劇場版第25弾となる今作は、ハロウィンでにぎわう渋谷が舞台。渋谷ヒカリエで“ある結婚式”
<r>が行われ、そこにはウェディングドレス姿の佐藤刑事の姿があった。
<br>突如、会場に暴漢が乱入し、佐藤刑事を守ろうとした高木刑事がケガを負ってしまう。
<br>時を同じくして、かつて佐藤刑事が思いを寄せていた松田刑事が殉職するに至った3年前の
<br>連続爆破事件の犯人が脱獄。
<br>
<br>松田刑事の同期である降谷（警察庁警備局警備企画課所属＝降谷零、黒ずくめの
<br>組織＝バーボン、探偵＝安室透のトリプルフェイス）は、因縁の相手を追い詰めることに
<br>成功したが、突如現れた“謎の仮装の人物”によって、首に首輪爆弾をつけられてしまう。
<br>
<br>
<br></font></font>
</div>
<br><br><br><br><br>
<div id="DD">
<font size="0">
<img src="../pic/6/n60-2.jfif" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>3年前に渋谷で発生した正体不明の仮装爆弾犯「プラーミャ」の事件について聞いたコナンは、
<br>降谷につけられた爆弾解除のために奔走するが、未曽有の大事件へと発展していく。
<br>
<br>今作のポイントとなるは、10月に公開されたハロウィンビジュアルに描かれていた「渋谷」
<br>と「警察学校組」。警察学校組のメンバーといえば、トリプルフェイスの降谷、松田、
<br>萩原、諸伏、伊達の5人だが、降谷以外の4人は既に殉職しており、今作のストーリーに
<br>どのように関わってくるかも見どころとなる。
<br>
<br>ティザービジュアルは、凛々しい表情の警察学校組、その後ろにはウェディングドレス姿の
<br>佐藤刑事とタキシード姿の高木刑事の姿。
<br>
<br>今作のキャッチコピー「永遠の愛、誓ってもいいよね？」に込められた佐藤刑事の思い、
<br>佐藤＆高木カップルの恋愛模様も注目ポイントだ。佐藤＆高木カップルの後ろには、
<br>コナンの姿が大きく配されている。
<br>
<br></font></font>
</div>
<br><br><br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>名探偵コナン　ハロウィンの花嫁</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>高山みなみ
<br>山崎和佳奈
<br>小山力也
<br>古谷徹
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
<th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
<th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
