<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#CCFFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>ボブという名の猫２ 幸せのギフト</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r86-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/vJVYHeSytYg"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
   <span>ホームレスのストリート・ミュージシャンから一躍
     <br>ベストセラー作家に転身したジェームズと、彼のハンサムな
     <br>茶トラ猫のボブは出版社のクリスマスパーティーに出席した
     <br>帰り、路上演奏の違反で警察官に取り押さえられている
     <br>ホームレスを助ける。自暴自棄になったその若者にジェームズ
     <br>は、生計を立てるため路上で過ごした最後のクリスマスの話を
     <br>始める・・・。
     <br>それはジェームズにとって最も困難で苦しい選択を迫られた
     <br>忘れられないクリスマス。ボブはいかにしてジェームズを人生
     <br>の挫折から、再び立ち直らせたのか？</span>
<span></span>
<span></span>
<span></span>
  <span></span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
<div id = "ddd"><font size = "5" >
    <span class="col">1.有識者①　　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="good">★★★★☆　　4/5点</span>
    <br/>
    ベストセラー作家となったジェームズとボブ。クリスマスのある
    <br>日、過去の自分と重なるホームレスのミュージシャンと出会った
    <br>ことを機に、ジェームズはボブとの絆が試された過去の
    <br>クリスマスの出来事を振り返ります。
    <br>前作は“ドラッグ依存×猫かわいい”という異色の掛け合わせを
    <br>バランスよく魅せていました。
    <br>続編となる本作のテーマは“貧困×猫かわいい”クリスマス
    <br>という、貧富の差が普段より浮き彫りとなる時期に、今作では
    <br>お金だけが“裕福さ”なのか？と、改めて考えさせられました。
    <br/>

  　　　  <span class="col">Re.(1)有識者5　　　　　　投稿日時：2021/06/23 10:34</span>
    <br/>
  　　　  評価:<span class="good">★★★★☆　　4/5点</span>
<br/>
『ボブ猫』の続篇。だが、主人公は作家となり、
<br>路上ミュージシャンから脱却、それでは話が面白くならない
<br>ので、生活困窮時代の回想にした。
<br>動物保護局に目を付けられ、ボブを手放すか悩む。なぜか、
<br>今回は教訓話というか、箴言が2，3、盛り込まれている。
<br>大きな袋を身体の前後に釣った3人の男の話とか、妙に記憶に
<br>残る。
<br>本作はイギリスの気取ったところがなく、ネコ好きなら嬉しく
<br>なるエピソードが綴られている。憎まれ役の動物保護局の男も
<br>嫌いじゃないし。本当はクリスマス・シーズンに公開してほしい
作品。
    <br/>
    <br/>
    <span class="col">  2.有識者2 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="nomal">★★★☆☆　　3/5点</span>
</br>

★★★liked it『A Christmas Gift from Bob』　
<br>チャールズ・マーティン・スミス監督
<br>『ボブという名の猫』の続編
<br>ルーク・トレッダウェイ as ジェームズ

動物福祉担当官がボブをジェームスから
引き離そうとする。
<br>これは､泣くやろ

    <br/>
    <br/>
    <span class="col">  3.有識者3 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="bad">★☆☆☆☆　　1/5点</span>
　　</br>
    ネコはかわいいけどあまり面白くなかった。。。
    <br/>
</font>
</div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
  <a href = "#title">ページのトップへ戻る</a>
</div>

  </body>
</html>
