<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>ゴーストダイアリーズ</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r43-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/qOF8_4Zwkdc"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
   <span>フリーライターの雅とその友人の慎一の二人は</span>
   <span>特ダネを探しに、人里離れた民泊の宿を訪れることとなった。</span></br>
   <span>そんな二人の前にカズキという青年の姿をした幽霊が現れる。</span>
   <span>実はカズキは</span>
   <span>宿の管理人の田崎という男の</span>
   <span>甥っ子だったのだが、田崎と喧嘩別れした事が心残りで</span>
     <span>成仏できないでいた。</span><br>
   <span>カズキを無事に成仏させるため霊と交信できる不思議な</span>
   <span>能力を持つ慎一と何の能力も持たないが</span>
   <span>性格だけはまっすぐで純粋な男、雅が手助けすることと</span>
   <span>なるのだったが…。</span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
<div id = "ddd"><font size = "5" >
    <span class="col">1.有識者①　　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="good">★★★★☆　　4/5点</span>
    <br/>
    物語はネタ探しのためへこたれず何度も霊を呼び寄せようとするフリーライター雅・日向野祥と霊と交信できる能力を持つ友人慎一・北村諒による民泊旅の一幕。

  <br>民宿の家主は、顔は怖いけど実は誰よりも優しく愛情深い田崎のおじちゃん・倉田てつを。
  と、死ぬ直前に子供の時から世話になっていたおじちゃんと口論になったことが未練となり成仏し損ねた幽霊、甥のカズキ・柿本光太郎が住んでいました。
  <br>慎一は誰にも見えないはずの幽霊のカズキが見えてしまい、仕方なく相手をすることになります。ここから、人間と幽霊による摩訶不思議な物語が進んでいくのです。

  <br>題名に「ゴースト」と付いているし不穏な音楽が流れるしで、ホラーなのかも…！？
  とビクビクしながら観ていましたが、雅の変な幽霊集めの儀式の数々に何度もクスッと笑ってばかりでとんだ杞憂でした！

  <br>一番印象深かったのは、主人公・慎一の心境の変化です。
  <br>霊が見える能力なんていらなかった、と道端に幽霊がいても無視を決め込んでいた慎一がカズキとの出会いで自分の能力と向き合い、変わろうとする姿が格好良かったです…！
  <br>慎一に着目していると、人って短期間でこうも前向きに変われるものなんだなあとびっくりしちゃいました。
  <br>主な登場人物が4人なのでそれぞれの人物の想いに深く入り込むことができ、とても濃い時間を過ごすことができたと思います…！

  <br>そして幽霊・カズキの未練を晴らす鍵を握るのはおじちゃんとカズキの、二人の昔の記憶。
  <br>観終わった後、晴れやかな気分になること間違いなしです！！

  <br>皆さん映画館へお急ぎください！とメガホンを使って大声で言いたいところですが
  この映画なんと、全国3館限定公開なのです…！

  <br>人と霊が繋がる先に待つ奇跡とは何なのか？
  お近くにお住まいの方は、劇場で慎一と雅と幽霊探しの旅に出かけましょう！

    <br/>


  　　　  <span class="col">Re.(1)有識者5　　　　　　投稿日時：2021/06/23 10:34</span>
    <br/>
  　　　  評価:<span class="good">★★★★☆　　4/5点</span>
<br/>
  　　　　よかった！もっと多くの人に見てほしい！！

    <br/>
    <br/>
    <span class="col">  2.有識者2 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="nomal">★★★☆☆　　3/5点</span>
</br>

  面白かった!!!
    <br/>
    <br/>
    <span class="col">  3.有識者3 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="bad">★☆☆☆☆　　1/5点</span>
　　</br>
舞台観てるみたいだった。
    <br/>
</font>
</div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
  <a href = "#title">ページのトップへ戻る</a>
</div>


  </body>
</html>
