<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>スーパー戦闘純烈ジャー</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r44-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/PsqFcBYlajU"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
   <span>スーパー銭湯のアイドルとして歌い続け、</span>
   <span>2020年には紅白歌合戦3年連続出場を果たした</span>
     <span>ムード歌謡グループ純烈。</span></br>
   <span>歌謡界のスターダムである彼らだが、世を忍ぶ</span>
   <span>仮の姿を持っていた。</span>
   <span>皆の憩いの場となる温泉施設の平和を守るヒーロー</span>
   <span>“純烈ジャー”</span>
   <span>として人知れず温泉の平和を乱す悪と戦っていたのだ。</span>
   <span>ある時、全国の温泉でイケメンが行方不明になるという
     <span>怪事件が多発し、巷で話題となっている。</span>
   <span>しかし、事件性は見られず警察の捜査は見送られてしまった。</span>
   <span>温泉の危機を感じ取った純烈のメンバーは</span>
   <span>独自に捜査を開始するのだが…。</span>
  <span></span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
 <div id = "ddd"><font size = "5" >
     <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="good">★★★★☆　　4/5点</span>
     <br/>
   記録を残すのを忘れてたので。
   <br>公開２週目くらいに見たような
   <br>サービス精神、サービス精神を強く感じた。
   <br>ネタがえげつないと思ったとこもあるんだけどそれもその層に向けてのサービスかしら。

     <br/>
   　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
     <br/>
   　　　  評価:<span class="good">★★★★☆　　4/5点</span>
 <br/>
   　<br>事件が銭湯で起こっている事や、敵のボスキャラが小林幸子というところが安易で好きじゃないけど
   <br>男の若い精気で若返ると出口亜梨沙になるというところが面白い。
     <br/>
     <br/>
     <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="nomal">★★★☆☆　　3/5点</span>
 </br>

 スーパー銭湯アイドル純烈が、実はヒーローとして銭湯の平和も守っているというお話。

 <br>メンバー4人中3人が特撮経験者という縁でのこの企画、監督はじめスーツアクターなどスタッフが揃ってニチアサ関係者とのことで、特撮好きとしては観なくてはと映画館へ。

 <br>ファンムービーでありつつ、思いの外がっつり「特撮」やってた印象。
 <br>唯一特撮未経験の後上さんを生かし、定番のヒーローに目覚めるまでを描く脚本になっているのが巧い。
 <br>経験者の3人の出演作は未視聴だけど、見てすぐ分かる昔取った杵柄感！特に白川さんのアクションはキレキレで非常にカッコ良かった。ご本人によると撮影時は肩を負傷中で充分な力を出せていないそうだが…。変身前も後もアクション多めで満足度高し。

 <br>3人の変身後のメットや使う武器は出演作のオマージュだし(スーツのデザインが渋くてめちゃくちゃカッコいい！)、敵の四天王もライダー出演経験者ばかりでオタク心を擽られる。これに加えて年末の小林幸子がラスボスは反則技。

 <br>音楽映画としても歌謡曲・ロック系・ミュージカル曲・アイドル系など曲のバラエティが豊富で楽しかった(思わずサントラを購入)。
 <br>特にクライマックスでの曲は激熱。まるで今までずっと純烈のファンだったような錯覚が...。ペンライト振って応援したい。

 <br>正直ノリは古いし、謎な演出もあるんだけど、いい大人が全力で馬鹿やってる姿からファンを楽しませたい！という気持ちが沢山伝わってきて良かった。
     <br/>
     <br/>
     <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="bad">★☆☆☆☆　　1/5点</span>
 　　</br>
     下ネタが多すぎて不快に感じた。
     <br/>

   </font>
   </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee"
  <a href = "#title">ページのトップへ戻る</a>
</div>


  </body>
</html>
