<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>殺人鬼から逃げる夜</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r48-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/ttlmwApDDrY"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
   <span>「⽿の聞こえない」ギョンミは連続殺⼈事件の</span>
   <span>現場に遭遇してしまうー。</span>
   <span>意味もなく、理由もなく殺⼈に⼿を染める</span>
   <span>サイコパスな殺⼈⻤は、唯⼀の⽬撃者となったギョンミを
     <span>次なるターゲットに据え、執拗なまでに彼⼥を追いかける。</span>
   <span>必死に逃げるギョンミだが、彼⼥には追⼿の⾜⾳は聞こえず、</span>
   <span>さらに助けを呼ぶ⾔葉も届かない。</span>
   <span>頼れるのは、⾃⾝の知恵と視⼒、</span>
   <span>そしてまさかの脚⼒のみ！</span>
   <span>⼤胆にして頭が切れるサイコパスがじりじりと迫る中、</span>
   <span>命をかけた真夜中の追いかけっこの結末はー？</span>
  <span></span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
 <div id = "ddd"><font size = "5" >
     <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="good">★★★★☆　　4/5点</span>
     <br/>
     フォロワーさんのレビューを見て
   <br>見たい‼️と思ってた映画。いつも行く場所では全然やっていなかったけど、先日訪れたミニシアターで上映する事がわかったので再びミニシアターへ行ってきました
   <br>あらすじは割愛（いつもあらすじが長引いちゃうのでカット）
   <br>聴覚が不自由な主人公のギョンミが無差別連続殺人鬼が犯した犯行の現場を目撃した事で、次のターゲットとなってしまい、サイコパス殺人鬼に夜どうし追いかけられ、
   <br>必死に夜の街を逃げると言う恐怖のストーリー。

     <br/>
   　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
     <br/>
   　　　  評価:<span class="good">★★★★☆　　4/5点</span>
 <br/>

 <br>もうタイトル通り一晩逃げて逃げて逃げまくる。
 <br>それだけで映画になる｡
 <br>そして逃げる女の子
 の逞しさ素晴らしい
 <br>((((；ﾟДﾟ)))))))
     <br/>
     <br/>
     <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="nomal">★★★☆☆　　3/5点</span>
 </br>

 <br>殺人鬼に目つけられて、ひたすら逃げるパニックムービーなんだけど、もう少しアイディアがあるとよかったかなー。
 <br>画面的に単調になりがちだし、濃いドラマを見せるものでもないというのもあって、飽きさせない工夫やアイディアが重要だと思ってる。

 <br>そしてあまり怖くないw

 <br>耳が聞こえないヒロインていうところを活かしてるんだけど、活かしきれてないというか。
 <br>母親や他の味方がいたり、普通に街に出てしまってるのは、こういう映画では悪手なのかも。ひたすら主人公はひとりぼっちで社会とも断絶されたところで戦うのがいいのかもね。

 <br>あんな鞄に刃物いっぱいつめて歩いてるの、なんか笑ってしまう。

 <br>殺人鬼役のウィハジュンさん、イカゲームの刑事役の人ね。最近よく出てるわね！
     <br/>
     <br/>
     <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="bad">★☆☆☆☆　　1/5点</span>
 　　</br>
     一番ひどいね
     <br/>

   </font>
   </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
  <a href = "#title">ページのトップへ戻る</a>
  </div>


  </body>
</html>
