<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='4/k40.html'><img src="pic/4/k40-1.jpeg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k40.html'>ミッション:インポッシブル</a>
                  <br>ゴリツィンが盗んだのは暗号名の情報であり、
                  <br>翌日の大使館パーティーを利用して残りの工作員
                  の本名リストを盗み出そうとしているのです。
                </font>
              </div>

              <div id="B">
                  <a href='4/k39.html'><img src="pic/4/k39-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k39.html'>ハリー・ポッターと秘密の部屋</a>
                  <br>ダーズリー家で夏季休暇中のハリーポッターの元に、ドビーと名乗る屋敷しもべ妖精が現れます。
                  <br>彼はハリーにホグワーツへ戻ってはいけないと
                  <br>警告をしますが、早く家から出たいハリーはそれを拒否。
                </font>
              </div>

              <div id="B">
                  <a href='4/k38.html'><img src="pic/4/k38-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k38.html'>ハリー・ポッターと賢者の石</a>
                  <br>幼い頃に両親を亡くした少年ハリー・ポッターは、意地悪な叔父のダーズリー家に
                  <br>育てられ、孤独な日々を送っていた。
                </font>
              </div>

              <div id="B">
                  <a href='4/k37.html'><img src="pic/4/k37-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k37.html'>ナルニア国物語／第2章：カスピアン王子の角笛</a>
                  <br>白い魔女に勝利してから1年。現実に戻った
                  <br>ペベンシー4兄妹は、角笛の音に導かれ再び
                  <br>ナルニア国へと舞い戻ってきた。
                </font>
              </div>

              <div id="B">
                  <a href='4/k36.html'><img src="pic/4/k36-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k36.html'>ナルニア国物語/第1章: ライオンと魔女</a>
                  <br>偉大なる王アスランが作った国ナルニアは、
                  <br>冷酷な白い魔女（ティルダ・スウィントン）
                  <br>により、100年にもわたり冬の世界に閉ざされていた。
                </font>
              </div>

              <div id="B">
                  <a href='4/k35.html'><img src="pic/4/k35-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k35.html'>ターミネーター２</a>
                  <br>サラ・コナーとターミネーターの死闘から
                  <br>10年後、1994年のロサンゼルス。
                </font>
              </div>

              <div id="B">
                  <a href='4/k34.html'><img src="pic/4/k34-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k34.html'>ターミネーター</a>
                  <br>2029年、反乱を起こした人工知能<br>「スカイネット」が指揮する機械軍により、
                  <br>人類は根絶やしにされようとしていた。
                </font>
              </div>

              <div id="B">
                  <a href='4/k33.html'><img src="pic/4/k33-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k33.html'>ロード・オブ・ザ・リング 二つの塔</a>
                  <br>ミドル・アースでは闇の勢力がますます力を増大させている。
                  <br>そんな中、離ればなれとなってしまった旅の仲間たちは三方に分かれたまま旅を続けるのだった。
                  2人だけで滅びの山を目指していたフロドと<br>サム。
                </font>
              </div>

              <div id="B">
                  <a href='4/k32.html'><img src="pic/4/k32-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k32.html'>ロード・オブ・ザ・リング</a>
                  <br>はるか昔、闇の冥王サウロンは世界を滅ぼす魔力を秘めたひとつの指輪を作り出した。
                  <br>指輪の力に支配された中つ国では一人の勇者が
                  <br>サウロンの指を切り落とし、国を悪から救った。
                </font>
              </div>

              <div id="B">
                  <a href='4/k31.html'><img src="pic/4/k31-1.png" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='4/k31.html'>ブラッド・ダイヤモンド</a>
                  <br>ダイヤの密売人であるダニー・アーチャーは、
                  <br>巨大なピンク・ダイヤを隠し持つソロモンという
                  <br>男の存在を知る。
                </font>
              </div>

               <div id="ZNZ">
                 <font size"5">
               <ul class="example3">
                 <li><a href="kako-5.html">前</a></li>
                 <li><a href="kako-6.html">5</a></li>
                 <li><a href="kako-5.html">6</a></li>
                 <li class="this">7</li>
                 <li><a href="kako-3.html">8</a></li>
                 <li><a href="kako-2.html">9</a></li>
                 <li><a href="kako-3.html">次</a></li>
               </ul>
             </font>
            </div>


                <div id="ZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
