<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/kakosakuhin.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

              <div id="B">
                  <a href='10/k96.html'><img src="pic/10/k96-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='10/k96.html'>劇場版 ハイスクール・フリート</a>
                  <br>海の安全を守る職業「ブルーマーメイド」に
                  <br>憧れ、横須賀女子海洋学校に入学した岬明乃は
                  <br>航洋艦「晴風」の艦長に任命され、クラスの
                  <br>メンバーと共に海洋実習に参加する。
                </font>
              </div>


              <div id="B">
                  <a href='10/k95.html'><img src="pic/10/k95-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='10/k95.html'>劇場版 えいがのおそ松さん</a>
                  <br>赤塚不二夫の名作ギャグ漫画「おそ松くん」を
                  <br>原作とし、 2度にわたって制作・放送された
                  <br>TVアニメ「おそ松さん」。
                  <br> 二十歳を過ぎても“クズ”で“ニート”、しかも、
                  <br>全員“彼女ナシ”で“童貞”。
                </font>
              </div>

              <div id="B">
                  <a href='10/k94.html'><img src="pic/10/k94-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='10/k94.html'>「劇場版 幼女戦記」</a>
                  <br>統一暦1926年。
                  <br>ターニャ・フォン・デグレチャフ少佐率いる、
                  <br>帝国軍第二〇三航空魔導大隊は、南方大陸にて
                  <br>共和国軍残党を相手取る戦役を征す。
                  <br>凱旋休暇を期待していた彼らだが、本国で
                  <br>待ち受けていたのは、参謀本部の特命であった。
                </font>
              </div>

              <div id="B">
                  <a href='10/k93.html'><img src="pic/10/k93-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='10/k93.html'>DRAGON QUEST YOUR STORY</a>
                  <br>少年リュカは父パパスと旅を続けていた。
                  <br>その目的は、ゲマ率いる魔物たちに連れ去られた
                  <br>母を取り戻すこと。
                  <br> 旅の道中、遂にゲマと遭遇し、魔物たちと激しい戦いを繰り広げるパパス。
                </font>
              </div>

              <div id="B">
                  <a href='10/k92.html'><img src="pic/10/k92-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='10/k92.html'>魔女見習いをさがして</a>
                  <br>教員志望でありながらも、自信をなくして進路に戸惑う大学生・長瀬ソラ―名古屋望んだ仕事に
                  <br>ついたものの、職場になじめず葛藤する帰国子女の会社員・吉月ミレ―東京夢に向けて進学費用を
                  <br>貯めるも、ダメ彼氏に振り回されるフリーター川谷レイカ―尾道年齢も性格も住んでいる場所も
                  <br>なにもかもが違う三人。
                </font>
              </div>

              <div id="B">
                  <a href='10/k91.html'><img src="pic/10/k91-1.jpg" width="260" height="340"></a>
              </div>
              <div id="C">
                  <font face="ゴシック" size="5" color=""><a href='10/k91.html'>モンスターストライク THE MOVIE ルシファー 絶望の夜明け</a>
                  <br>この悪夢に夜明けはあるのか。
                  <br>オラゴンと5人のヒーローにより平和を
                  <br>取り戻した「ストライク・ワールド」。
                  <br>しかし今、その世界は再び戦場と化していた。
                </font>
              </div>

               <div id="ZNZ">
                 <font size"5">
                <ul class="example3">
                  <li class="pre">前</li>
                  <li class="this">1</li>
                  <li><a href="kako-9.html">2</a></li>
                  <li><a href="kako-8.html">3</a></li>
                  <li><a href="kako-7.html">4</a></li>
                  <li><a href="kako-6.html">5</a></li>
                  <li><a href="kako-9.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZ">
                <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
