<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>ログイン画面</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="content">
        <h1>ログイン画面</h1>
        <p>今、ログインはできません</p>
        <div class="control">
            <label for="mymail">ID <span class="required">必須</span></label>
            <input type="email" name="ID">
        </div>
        <div class="control">
            <label for="password">パスワード <span class="required">必須</span></label>
            <input type="password" name="password">
        </div>
        <font face="Comic Sans MS" size="4"><a href='sinkitouroku.html'><font color="#2b00ff">新規登録</font></a></font>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <font face="Comic Sans MS" size="4"><a href='pwwasure.html'><font color="#2b00ff">パスワードを忘れた場合</font></a></font>
        <div class="control">
          <button type="submit">ログイン</button>
          <button type="submit"onclick="location.href='gamen/gamenn.html'">戻る</button>
        </div>
    </div>
</body>
</html>
