<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#CCFFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>犬部！</h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r31-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/kxW5QR7Bb0M"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
   <span>獣医学部の学生・花井颯太（林遣都）は</span>
   <span>幼いころから動物愛護活動に奔走し、一人暮らしのアパートは</span></br>
   <span>保護した動物でいっぱいだった。</span>
   <span>ある日心を閉ざした1匹の実験犬を救った彼は、</span>
   <span>より多くの命を救うため動物愛護サークル</span>
   <span>「犬部」を立ち上げる。</span>
   <span>颯太と同様に“犬バカ”である同級生・柴崎涼介（中川大志）
     <span>らも仲間に加わり、彼らは保護活動に取り組んでいく。</span>
   <span>闇16年後、変わらぬ信念で</span>
   <span>動物保護に関わってきた颯太が逮捕されてしまう。</span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
 <div id = "ddd"><font size = "5" >
     <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="good">★★★★☆　　4/5点</span>
     <br/>
     殺処分を失くしたい思いは同じ。獣医師として命を救いながら保護活動する主人公はまっすぐな人。
     <br>友人の柴崎は、動物愛護センターで働き、殺処分を減らしたいと言う。どうしてと聞かれて
     、誰かがいいやらなければならないなら俺がやるという言葉にドキッとした。
     <br>でも、減らない保護犬に、
     精神を病んでしまって。主人公より印象に残ってる。クレジットで、犬の名前が出ていたのがよかった。
     <br>映画としては、最後があれっ？という感じだったけど、問題提起がテーマなのかな？と思った。

     <br/>
   　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
     <br/>
   　　　  評価:<span class="good">★★★★☆　　4/5点</span>
 <br/>
 実際の獣医師さんがモデルとなった映画で
 ノンフィクションでもこの先生のことは見たことがあった。
 <br>無料で何十頭もの犬の避妊去勢手術をしたり、休みの日は東北まで行って、
 犬猫のボランティア活動をしたりと、本当に凄い人だなと自分には真似できないことだなと思っていた。
 <br>しかし、ペットショップのオーナーが世話ができなくなって、沢山の犬たちを放置している状態だったにも関わらず、
 主人公が引き取った後に、妻の犬も連れて行かれるのが嫌で警察に通報したのは、ただただ腹が立った。
 <br>というか、その話を感動系みたいな感じで演出するのが理解できない。
 <br>結局、主人公に預けて、譲渡会に出してるし、妻の飼っていた犬一匹位なら世話できるだろうと。
 <br>結局は犬一匹も世話できないくらいの愛情しか持っていなかったということ。
 <br>ペットショップの存在は害悪でしかないんだなと思わせられる作品だった。

     <br/>
     <br/>
     <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="nomal">★★★☆☆　　3/5点</span>
 </br>

 わかりやすい芝居、説明台詞、演出(特に脇役がひどいと感じた)、全てがどうなのかなっていう感じだが、
 題材は素晴らしいからたくさんの人が動物殺処分について考えられるきっかけになれる映画だと思う。
 <br>ただそれだけに監督も脚本ももっとどうにかなったであろうことが残念でならない。

 <br>製作総指揮山田洋二ってどゆこと？
 <br>あと犬たちの演技すごくね？
     <br/>
     <br/>
     <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
       <button>返信</button>
     <br/>
     評価:<span class="bad">★☆☆☆☆　　1/5点</span>
 　　</br>
 ストーリーが散らばってて、役者の演技にも説得力が無く、ほとんど響かなかった。。

 <br>同じような題材でも、ひまわりと子犬の7日間という映画は脚本と演技がずっと丁寧だったと思う。

 <br>ウーム、動物好きなだけに残念だ。
     <br/>

   </font>
   </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
  <a href = "#title">ページのトップへ戻る</a>
</div>


  </body>
</html>
