<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r30-1.html'><img src="pic/7gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r30-1.html'><font color="">竜とそばかすの姫</font></a>
                  <br>歌が好きな女子高生・すずは、幼い頃に母親を亡く
                  <br>して以来、人前では歌うことができなくなっていた。
                  <br>ある日、彼女は全世界から人が集まる仮想世界「U」に足を踏み入れる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r29-1.html'><img src="pic/7gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r29-1.html'><font color="">ハニーレモンソーダ</font></a>
                  <br>中学時代にいじめられた過去を持つ石森羽花は、</span>
                  <span>自由な校風の高校に進学する。</span>
                    <span>そこには、</span></br>
                  <span>レモン色の金髪をした“レモンソーダ男子”の</span>
                  <span>三浦界がいた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r28-1.html'><img src="pic/7gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r28-1.html'><font color="">ブラックウィドウ</font></a>
                  <br>ブラック・ウィドウの前に、妹エレーナが現れる。
                そんな姉妹を暗殺者として育てたスパイ組織
                <br>「レッドルーム」は、秘密を知った2人を狙う。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r27-1.html'><img src="pic/7gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r27-1.html'><font color="">ナポレオンと私</font></a>
                  <br>WEB会社で働く大原春子は会社の先輩・岩田伸吾に好意を寄せるも、
                  奥手な性格で本人に思いを<br>伝えられずにいた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r26-1.html'><img src="pic/7gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r26-1.html'><font color="">ゴジラvsコング</font></a>
                  <br>モンスターとの戦いによって壊滅的な被害を受けた地球で、人類は再建に向けて動き出していた。
                  <br>未知の土地で危険任務を行う特務機関モナークが巨大怪獣の故郷につながる手がかりを探す中、ゴジラが再び深海から姿を現す。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r25-1.html'><img src="pic/7gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r25-1.html'><font color="">スーパーノヴァ</font></a>
                  <br>ピアニストのサムと作家のタスカーは20年来の<br>パートナー。
                  <br><<無限列車>>に到着する。
                  <br>ところがタスカーが認知症を患い、2人はあまりにも早すぎる人生の最終章を意識せざるを得なくなる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r24-1.html'><img src="pic/6gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r24-1.html'><font color="">Arc アーク</font></a>
                  <br>17歳で人生に自由を求め、生まれたばかりの息子と別れて放浪生活を送っていたリナは、
                  19歳で師となるエマと出会い、彼女の下で＜ボディワークス＞を作るという仕事に就く。
                  <br>それは最愛の存在を亡くした人々のために、遺体を生きていた姿のまま保存できるように施術する仕事であった。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r23-1.html'><img src="pic/6gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r23-1.html'><font color="">あの夏のルカ</font></a>
                  <br>この世界には海に住む「シー・モンスター」という生物がいました。
                  人間の姿になれるものの、水に濡れるとシー・モンスターに戻ってしまいます。
                  ルカはそんなシー・モンスターの少年。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r22-1.html'><img src="pic/6gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r22-1.html'><font color="">漁港の肉子ちゃん</font></a>
                  <br>食いしん坊で能天気な肉子ちゃんは、情に厚くて
                  <br>惚れっぽいから、すぐ男にだまされる。
                  <br>一方、クールでしっかり者、11歳のキクコは、
                  <br>そんな母・肉子ちゃんが最近ちょっと恥ずかしい。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='3/r21-1.html'><img src="pic/6gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='3/r21-1.html'><font color="">戦火のランナー</font></a>
                  <br>8歳のグオル・マリアルの命を守るため、両親は
                  <br>苦悩の末、彼を村から逃がした。
                  <br>しかし、戦場をさまよい歩くグオルは武装勢力に
                  <br>捕まってしまう。
                  <br>走って逃げることに成功し、難民キャンプで保護
                  <br>された彼は、幸運にもアメリカへ移民するチケッ
                  <br>トを手にする。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-4.html">前</a></li>
                  <li><a href="rebyu-5.html">6</a></li>
                  <li><a href="rebyu-4.html">7</a></li>
                  <li class="this">8</li>
                  <li><a href="rebyu-2.html">9</a></li>
                  <li><a href="rebyu.html">10</a></li>
                  <li><a href="rebyu-2.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
