<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r80-1.html'><img src="pic/1gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r80-1.html'><font color="">誰かの花</font></a>
                  <br>横浜郊外のとある団地のベランダから鉢植えのパンジーが落ち通りがかりの住民に直撃し死亡する事件が起こった。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r79-1.html'><img src="pic/1gatu/7.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r79-1.html'><font color="">麻希のいる世界</font></a>
                  <br>重い持病を抱え、ただ“生きていること”だけを<br>求められて生きてきた高校２年生の新谷由希は、
                  ある日、海岸で日髙麻鈴という同年代の少女と運命的に出会う。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r78-1.html'><img src="pic/1gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r78-1.html'><font color="">ノイズ</font></a>
                  <br>NASAの宇宙飛行士スペンサーが宇宙空間での作業中、「あれは何だ」という言葉とともに2分間交信を断った。
                  NASAの懸命の救出作業により、彼は<br>奇跡的に生還。妻のジリアンも、彼の無事を心から喜んだ。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r77-1.html'><img src="pic/1gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r77-1.html'><font color="">安魂</font></a>
                  <br>周氏は中国の一人っ子政策の渦中に生まれた一人息子を若くして亡くし、
                  原作はその息子との魂の交流を綴った実体験 を元にした物語。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r76-1.html'><img src="pic/1gatu/4.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r76-1.html'><font color="">ポプラン</font></a>
                  <br>時速200キロ！猶予は6日間！東京の上空を高速で横切る黒い影。
                  ワイドショーでは「東京上空に未確認生物？」との特集が放送されている──。
                  田上は漫画配信で成功を収めた経営者。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r75-1.html'><img src="pic/1gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r75-1.html'><font color="">クライマッチョ</font></a>
                  <br>誘拐から始まった少年との出会いが、二人の人生を大きく変えてゆく――アメリカ、テキサス。
                  <br>ロデオ界のスターだったマイクは落馬事故以来、数々の試練を乗り越えながら、孤独な独り暮らしをおくっていた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r74-1.html'><img src="pic/1gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r74-1.html'><font color="">コンフィデンスマン jp英雄編</font></a>
                  <br>“英雄”と謳われた詐欺師〈三代目ツチノコ〉<br>が死んだ。
                  その元で腕を磨いた過去を持つダー子、ボクちゃん、リチャード。
                  <br>当代随一の腕を持つコンフィデンスマンによって密かに受け継がれる〈ツチノコ〉の称号をかけ、
                  <br>３人の真剣勝負がはじまる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r73-1.html'><img src="pic/1gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r73-1.html'><font color="">弟とアンドロイドと僕</font></a>
                  <br>子どもの頃からずっと、自分が存在している実感を抱けないまま生きてきた。
                  そんな不安を打ち消すため、今は誰も訪れない古い洋館で、「もう一人の“僕”」として、
                  自分そっくりのアンドロイド開発に没頭していた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r72-1.html'><img src="pic/12gatu/8.png" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r72-1.html'><font color="">映画演劇 サクセス荘</font></a>
                  <br>都会の片隅にひっそりと佇む一軒のアパート
                  <br>「サクセス荘」。
                  <br>そこには、“ひと旗あげたい”と成功(サクセス)を
                  <br>夢みる若者たちが住んでいて、いつか必ず夢を
                  <br>叶えて巣立っていくという伝説があった…。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='8/r71-1.html'><img src="pic/12gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='8/r71-1.html'><font color="">99.9刑事専門弁護士</font></a>
                  <br>斑目 (まだらめ)法律事務所の刑事事件専門ルーム
                  <br>は、佐田が室長に就任し、さらに新人が加入した
                  <br>ことで新体制となる。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-9.html">前</a></li>
                  <li><a href="rebyu-10.html">1</a></li>
                  <li><a href="rebyu-9.html">2</a></li>
                  <li class="this">3</li>
                  <li><a href="rebyu-7.html">4</a></li>
                  <li><a href="rebyu-6.html">5</a></li>
                  <li><a href="rebyu-7.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
