<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r40-1.html'><img src="pic/8gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r40-1.html'><font color="">アーヤと魔女</font></a>
                  <br>イギリスの作家ダイアナ・ウィン・ジョーンズの
                  <br>小説を原作にしたスタジオジブリの3DCGアニメ。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r39-1.html'><img src="pic/8gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r39-1.html'><font color="">大地と白い雲</font></a>
                  <br>中国の俊英ワン・ルイ監督が、内モンゴルの草原に
                  <br>暮らす一組の夫婦の不器用でまっすぐな姿を、
                  <br>現地出身の俳優やスタッフとともに描いたドラマ。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r38-1.html'><img src="pic/8gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r38-1.html'><font color="">ドライブ・マイ・カー</font></a>
                  <br>妻を失い喪失感を抱えながら生きる主人公が、
                  <br>ある女性との出会いをきっかけに新たな一歩を
                  <br>踏み出す。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r37-1.html'><img src="pic/8gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r37-1.html'><font color="">子供はわかってあげない</font></a>
                  <br>ひょんなことがきっかけで意気投合した美波と
                  <br>もじくん。
                  <br>美波のもとに突然届いた「謎のお札」をきっかけ
                  <br>に、2人は幼い頃に行方がわからなくなった美波の
                  <br>実の父を捜すことになった。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r36-1.html'><img src="pic/8gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r36-1.html'><font color="">フリー・ガイ</font></a>
                  <br>平凡で退屈な毎日を繰り返す、銀行窓口係の
                  <br>男＝ガイ。
                  <br>ある日、自分がゲームの世界の“モブキャラ”だと
                    <br>いう、＜衝撃の真実＞に気付いてしまう…。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r35-1.html'><img src="pic/8gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r35-1.html'><font color="">オキナワ　サントス</font></a>
                  <br>第2次世界大戦中、ブラジルのサントスで起きた「日系移民強制退去事件」を追ったドキュ<br>メンタリー。
                  <br>サントスで暮らしていた日系とドイツ系移民への強制退去命令を、当時まだ子供だった人々の証言に<br>よって映し出す。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r34-1.html'><img src="pic/8gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r34-1.html'><font color="">キネマの神様</font></a>
                  <br>松竹映画100周年記念作品映画界を代表する
                  <br>豪華キャストで贈る山田洋次監督最新作
                   <br>これは“映画の神様”を信じ続けた男とその家族に
                   <br>起きる奇跡の物語ー。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r33-1.html'><img src="pic/8gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r33-1.html'><font color="">太陽の子</font></a>
                  <br>1945年の夏。軍の密命を受けた京都帝国大学・物
                  <br>理学研究室の若き科学者・石村修（柳楽優弥）と
                  <br>研究員たちは、原子核爆弾の研究開発を進めていた。
                  <br>研究に没頭する日々の中、建物疎開で家を失った
                  <br>幼馴染の朝倉世津（有村架純）が修の家に居候することに。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r32-1.html'><img src="pic/7gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r32-1.html'><font color="">クレヨンしんちゃん 謎メキ!花の天カス学園</font></a>
                  <br>全寮制の超エリート校に体験入学することになったしんのすけたち。
                  <br>風間くんは、良い成績を残してみんなで入学する<br>ことを夢見ていたが、しんのすけに足を引っ張られて大ゲンカになる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='4/r31-1.html'><img src="pic/7gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5">
                  <a href='4/r31-1.html'><font color="">犬部！</font></a>
                  <br>獣医学部の学生・花井颯太（林遣都）は幼いころ<br>から動物愛護活動に奔走し、一人暮らしのアパートは保護した動物でいっぱいだった。
                  <br>ある日心を閉ざした1匹の実験犬を救った彼は、<br>より多くの命を救うため動物愛護サークル「犬部」を立ち上げる。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-5.html">前</a></li>
                  <li><a href="rebyu-6.html">5</a></li>
                  <li><a href="rebyu-5.html">6</a></li>
                  <li class="this">7</li>
                  <li><a href="rebyu-3.html">8</a></li>
                  <li><a href="rebyu-2.html">9</a></li>
                  <li><a href="rebyu-3.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
