<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#CCFFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>フラ・フラダンス</h1>
    <h1>一般の感想
    <button type="button" onclick="location.href = 'r65-2.html'">有識者コメントへ</button>
    </h1>
  </div>
  <br/>

    <div id = "bbb">
  <iframe  height= "315"
  class = "move"
  src="https://www.youtube.com/embed/yaeBXf83huI"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
   picture-in-picture" allowfullscreen>
 </iframe>
</div>
<div id = "ccc"
class = "moji">
<font size = "5">
<span>福島県いわき市に暮らす高校生・夏凪日羽なつなぎひわ。
<br>卒業後の進路に悩む日羽は、かつて姉・真理まりが勤めていた
<br>「東北のハワイ」こと「スパリゾートハワイアンズ」の
<br>ポスターを見て衝動的に、新人ダンサー＝フラガールの
<br>採用試験に応募する。
<br>未経験ながらも採用された日羽は、鎌倉環奈かまくらかんな、
<br>滝川蘭子たきがわらんこ、オハナ・カアイフエ、白沢しおん
<br>たち同期と共にフラガールへの道を歩み始めるが、個性
<br>豊かすぎる５人の足並みはそろわず、初ステージで、ある
<br>大失敗をしてしまう。</span>
<span></span>
<span></span>
<span></span>
</font>
</div>

<br/> <br/> <br/> <br/> <br/>
 <br/>
 <br/>
</br>
<div id = "ddd"><font size = "5" >
    <span class="col">1.名無し①　　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="good">★★★★☆　　4/5点</span>
    <br/>
    試写会で鑑賞。
   <br>鑑賞前に福島のハワイアンズのダンサーの皆さんが実際にきて
   <br>ショーを見せてくれたのでより世界観に入れた🏝
   <br>フラガールも観てないのでハワイアンズは有吉の壁で見て知った
   くらいだけどすごい再現されてたと思った😳
   <br>震災でフラダンサーの姉を亡くした主人公がフラのダンサーを
   <br>目指してチームでがんばってくストーリー。
   <br>福原遥ちゃんと美山加恋ちゃんだからプリキュアじゃんって
   <br>思った✨

    <br/>
  　　　  <span class="col">Re.(1)名無し4　　　　　　投稿日時：2021/06/23 10:34</span>
    <br/>
  　　　  評価:<span class="good">★★★★☆　　4/5点</span>
<br/>
総監督は水島精二さんです。
<br>フィルマークスは監督さんのお名前しか反映されてないので
<br>水島さんの作品一覧に飛んでもこちらの作品は引っかかりません
…が、舞台挨拶はこの総監督の水島精二さん、<br/>オハナ役の前田佳織里さん、しおん役の陶山さんでした。
<br>たまたま夏色キセキの監督さんの作品かぁ、と思って見に行った
ので大丈夫でしたw
<br>アイカツの星宮いちごちゃんがこの映画の応援大使とかになって
たのはこの記載されてる監督さんが監督してるアニメだったり
<br>制作陣がアイカツの制作陣が多いそうですね。
    <br/>
    <br/>
    <span class="col">  2.名無し2 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="nomal">★★★☆☆　　3/5点</span>
</br>

    思ってたより面白かった！
    <br/>
    <br/>
    <span class="col">  3.名無し3 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="bad">★☆☆☆☆　　1/5点</span>
　　</br>
  岬のマヨイガの丸パクリでげんなり
    <br/>

  </font>
  </div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '名無し5さん',
content_label: '感想,評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
    <a href = "#title">ページのトップへ戻る</a>
    </div>
  </body>
</html>
