<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
<h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">バットマンリターンズ</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k57-1.jpg" alt="バットマンリターンズ" width="300" height="400">
</div>

<div id="E">
<div id="TT">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%83%90%E3%83%83%E3%83%88%E3%83%9E%E3%83%B3-%E3%83%AA%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%BA-%E5%AD%97%E5%B9%95%E7%89%88-%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%83%BB%E3%82%AD%E3%83%BC%E3%83%88%E3%83%B3/dp/B00FIWIW8C/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%90%E3%83%83%E3%83%88%E3%83%9E%E3%83%B3%E3%83%AA%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%BA&qid=1639461153&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://shop.tsutaya.co.jp/dvd/product/4548967430356/'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/292037'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://geo-online.co.jp/store_info/item/1320796/?clk=store_info_search'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <a>ゴッサム・シティに跳梁跋扈するサーカスギャング団。
    <br>畸形ゆえ捨てられた過去を持つ首魁ペンギンは、表の世界に乗り出すべく自作自演や狂言
    <br>などで自らの商品価値を高めていく。
    <br>それに協力するのは、野心溢れる実業家マックス・シュレック。
    <br>彼は発電所に細工をし、市の生命線を握ろうとしていた。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ブルース・ウェイン / バットマン：
渡辺裕之
<p><img src="../pic/6/k56-2.jpg" alt="ブルース・ウェイン / バットマン" width="260" height="340">
  <img src="../pic/6/k56-3.jpg" alt="渡辺裕之" width="260" height="340" hspace="30">
<p>セリーナ・カイル / キャットウーマン：
田島令子
<p><img src="../pic/6/k57-4.jpg" alt="セリーナ・カイル / キャットウーマン" width="260" height="340">
  <img src="../pic/6/k57-5.jpg" alt="田島令子" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：	ティム・バートン
<br>

製作:	ピーター・グーバー
<br>

製作総指揮：
ベンジャミン・メルニカー<br>

脚本：
	アレックス・カーツマン<br>

音楽：
	ダニー・エルフマン
<p>
配給：
パラマウント映画<br>

<p>
  製作会社：
  ドリームワークス
パラマウント映画

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
