<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type="text/css" href="../css/aaa.css">
    <link rel="stylesheet" href="../css/menyuba.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div di="V">
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1 id = "title"><font size="32">映画情報サイト</font></h1>
        </div>
      </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#CCFFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </tr>
                    </font>
                </table>
              </div>

    <br/>

    <div id = "aaa">
<h1>土竜の唄 FINAL </h1>
    <h1>有識者の感想
      <button type="button" onclick="location.href = 'r62-1.html'">一般コメントへ</button></h1>  </div>

    <br/>

      <div id = "bbb">
    <iframe  height= "315"
    class = "move"
    src="https://www.youtube.com/embed/9IW8RC4M_II"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture" allowfullscreen>
   </iframe>
 </div>
 <div id = "ccc"
 class = "moji">
 <font size = "5">
  <span>警察学校を最低の成績で卒業した</br>警察の問題児・菊川玲二（生田斗真）は、</span>
  <span>潜入捜査官（通称：モグラ）に任命される。</span>
    <span>下された指令は日本から麻薬を一掃するため</span></br>
<span>極悪組織・数寄矢会に潜り込み、</span>
<span>ボスの轟周宝（岩城滉一）を逮捕せよというものだった。</span>
  <span>最終任務として取引額6,000億円に及ぶ</span>
<span>麻薬密輸を阻止しようとする玲二の前に、</span>
  <span>周宝の長男で後継者でもある轟烈雄（鈴木亮平）や、</span>
<span>謎の美女・沙門夕磨（滝沢カレン）が現れる。</span>
<span></span>
<span></span>
  <span></span>
</font>
</div>

 <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
   <br/>
   <br/>
 </br>
<div id = "ddd"><font size = "5" >
    <span class="col">1.有識者①　　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="good">★★★★☆　　4/5点</span>
    <br/>
    端的に書きます。
  </br>新規ファン向けの説明があまりにも多すぎて</br>過去作を全て見た私的には少ししつこい感じました。
  </br>脚本的に無理をしてでも過去作との繋がりを持たせるべく</br>過去作のキャラクターを使い捨てでしたり、
  </br>戦術したしつこい説明をしたり、キャラクター同士の会話劇を</br>長めにとったりしていた事にファンサービスしすぎていて</br>逆にギャグ滑っていると感じました。
  </br>最終作としてのケジメをつけたオチは予想外でその点では</br>好印象を持ちました。</br>また、パピヨンとの友情は今作でも熱かったです。
  </br>CGやアクションは過去作よりも多めな印象を持ち</br>視覚的に楽しいと思いました。

  </br>総評
  </br>土竜の唄シリーズ最終作として盛り上げようとしている事は伝わるが、それが上手く機能しているかといえば微妙な印象の作品。</br>生田斗真さん全力の全裸シーンやバッチコ〜イ！は必見。

    <br/>


  　　　  <span class="col">Re.(1)有識者5　　　　　　投稿日時：2021/06/23 10:34</span>
    <br/>
  　　　  評価:<span class="good">★★★★☆　　4/5点</span>
<br/>
<br/>
試写会に誘われてみてきました。
<br/>疲れている時に何も考えずにみたら、楽しいと思います。
<br/>1、2は見てなかったですが、突然3を見てもストーリーは<br/>理解できます。
<br/>2回目見ることはないかなー😅
でも、<br/>シリーズとして続くのは、根強いファンがいるからだろうなー、とも。


    <br/>
    <br/>
    <span class="col">  2.有識者2 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="nomal">★★★☆☆　　3/5点</span>
</br>

  面白かった!!!
    <br/>
    <br/>
    <span class="col">  3.有識者3 　　　　　投稿日時：2021/06/23 10:34</span>
      <button>返信</button>
    <br/>
    評価:<span class="bad">★☆☆☆☆　　1/5点</span>
　　</br>
試写会にて

ギャグが寒いし全く笑えない、</br>寒すぎて見ているのが苦になるほど合わなかった。

</br>ストーリーとか細かい点については、</br>原作とか作風とかあるからあんまり言いたくないけど、</br>それでも流石にヤバすぎるのではと言いたくなる。

</br>冒頭からの下ネタもまーひどい（笑）</br>（これは前作までも同じことだけど）

恐らく生田斗真を使ったギャグで一番やっちゃいけないことを本作ではやっている。

    <br/>
</font>
</div>


<script>
// This code goes ABOVE the main HTML Comment Box code!
// replace the text in the single quotes below to customize labels.
hcb_user = {
// L10N
comments_header : ' ',
name_label : '有識者さん',
content_label: '感想、評価をお願いします！',
submit : 'コメントを送信',
logout_link : '<img title="log out" src="//www.htmlcommentbox.com/static/images/door_out.png" alt="[logout]" class="hcb-icon"/>',
admin_link : '<img src="//www.htmlcommentbox.com/static/images/door_in.png" alt="[login]" class="hcb-icon"/>',
no_comments_msg: '',
add:'コメントを追加する',
again: 'さらにコメントを投稿する',
rss:'<img src="//www.htmlcommentbox.com/static/images/feed.png" class="hcb-icon" alt="rss"/> ',
said:'さん',
prev_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
next_page:'<img src="//www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
showing:'もっと見る',
to:'～',
website_label:'website (optional)',
email_label:'email',
anonymous:'名無し',
mod_label:'(管理人)',
subscribe:'返信をメールで知らせる',
are_you_sure:'不適切なコメントですか？',

reply:'<img src="//www.htmlcommentbox.com/static/images/reply.png"/> 返信',
flag:' ',
like:'<img src="//www.htmlcommentbox.com/static/images/like.png"/> いいね！',

//dates
days_ago:'日前',
hours_ago:'時間前',
minutes_ago:'分前',
within_the_last_minute:'数分前',
msg_thankyou:'コメントをありがとうございます！',
msg_approval:'(this comment is not published until approved)',
msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',

err_bad_html:'Your comment contained bad html.',
err_bad_email:'Please enter a valid email address.',
err_too_frequent:'連続投稿はできません、数十秒おいてください。',
err_comment_empty:'コメント欄が空です',
err_denied:'コメントの投稿に失敗しました',
//SETTINGS
MAX_CHARS: 8192,
PAGE:'', // ID of the webpage to show comments for. defaults to the webpage the user is currently visiting.
RELATIVE_DATES:true // show dates in the form "X hours ago." etc.
};
</script>
<!-- done customizing labels of htmlcommentbox.com -->

<!-- done customizing labels of htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240xB5pYn.TVPgr5jPWKpsV0"+"&opts=16862&num=10&ts=1622597593425");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<div id="eee">
  <a href = "#title">ページのトップへ戻る</a>
  </div>


  </body>
</html>
