<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ブレイブストーリー</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/65/k65-1.png" alt="ブレイブストーリー " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%83%96%E3%83%AC%E3%82%A4%E3%83%96-%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC-%E6%9D%BE%E3%81%9F%E3%81%8B%E5%AD%90/dp/B00M15SGWG/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%96%E3%83%AC%E3%82%A4%E3%83%96%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC&qid=1639359254&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/70069050'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA000080835'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/174042'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-78421.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  三谷亘（ミタニ ワタル）は小学5年生。成績はそこそこで、テレビゲームが好きな
  <br>普通の少年だった。<br>
  大きな団地に住み、ともに新設校に通う親友のカッちゃんがいる。
  <br>街では、建設途中のビルに幽霊が出るという噂が広がっていた。
  <br>ある日、亘は幽霊が出ると噂される"幽霊ビル"で、要御扉（かなめのみとびら）に出会う。
  そこを潜り抜けると、亘たちが住んでいる現世（うつしよ）とは違う不思議な世界・
  <br>幻界（ヴィジョン）が広がっていた。<br><br>

  数日後、夜中に目が覚めた亘は、気分転換に散歩に出かけたが、たまたま幽霊ビルで隣の
  <br>クラスの優秀な転校生・芦川美鶴（アシカワ ミツル）が上級生・石岡に痛めつけられている
  <br>現場に居合わせてしまう。
  <br>助けようとした亘もまた暴力を振るわれるが、亘によって解放された美鶴は魔術を使って
  <br>漆黒のバルバローネを呼び出した。
  <br>そして、上級生に反撃する。最後には、バルバローネは上級生たちを飲み込み、魂を奪って
  <br>しまった。夢としか思えないその光景が亘の心を掴む。そして美鶴は姿を消した。
  <br>
  <br>そんな中、亘の父が突然「昔愛した女性と復縁する」、と離婚を宣言して家を
  <br>出て行ってしまう。
  <br>その愛していた女性、田中理香子のお腹にはもう子供がいた。
  <br>ショックで亘もろとも親子でガス自殺をしようとする母。<br>
  ガス漏れにも気付かず眠っていた亘を起こしてくれたのは、行方不明になっていた
  <br>美鶴の声だった。
  <br>
  <br>「運命を変えたかったら、幻界へ行け」というミツルの呼びかけに応じ、
  <br>家族を取り戻す為、母と自分の運命を変える為に幽霊ビルの階段の上に現れた要御扉を
  <br>通って、亘は再び幻界へ……。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>三谷亘:
 松たか子
<p><a href=''><img src="../pic/7/65/k65-2.png" alt="三谷亘" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-3.png" alt=" 松たか子" width="260" height="340" hspace="30"></a>
<p>キ・キーマ:
大泉洋
<p><a href=''><img src="../pic/7/65/k65-4.png" alt="キ・キーマ" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-5.png" alt="大泉洋" width="260" height="340" hspace="30"></a>
<p>カッツ:
常盤貴子
<p><a href=''><img src="../pic/7/65/k65-6.png" alt="カッツ" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-7.png" alt="常盤貴子" width="260" height="340" hspace="30"></a>
<p>芦川美鶴:
 ウエンツ瑛士
<p><a href=''><img src="../pic/7/65/k65-8.png" alt="芦川美鶴" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-9.png" alt=" ウエンツ瑛士" width="260" height="340" hspace="30"></a>
<p>ミーナ:
  斎藤千和
<p><a href=''><img src="../pic/7/65/k65-10.png" alt="ミーナ" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-11.png" alt="斎藤千和" width="260" height="340" hspace="30"></a>
<p>謎の少女:
   川澄綾子
<p><a href=''><img src="../pic/7/65/k65-12.png" alt="謎の少女" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-13.png" alt=" 川澄綾子" width="260" height="340" hspace="30"></a>
<p>オンバ:
   樹木希林
<p><a href=''><img src="../pic/7/65/k65-14.png" alt="オンバ" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-15.png" alt=" 樹木希林" width="260" height="340" hspace="30"></a>
<p>運命の女神:
   今井美樹
<p><a href=''><img src="../pic/7/65/k65-16.png" alt="運命の女神" width="260" height="340"></a>
<a href=''><img src="../pic/7/65/k65-17.png" alt=" 今井美樹" width="260" height="340" hspace="30"></a>


<br>
<p>スタッフ
<p>
  製作総指揮/亀山千広<br>
  製作/関一由、村濱章司、秋山創一、渡辺純一<br>
  プロデューサー/小岩井宏悦、梶田浩司、関口大輔<br>
  原作/宮部みゆき<br>
  監督/千明孝一<br>
  脚本/大河内一楼<br>
  脚本協力/吉田玲子<br>
  アニメーションディレクター/千羽由利子<br>
  キャラクター原案/草彅琢仁<br>
  設定原案/大橋誉志光、田中雄一、前田真宏、植田均、千羽由利子<br>
  キャラクター設定/千羽由利子、植田均、中山勝一、神戸洋行<br>
  美術設定/小林誠、植田均、村田峻治、平澤晃弘、塩澤良憲、小倉宏昌<br>
  モンスター設定/寺田嘉一郎<br>
  幻界文字デザイン/小林武人<br>
  デザイン協力/白井宏旨、坂本雄二、國枝佳典<br>
  絵コンテ/千明孝一、大橋誉志光、前田真宏<br>
  演出/大久保富彦、高橋幸雄、別所誠人、前田真宏<br><p>
  作画監督<br>
  山形厚史、藤沢俊幸、和田高明、鈴木俊二、奥田淳、寺田嘉一郎、<br>
  斉藤英子、香川久、神戸洋行、田中雄一、皆川智之、加藤優、増尾昭一、<br>
  丹沢学、児山昌弘、細越祐治、堀内修、川畑えるきん、吉川真一<br><p>
  3D監督/白井宏旨<br>
  色彩設計/内林裕美<br>
  撮影監督/吉岡宏夫<br>
  編集/瀬山武司<br>
  音楽/ジュノ・リアクター<br>
  （作曲/ベン・ワトキンス、オーケストレーション・指揮/<br>
  アラン・ウィルソン、演奏/スロバキア国立交響楽団）<br>
  音響監督/鶴岡陽太<br>
  アニメーション制作/GONZO<br>
  配給/ワーナー・ブラザース映画<br><p>
  製作/フジテレビジョン、GONZO、ワーナ・ブラザース映画、
  <br>電通、スカパー・ウェルシンク<br><p>
  音声仕様/ドルビーデジタルEX、スカイウォーカー・サウンド  <p>
  テーマソング<br>
  Aqua Timez「決意の朝に」

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
