<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="6">劇場版シティーハンター ＜新宿プライベート･アイズ＞</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/67/k67-1.png" alt="劇場版シティーハンター <新宿プライベート･アイズ> " width="300" height="400">
</div>

<div id="C">
<div id="T">
  <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88%E3%82%B7%E3%83%86%E3%82%A3%E3%83%BC%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC-%EF%BC%9C%E6%96%B0%E5%AE%BF%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%BB%E3%82%A2%E3%82%A4%E3%82%BA%EF%BC%9E-%E7%A5%9E%E8%B0%B7%E6%98%8E/dp/B07ZMJYH1V/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%95%E3%82%B7%E3%83%86%E3%82%A3%E3%83%BC%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC+%E6%96%B0%E5%AE%BF%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%82%A2%E3%82%A4%E3%82%BA&qid=1639359633&s=instant-video&sr=1-1-spell'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/81311800'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://www.hulu.jp/watch/100072588'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000VS35B'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://gyao.yahoo.co.jp/store/title/300G30'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  裏社会ナンバーワンの腕をもつシティーハンター冴羽獠は、普段は新宿に事務所を構え、
  <br>相棒の槇村香と様々な依頼を受けている。
  <br>
  <br>そこに、何者かに襲われたモデル・進藤亜衣がボディーガードを依頼にやってきた。
  <br>美女の依頼を快諾した獠だが、撮影スタジオで更衣室を覗いたり、もっこり全開のやりたい
  <br>放題…。
  <br>
  <br>亜衣がキャンペーンモデルを務めるIT企業の社長・御国真司は、なんと香の幼馴染。
  <br>撮影現場で久々に香と再会した御国は彼女をデートに誘う。
  <br>しかし、獠は香に無関心で亜衣にスケベ心丸出し…。
  <br>
  <br>一方、海坊主と美樹は傭兵が新宿に集結する、という情報を入手した。
  <br>そして、傭兵達は何故か亜衣を狙うのだった…。
  <br>敵の正体を探る冴子が直面する巨大な陰謀！
  <br>
  来日する大物武器商人・ヴィンス・イングラードと最新兵器――御国の登場により、
  <br>すれ違う獠と香。
  <br>シティーハンターは亜衣と新宿を護りぬくことができるのか！？<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>冴羽 獠:
 神谷 明
<p><a href=''><img src="../pic/7/67/k67-2.png" alt="冴羽 獠" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-3.png" alt=" 神谷 明" width="260" height="340" hspace="30"></a>
<p>槇村 香:
伊倉一恵
<p><a href=''><img src="../pic/7/67/k67-4.png" alt="槇村 香" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-5.png" alt="伊倉一恵" width="260" height="340" hspace="30"></a>
<p>進藤亜衣:
飯豊まりえ
<p><a href=''><img src="../pic/7/67/k67-6.png" alt="進藤亜衣" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-7.png" alt="飯豊まりえ" width="260" height="340" hspace="30"></a>
<p>御国真司:
 山寺宏一
<p><a href=''><img src="../pic/7/67/k67-8.png" alt="御国真司" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-9.png" alt=" 山寺宏一" width="260" height="340" hspace="30"></a>
<p>野上冴子:
  一龍斎春水
<p><a href=''><img src="../pic/7/67/k67-10.png" alt="野上冴子" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-11.png" alt="一龍斎春水" width="260" height="340" hspace="30"></a>
<p>海坊主:
   玄田哲章
<p><a href=''><img src="../pic/7/67/k67-12.png" alt="海坊主" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-13.png" alt=" 玄田哲章" width="260" height="340" hspace="30"></a>
<p>来生瞳:
   戸田恵子
<p><a href=''><img src="../pic/7/67/k67-14.png" alt="来生瞳・泪" width="260" height="340"></a>
  <a href=''><img src="../pic/7/67/k67-15.png" alt=" 戸田恵子" width="260" height="340" hspace="30"></a>
  <p>来生泪:
     戸田恵子
  <p><a href=''><img src="../pic/7/67/k67-16.png" alt="来生瞳・泪" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-17.png" alt=" 戸田恵子" width="260" height="340" hspace="30"></a>
<p>来生愛:
   坂本千夏
<p><a href=''><img src="../pic/7/67/k67-18.png" alt="来生愛" width="260" height="340"></a>
<a href=''><img src="../pic/7/67/k67-19.png" alt=" 坂本千夏" width="260" height="340" hspace="30"></a>


<br>
<p>スタッフ
<p>原作/北条 司<br>
総監督/こだま兼嗣<br>
チーフ演出/佐藤照雄・京極尚彦<br>
演出/鎌倉由実・馬引圭・山内愛弥<br>
キャラクターデザイン/高橋久美子・菱沼義仁<br>
サブキャラクターデザイン/ことぶきつかさ・西村博之<br>
デザインワークス/田頭真理恵・黒川あゆみ・岩佐有祐<br>
メカデザイン/石垣純哉・植田大貴<br>
車輛設定/山根公利<br>
車輛資料協力/田中むねよし<br>
銃器設定/青木悠<br>
軍事ディレクション/金子賢一<br>
モニターデザイン/青木隆<br>
3DCG ディレクター/後藤雄一(studio A-CAT)<br>
総作画監督/菱沼義仁<br><p>
作画監督/<br>
可児里未・田頭真理恵・松川哲也・寺尾洋之・仲盛文・竹内進二・<br>
伊藤裕次・鈴木卓也・赤井尚方<br><p>
美術監督/加藤 浩(ととにゃん)<br>
色彩設計/久保木裕一<br>
撮影監督/長田雄一郎<br>
編集/今井大介(JAYFILM)<br>
音楽/岩崎 琢<br>
音響監督/長崎行男<br>
音響制作/AUDIO PLANNING U<br>
アニメーション制作/サンライズ<br>
配給/アニプレックス<br>

    <p>
  テーマソング<br>
  TM NETWORK「Get Wild」

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
