<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">空の境界 第三章 痛覚残留</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/70/k70-1.png" alt="空の境界第三章 痛覚残留 " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88%E3%80%8C%E7%A9%BA%E3%81%AE%E5%A2%83%E7%95%8C%E3%80%8D%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%97%9B%E8%A6%9A%E6%AE%8B%E7%95%99-%E5%9D%82%E6%9C%AC%E7%9C%9F%E7%B6%BE/dp/B07F6WKPW5/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E7%A9%BA%E3%81%AE%E5%A2%83%E7%95%8C+%E7%AC%AC%EF%BC%93%E7%AB%A0+%E7%97%9B%E8%A6%9A%E6%AE%8B%E7%95%99&qid=1639360118&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/book/PTA0000FT7XZ?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://rental.geo-online.co.jp/detail-134895.html'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
2年の昏睡から目覚め、記憶喪失と引き替えに異能の力を手にしたことでさまざまな
<br>怪異と対峙する宿命を背負ってしまった少女・両儀式の運命を描く。
<br>
<br>いたって普通な人間でありながら、物を探すことにかけて類い希な才能を持つ黒桐幹也。
<br>ある日彼は、ひとりの少女を保護する。
<br>しかし、やがて少女の恐るべき真実が明らかとなる。
<br>
<br>そして夏の雨の夜、瞳に映るすべてをねじ曲げ破壊する少女と、すべての死線を瞳に
<br>映す少女が対峙する。
</div>

  <div id="B">
<br>
<p>キャスト
<p>両儀式:
 坂本真綾
<p><a href=''><img src="../pic/7/70/k70-2.png" alt="両儀式" width="260" height="340"></a>
<a href=''><img src="../pic/7/70/k70-3.png" alt=" 坂本真綾" width="260" height="340" hspace="30"></a>
<p>黒桐 幹也:
鈴村健一
<p><a href=''><img src="../pic/7/70/k70-4.png" alt="黒桐 幹也" width="260" height="340"></a>
<a href=''><img src="../pic/7/70/k70-5.png" alt="鈴村健一" width="260" height="340" hspace="30"></a>
<p>蒼崎 橙子:
本田貴子
<p><a href=''><img src="../pic/7/70/k70-6.png" alt="蒼崎 橙子" width="260" height="340"></a>
<a href=''><img src="../pic/7/70/k70-7.png" alt="本田貴子" width="260" height="340" hspace="30"></a>
<p>浅上 藤乃:
 能登麻美子
<p><a href=''><img src="../pic/7/70/k70-8.png" alt="浅上 藤乃" width="260" height="340"></a>
<a href=''><img src="../pic/7/70/k70-9.png" alt=" 能登麻美子" width="260" height="340" hspace="30"></a>


<br>
<p>スタッフ
<p>
  原作/奈須きのこ 『空の境界』（講談社ノベルス）<br>
  監督/小船井充<br>
  キャラクター原案/武内崇<br>
  キャラクターデザイン・作画監督/須藤友徳/ 小船井充<br>
  脚本/平松正樹（ufotable）<br>
  美術監督/小倉一男<br>
  美術コーディネーター/東潤一<br>
  色彩設定/千葉絵美<br>
  撮影監督/寺尾優一、松田成志<br>
  3D監督/中村慎太郎<br>
  編集/神野学<br>
  音楽/梶浦由記<br>
  音響監督/岩浪美和<br>
  音響効果/倉橋静男（サウンドボックス）<br>
  音響制作/納谷僚介<br>
  キャスティング/松岡超<br>
  プロデューサー/岩上敦宏、針生雅行、竹内友崇、近藤光<br>
  スーパーバイザー/太田克史<br>
  ラインプロデューサー/鈴木龍<br>
  システムマネージャー/笠原健一郎<br>
  制作プロデューサー/近藤光<br>
  アニメーション制作/ufotable<br>
  配給/アニプレックス<br>
  製作/劇場版「空の境界」製作委員会<br>
  （アニプレックス、講談社、ノーツ、ufotable）<br>
    <p>
  テーマソング<br>
  Kalafina「傷跡」

  <p>

<p>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
