body {
  width:1200px;
  margin:0 auto;
}
#A {
  margin-left:130px;
  width:950px;
height:80px;
margin-top:-10px;
}

#B {
margin-left:50px;
width:260px;
min-height:340px;
height:0px;
margin-top:40px;
}
#C {
margin-left:340px;
width:540px;
min-height:260px;
height:320px;
margin-top:-340px;
}


#ZZ {
margin-left:0px;
width:750px;
min-height:60px;
height:60px;
margin-top:-30px;
}
#ZNZ {
  margin-left:270px;
  width:750px;
  min-height:100px;
  height:100px;
  margin-top:50px;
}

.example3 li {
display: inline-block;
height:40px;line-height:40px;
width:40px;text-align:center;
border:1px #ccc solid;color:#000053;
border-radius: 5px / 5px;
}

.example3 .pre {background-color:#ccc;color:#333;}
.example3 .this {background-color:#777;color:#fff;}
.example3 li a{display:block;text-decoration: none;}
.example3 li a:hover {color: #fff;text-decoration: none;background-color: #003396;}
