<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">安田顕×山田裕貴「ハザードランプ」22年4月15日公開＆特報披露！<br>　満月の夜に「なんか、起こる気しますよ」</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/4/n36-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    安田顕と山田裕貴が共演し、榊英雄監督（「誘拐ラプソディー」「捨てがたき人々」）が
                    <br>メガホンをとる「ハザードランプ」の公開日が2022年4月15日に決定した。
                    <br>あわせて、地方都市で“代行ドライバー”として働く男ふたりの一夜を切り取った特報
                    <br>が披露された。
                    <br>
                    <br>運転代行ドライバーとして働く須貝は、小さな町でひっそりと暮らしていた。
                    <br>しかし満月の夜、女子中学生の誘拐事件が発生。犯人が捕まらないまま迎えた次の満月
                    <br>の夜、新人の刈谷が入社し、須貝と組むことになる。「満月の夜には何かが起こる――」。
                    <br>同僚のそんな言葉を背に車に乗りこんだふたりが、一癖も二癖もある酔客たちの相手を
                    <br>するうちに、思いもよらずお互いの過去が交錯していく。</font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/4/n36-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>主人公・須貝に扮するのは、演劇ユニット「TEAM NACS」のメンバーで、映画・ドラマ・舞台
                  <br>など数々の話題作に出演する安田。代行ドライバーの相棒として一夜を共にする刈谷役を、
                  <br>ドラマや映画に引っ張りだこの山田が演じた。
                  <br>
                  <br>榊監督作「アリーキャット」で脚本を担当した清水匡が再びタッグを組み、完全オリジナルストーリーを紡ぐ。
                  <br>
                  <br>映像は、新米・代行ドライバーの刈谷が、夜の道路で急ブレーキを踏む不穏なシーンから
                  <br>始まる。ベテランドライバーの須貝は、社長からの指示で渋々ながら刈谷とタッグを組み、
                  <br>ふたりで夜の街に仕事に出ることになる。「満月の週末だな」「なんか起こる気しますよ」
                  <br>と言葉を交わすふたり。やがてその言葉は予言のようにまとわりつき、ふたりはギリギリの
                  <br>感情をぶつけ合うことになっていく。
                  <br>
                  <br>「ハザードランプ」は、22年4月15日から全国公開。</font></font>
                  </div>
<br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ハザードランプ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>須貝/安田顕　　　　　　刈谷/山田裕貴
                    <br>美乃梨/松本若菜　　　　ズーコ/中村中
                    <br>佳菜子/阿部純子　　　　
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
