<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">“秘書”窪田正孝、“二世議員”宮沢りえにダメ出し!?　<br>波乱に満ちた選挙戦描く「決戦は日曜日」予告編</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n16-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    窪田正孝と宮沢りえが初共演し、波乱に満ちた選挙戦を描く社会派コメディ
                    <br>「決戦は日曜日」の予告編が披露された。
                    <br>
                    <br>映像では、事なかれ主義の議員秘書・谷村勉（窪田）による、やる気満々だが世間知らずな
                    <br>二世議員・川島有美（宮沢）への手厳しいダメ出しシーンを活写。
                    <br>「いまの振る舞いでは、ただの不愉快な素人に見えてしまうので……」と不満をぶつける
                    <br>谷村と、あまりの怒りで表情が固まってしまう有美がコミカルに切り取られている。
                    <br>
                    <br>本作は、「東京ウィンドオーケストラ」「ピンカートンに会いにいく」の坂下雄一郎が監督
                    <br>を務め、約5年をかけて執筆したオリジナル脚本を映画化したもの。
                    <br>窪田と宮沢のほか、赤楚衛二、内田慈、小市慢太郎、音尾琢真が共演。
                    <br>谷村と同様、事なかれ主義の秘書チームの面々に扮する。</font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n16-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>予告編は、有美の衆院選立候補表明会見でスタート。
                  <br>地元の有力議員として手腕を奮っていた父・昌平の地盤を引き継ぎ、注目が集まるなか、
                  <br>有美は「かくかくが、かくかくの信頼を取り戻す」と、「各々（おのおの）」をまさかの
                  <br>読み間違い。
                  <br>「君たち秘書があのバカ操作してくれないと！」という地方議員や後援会からの叱責に、
                  <br>秘書チームが頭を下げる一方で、有美はほかの候補者の街頭演説に横槍を入れたり、
                  <br>突撃取材に怒り暴行を加えたりと、やりたい放題。
                  <br>
                  <br>不安だらけの選挙戦が進むなか、終盤では有美が「改善を要求します！」と屋上で演説する
                  <br>姿に続き、「日本の政治は終わってる！　選挙に落ちたらいい」という衝撃の発言も
                  <br>おさめられている。
                  <br>
                  <br>「決戦は日曜日」は、2022年1月7日公開。</font></font>
                  </div>
<br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>決戦は日曜日</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>谷村勉/窪田正孝　　　　川島有美/宮沢りえ
                    <br>岩渕勇気/赤楚衛二　　　田中奈々/内田慈
                    <br>濱口祐介/小市慢太郎　　向井大地/音尾琢真
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
