<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">プロメア </font></h1></div>
<div style="text-align: center">
<img src="../pic/9/k86-1.jfif" alt="プロメア " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%83%A1%E3%82%A2-%E5%8F%A4%E7%94%B0%E6%96%B0%E5%A4%AA/dp/B088TWX2QS?ref_=dvm_jp_pv_sl_go_003_kw_EZKrTfiVc_c459707071830_g111822608331'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href=' https://www.netflix.com/jp/title/81194855'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href=' https://gyao.yahoo.co.jp/store/title/174M48'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-486641.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>世界の半分が焼失したその未曽有の事態の引き金となったのは、突然変異で誕生した炎を
  <br>操る人種〈バーニッシュ〉だった。
  <br>あれから30年、〈バーニッシュ〉の一部攻撃的な面々は〈マッドバーニッシュ〉を名乗り、
  <br>再び世界に襲いかかる。
  <br>〈マッドバーニッシュ〉が引き起こす火災を鎮火すべく、自治共和国プロメポリスの
  <br>司政官クレイ・フォーサイトは、対バーニッシュ用の高機動救命消防隊を結成した。
  <br>
  <br>高層ビルの大火災の中、燃える火消し魂を持つ新人隊員ガロ・ティモスは、のリーダーで、
  <br>指名手配中の炎上テロリスト、リオ・フォーティアと出会い、激しくぶつかり合う。
  <br>リオを捕らえることに成功し、クレイからその功績を認められ ――
  <br>
  <br>ガロにとってクレイは幼き頃、命を救ってくれた恩人で憧れのヒーロー ―― 誇らしげに
  <br>喜ぶガロであった。
  <br>しかし、リオは〈マッドバーニッシュ〉の幹部であるゲーラ、メイスと共に捕らえられて
  <br>いた〈バーニッシュ〉を引き連れて脱走する。
  <br>後を追ったガロが彼らのアジトにたどり着くも、そこで目にしたものは、懸命に生きる〈バーニッシュ〉たちの姿であった。
  <br>そして、リオから〈バーニッシュ〉をめぐる衝撃の真実を告げられることに。
  <br>何が正しいのか――。
  <br>そんな折、ガロたちは地球規模で進められている“ある計画”の存在を知ることになる――

</div>

  <div id="B">
<br>
<p>キャスト
  <p>ガロ・ティモス：
  松山ケンイチ
  <p><img src="../pic/9/k86-2.png" alt="ガロ・ティモス" width="260" height="340">
    <img src="../pic/9/k86-3.jfif" alt="松山ケンイチ" width="260" height="340" hspace="30">


  <p>アイナ・アルデビット
  佐倉綾音
  <p><img src="../pic/9/k86-4.jfif" alt="アイナ・アルデビット" width="260" height="340">
    <img src="../pic/9/k86-9.jpg" alt="佐倉綾音" width="260" height="340" hspace="30">
  <p>レミー・プクーナ：
  吉野裕行
  <p><img src="../pic/9/k86-5.jfif" alt="レミー・プクーナ" width="260" height="340">
    <img src="../pic/9/k86-6.jfif" alt="吉野裕行" width="260" height="340" hspace="30">


  <p>ルチア・フェックス：
  新谷真弓
  <p><img src="../pic/9/k86-7.png" alt="ルチア・フェックス" width="260" height="340">
  <img src="../pic/9/k86-8.jpg" alt="新谷真弓" width="320" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  原作：TRIGGER、中島かずき<br>
監督：今石洋之<br>
脚本：中島かずき<br>
音楽：澤野弘之<br>
クリエイティブプロデューサー：若林広海<br>
アニメーションプロデューサー：舛本和也<br>
キャラクターデザイン：コヤマシゲト<br>
美術：でほぎゃらりー<br>
美術監督：久保友孝<br>
色彩設計：垣田由紀子<br>
3DCG制作：サンジゲン<br>
3Dディレクター：石川真平<br>
撮影監督：池田新助<br>
編集：植松淳一<br>
音響監督：えびなやすのり<br>
タイトルロゴデザイン：市古斉史<br>
配給：東宝映像事業部<br>
アニメーション制作：TRIGGER<br>
製作：XFLAG<br>
<p>
主題歌：<br>
Superfly<br>
「覚醒」<br>
「氷に閉じ込めて」<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
