<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版「メイドインアビス 深き魂の黎明」 </font></h1></div>
<div style="text-align: center">
<img src="../pic/9/k88-1.jfif" alt="劇場版「メイドインアビス 深き魂の黎明」 " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88%E3%80%8C%E3%83%A1%E3%82%A4%E3%83%89%E3%82%A4%E3%83%B3%E3%82%A2%E3%83%93%E3%82%B9-%E6%B7%B1%E3%81%8D%E9%AD%82%E3%81%AE%E9%BB%8E%E6%98%8E%E3%80%8D-%E5%AF%8C%E7%94%B0%E7%BE%8E%E6%86%82/dp/B098MXNJCP'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/81482747'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://www.hulu.jp/made-in-abyss-dawn-of-the-deep-soul'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/204815'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://geo-online.co.jp/store_info/item/5815213/'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>隅々まで探索されつくした世界に、唯一残された秘境の大穴『アビス』。
  <br>どこまで続くとも知れない深く巨大なその縦穴には、奇妙奇怪な生物たちが生息し、
  <br>今の人類では作りえない貴重な遺物が眠っている。
  <br>
  <br>「アビス」の不可思議に満ちた姿は人々を魅了し、冒険へと駆り立てた。
  <br>そうして幾度も大穴に挑戦する冒険者たちは、次第に『探窟家』と呼ばれるように
  <br>なっていった。
  <br>
  <br>アビスの縁に築かれた街『オース』に暮らす孤児のリコは、いつか母のような偉大な
  <br>探窟家になり、アビスの謎を解き明かすことを夢見ていた。
  <br>ある日、母・ライザの白笛が発見されたことをきっかけに、アビスの奥深くへ潜ることを
  <br>決意するリコ。
  <br>リコに拾われた記憶喪失のロボット・レグも自分の記憶を探しに一緒に行くことを決意
  <br>する。
  <br>
  <br>深界四層でタマウガチの毒に苦しむリコ。リコを救ったのは成れ果てのナナチだった。
  <br>ナナチを仲間に加え、ボンドルドの待つ深界五層へと三人は冒険を進める。
  <br>そこで、プルシュカと名乗る女の子に出会い…

</div>

  <div id="B">
<br>
<p>キャスト
  <p>リコ：
  富田美憂
  <p><img src="../pic/9/k88-2.jfif" alt="リコ" width="260" height="340">
    <img src="../pic/9/k88-3.jpg" alt="富田美憂" width="260" height="340" hspace="30">


  <p>レグ
  伊瀬茉莉也
  <p><img src="../pic/9/k88-4.jfif" alt="レグ" width="260" height="340">
  <a href=''><img src="../pic/9/k88-5.jpg" alt="伊瀬茉莉也" width="260" height="340" hspace="30">
  <p>プルシュカ：
  水瀬いのり
  <p><img src="../pic/9/k88-6.jpg" alt="プルシュカ" width="260" height="340"></a>
  <a href=''><img src="../pic/9/k88-7.jpg" alt="水瀬いのり" width="260" height="340" hspace="30"></a>


  <p>ナナチ：
  井澤詩織
  <p><img src="../pic/9/k88-8.jpg" alt="ナナチ" width="260" height="340">
    <img src="../pic/9/k88-9.jpg" alt="井澤詩織" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  原作：つくしあきひと<br>
（竹書房「WEBコミックガンマ」）<br>
監督：小島正幸<br>
副監督：垪和 等<br>
脚本：倉田英之<br>
キャラクターデザイン：黄瀬和哉（Production I.G）<br>
総作画監督：齊田博之<br>
作画監督：小栗寛子、崎本さゆり<br>
エフェクト作画監督：橋本敬史<br>
生物デザイン：吉成 鋼<br>
デザインリーダー：高倉武史<br>
コンテ：小島正幸、酒井智史<br>
演出：高橋賢、垪和等、森賢（ぎふとアニメーション）<br>
アクションアニメーター：酒井智史、杉田柊<br>
メインアニメーター：小里明花、小池裕樹、小出卓史、黒田結花、谷紫織、馬場健<br>
美術監督：増山 修（インスパイアード）<br>
美術設定：西 俊樹、平柳悟、菱沼由典<br>
色彩設計：山下宮緒<br>
撮影監督：江間常高（T2スタジオ）<br>
音響監督：山田 陽<br>
音響効果：野口 透<br>
音楽：Kevin Penkin<br>
音楽プロデューサー：飯島弘光<br>
音楽制作：IRMA LA DOUCE<br>
音楽制作協力：KADOKAWA<br>
アニメーション制作：キネマシトラス<br>
製作：メイドインアビス製作委員会<br>
<p>
主題歌：<br>
FOREVER LOST<br>
MYTH & ROID<br>
<br>


</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
