<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>

                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">竜とそばかすの姫 </font></h1></div>
<div style="text-align: center">
<img src="../pic/9/k89-1.png" alt="竜とそばかすの姫  " width="300" height="400">
</div>



<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>自然豊かな高知の田舎に住む17歳の女子高校生・内藤鈴（すず）は、幼い頃に母を事故で
  <br>亡くし、父と二人暮らし。
  <br>母と一緒に歌うことが何よりも大好きだったすずは、その死をきっかけに歌うことが
  <br>できなくなっていた。
  <br>
  <br>曲を作ることだけが生きる糧となっていたある日、親友に誘われ、全世界で50億人以上が
  <br>集うインターネット上の仮想世界＜Ｕ(ユー)＞に参加することに。
  <br>＜Ｕ＞では、「Ａｓ(アズ)」と呼ばれる自分の分身を作り、まったく別の人生を生きること
  <br>ができる。歌えないはずのすずだったが、「ベル」と名付けたＡｓとしては自然と歌うこと
  <br>ができた。
  <br>ベルの歌は瞬く間に話題となり、歌姫として世界中の人気者になっていく。
  <br>
  <br> 数億のＡｓが集うベルの大規模コンサートの日。突如、轟音とともにベルの前に現れたの
  <br>は、「竜」と呼ばれる謎の存在だった。
  <br>乱暴で傲慢な竜によりコンサートは無茶苦茶に。そんな竜が抱える大きな傷の秘密を
  <br>知りたいと近づくベル。
  <br> 一方、竜もまた、ベルの優しい歌声に少しずつ心を開いていく。
  <br>
  <br>やがて世界中で巻き起こる、竜の正体探しアンベイル。
  <br>＜Ｕ＞の秩序を乱すものとして、正義を名乗るＡｓたちは竜を執拗に追いかけ始める。
  <br>＜Ｕ＞と現実世界の双方で誹謗中傷があふれ、竜を二つの世界から排除しようという動きが
  <br>加速する中、ベルは竜を探し出しその心を救いたいと願うが――。
  <br>
  <br>  現実世界の片隅に生きるすずの声は、たった一人の「誰か」に届くのか。
  <br>         二つの世界がひとつになる時、奇跡が生まれる。
  <br>
  <br>

</div>

  <div id="B">
<br>
<p>キャスト
  <p>内藤すず：
  中村佳穂
  <p><img src="../pic/9/k89-2.jpg" alt="内藤すず" width="260" height="340">
    <img src="../pic/9/k89-3.jfif" alt="中村佳穂" width="260" height="340" hspace="30">

  <p>久武忍
  成田凌
  <p><img src="../pic/9/k89-4.jpg" alt="久武忍" width="260" height="340">
    <img src="../pic/9/k89-5.jpg" alt="成田凌" width="260" height="340" hspace="30">
  <p>カミシン：
  染谷将太
  <p><img src="../pic/9/k89-6.jfif" alt="カミシン" width="260" height="340">
    <img src="../pic/9/k89-7.jpg" alt="染谷将太" width="260" height="340" hspace="30">


  <p>別役弘香：
  幾田りら
  <p><img src="../pic/9/k89-8.PNG" alt="別役弘香" width="260" height="340">
    <img src="../pic/9/k89-9.jpg" alt="幾田りら" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  原作・監督・脚本 - 細田守<br>
現実世界キャラクターデザイン・作画監督 - 青山浩行<br>
〈U〉作画監督・CG作画監督 - 山下高明<br>
竜デザイン・CGキャラクターデザイン - 秋屋蜻一<br>
CGキャラクターデザイン - Jin Kim<br>
CGディレクター - 堀部亮、下澤洋平<br>
美術監督 - 池信孝<br>
プロダクションデザイン - 上條安里、Eric Wong<br>
音楽監督/音楽 - 岩崎太整<br>
音楽 - Ludvig Forssell、坂東祐大<br>
色彩設計 - 三笠修<br>
撮影監督 - 李周美、上遠野学、町田哲<br>
衣装 - 伊賀大介、森永邦彦、篠崎恵美<br>
編集 - 西山茂<br>
リレコーディングミキサー - 佐藤忠治<br>
スーパーヴァイジングサウンドエディター - 勝俣まさとし<br>
ミュージックスーパーヴァイザー - 千陽崇之<br>
キャスティングディレクター - 増田悟司、今西栄介<br>
企画・制作 - スタジオ地図<br><p>
製作幹事 <br>
スタジオ地図有限責任事業組合（LLP）・日本テレビ放送網 共同幹事<br><p>
共同事業体<br>
日本テレビ放送網、NTTドコモ、KADOKAWA、スタジオ地図、<br>
ブックウォーカー、ムービーウォーカー、角川メディアハウス<br>
プロモーションパートナーズ - 読売テレビ放送、電通、<br>
博報堂DYメディアパートナーズ、ジェイアール東日本企画、
<br>ローソンエンタテインメント、読売新聞社、ムービック、
<br>札幌テレビ放送、宮城テレビ放送、静岡第一テレビ、
<br>中京テレビ放送、広島テレビ放送、福岡放送、青森放送、
<br>テレビ岩手、秋田放送、山形放送、福島中央テレビ、
<br>テレビ新潟放送網、テレビ信州、山梨放送、北日本放送、
<br>テレビ金沢、福井放送、日本海テレビジョン放送、山口放送、
<br>四国放送、西日本放送、南海放送、高知放送、長崎国際テレビ、
<br>熊本県民テレビ、テレビ大分、テレビ宮崎、鹿児島讀賣テレビ<br><p>
配給 - 東宝<br>
<br>


</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
