<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">モスクワ攻防戦の真実を描く「1941」11月公開！　<br>ロシア国防省が機密解除した文書＆資料を基に脚本作成</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n83-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>
                    <br>“モスクワ攻防戦”の知られざる史実にスポットライトを当てたロシア映画「THE LAST FRO
                    <br>NTIER（英題）」が、「1941 モスクワ攻防戦80年目の真実」の邦題で、11月19日から公開さ
                    <br>れることが決定。あわせて、ポスタービジュアルと予告編が披露された。
                    <br>
                    <br>1941年、ヒトラーがソ連を奇襲攻撃。ソ連軍は首都モスクワを目指すドイツ軍に総力戦で抵
                    <br>抗し、激戦の果て、モスクワの防衛に成功した。これはナチス・ドイツが喫した初めての大
                    <br>きな敗北でとなり、第2次世界大戦そのものの流れを変える転換点となった。同作では、こ
                    <br>の“モスクワ攻防戦”に参加した若き士官候補生たちの姿を描いている。
                    <br>
                    <br>1941年10月。ロシアに侵攻したドイツの大軍は、モスクワを目指し進撃を
                    <br>続けていた。首都が陥落すれば、ソ連の敗北とナチスの勝利が決定的になる。
                    <br></font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n83-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>モスクワを死守するため、兵力不足のソ連軍は訓練中の学生兵を戦場に
                  <br>送ることを決断した。ポドリスク兵学校士官候補生のラヴロフ、ディミトリ、
                  <br>看護師のマーシャたち3500人が、イリンスコエ防衛ラインに向かう。
                  <br>与えられた任務は、増援部隊が到着するまで敵を食い止めること。
                  <br>だがそこは、戦場を初めて踏む若者たちにとって、あまりに苛酷な“地獄の
                  <br>最前線”だった。
                  <br>
                  <br>本作では、当時の戦いを正確に描くため、近年ロシア国防省が機密解除した
                  <br>文書・資料に基づき脚本を作成している。また、激戦の地イリンスコエ前線の
                  <br>あった地に、村、道路、橋、人工の川といったレプリカを、当時の航空写真に
                  <br>参考して正確に復元。ソ連・ドイツ両軍の戦車、装甲車、大砲、航空機などの
                  <br>兵器は、博物館に保管されている“本物”が使用された。
                  <br>
                <br></font></font>
                  </div>
<br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>1941</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>フランク・トゥリー軍曹/ダン・エイクロイド
                    <br>ウォード・ダグラス/ネッド・ビーティ
                    <br>ワイルド・ビル・ケルソー大尉/ジョン・ベルーシ
                    <br>ジョーン・ダグラス/ロレイン・ゲイリー
                    <br>クロード・クラム/マーレイ・ハミルトン
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
