<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「想像を絶する邪悪さ」「地獄に引きずり込まれる」　<br>戦慄の“農場ホラー”予告編完成</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n85-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>父の最期を看取るために帰郷した姉弟が“怪異”に襲われる様子を描いた
                    <br>ホラー映画「ダーク・アンド・ウィケッド」の予告編と場面写真が、
                    <br>このほど披露された。
                    <br>
                    <br>本作は、ジャンル映画の権威であるシッチェス・カタロニア国際映画祭で
                    <br>最優秀女優賞と撮影賞の2部門を受賞したほか、大手映画批評サイト
                    <br>「ロッテン・トマト」では驚異の満足度91％を記録。監督を務めたのは
                    <br>「ストレンジャーズ　戦慄の訪問者」で高評価を受けたブライアン・ベルティノ。
                    <br>主演は「アイリッシュマン」「最後の追跡」で存在感を示したマリン・アイルランドと、
                    <br>A24が手掛けた「ディック・ロングはなぜ死んだのか？」の主役に抜擢された
                    <br>マイケル・アボット・Jr。
                    <br>
                    <br>両親から離れて暮らすルイーズとマイケルの姉弟は、父の病状が悪化した
                    <br>との報せを聞き久しぶりに生家であるテキサスの人里離れた農場を訪れる。
                    <br>父はそこで母に見守られ、ひっそりと最期を迎えようとしていた。ところが
                    <br>母は「来るなと言ったのに――」と彼らを突き放す。やがてルイーズとマイケルは
                    <br>両親の様子がおかしいことに気づく。そしてその夜母は首を吊って亡くなった。
                    <br>それは、彼らを待ち受ける想像を絶する恐怖の幕開けにすぎなかった。</font></font>
                </div>
<br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n85-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>予告編は「想像を絶する邪悪さ」「まるで悪夢だ」「地獄に引きずり込まれる」
                  <br>というメディア評とともに、血も凍るような恐怖の一端を映し出している。
                  <br>まず映し出されるのは、鼻歌を唄いながら野菜をカットしていく年配の女性の姿。
                  <br>続いて、何者かが扉を開いたことで女性は振り向くのだが、その翌朝、彼女は
                  <br>羊小屋で首を吊った姿で発見される。
                  <br>
                  <br>姉弟は、突然の母の死により憔悴しきった様子だ。やがて、彼らは母の日記を
                  <br>発見。そこには恐ろしい体験が記されていた。やがて、脚を失ったヤギが登場。
                  <br>その後を追うと、丹精込\めて育ててきた家畜たちの死骸が発見される。死骸は、
                  <br>何かに食い散らかされたかのようだ。“邪悪なもの”の正体が気になる仕上がりと
                  <br>なっている。
                <br></font></font>
                  </div>
<br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ダーク・アンド・ウィケッド</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ルイーズ/マリン・アイルランド
                    <br>マイケル/マイケル・アボット・Jr
                    <br>ソーン神父/ザンダー・バークレイ
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
