<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「シノノメ色の週末」11月5日公開！　桜井玲香、岡崎紗絵、<br>三戸なつめの“制服写真”も披露</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n86-2.jpg" width="300" height="400">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>
                    <br>元「乃木坂46」の桜井玲香が映画初主演を飾る「シノノメ色の週末」の
                    <br>公開日が11月5日に決定。あわせて、桜井、共演の岡崎紗絵、三戸なつめの
                    <br>“制服写真”が披露された。
                    <br>
                    <br>2019年9月に「乃木坂46」を卒業し、その後は女優として活動を続けて
                    <br>いた桜井。映画初主演作で挑戦するのは、大人になりきれない20代女子たちの
                    <br>“等身大の物語”だ。監督を務めるのは、「月極オトコトモダチ」が国内外で
                    <br>高い評価を受けた新鋭・穐山茉由。桜井、岡崎三戸のほか、中井友望、
                    <br>山田キヌヲ、工藤阿須加も出演している。
                    <br>
                    <br>女子高を卒業して10年。
                    <br>美玲（桜井）はモデルを続けていたが、いつの間にか雑誌のグラビアを
                    <br>飾ることはなくなった。
                    <br></font></font>
                </div>
<br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n86-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>そんななか、放送クラブで一緒だったアンディ（三戸）から部長だった
                  <br>まりりん（岡崎）と3人で、取り壊しになる母校・篠の目女子高校に
                  <br>「タイムカププセルを探しに行こう」と誘われる。
                  <br>超マジメでダサかったまりりんは広告代理店に就職、アンディは相変わらず
                  <br>カメラ好きのサブカル系だ。学校に忍び込んだ3人は、廊下を走り、笑い転げ、
                  <br>やりたい放題。結局、タイムカプセルは見つからず、また週末に集まることに。
                  <br>「何にでもなれる」と思っていた“あの頃”に戻ったつもりの3人だったが、事態は
                  <br>異なる方向へと転じていく。
                  <br>
                  <br>場面写真は、母校で久々の再会を果たした美玲、まりりん、アンディが、なぜか
                  <br>女子高生時代の制服を着ている光景を活写。また、篠の目女子高校“最後の学生”で
                  <br>あり、現役の杉野あすか（中井）がかつての女子高生の3人と肩を並べる光景や、
                  <br>美玲がまりりんに後ろから抱きつくショット、アンディが趣味のカメラを手にする
                  <br>カットが確認できる。

                <br></font></font>
                  </div>
<br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>シノノメ色の週末</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>大月美玲/桜井玲香
                    <br>一ノ宮まり/岡崎紗絵
                    <br>安東雅美/三戸なつめ
                    <br>杉野あすか/中井友望
                    <br>酒井/山田キヌヲ
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
