<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">地球滅亡まで残された時間は7日間<br>マーベル新作「エターナルズ」予告公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n87-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br><br>
                    <br>マーベル映画「エターナルズ」の本予告（https://youtu.be/n8GynADN_l4）
                    <br>が披露された。アベンジャーズの後を継ぐ最強ヒーローチームの活躍を描き、
                    <br>その物語の一端を垣間見ることができる。
                    <br>
                    <br>さまざまな脅威から地球を守ってきたアベンジャーズが誕生するよりも
                    <br>はるか昔から地球に存在し、7000年もの間、人知れず人類を見守ってきた
                    <br>“エターナルズ”。「アベンジャーズ　エンドゲーム」のその後を描く世界で、
                    <br>宇宙最凶最悪の敵・サノスをも超える未曽有の脅威が人類に迫り、エターナルズが
                    <br>再び姿を現すことになる。

                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n87-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>本予告では、エターナルズが再集結する理由が明らかになる。サノスによって
                  <br>半分になった\人口を復活させたアベンジャーズ。人類が復活したことで新たな
                  <br>脅威が地球に迫り、エターナルズは集結を余儀なくされる。
                  <br>
                  <br>しかし、地球滅亡までにエターナルズに残された時間はわずか7日間だけだった。
                  <br>映像では、エターナルズのメンバーの能力も垣間見ることができる。
                  <br>
                  <br>キャストには、10年ぶりのアクション映画に出演するアンジェリーナ・ジョリーに
                  <br>加え、「\クレイジー・リッチ！」のジェンマ・チャン、「ゲーム・オブ・スローンズ」
                  <br>のリチャード・マッデンとキット・ハリントン、「新感染　ファイナル・エクスプレス」
                  <br>などのマ・ドンソクら豪華キャストが集結。第93回アカデミー賞で作品賞、監督賞、
                  <br>主演女優賞を獲得した「ノマドランド」のクロエ・ジャオ監督の最新作としても注目が
                  <br>集まっている。
                  <br>

                <br></font></font>
                  </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>エターナルズ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>セルシ/ジェンマ・チャン
                    <br>イカリス/リチャード・マッデン
                    <br>キンゴ/クメイル・ナンジアニ
                    <br>スプライト/リア・マクヒュー
                    <br>ファストス/ブライアン・タイリー・ヘンリー
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
