<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">ハリウッド映画最大規模の日本ロケ＆アクション満載<br>「G.I.ジョー」特別映像</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n88-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>
                    <br>米人気アクション映画シリーズの最新作「G.I.ジョー　漆黒のスネークアイズ」
                    <br>の特別映像が披露された。主人公の漆黒の忍者ヒーロー“スネークアイズ”を
                    <br>演じたヘンリー・ゴールディングらキャストのコメントや、ハリウッド映画
                    <br>最大規模の日本でのロケの模様を収めている。
                    <br>
                    <br>本作は、戦闘エキスパートチーム「G.I.ジョー」最強の戦闘能力を持つ
                    <br>スネークアイズの誕生の秘密を描く。日本の闇の組織からある男の命を
                    <br>救ったスネークアイズは、秘密忍者組織「嵐影」への入門を許可される。
                    <br>600年にわたり日本の平和を守ってきた嵐影だったが、悪の抜け忍組織と
                    <br>国際テロ集団「コブラ」の連合軍による攻撃にさらされ、危機に瀕していた。
                    <br>スネークアイズは嵐影の3つの試練を乗り越え真の忍者となり、世界を
                    <br>守るため戦う。
                    <br></font></font>
                </div>
<br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n88-3.jpg" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>特別映像では、原作者のラリー・ハマが「ストームシャドーがスネークアイズを
                  <br>“嵐影”に招く」と重要な証言を発する。日本に招いたストームシャドーは、
                  <br>嵐影の保安責任者・暁子（安部春香）やハードマスターらとスネークアイズを
                  <br>引き合わせる。
                  <br>
                  <br>撮影はハリウッド映画最大規模の日本ロケが行われ、岸和田城の石垣から
                  <br>忍者たちが姿を現すシーン、都内を疾走するバイク、圓教寺境内での
                  <br>手合わせなどが収められている。ラストには、アクション監督の谷垣健治が
                  <br>手がけた殺陣、銃撃、バイク対決などのアクションシーンも映し出され、
                  <br>迫力の映像を期待させる。

                <br></font></font>
                  </div>
<br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>G.I.ジョー</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>コンラッド・ハウザー /チャニング・テイタム
                    <br>シャナ・M・オハラ/レイチェル・ニコルズ
                    <br>ウォーレス・ウィームズ/マーロン・ウェイアンズ
                    <br>スネークアイズ/レイ・パーク
                    <br>ハーシェル・ダルトン/アドウェール・アキノエ＝アグバエ
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
