<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">ジェームズ・ワン最新オリジナルホラー「マリグナント」<br>殺人現場を疑似体験する予告編</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/9/n89-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>
                    <br>「死霊館」ユニバース、「ソウ」「インシディアス」シリーズなど数々の
                    <br>傑作ホラーを手掛けてきたジェームズ・ワン監督の最新作「マリグナント　
                    <br>狂暴な悪夢」の予告編とポスター画像、場面写真が公開された。
                    <br>
                    <br>日本版本予告映像では、アナベル・ウォーリス演じるマディソンが、漆黒の
                    <br>殺人鬼による恐ろしい殺人を間近で目撃する悪夢体験に苛まれるシーンから
                    <br>スタート。まるで自分もその場にいるかのように殺人現場を疑似体験する
                    <br>マディソンだったが、少しずつ自身の秘められた過去に導かれていく様子が
                    <br>映し出されている。そして、漆黒の殺人鬼の邪悪な手がマディソンの元に
                    <br>忍び寄り、“狂暴な悪夢”の正体＝Gが気になる仕上がりだ。
                    <br>
                    <br>
                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/9/n89-3.jpg" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>ホラー映画の概念を覆し、数々の傑作ホラー映画を手掛けてきたワン監督は
                  <br>自身のFacebookで、ババ・ソーヤー（映画『悪魔のいけにえ』シリーズの
                  <br>殺人鬼・レザーフェイスのの本名）、ダリオ・アルジェント、
                  <br>ブライアン・デ・パルマ、デビッド・クローネンバーグらレジェンド級の
                  <br>ホラー・キャラクターと映画監督の名を挙げ、本作は彼らへの愛情と、
                  <br>80年代ホラー／スリラー作品に触発されて本作を製作したとコメント。
                  <br>
                  <br>完全オリジナルストーリーの「マリグナント 狂暴な悪夢」は、ワン監督の
                  <br>ホラー映画のルーツとも言える作品からの影響と、これまでにない新しさが
                  <br>合わさって生まれた、ジャンルを超越した“恐怖の最終進化形”を体感できる。

                <br></font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>マリグナント</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>マディソン・ミッチェル/アナベル・ウォーリス
                    <br>シドニー・レイク/マディー・ハッソン
                    <br>デレク・ミッチェル/ジェイク・アベル
                    <br>ケコア・ショウ刑事/ジョージ・ヤング
                    <br>レジーナ・モス刑事/ミコレ・ブリアナ・ホワイト
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
