<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="ZZ">
               <font face="ゴシック" size="6">北村匠海「東京リベンジャーズ」続編に意欲
                 <br>「何度もリベンジを繰り返した」と封切りに感無量</font>
             </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n3-2.jpeg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                      累計発行部数2500万部を超える人気青春漫画を実写映画化した「東京リベン
                  <br>ジャーズ」の公開記念舞台挨拶が7月10日、東京・新宿ピカデリーで行われた。
                  <br>
                  <br>コロナ禍の影響で2度の撮影中断を余儀なくされ、ついに封切りを迎えた本作。
                  <br>主人公・花垣武道／タケミチを演じる北村匠海は「何度もリベンジを繰り返し
                  <br>た作品。今とても必要なメッセージが込められてこの日は客席100％稼働の舞
                  <br>台挨拶が実現し、「現実にタイムリープはできませんが、過去を変えて、未来
                  <br>を変えるタケミチの姿が、皆さんにとって勇気のひとつになれば。今はもんも
                  <br>んとした世の中で、僕らも同じ気持ち。エンタテインメントで皆さんの背中を
                  <br>押したい」と決意を新たにしていた。
                  <br>
                  <br>舞台挨拶には北村をはじめ、共演する山田裕貴、今田美桜、鈴木伸之、眞栄田
                  <br>郷敦、清水尋也、磯村勇斗、間宮祥太朗、吉沢亮が出席。
                  <br>「ようやくここまでたどり着けた。うれしくてたまりません」（山田）、
                  <br>「このシンプルな熱量が伝われば」（吉沢）
                  <br>とキャスト陣も“リベンジ”を果たした本作の公開に喜びを示した。</font></font>
                </div>
<br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n3-3.jpeg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                        敵対する役どころの間宮は「映画って伏線回収されるじゃないですか。我々
                    <br>の登場は、伏線だけで、種は撒きっぱなし（笑）。ちゃんと、暗躍の芽が出
                    <br>て、育ってほしいので、続編がないと」とアピール。
                    <br>この発言に、北村も「それは我々も同じ気持ち」とシリーズ化に意欲を燃や
                    <br>した。
                    <br>
                    <br>また、マイキーの名セリフである「ひよってるやついる？」が話題にあがる
                    <br>と、当の吉沢は「今SNSとかで話題になってるみたいで、笑うシーンじゃな
                    <br>いのに、違う見方をするお客さんもいる」と苦笑いを浮かべていた。
                    <br>
                    <br>どん底の生活を送るヘタレ男子のタケミチ（北村）が、不良高校生だった
                    <br>10年前にタイムリープ。人生唯一の彼女だったヒナの命を奪った最凶の組織
                    <br>「東京卍會」に潜入し、未来を変える“リベンジ”のため奮闘する。
                    <br>7月9日に全国350スクリーンで封切られた。
                  </font></font>
                  </div>
<br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>東京リベンジャーズ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>花垣武道/北村匠海　　　　　龍宮寺堅/山田裕貴
                    <br>橘日向/今田美桜　　　　　　清水将貴/鈴木伸之
                    <br>佐野万次郎/吉沢亮　　　　　橘ナオト/杉野遥亮
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
