<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">香川照之＆松岡茉優「映画ドラえもん」初参戦！<br> 85年公開「のび太の宇宙小戦争」リバイバル上映も決定</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n6-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                      香川照之と松岡茉優が、「映画ドラえもん」シリーズ41作目となる
                  <br>「映画ドラえもん　のび太の宇宙小戦争（リトルスターウォーズ）2021」にゲスト声優
                  <br>として出演していることが明らかになった。
                  <br>また、新型コロナウイルスの感染拡大の影響で公開延期となっていた同作の公開日が、
                  <br>2022年3月4日に決定したことも発表された。
                  <br>
                  <br>山口晋が監督、佐藤大が脚本を手掛ける同作は、1985年に公開された、
                  <br>「映画ドラえもん のび太の宇宙小戦争」を新たな脚本で描くリメイク作品。
                  <br>のび太が拾った小さなロケットから現れた、手のひらサイズの宇宙人・パピは、宇宙の彼方
                  <br>にある小さな星・ピリカ星の大統領で、反乱軍から逃れるため地球にやってきたという。
                  <br>
                  <br>ドラえもんは、“スモールライト”で自分たちも小さくなって一緒に遊ぶうち次第に
                  <br>仲良くなっていくが、パピを捕らえるため地球にきたクジラ型の宇宙戦艦が、ドラえもん
                  <br>たちを攻撃。皆を巻き込んだことに責任を感じ、ひとり反乱軍に立ち向かおうとするパピ。
                  <br>ドラえもんたちは、大切な友だちと、その故郷を守るため、ピリカ星へと出発する。</font></font>
                </div>
<br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n6-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>アニメ声優経験が豊富な香川と松岡だが、「映画ドラえもん」は初参戦。
                  <br>香川が息吹を注ぎ込むのは、クーデターを起こし大統領の命を狙うピリカ星の独裁者
                  <br>ギルモア。恐怖で人々を支配するギルモアが怒りをあらわにするシーンでは、迫真の演技を
                  <br>披露しているという。
                  <br>
                  <br>一方の松岡が担うのは、パピのお姉さん・ピイナ。今作で登場するオリジナルキャラクター
                  <br>だといい、幼少期からドラえもんを見ていた松岡は「子役時代には泣かなくてはいけない
                  <br>撮影でどうしても涙が出ない時、ドラえもんの数ある感動的なシーンを思い浮かべて涙を
                  <br>呼び込んでいたこともあります」と明かし、出演の喜びをあらわにしている。
                  <br>
                  <br>また、公開を待ち望んでくれていたファンへの感謝の気持ちを込めて、1985年に封切られた
                  <br>「映画ドラえもん　のび太の宇宙小戦争」のリバイバル上映が決定。
                  <br>上映期間は11月23日～12月2日。劇場は、TOHOシネマズ六本木ヒルズや
                  <br>TOHOシネマズ梅田など7都道府県9劇場になるという。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>映画ドラえもん　のび太の宇宙小戦争（リトルスターウォーズ） 2021</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ドラえもん/水田わさび　　のび太/大原めぐみ
                    <br>しずか/かかずゆみ　　　　ジャイアン/木村昴
                    <br>ギルモア/香川照之　　　　ピイナ/松岡茉優
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
