<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">人体実験、研究、拡散…「バイオハザード」シリーズの<br>原点描く新作、キーワードがちりばめられた予告披露</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n7-2.jpeg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    大ヒットゲームから生まれたサバイバルアクション映画「バイオハザード」シリーズの
                    <br>原点を描く新作「バイオハザード　ウェルカム・トゥ・ラクーンシティ」の日本公開日が
                    <br>2022年1月28日に決定。
                    <br>あわせて、日本版ポスターと劇場版予告（https://youtu.be/3kJmdBv3MAc）が披露された。
                    <br>
                <br>全世界のシリーズ累計売上本数が1億1700万本を超えるカプコンの人気ゲームから生まれ、
                <br>ミラ・ジョボビッチ演じる美しきヒロイン・アリスと、人類をアンデッド化した宿敵
                <br>アンブレラ社との戦いを描いた映画「バイオハザード」シリーズ。
                <br>2002年に第1作が公開されて以降、16年の最終章「バイオハザード　ザ・ファイナル」まで
                <br>全6作が製作され、全世界累計興行収入は1200億円を突破した。
                <br>
                <br>本作の舞台は、1998年9月30日、アンブレラ社の拠点がある街「ラクーンシティ」。
                <br>この街の孤児院で育ち、「アンブレラ社の事故で街に異変が起きている」という不可解な
                <br>メッセージを受け取った主人公クレア・レッドフィールドは、住民たちの変わり果てた姿を
                <br>目撃し、アンブレラ社が秘密裏に人体実験を行ってきたことを知る。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n7-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>日本版ポスターには、アンブレラ社のロゴを背景に、クレア（カヤ・スコデラリオ）、
                  <br>クリス（ロビー・アメル）、ジル（ハナ・ジョン＝カーメン）、
                  <br>ウェスカー（トム・ホッパー）、レオン（アバン・ジョーギア）の5人が勇ましく佇み、
                  <br>「『絶望は』この街で産声をあげる――」というコピーが添えられている。
                  <br>
                  <br>劇場版予告のラストには「人体実験」「研究」「拡散」「機密」「漏洩」など、
                  <br>本作の謎を紐解くカギと思われるキーワードが散りばめられ、期待が高まる仕上がりだ。
                  <br>
                  <br>「バイオハザード　ウェルカム・トゥ・ラクーンシティ」は22年1月28日公開。</font></font>
                  </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>バイオハザード　ウェルカム・トゥ・ラクーンシティ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ジル・バレンタイン/ハナ・ジョン＝カーメン
                    <br>クリス・レッドフィールド/ロビー・アメル　　アルバート・ウェスカー/トム・ホッパー
                    <br>レオン・S・ケネディ/アバン・ジョーギア　　ブライアン・アイアンズ/ドナル・ローグ
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
