<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">X-Men</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k52-1.jpg" alt="X-Men" width="300" height="400">
</div>

<div id="E">
<div id="TT">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/X-MEN-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%83%92%E3%83%A5%E3%83%BC%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3/dp/B00O2QIWCQ/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=X-Men&qid=1639459802&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://shop.tsutaya.co.jp/dvd/product/4988142449719/'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/320053'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://geo-online.co.jp/store_info/item/1320848/?clk=store_info_search'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>人間が急激な進化の過程に入った近未来。突然変異の超能力者であるミュータントたちは
  <br>差別という理不尽な理由で周囲から迫害をうけていた。
  <br>
<br>不死のミュータントのウルヴァリン（ヒュー・ジャックマン）は失った記憶を求めて世界を
<br>彷徨っていたが、ある日、触れた者の力を奪う能力を持った少女・ローグと出会い、
<br>成り行きで彼女と行動を共にする事になる。
<br>
<br>直後に大男のミュータントに襲われ窮地に陥るが、そこに現れたサイクロップスとストーム
<br>によって救われる。二人は「恵まれし子らの学園」と呼ばれる学校に運ばれ、
<br>ジーンによって治療を受ける。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>チャールズ・エグゼビア（プロフェッサーX）：
 大木民夫
<p><img src="../pic/6/k52-2.jpeg" alt="チャールズ・エグゼビア（プロフェッサーX）" width="260" height="340">
  <img src="../pic/6/k52-3.jpg" alt="大木民夫" width="260" height="340" hspace="30">
<p>ローガン（ウルヴァリン）：
梁田清之
<p><img src="../pic/6/k52-4.jpg" alt="ローガン（ウルヴァリン）" width="260" height="340">
  <img src="../pic/6/k52-5.jfif" alt="梁田清之" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：	ブライアン・シンガー
<br>

製作
	ローレン・シュラー・ドナー<br>

製作総指揮：
アヴィ・アラッド<br>

脚本：
デヴィッド・ヘイター<br>

音楽：
	マイケル・ケイメン
<p>
配給：
20世紀フォックス<br>

<p>
  製作会社：
  20世紀フォックス
マーベル・エンターテインメント

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
