<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">トランスフォーマーリベンジ</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k55-1.jpg" alt="トランスフォーマーリベンジ" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%BC%EF%BC%8F%E3%83%AA%E3%83%99%E3%83%B3%E3%82%B8-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%82%B7%E3%83%A3%E3%82%A4%E3%82%A2-%E3%83%A9%E3%83%96%E3%83%BC%E3%83%95/dp/B073HWSYFS/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%BC&qid=1639460129&s=instant-video&sr=1-3'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.hulu.jp/transformers-revenge-of-the-fallen'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://shop.tsutaya.co.jp/dvd/product/4988102773960/'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/340066'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://geo-online.co.jp/store_info/item/1320859/?clk=store_info_search'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <a>ミッション・シティでの戦いから2年。
    <br>
    <br>総司令官オプティマス・プライム率いる「オートボット」は地球を新たな故郷として
    <br>集結し、未だ地球に潜む「ディセプティコン」を殲滅するため、アメリカ軍と共に
    <br>対ディセプティコン特殊部隊N.E.S.T.（ネスト）を結成し活動していた。
    <br>
    <br>ある日、オプティマス・プライムらは上海に現れたディセプティコンのデモリッシャーを
    <br>撃退。
    <br>
    <br>しかしデモリッシャーは死に際、オプティマス・プライムに対し
    <br>「ザ・フォールン様が蘇る」という言葉を残すのであった。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>オプティマス・プライム：
玄田哲章
<p><img src="../pic/6/k54-2.jpg" alt="オプティマス・プライム" width="260" height="340">
  <img src="../pic/6/k54-3.jpg" alt="玄田哲章" width="260" height="340" hspace="30">
<p>バンブルビー ：
加藤亮夫
<p><img src="../pic/6/k54-4.jpg" alt="バンブルビー " width="260" height="340">
  <img src="../pic/6/k54-5.jpg" alt="加藤亮夫" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：		マイケル・ベイ
<br>

製作:ドン・マーフィー
<br>

製作総指揮：
	スティーヴン・スピルバーグ<br>

脚本：
	アレックス・カーツマン<br>

音楽：
		スティーヴ・ジャブロンスキー
<p>
配給：
パラマウント映画<br>

<p>
  製作会社：
  ドリームワークス
パラマウント映画

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
