<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">バットマン</font></h1></div>
<div style="text-align: center">
<img src="../pic/6/k56-1.jpg" alt="バットマン" width="300" height="400">
</div>

<div id="C">
<div id="T">
      <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
      <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/%E3%83%90%E3%83%83%E3%83%88%E3%83%9E%E3%83%B3-%E5%AD%97%E5%B9%95%E7%89%88-%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%83%BB%E3%82%AD%E3%83%BC%E3%83%88%E3%83%B3/dp/B00FIWHYRW/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%90%E3%83%83%E3%83%88%E3%83%9E%E3%83%B3&qid=1639460884&s=instant-video&sr=1-2'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://gyao.yahoo.co.jp/store/title/292036'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://geo-online.co.jp/store_info/item/1320793/?clk=store_info_search'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Y">
      <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <a>犯罪と暴力がはびこる都市ゴッサム・シティ。
    <br>
    <br>この街の犯罪者の間で、巨大な蝙蝠に襲われるという噂が広まっていた。
    <br>ある晩、強盗犯の前に現れた異形のボディスーツを纏った黒い怪人。
    <br>
    <br>彼は強盗犯に制裁を加えると「バットマン」を名乗り、「仲間に自分のことを話せ」と
    <br>言い残して闇へと消えていった。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>ブルース・ウェイン / バットマン：
渡辺裕之
<p><a href=''><img src="../pic/6/k56-2.jpg" alt="ブルース・ウェイン / バットマン" width="260" height="340"></a>
<a href=''><img src="../pic/6/k56-3.jpg" alt="渡辺裕之" width="260" height="340" hspace="30"></a>
<p>ジャック・ネイピア / ジョーカー：
デーモン小暮
<p><img src="../pic/6/k56-4.jpg" alt="ジャック・ネイピア / ジョーカー" width="260" height="340">
  <img src="../pic/6/k56-5.jpg" alt="デーモン小暮" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：	ティム・バートン
<br>

製作:	ピーター・グーバー
<br>

製作総指揮：
ベンジャミン・メルニカー<br>

脚本：
	アレックス・カーツマン<br>

音楽：
	ダニー・エルフマン
<p>
配給：
パラマウント映画<br>

<p>
  製作会社：
  ドリームワークス
パラマウント映画

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
