<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r70-1.html'><img src="pic/12gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r70-1.html'><font color="">エッシャー通りの赤いポスト</font></a>
                  <br>鬼才のカリスマ映画監督・小林正の新作の
                  <br>オーディションに有名無名の女優たちが集結。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r69-1.html'><img src="pic/12gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r69-1.html'><font color="">劇場版 呪術廻戦 0</font></a>
                  <br>幼少のころ、幼なじみの祈本里香を交通事故により
                  <br>目の前で失った乙骨憂太。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r68-1.html'><img src="pic/12gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r68-1.html'><font color="">マトリックスレザクションズ</font></a>
                  <br>目に見えるものが真実とは限らない。
                    <br>あなたが疑ったこともないこの［世界］は、
                    <br>本当に［現実］なのか？
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r67-1.html'><img src="pic/12gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r67-1.html'><font color="">軍艦少年</font></a>
                  <br>地元の高校生の海星は、小さなラーメン屋を営む父
                  <br>の玄海と暮らしていた。
                    <br>母を失ってからケンカに明け暮れる日々を送る海星
                    <br>と、幼なじみでもあった妻を亡くして酒に溺れる
                    <br>玄海の親子は、それぞれ心に傷を負っていた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r66-1.html'><img src="pic/12gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r66-1.html'><font color="">あなたの番です</font></a>
                  <br>平穏な日々をおくる菜奈と翔太は、引っ越して
                  <br>2年後、晴れて結婚！
                  <br>住民会を通じて仲良くなったマンションの住人たち
                  <br>を招待して船上ウェディングパーティーを開催する
                  ことに。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r65-1.html'><img src="pic/12gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r65-1.html'><font color="">フラ・フラダンス</font></a>
                  <br>福島県いわき市に暮らす高校生・夏凪日羽。
                  <br>卒業後の進路に悩む日羽は、かつて姉・真理まりが
                  <br>勤めていた「東北のハワイ」こと「スパリゾート
                  <br>ハワイアンズ」のポスターを見て衝動的に、
                  <br>新人ダンサー＝フラガールの採用試験に応募する。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r64-1.html'><img src="pic/11gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r64-1.html'><font color="">私は白鳥</font></a>
                  <br>富山県にある白鳥の越冬地を舞台に、怪我をして<br>飛べなくなってしまい群れに置いて行かれた白鳥と、
                  それを見守る男性を映した<br>ドキュメンタリー。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r63-1.html'><img src="pic/11gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r63-1.html'><font color="">ミラベルと魔法だらけの家</font></a>
                  <br>主人公ミラベルは、活気溢れる南米コロンビアの奥地に佇む、
                  魔法の力を持つ不思議な家に生まれた女の子。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r62-1.html'><img src="pic/11gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r62-1.html'><font color="">土竜の唄 FINAL </font></a>
                  <br>警察学校を最低の成績で卒業した警察の問題児・菊川玲二（生田斗真）は、
                  潜入捜査官（通称：モグラ）に任命される。
                  <br>下された指令は日本から麻薬を一掃するため極悪組織・数寄矢会に潜り込み、
                  ボスの轟周宝<br>（岩城滉一）を逮捕せよというものだった。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='7/r61-1.html'><img src="pic/11gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='7/r61-1.html'><font color="">サマーゴースト</font></a>
                  <br>「サマーゴーストって知ってる?」 ネットを通じて知り合った高校生、友也・あおい・涼。
                  <br>都市伝説として囁かれる“通称:サマーゴースト”は、若い女性の幽霊で、花火をすると姿を現すという。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-8.html">前</a></li>
                  <li><a href="rebyu-9.html">2</a></li>
                  <li><a href="rebyu-8.html">3</a></li>
                  <li class="this">4</li>
                  <li><a href="rebyu-6.html">5</a></li>
                  <li><a href="rebyu-5.html">6</a></li>
                  <li><a href="rebyu-7.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
