<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r90-1.html'><img src="pic/3gatu/2.png" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r90-1.html'><font color="">MEMORIA メモリア</font></a>
                  <br>とある明け方、大きな爆発音に驚き目覚めたジェシカは、
                  その日以来自分にしか聞こえない爆発音に悩まされるようになる。
                  姉を訪ねてボゴタを訪れた彼女は、
                  建設中のトンネルから発見された人骨を研究している考古学者のアグネスと親しくなる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r89-1.html'><img src="pic/3gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r89-1.html'><font color="">銀河英雄伝説 die neue these激突</font></a>
                  <br>帝国暦488年（宇宙暦797年）、ラインハルトは門閥貴族連合との内戦に勝利し、
                  名実ともに銀河帝国の最高権力者となる。
                  しかし、自らの半身ともいうべきキルヒアイスを喪った哀しみは、
                  彼の心に暗い影を落としたままであった。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r88-1.html'><img src="pic/2gatu/8.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r88-1.html'><font color="">国境の夜想曲</font></a>
                  <br>名匠ジャンフランコ・ロージの最新作
                  <br>『国境の夜想曲』は3年以上の歳月をかけて、
                  <br>イラク、クルディスタン、シリア、
                  <br>レバノンの国境地帯で撮影された。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r87-1.html'><img src="pic/2gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r87-1.html'><font color="">リング・ワンダリング</font></a>
                  <br>東京の下町を舞台に、人間の生や死に実感のない
                  <br>若者が不思議な女性との出会いを通して命の重み
                  <br>を知る姿を、切なくも幻想的に描いた物語。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r86-1.html'><img src="pic/2gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r86-1.html'><font color="">ボブという名の猫２ 幸せのギフト</font></a>
                  <br>ホームレスのストリート・ミュージシャンから一躍
                  <br>ベストセラー作家に転身したジェームズと、彼の
                  <br>ハンサムな茶トラ猫のボブは出版社のクリスマス
                  <br>パーティーに出席した帰り、路上演奏の違反で
                  <br>警察官に取り押さえられているホームレスを
                  <br>助ける。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r85-1.html'><img src="pic/2gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r85-1.html'><font color="">愛なのに</font></a>
                  <br>古本屋の店主多田は、一花のことが忘れられない。
                    <br>その古本屋には、女子高生・岬（河合優実）が
                    <br>通い、多田に一途に求婚。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r84-1.html'><img src="pic/2gatu/4.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r84-1.html'><font color="">ドリームプラン</font></a>
                  <br>リチャード・ウィリアムズは優勝したテニス
                  <br>プレイヤーが4万ドルの小切手を受け取る姿を
                  <br>テレビで見て、自分の子どもをテニスプレイヤーに
                  <br>育てることを決意する。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r83-1.html'><img src="pic/2gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r83-1.html'><font color="">嘘喰い</font></a>
                  <br>“嘘喰い”と呼ばれる、天才的なギャンブラー、
                  <br>斑目貘。
                    <br>借金を抱えた青年、梶隆臣は貘と偶然出会い、生活
                    <br>が一変した。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r82-1.html'><img src="pic/2gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r82-1.html'><font color="">ミラクルシティコザ</font></a>
                  <br>若者・翔太は、特にやりたいこともなく、惰性で
                  <br>日々を過ごしていた。
                    <br>ある日、ハルは交通事故で亡くなってしまう。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='9/r81-1.html'><img src="pic/2gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='9/r81-1.html'><font color="">パイプライン</font></a>
                  <br>パイプに手さえ触れれば、大成功を収める盗油業界
                  <br>最高の穿孔技術者“ピンドリ”は、数千億ウォンの
                  <br>石油を盗むために大計画をぶち上げた大企業の
                  <br>後継者ゴヌの 提案を拒めず、危険極まりない作戦に
                  <br>合流する。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-10.html">前</a></li>
                  <li><a href="rebyu-10.html">1</a></li>
                  <li class="this">2</li>
                  <li><a href="rebyu-8.html">3</a></li>
                  <li><a href="rebyu-7.html">4</a></li>
                  <li><a href="rebyu-6.html">5</a></li>
                  <li><a href="rebyu-8.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
