<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">クリスマス映画「ホーム・アローン」がパワーアップ！　<br>新作「ホーム・スイート・ホーム・アローン」予告編初披露</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n10-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    Disney＋が大ヒット映画「ホーム・アローン」をリブートしたオリジナル映画
                    <br>「ホーム・スイート・ホーム・アローン」の予告編（https://youtu.be/KbiDhySXnsg）
                    <br>がYouTubeで公開された。
                    <br>
                <br>マコーレー・カルキンが主人公を演じ、クリス・コロンバス監督がメガホンをとった映画
                <br>「ホーム・アローン」は、クリスマスの定番映画として世界中から愛され、テレビ映画を
                <br>含め「ホーム・アローン5」まで製作された。
                <br>
                <br>今作は、オリジナルのコメディ色はそのままに、新しいキャラクターが壮大なスケールで
                <br>物語を繰り広げる。
                <br>
                <br>主人公は、いたずら好きで頭の回転が早い少年マックス。家族が休暇で日本に向かう中、
                <br>一人だけ家に置き去りにされてしまう。そこにやってくるのは、家にある貴重なお宝を
                <br>狙う泥棒夫婦。マックスはたった一人で彼らを撃退すべく、立ち向かう。
                <br>
                <br>主人公マックス・マーサー役に抜擢されたのは、「ジョジョ・ラビット」のヨーキー役で
                <br>注目を集めた子役アーチー・イェーツ。
                <br>そのほか「アンブレイカブル・キミー・シュミット　キミーVS教祖」のエリー・ケンパー、
                <br>「デッドプール2」のロブ・ディレイニー、アシュリン・ビー、キーナン・トンプソンらが
                <br>出演している。
                <br>
                <br>さらに、「ホーム・アローン」「ホーム・アローン2」で主人公ケビンの兄バズ役を演じた
                <br>デビン・ラトレイが警察官として登場する。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n10-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>メガホンをとったのは、「ダーティ・グランパ」のダン・メイザー監督。
                  <br>「サタデー・ナイト・ライブ」で知られるマイキー・デイとストリーター・サイデルが
                  <br>脚本を共同執筆し、オリジナル版を手掛けたジョン・ヒューズのストーリーをもとに、
                  <br>さらスケールアップしたコメディを届ける。
                  <br>
                  <br>予告編では、マックスが天才的な発想で作り上げたトラップの数々で、前作さながら
                  <br>泥棒たちを撃退していく様子が収められている。
                  <br>手違いで家に置いてけぼりにされてしまったマックスは、机いっぱいに広げたお菓子を
                  <br>好きなだけ食べたり、バランスボールに乗ってトランポリンをしたり、ひとりで過ごせる
                  <br>休日を大満喫。
                  <br>母親の心配もつゆ知らず、家族が一緒の時はできなかった願望を叶えていく。
                  <br>しかし、夜になり、泥棒夫婦がマーサー家に忍び寄る。
                  <br>
                  <br>映像の後半では、「僕の家は僕が守る！」と臨戦態勢のマックスが泥棒夫婦と激しく攻防。
                  <br>その華麗なる泥棒撃退法に注目だ。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ホーム・スイート・ホーム・アローン</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>アーチー・イェーツ　　　　　エリー・ケンパー
                    <br>ロブ・ディレイニー　　　　　アシュリング・ビー
                    <br>キーナン・トンプソン　　　　ティモシー・シモンズ
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
