<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ミラベルと魔法だらけの家」に中尾ミエ、
                                          <br>中井和哉、武内駿輔ら　日本版声優一挙発表</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n4-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    ディズニー・アニメーション・スタジオの新作「ミラベルと魔法だらけの家」
                    <br>の新たな日本版声優が一挙発表された。
                    <br>
                <br>主人公ミラベルの家族たちマドリガル家の面々を中尾ミエ、中井和哉、勝矢、冬馬由美、
                <br>藤田朋子、関智一、畠中祐、木村新汰、大平あひる、武内駿輔らが務める。
                <br>主人公ミラベルは、活気あふれる南米コロンビアの奥地に佇む、
                <br>魔法の力を持つ不思議な家、マドリガル家に生まれる。
                <br>
                <br>マドリガル家の子どもたちは、5歳の誕生日を迎えると1人1人違った
                <br>“魔法のギフト＝才能”という特別な力を家から与えられていた。
                <br>唯一魔法のギフトを持たないミラベルは、疎外感や不安を抱えながらも、
                <br>持ち前の明るさで毎日を過ごしていたが、ある日家の中に大きな亀裂を見つけ、
                <br>家族が危機にさらされていることを知る。
                <br>新人女優・斎藤瑠希がミラベル役を務め、ミラベルの2人の姉役を平野綾と
                <br>お笑いトリオ「3時のヒロイン」のゆめっちが担当する。</font></font>
                </div>
<br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n4-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                      ミラベルの祖母であり、マドリガル家の女家長・アルマおばあちゃんを演じた中尾は
                 <br>「初めてアニメーションの吹き替えです。やっぱりおばあちゃん役かと思いました（笑）」
                 <br>と明かし、「本作はぜひ大人の方々にも観て頂きたいです。ファンタジーな世界観を
                 <br>味わえるのはもちろん、十分楽しんでいただけるような内容になっているかと思います。
                 <br>アルマおばあちゃんの家族を守る責任感と、その根底にある愛情深さを皆様に感じて
                 <br>頂きたいです」とコメントを寄せた。
                 <br>
                 <br>ミラベルが覚えていないほどの長い間、マドリガル家と疎遠になっているアルマ
                 <br>おばあちゃんが生んだ三つ子の1人ブルーノを中井が演じるほか、マドリガル家に生まれた
                 <br>ぺパの夫フェリックスを勝矢、ミラベルの母で“癒しのギフト”を持つフリエッタを冬馬、
                 <br>感情で“天気をコントロールするギフト”を持つぺパを藤田が担当。
                 <br>
                 <br>ミラベルの父親アグスティンを関、ミラベルのいとこで “変身のギフト”を与えられた
                 <br>カミロを畠中、ミラベルのいとこで、“動物とコミュニケーションが取れるギフト”を持つ
                 <br>アントニオを木村、同じくミラベルのいとこで “聴力のギフト”を与えられたドロレスを
                 <br>大平、ミラベルの姉・イサベラの婚約者マリアーノを武内が演じる。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ミラベルと魔法だらけの家</b></font>
                  <br><b><font size="5">キャスト（日本語吹き替え）</font></b>
                  <font size="5">
                    <br>ミラベル/斎藤瑠希　　　　　イサベラ/平野綾
                    <br>ルイーサ/ゆめっち　　　　　アルマおばあちゃん/中尾エミ
                    <br>ブルーノ/中井和哉　　　　　アグスティン/関智一
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-6.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
