<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">マーベル新作「モービウス」予告編　「スパイダーマン」<br>「ヴェノム」とのリンクを示すシーンも</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/1/n8-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    オスカー俳優ジャレッド・レトが主演するマーベル最新作「モービウス」の
                    <br>予告映像（https://youtu.be/_9VE25sH3Y）が披露された。
                    <br>
               <br>「ヴェノム」「スパイダーマン」とのリンクを感じさせるシーンが複数登場する。
               <br>天才的な頭脳を持つ医師マイケル・モービウス（レト）は、幼い頃から治療の術がない血液
               <br>の難病を患っていた。これまで多くの命を救いながらも、己の病を治癒する方法だけを
               <br>見出せずにいたモービウスは、自らの身体に実験的な治療を施す。
               <br>それはコウモリの血清を投与するという、危険すぎる治療法だった。
               <br>
               <br>そのまま姿を消したモービウスは2カ月後、ロングアイランド沖に座礁したコンテナ船に
               <br>突如現れる。
               <br>病で痩せ細った姿から一変、顔には血色が戻り隆起した筋肉が全身を覆っていた。
               <br>
               <br>さらに超人的パワーとスピード、そして周囲の状況を瞬時に感知するバットレーダーや
               <br>飛行能力を手にしたモービウスだが、同時に彼の中で抑えきれない“血への渇望”が
               <br>生まれる。</font></font>
                </div>
<br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/1/n8-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>予告映像には、サム・ライミ監督の「スパイダーマン」に登場する巨大軍需企業
                  <br>オズコープ社らしきタワービルが映りこみ、また治療後に姿を消していたモービウスが
                  <br>発見されたのもニューヨーク州ロングアイランド沖であることから、「スパイダーマン」
                  <br>の舞台であるニューヨークが本作にも登場することが分かる。
                  <br>
　　　　　　　　　　<br>さらに、「ヴェノム」の舞台であるサンフランシスコで起こった大惨事について言及される
                  <br>場面や、「スパイダーマン　ホームカミング」で敵バルチャーを演じたマイケル・キートン
                  <br>がモービウスに対し「先生、また会おう」と意味深に語りかけるシーンも。
                  <br>ラストにはモービウスの「俺はヴェノムだ」というセリフも収められ、本編への期待が
                  <br>高まる仕上がりだ。
                  <br>
　　　　　　　　　　<br>「モービウス」は、「デンジャラス・ラン」「ライフ」のダニエル・エスピノーサ監督がメガホンをとった。2022年全国公開。</font></font>
                  </div>
<br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>モービウス</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>マイケル・モービウス/ジャレッド・レト　　　マット・スミス
                    <br>アドリア・アルホナ　　　　　　　　　　　　ジャレッド・ハリス
                    <br>アル・マドリガル　　　　　　　　　　　　　タイリース・ギブソン
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
