<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

<div id="ZZ">
<font face="ゴシック" size="6">「ハケンアニメ！」劇中アニメのクリエイター陣発表！<br>谷東、窪之内英策、柳瀬敬之、大塚隆史、岸田隆宏が参加</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n61-2.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>吉岡里帆が主演し、直木賞作家・辻村深月氏による人気小説を映画化する
<br>「ハケンアニメ！」に登場する劇中アニメ「サウンドバック 奏の石」
<br>「運命戦線リデルライト」を手掛けたクリエイター陣が発表された。
<br>
<br>本屋大賞にもノミネートされた小説「ハケンアニメ！」は、アニメ業界を
<br>テーマにした作品。
<br>日本のアニメ業界を舞台に、最も成功したアニメの称号＝「覇権」を
<br>手にするべく奮闘する人々の姿を描く。
<br>映画版の監督を務めるのは、「水曜日が消えた」で長編映画デビューを果たした
<br>吉野耕平。吉岡のほか、中村倫也、柄本佑、尾野真千子が共演している。
<br>
<br></font></font>
</div>

<div id="DD">
<font size="0">
<img src="../pic/7/n61-3.jpg" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>地方公務員からアニメ業界に飛び込んだ斎藤瞳（吉岡）は、監督デビュー作で、
<br>憧れのスター監督・王子千晴（中村）と「覇権」を争うことになった。
<br>王子は過去にメガヒット作品を生み出したが、その過剰なこだわりとわがままぶりで、
<br>監督降板が続いていた。
<br>そんな崖っぷちの王子を8年ぶりに監督復帰させるべく、プロデューサー・有科香屋子は、
<br>人生を懸けた大勝負に出る。一方の瞳は、クセ者プロデューサー・行城理（柄本）や、
<nbr>個性的な仲間たちとともに熾烈な戦いに身を投じていく。
<br>
<br>本作の大きな見どころのひとつが、劇中で「覇権」を争う2作のアニメーションの
<br>クオリティの高さ。
<br>現在、東映映画YouTubeチャンネルでは「サウンドバック 奏の石」（斎藤瞳監督）、
<br>「運命戦線リデルライト」（王子千春監督）の特報が配信されている。
<br>その出来栄えがアニメファンを中心に話題を集め、制作スタッフの発表を待ち望む声が
<br>多く上がっていた。
<br></font></font>
</div>
<br><br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>ハケンアニメ！</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>谷東
<br>窪之内英策
<br>柳瀬敬之
<br>大塚隆史
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
