<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

<div id="ZZ">
<font face="ゴシック" size="6">岡田准一が野獣のごとき鉄拳をふるう究極のダークヒーローに！<br>原田眞人監督作「ヘルドッグス」 22年秋公開</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n63-2.jpg" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>岡田准一が原田眞人監督の新作「ヘルドッグス」に主演することが決定し、キービジュアルと岡田のコメント映像（https://youtu.be/oMHPTTBENyM）が公開された。撮影は今年の春に終えており、2022年秋の公開を予定している。
<br>
<br>「関ヶ原」「燃えよ剣」に続いて三度目のタッグとなる岡田と原田監督は、監督と俳優と
<br>いう関係を超えた信頼感で、作品に魂を注入する。岡田は、本作でもアクション振り付けを担当。
クランクイン前から原田監督と綿密な打ち合わせを経て、劇中のキャラクターの個性にあったリアルかつ創作的なアクションを振り付けた。
<br>
<br>原作は、深町秋生氏の小説「ヘルドッグス　地獄の犬たち」（角川文庫/KADOKAWA刊）。発売してすぐに“警察小説を超えた問題作”として話題になった同作を、原田監督が自ら主演に岡田をイメージして脚本を執筆し、
原田ワールドを作り上げた。
<br>
<br></font></font>
</div>
<br><br><br>
<div id="DD">
<font size="0">
<img src="../pic/7/n63-3.jpg" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>岡田が演じるのは、正義も感情も捨て、腕っぷしひとつでヤクザ組織に潜入し、のし上がる元警官・兼高昭吾（かねたか・しょうご）。
<br>兼高は、愛する人が殺される事件を止められなかったというトラウマを抱え、闇に落ち、
<br>復讐にのみ生きる男。その狂犬ぶりに目をつけた警察組織から、ヤクザ組織への潜入という危険なミッションを強要される複雑なキャラクターだ。
<br>
<br>岡田は、「どこにもあてはまらない、とんでもない作品になる事は間違いないと思います」と自信をにじませるとともに、「さすが原田監督！　この時代にこの映画がどう観られるのかそれが楽しみです」と期待のコメント。
<br>原田監督も「心底カッケー潜入捜査官映画を撮ってやるぞと心に誓い、岡田准一さんに、
<br>野獣のごとき鉄拳極道潜入捜査官を演じてもらいたいと熱望し、コロナ禍で苦戦しつつも、ねばりにねばって完成することができました」
と手ごたえを語っている。
<br>
<br>キービジュアルには、伸び切った髪と無精髭、タンクトップからのぞく肩と腕に広がる
<br>トライバルタトゥー姿の兼高が写され、国籍不明なアウトローな雰囲気から岡田の新境地が垣間見える。
<br>
<br></font></font>
</div>
<br><br><br><br><br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>ヘルドッグス</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>岡田准一
<br>原田眞人
<br>
</font>
</div>

<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
