<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

<div id="ZZ">
<font face="ゴシック" size="6">「トニカクカワイイ」第2期が制作決定<br>鬼頭明里＆榎木淳弥が感謝</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n64-2.jpg" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
  <br><br>
<br>テレビアニメ「トニカクカワイイ」の第2期の制作が決定し、ティザービジュアルと
<br>制作決定PVが公開。あわせて、新作エピソードの制作も発表されている。
<br>
<br>本作は、「週刊少年サンデー」（小学館刊）で連載中のラブコメ漫画のテレビアニメ化。
<br>交際期間0日で結婚することになった、謎の美少女・司（CV：鬼頭明里）と
<br>超秀才の少年・由崎星空（ナサ／CV：榎木淳弥）の“カワイイ＆尊い新婚生活”が描かれる。
<br>
<br></font></font>
</div>

<div id="DD">
<font size="0">
<img src="../pic/7/n64-3.jpg" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>キャストは第1期から続投し、鬼頭と榎木をはじめ、芹澤優、上坂すみれ、小原好美が
<br>出演する。鬼頭は「本当に本当に私自身も待ち望んでいたのでうれしいです！」と喜びを
<br>爆発させ、榎木は「また由崎夫妻の日常を観れるのがとても楽しみです。ぜひ、放送を
<br>お楽しみに！」とアピール。
<br>スタッフも引き続き、監督を博史池畠、シリーズ構成を兵頭一歩、キャラクターデザインを
<br>佐々木政勝、音響監督を本山哲が務め、音楽をエンドウ.、アニメーション制作を
<br>Seven Arcsが担当する。
<br>
<br>畑氏が描き下ろしたイラストは、指で「2」を表現する司の横に、感謝のコメントが
<br>添えられている。キャラクターデザインの佐々木が手がけたティザービジュアルは、
<br>夜空に手をのばす司と星空の姿を収めている。
<br>
<br></font></font>
</div>
<br>
<div id="FF">
<font size="5">タイトル名：<b>トニカクカワイイ</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br> 榎木淳弥
<br> 鬼頭明里
<br> 芹澤優
<br> 上坂すみれ
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
