<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

<div id="ZZ">
<font face="ゴシック" size="6">「ヘレディタリー　継承」のアレックス・ウルフ<br>カーシー・クレモンズとスリラー映画で共演</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n67-2.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
  <br>
<br>ソフィー・カーグマン監督、カーシー・クレモンズ主演のスリラー映画
<br>「Susie Searches（原題）」に、 「ヘレディタリー　継承」「オールド」の
<br>アレックス・ウルフが出演することが決定した。米Deadlineが報じた。
<br>
<br>物語は、不器用な大学生のスージー（クレモンズ）が、自分のポッドキャストを知って
<br>もらい人気者になろうと同級生の失踪事件を調査する過程で、隠された事件の真相と
<br>スージーの本性がつまびらかにされていくというもの。
<br></font></font>
</div>

<div id="DD">
<font size="0">
<img src="../pic/7/n67-3.jfif" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
  <br>
ウルフは、SNSのおかげでキャンパスの人気者となったが謎の失踪を遂げたジェシーを
<br>演じる。
<br>
<br>本作は2020年の同名短編映画をもとにしており、カーグマン監督にとって初の長編映画と
<br>なる。
<br>
<br>脚本は、カーグマン監督がウィリアム・デイ・フランクとともに執筆した。
<br>
<br>製作をアダム・ミレルとロビー・ミレル、製作総指揮をニコラ・スミスが務める。
<br></font></font>
</div>

<div id="FF">
<font size="5">タイトル名：<b>Susie Searches</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>アレックス・ウルフ
<br>ーシー・クレモンズ
<br>カーグマン監督
<br>アダム・ミレルとロビー・ミレル
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
