<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

<div id="ZZ">
<font face="ゴシック" size="6">ドニー・イェンVSニコラス・ツェー「レイジング・ファイア」<br>師弟関係を引き裂いた瞬間を公開</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n69-2.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>ドニー・イェンとニコラス・ツェーが主演を務めた「レイジング・ファイア」の新場面
<br>カット11点と、炎が動くムービングポスターが公開された。
<br>
<br>本作は、「香港国際警察 NEW POLICE STORY」「新少林寺 SHAOLIN」で知られ、2020年に
<br>逝去した香港アクション映画界の巨匠ベニー・チャンの遺作。
<br>
<br>中国では4週連続で1位を記録し、興収220億円を突破。中国で公開された香港映画の
<br>興収記録で歴代1位となった。
<br>
<br>イェンが演じるのは、正義感あふれるチョン警部。ツェー扮するかつての同僚で弟子の
<br>ような存在だったンゴウが復しゅうに燃える獣と化し、死闘を繰り広げる。
<br>イェンの盟友で、「るろうに剣心」シリーズや「G.I.ジョー　漆黒のスネークアイズ」で
<br>アクション監督を務めた谷垣健治がスタントコーディネーターを担当した。
<br></font></font>
</div>
<br><br><br>
<div id="DD">
<font size="0">
<img src="../pic/7/n69-3.jfif" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>何年間も追い続けた極悪犯ウォンの薬物取引に踏み込もうとしていたチョン警部は、
<br>直前になって作戦から外される。作戦は決行されるが、警察の動きを熟知した何者かが、
<br>捜査官たちをウォンの一味もろとも惨殺し、麻薬を奪った。捜査線上に浮かび上がった
<br>のは、元エリート警察官で、チョンを師のように慕っていたンゴウと彼の元部下たち。
<br>4年前、チョンとンゴウを永遠に引き裂く事件が起きていた。
<br>
<br>このほど公開された場面カットには、チョン警部が何かを決意したかのような表情を
<br>浮かべる姿や、武器を持った相手に拳で立ち向かう様子、また、ンゴウとの一騎打ち
<br>の場面など緊張感が伝わる場面が収められている。
<br>さらに、チョン警部とンゴウとの仲を引き裂いた事件を捉えた雨のシーンなど、物語の
<br>鍵となる場面も公開された。
<br>
<br>イェンとツェーは、本作を振り返り、チャン監督の世界観、イメージデザイン、
<br>その手引きから、それぞれのキャラクターと「どんな人の心にも正義感があるが、
<br>逃れられない闇も抱えている」という本作のメッセージを心から信じることが
<br>できたと語る。また、ドニーは「本作では、動的な対決と静的な対決の両方が
<br>描かれていて、それが面白い」と見どころを明かしている。
<br>
<br>「レイジング・ファイア」は、12月24日に東京・TOHOシネマズ日比谷ほかで全国公開。
<br></font></font>
</div>
<br><br><br><br><br><br><br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>レイジング・ファイア</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>ドニー・イェン
<br>ニコラス・ツェー
<br>チン・ラン
<br>ベニー・チャン
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
