<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">【「DUNE デューン　砂の惑星」評論】SFジャンルとの<br>連戦を布石に、ビルヌーヴはエピックの難山を制す！</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n41-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    「ブレードランナー 2049」(17)で偉大なカルトSFを拡張させた監督ドゥニ・ビルヌーブの
                    <br>新作は、大河SF小説の古典として誉れ高き「砂の惑星」の再映画化。
                    <br>1984年にデビッド・リンチによって実写大作となったが、5時間近い粗編集を半分に
                    <br>削られて物語に一貫性を欠き、自らも映画化を志したアレハンドロ・ホドロフスキーいわく
                    <br>「失敗作だ!!」と落胆（狂喜）させる結果となった。
                    <br>
                    <br>恒星間航行をも可能にする生命維持香料「メランジ」の産出地である、砂漠の惑星
                    <br>アラキス。そこは残忍なハルコンネン家が支配していた。だが皇帝はアトレイデス家を
                    <br>新たな統治者となるよう指図し、両勢力の紛争をくわだてる。
                    <br>物語は特殊能力を操る女性教団ベネ・ゲセリットの血を引き、やがて宇宙に調和をもたらす
                    <br>とされるアトレイデス家の子息ポール（ティモシー・シャラメ）が、己れの使命に
                    <br>目覚めていくまでを描く。
                    <br>
                    <br>ビルヌーヴ版はリンチ版のネガティブ要素を踏まえ、原作の前半部をすくい取り作品を
                    <br>構成している（そのため冒頭に出るタイトルは“DUNE PART ONE”）。だが驚異的なことに、
                    <br>登場人物それぞれの役割と世界観の詳述にほぼ全編を費やし、そのような半身の状態に
                    <br>ありながらも、今回のバージョンは息を飲むほどの出来に仕上がっているのだ。</font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n41-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>プロダクションデザインも予告編からはリンチ版と代わり映えしない印象を受けたものの、
                  <br>本編を通じて明らかになっていくそれは、哨戒船からコスチュームまで機能的かつパワフル
                  <br>な牽引力を有し、ひとつの空想世界を見事なまでに創造・可視化している。
                  <br>
                  <br>キャストもただ巨額の大作であることに比して豪華スターを並べたものではなく、各キャラ
                  <br>の性格づけや容姿を的確に再現。これらがひいては映画が持つ、とてつもない説得性へと
                  <br>つながっていく。
                  <br>
                  <br>なにより要となる砂漠のイメージは、かの「アラビアのロレンス」(63)を連想させ、
                  <br>ステラン・スカルスガルドのカーツ大佐（「地獄の黙示録」(79)）を思わすハルコンネン
                  <br>男爵の役作りからは、本作が巨大イベント映画としてあらんとするテンプレが顕著に
                  <br>感じられる。
                  <br>
                  <br>新型コロナウイルス感染拡大の影響から、本作も配信による公開が検討されたが、あくまで
                  <br>劇場での上映にこだわった監督の意図と成果がここにある。妥協により意訳化されたリンチ
                  <br>版と違い、本作はまぎれもない「砂の惑星」として成立しているといっていい。
                  <br>
                  <br>「ブレラン2049」そして「メッセージ」(16)に次ぎ、ドゥニはまたひとつ、SFジャンルに
                  <br>おいて大きな爪痕を刻みつけ、エピックの難山を制したのだ。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>DUNE デューン　砂の惑星</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ポール・アトレイデス/ティモシー・シャラメ　  レディ・ジェシカ/レベッカ・ファーガソン
                    <br>レト・アトレイデス男爵/オスカー・アイザック
                    <br>ガーニイ・ハレック/ジョシュ・ブローリン
                    <br>ウラディミール・ハルコンネン男爵/ステラン・スカルスガルド
                    <br>
                  </font>
                  </div>
<br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
