<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#e6fffb">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">静と動を操る巨匠リドリー・スコット監督の極意<br>「最後の決闘裁判」特別映像</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n45-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    「ブレードランナー」「グラディエーター」などで知られるリドリー・スコット監督
                    <br>最新作「最後の決闘裁判」の特別映像（https://youtu.be/ckAWcnthAnE）が披露された。
                    <br>
                    <br>本作は、史実としていまだに真相不明なフランス最後の決闘裁判を、事件を告発した
                    <br>被害者、被害者の夫、訴えられた容疑者の3人の視点で描く。マット・デイモンと
                    <br>ベン・アフレックが、アカデミー賞脚本賞を受賞した「グッド・ウィル・ハンティング
                    <br>旅立ち」以来24年ぶりに脚本でタッグを組んだ。
                    <br>
                    <br>中世フランス、騎士カルージュ（デイモン）の妻マルグリット（ジョディ・カマー）が、
                    <br>夫の旧友ル・グリ（アダム・ドライバー）に乱暴されたと訴えるが、彼は無実を主張し、
                    <br>目撃者もいない。真実の行方は、夫と被告による生死を賭けた“決闘裁判”に委ねられる。
                    <br>
                    <br>特別映像は、カルージュとル・グリの激しい決闘シーンや、手書きされた決闘シーンの
                    <br>絵コンテが登場し、彼らが決闘裁判に挑むことになるまでの裁判や、貴重なメイキング
                    <br>などが収められている。</font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n45-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>あわせて、甲冑に身を包み、半分切り取られたヘルメットから前方を見据えるデイモン
                  <br>演じるカルージュの場面写真も公開された。史実によると本来は顔を全て覆っている
                  <br>ヘルメットだったが、スコット監督は、誰が誰に何をしているか分かるように、あえて
                  <br>前面を半分切り取ったヘルメットを用意したという。
                  <br>
                  <br>本作の脚本は、つひとの事象を登場人物それぞれの視点で描いた映画「羅生門」に影響を
                  <br>受けており、マルグリット、カルージュ、ル・グリの視点で物語が展開する3部構成が採用
                  <br>されている。
                  <br>
                  <br>脚本に惹かれたというスコット監督は、視覚的な映像表現に対する優れた才能を称賛
                  <br>される監督の筆頭格であり、複数のカメラを使用して、360度全方向を撮影する手法で
                  <br>知られている。
                  <br>本作でもスコット監督ならではのこの撮影方法を用いて、生々しくも鮮烈なアクションと
                  <br>繊細な映像表現でリアリティある圧巻の映像を作り上げた。
                  <br>
                  <br>特別映像内では「ダイナミックさが肝心。馬が速く走る時も、落ちる時も、感情の変化も、
                  <br>予想外の展開でも……ダイナミックさを際立たせると静寂になる。静寂は強さだ」と、
                  <br>鬼気迫る映像を作り上げる極意を明かしている。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>最後の決闘裁判</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ジャン・ド・カルージュ/マット・デイモン
                    <br>ジャック・ル・グリ/アダム・ドライバー
                    <br>マルグリット・ド・カルージュ/ジョディ・カマー　
                    <br>アランソン伯爵ピエール/ベン・アフレック
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
