<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/s.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">リーアム・ニーソンが孤独な少年の守護神に！　<br>銃撃戦を映した「マークスマン」予告編＆場面写真披露</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n12-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    リーアム・ニーソンが元狙撃兵役で主演し、凶悪な麻薬カルテルと全面抗争を繰り広げる
                    <br>「マークスマン」の予告編と場面写真が披露された。
                    <br>
                    <br>映像には、母親を失った孤独な少年を麻薬カルテルから守りながら、アメリカを横断する
                    <br>様子が収められている。
                    <br>
                    <br>本作は、全米で2週連続でNo.1ヒットを記録したアクションエンタテインメント。
                    <br>クリント・イーストウッド主演作「人生の特等席」で監督デビューを果たしたロバート
                    <br>ローレンツがメガホンをとり、ニーソンは的中率100％の元狙撃兵を演じた。
                    <br>
                    <br>ニーソン扮する主人公ジム・ハンソンは、愛妻に先立たれ、メキシコ国境付近の町で
                    <br>牧場を営みながら愛犬と暮らす元海兵隊の腕利き狙撃兵。
                    <br>ある日、メキシコの麻薬カルテルの魔の手を逃れ、越境してきた母子を助ける。
                    <br>しかし、カルテルに撃たれた母親は、ジムに11歳の息子ミゲルを託して亡くなる。
                    <br>ジムはアメリカに侵入したカルテルに追われるなかで、ミゲルの親戚が暮らすシカゴに
                    <br>彼を送り届けるため、アメリカ横断の旅に出る。</font></font>

                    </div>
<br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n12-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>予告編は、ジムがメキシコ人母子を助ける場面から始まる。
                  <br>麻薬カルテルの銃弾に倒れた母親に「息子をシカゴの親戚の家に送り届けてほしい」
                  <br>と頼まれたジムは、「俺を巻き込みやがって」と迷惑がりながらも「俺には関係ないが
                  <br>シカゴへ連れて行ってやる」と少年に約束する。
                  <br>
                  <br>はじめは乗り気ではなかったジムだが、妻に先立たれた彼と母を亡くした少年の間には
                  <br>いつしか絆が芽生え始め、年の離れた友情を育んでいく。
                  <br>
                  <br>映像には、カルテルの執拗な追撃に必死に抵抗するジムの姿が収められ、「守れるのは
                  <br>俺だけだ」と鋭い眼光で敵を狙う様子が切り取られている。
                  <br>
                  <br>「マークスマン」は、2022年1月7日に東京・TOHOシネマズ 日比谷ほか全国公開。</font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>マークスマン</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ジム/リーアム・ニーソン　　　　　　サラ/キャサリン・ウィニック
                    <br>マウリシオ/フアン・パブロ・ラバ　　ローサ/テレサ・ルイス
                    <br>ジェイコブ/ペレス
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
