<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「そして、バトンは渡された」<br>意味深な表情＆キーワードを収めたキャラ動画3本公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n15-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    第16回本屋大賞を受賞した瀬尾まいこ氏の小説を映画化した「そして、バトンは渡された」
                  <br>から、永野芽郁、田中圭、石原さとみが演じたキャラクターに焦点を当てた動画が
                  <br>3本披露された。
                  <br>
                  <br>「こんな夜更けにバナナかよ　愛しき実話」の前田哲監督が実写映画化した本作は、
                  <br>血のつながらない親のもとで育った主人公・森宮優子（永野）と、娘を残して失踪した
                  <br>梨花（石原）の運命が交錯するさまを描く。
                  <br>
                  <br>キャラクター動画「優子編」（https://youtu.be/_KTAletzUWk）では、
                  <br>主人公である優子が料理上手な父・森宮さん（田中）と一緒にキッチンに立ち、
                  <br>お互いの料理を褒め合う和やかな映像から始まる。
                  <br>大人になった優子のもとに届いた手紙を手にしたとき、ある秘密を知った優子は、
                  <br>涙を流しながらも「こういうときこそ笑わなきゃ」と笑顔を見せる。</font></font>
                </div>
<br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n15-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>「森宮さん編」（https://youtu.be/vIjgEQF05T4）では、かわいらしいお弁当を作る
                  <br>エプロン姿の森宮さんが登場し、娘のためなら何でもすると心に決めた森宮さんの優しさが
                  <br>伝わってくる映像になっている。
                  <br>
                  <br>「梨花編」（https://youtu.be/Ns4xJVLzS7E）には、梨花と娘のみぃたん(稲垣来泉)の
                  <br>初めての出会い、結婚式などが収められている。「ママは何歳まで生きるの？」という
                  <br>みぃたんの無邪気な質問に対し、どこか決意をにじませたような声色で「大丈夫だよ」と
                  <br>笑顔で答えるが、後半は一転して「ごめんね、みぃたん」と力なく娘を抱き寄せる梨花。
                  <br>泣いているみぃたんに、「笑っていれば、いろんなラッキーが転がり込むの」と声をかける
                  <br>シーンもあり、それぞれの意味深な表情やキーワードとともに、物語の全貌が気になる仕上がりだ。
                  <br>
                  <br>「そして、バトンは渡された」は10月25日から全国公開。</font></font>
                  </div>
<br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>そして、バトンは渡された</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>優子/永野芽郁　　　　　　森宮さん/田中圭
                    <br>早瀬くん/岡田健史　　　　みぃたん/稲垣来泉
                    <br>梨花/石原さとみ　　　　　水戸さん/大森南朋　　　　　　
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
