<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">佐藤健の本気度がにじむ“怒り”シーン<br>「護られなかった者たちへ」メイキング映像</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/2/n18-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ゴシック" size="5"><font color="">
                    中山七里氏の小説を映画化した「護られなかった者たちへ」（公開中）の
                    <br>メイキング映像（https://youtu.be/5ABQVUtxttI）が披露された。
                    <br>
                    <br>連続殺人事件の容疑者として追われる主人公を演じた佐藤健が、怒りを
                    <br>あらわにするシーンに挑む姿をとらえている。
                    <br>本作は、東日本大震災から10年が経った宮城・仙台で発生した連続殺人事件
                    <br>の容疑者となった利根（佐藤）と、彼を追う刑事・笘篠（阿部寛）の姿から、
                    <br>日本社会が抱える格差の実態を浮き彫りにする。
                    <br>
                    <br>披露されたのは、利根が福祉保健事務所で働く三雲（永山瑛太）と
                    <br>城之内（緒形直人）のもとへ行くシーンの裏側。
                    <br>ある事件に対して怒りを抑えられなかった利根は、事件が起きた原因だと
                    <br>考えている三雲と城之内のもとへ向かい、感情のままに掴みかかっていく。</font></font>
                </div>
<br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/2/n18-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ゴシック" size="5"><font color="">
                  <br>メイキング映像では、笑顔で談笑しながら、この後のシーンで叩くことになる車窓の強度の
                  <br>確認や、細かな演出についてじっくりと話し合う佐藤と瀬々敬久監督の姿が映し出される。
                  <br>
                  <br>画面は変わり、利根が三雲に掴みかかるシーンでは、3人の動きを佐藤自ら提案している。
                  <br>
                  <br>佐藤自身、このシーンは最も思い入れが強かったと話しており、「理不尽なことに対する
                  <br>怒りややるせなさを、作品を通して観客の方に共感してもらうことが今回の使命と思って
                  <br>いました。このシーンは台本読んだ時点で大切なシーンだと思い、監督にも何回も確認し、
                  <br>瑛太さんにも何回も付き合っていただきました」と、核となる今回の場面について語る。
                  <br>
                  <br>現場でも「本番」のかけ声がかかるずっと前から怒りでワナワナと震えていた佐藤。
                  <br>その集中力や本気度がにじむ場面となっている。</font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>護られなかった者たちへ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>利根泰久/佐藤健　　　　笘篠誠一郎/阿部寛
                    <br>円山幹子/清原果耶　　　蓮田智彦/林遣都
                    <br>三雲忠勝/永山瑛太　　　城之内猛/緒方直人
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
