<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">人類の新天地で生まれた恋の行方は――トムホ＆デイジー<br>＆マッツ共演「カオス・ウォーキング」
               <br>ポスター＆キャスト画像公開</font>
           </div>
<br><br>
              <div id="BB">
                <font size="0">
                  <img src="../pic/10/n94-2.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>
                    <br>トム・ホランド、デイジー・リドリー、マッツ・ミケルセンが
                    <br>豪華共演したSF「カオス・ウォーキング」のポスターと
                    <br>キャラクタービジュアルが公開された。
                    <br>
                    <br>本作は、ガーディアン賞を受賞した作家パトリック・ネスによる
                    <br>傑作SF小説シリーズの第1作「心のナイフ　混沌（カオス）の叫び1」
                    <br>（訳：金原瑞人、樋渡正人／東京創元社刊）の映画化。
                    <br>
                    <br>物語の舞台は、西暦2257年の汚染した地球を逃れた人類にとっての
                    <br>新天地である「ニュー・ワールド」。
                    <br>
                    <br>しかし、そこでは男性の頭のなかの考えや、心のなかの思いが“ノイズ”
                    <br>としてさらされるようになり、なぜか女性は死に絶えてしまう。
                    <br>
                    <br>この星で生まれたもっとも若い青年トッド（ホランド）は、1度も女性を
                    <br>見たことがない。

                    <br></font></font>
                </div>
<br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/10/n94-3.jpg" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>ある日、地球からやって来た宇宙船が墜落し、トッドはたったひとりの
                  <br>生存者ヴァイオラ（リドリー）と出会い、ひと目で恋におちる。
                  <br>トッドは、ヴァイオラを捕えて利用しようとする首長プレンティスから、
                  <br>彼女を守ろうと決意。ふたりの逃避行の先々で、この星の驚愕の秘密が
                  <br>明らかになっていく。
                  <br>
                  <br>このほど公開されたキャラクタービジュアルには、険しい顔で“ノイズ”を出す
                  <br>トッド、地\球から女性が死に絶えた星「ニュー・ワールド」にやってきた
                  <br>ヴァイオラ、自らの“ノイズ”をコントロールできる唯一の男であるプレンティスの
                  <br>姿が収められている。
                  <br>
                  <br>ホランド、リドリー、ケルセンのほかデミアン・ビチル、シンシア・エリボ、
                  <br>ニック・ジョナス、デビッド・オイェロウォらが共演。
                  <br>「ボーン・アイデンティティー」「オール・ユー・ニード・イズ・キル」の
                  <br>ダグ・リーマン監督がメガホンをとった。
                  <br>
                  <br>「カオス・ウォーキング」は、11月12日から東京・TOHOシネマズ日比谷で公開。

                <br></font></font>
                  </div>
<br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b></b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>トッド・ヒューイット/トム・ホランド
                    <br>ヴァイオラ・イード/デイジー・リドリー
                    <br>デヴィッド・プレンティス/マッツ・ミケルセン
                    <br>デヴィッド・プレンティス・Jr（デイヴィー）/ニック・ジョナス
                    <br>アーロン/デヴィッド・オイェロウォ
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
