<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">リーアム・ニーソン主演、「アルマゲドン」脚本家によるレス<br>キューエンターテインメント「アイス・ロード」11月12日公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/10/n95-2.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>
                    <br>リーアム・ニーソンが主演を務める映画「アイス・ロード」の公開日が
                    <br>11月12日に決定し、日本版予告編映像とポスターがお披露目された。
                    <br>
                    <br>爆発事故でカナダの鉱山の地下に閉じ込められた26人の作業員。
                    <br>救出装置を運ぶため、4人のトラックドライバーが集められる。
                    <br>30トンの巨大トラック3台が走る最短ルートは、氷の道（アイス・ロード）。
                    <br>スピードが速すぎれば衝撃で、遅すぎれば重量で、氷が割れて水に沈む。
                    <br>地下の酸素が尽きるタイムリミットは30時間。4人はドライブテクニックと
                    <br>強いハートで、名誉と報酬を手にするはずだった。ところが、事故には
                    <br>危険な陰謀が隠されていた。
                    <br>
                    <br>「96時間」シリーズのアクション演技で名声を獲得したニーソンが、
                    <br>「フライト・ゲーム」の飛行機、「トレイン・ミッション」の通勤電車に
                    <br>続き、今度は巨大トラックを完璧に操る。
                    <br>
                    <br>ほか、マーカス・トーマス、ローレンス・フィッシュバーン 、
                    <br>アンバー・ミッドサンダーといった実力派キャストが脇を固める。
                    <br>監督・脚本は「アルマゲドン」のジョナサン・ヘンズリー。
                    <br></font></font>
                </div>
<br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/10/n95-3.jpg" width="500" height="350">
                  </font>
                  </div>
                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>「ザ・ロック」、「ダイハード3」などの脚本を手がけた大ヒットメイカーでも
                  <br>あり、本作でも、ワケありの人生から一発逆転を図ろうとする4人のドライバーが、
                  <br>26人の命を救うため極限のミッションに挑む、熱いレスキューエンターテインメントを
                  <br>描き切った。
                  <br>
                  <br>予告編は、雪に覆われたダイヤモンド鉱山の爆破事故によって、作業員26名が
                  <br>鉱山内に閉じ込められた場面から始まる。鉱山内の酸素が少なくなる
                  <br>危機的状況の中、巨大トラックでガスを抜く30トンもの救出機材を30時間以内に
                  <br>届けるミッションに、ベテラン・ドライバーのク・マッキャン（ニーソン）、
                  <br>ほか集められた腕利きのトラック野郎たちが続々と集結。
                  <br>鉱山に向かう唯一のルートとなる、厚さ80センチの“アイス・ロード”を、
                  <br>猛スピードで爆走する。割れ始めるアイス・ロード、水没する後輪など、
                  <br>大迫力映像が続いたのちに、マイクの雄姿が映し出されており、ド派手な
                  <br>アクションだけではない人間ドラマも感じられる映像に仕上がっている。
                  <br>
                  <br>「アイス・ロード」は、11月12日からTOHOシネマズ 日比谷ほか全国公開。
                <br></font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>アイス・ロード</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>マイク/リーアム・ニーソン
                    <br>ジム・ゴールデンロッド/ローレンス・フィッシュバーン
                    <br>トム・ヴァルナイ/ベンジャミン・ウォーカー
                    <br>タントゥ/アンバー・ミッドサンダー
                    <br>ガーティ/マーカス・トーマス
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
