<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>パスワードを忘れた場合</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="content">
        <h1>パスワードを忘れた場合</h1>
        <p>ログイン情報を入力しないでください</p>

        <div class="control">
            <label for="mymail">ID<span class="required">必須</span></label>
            <input type="email" name="ID">
        </div>
        <div class="control">
            <label for="mymail">メールアドレス<span class="required">必須</span></label>
            <input type="email" name="mymail">
        </div>
        <div class="control">
          <button type="submit">送信</button>
          <button type="submit" onclick="location.href='login.html'">戻る</button>
        </div>
    </div>
</body>
</html>
