<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">天気の子 </font></h1></div>
<div style="text-align: center">
<img src="../pic/8/75/k75-1.jpg" alt="君の名は。 " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E5%A4%A9%E6%B0%97%E3%81%AE%E5%AD%90-%E9%86%8D%E9%86%90%E8%99%8E%E6%B1%B0%E6%9C%97/dp/B085DF6728'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href=' https://www.hulu.jp/store/watch/100056121'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000Y9N8Z'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/174M31'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-492793.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
「あの光の中に、行ってみたかった」高１の夏。離島から家出し、東京にやってきた帆高。<br>
しかし生活はすぐに困窮し、孤独な日々の果てにようやく見つけた仕事は、怪しげな
<br>オカルト雑誌のライター業だった。<br>
彼のこれからを示唆するかのように、連日降り続ける雨。<br>
そんな中、雑踏ひしめく都会の片隅で、帆高は一人の少女に出会う。<br>
ある事情を抱え、弟とふたりで明るくたくましく暮らすその少女・陽菜。<br>
彼女には、不思議な能力があった。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>森嶋 帆高：
醍醐虎汰朗
<p><a href=''><img src="../pic/8/75/k75-2.png" alt="森嶋 帆高" width="260" height="340"></a>
<a href=''><img src="../pic/8/75/k75-3.jpg" alt="醍醐虎汰朗" width="260" height="340" hspace="30"></a>
<p>天野 陽菜：
 森七菜
<p><a href=''><img src="../pic/8/75/k75-4.jpg" alt="天野 陽菜" width="260" height="340"></a>
<a href=''><img src="../pic/8/75/k75-5.jpg" alt="森七菜" width="260" height="340" hspace="30"></a>
<p>天野 凪：
吉柳咲良
<p><a href=''><img src="../pic/8/75/k75-6.png" alt="天野 凪" width="260" height="340"></a>
<a href=''><img src="../pic/8/75/k75-7.jpeg" alt="吉柳咲良" width="260" height="340" hspace="30"></a>
<p>須賀 圭介：
 小栗旬
<p><a href=''><img src="../pic/8/75/k75-8.png" alt="須賀 圭介" width="260" height="340"></a>
<a href=''><img src="../pic/8/75/k75-9.png" alt=" 小栗旬" width="260" height="340" hspace="30"></a>
<p>須賀 夏美：
  本田翼
<p><a href=''><img src="../pic/8/75/k75-10.png" alt="須賀 夏美" width="260" height="340"></a>
<a href=''><img src="../pic/8/75/k75-11.png" alt="本田翼" width="260" height="340" hspace="30"></a>


<br>
<p>スタッフ
<p>
  製作/市川南,川口典孝<br>
  企画・プロデュース/川村元気<br>
  エグゼクティブプロデューサー/古澤佳寛<br>
  キャラクターデザイン/田中将賀<br>
  キャラクターデザイン・作画監督/田村篤<br>
  美術監督/滝口比呂志<br>
  音響監督/山田陽<br>
  音響効果/森川永子<br>
  音楽/RADWIMPS<br>
  原作・脚本・監督/新海誠<br>

<p>
  テーマソング<br>
  RADWIMPS「風たちの声 (Movie edit)」,
「祝祭 (Movie edit) feat.三浦透子」,
「グランドエスケープ (Movie edit) feat.三浦透子」,
「大丈夫 (Movie edit)」,
「愛にできることはまだあるかい」<br>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
