<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">聲の形</font></h1></div>
<div style="text-align: center">
<img src="../pic/8/77/k77-1.jpg" alt="聲の形 " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E6%98%A0%E7%94%BB%E3%80%8C%E8%81%B2%E3%81%AE%E5%BD%A2%E3%80%8D-%E5%85%A5%E9%87%8E%E8%87%AA%E7%94%B1/dp/B08MY8VK95/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E8%81%B2%E3%81%AE%E5%BD%A2&qid=1639358317&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/80223226'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000R7QR8'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/search?s=st&p=%E8%81%B2%E3%81%AE%E5%BD%A2'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-415220.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  小学生の石田将也のクラスに転入してきた西宮硝子は実は、先天性の聴覚障害をもって
  <br>いて、うまく言葉を聞き取ることや会話することができない。<br>
  仲良くしようとする周囲の一方で、硝子を虐めてしまった将也。<br>
  学級会が開かれる事態にまで発展し、責められた石田は逆にクラスからいじめの対象と
  <br>なってしまい、西宮も転校をしてしまい、二人は疎遠になってしまう。<br>
  そして、時は流れて高校生となった将也。一度は自殺を考えて、過去の清算の為に硝子と
  <br>再会するのだが、それを機に再び西宮との親交が深まり、次第に周囲の人間関係にも
  <br>変化が生まれていくーー。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>石田将也：
入野自由
<p><a href=''><img src="../pic/8/77/k77-2.png" alt="石田将也" width="260" height="340"></a>
<a href=''><img src="../pic/8/77/k77-3.jpg" alt="入野自由" width="260" height="340" hspace="30"></a>
<p>西宮硝子：
 早見沙織
<p><a href=''><img src="../pic/8/77/k77-4.png" alt="西宮硝子" width="260" height="340"></a>
<a href=''><img src="../pic/8/77/k77-5.jpg" alt="早見沙織" width="260" height="340" hspace="30"></a>
<p>西宮結絃：
悠木碧
<p><a href=''><img src="../pic/8/77/k77-6.png" alt="西宮結絃" width="260" height="340"></a>
<a href=''><img src="../pic/8/77/k77-7.png" alt="悠木碧" width="260" height="340" hspace="30"></a>
<p>永束友宏：
 小野賢章
<p><a href=''><img src="../pic/8/77/k77-8.png" alt="永束友宏" width="260" height="340"></a>
<a href=''><img src="../pic/8/77/k77-9.jpg" alt=" 小野賢章" width="260" height="340" hspace="30"></a>
<p>植野直花：
  金子有希
<p><a href=''><img src="../pic/8/77/k77-10.png" alt="植野直花" width="260" height="340"></a>
<a href=''><img src="../pic/8/77/k77-11.jpg" alt="金子有希" width="260" height="340" hspace="30"></a>


<br>
<p>スタッフ
<p>
  原作『聲の形』　大泉良時<br>
  （講談社コミックス刊）<br>
  監督/山田尚子<br>
  脚本/吉田玲子<br>
  キャラクターデザイン/西屋太志<br>
  美術監督/篠原睦雄<br>
  色彩設定/石田奈央美<br>
  設定/秋竹斉一<br>
  撮影監督/高尾一也<br>
  音響監督/鶴岡陽太<br>
  音楽/牛尾憲輔<br>
  音楽制作/ポニーキャニオン<br>
  アニメーション制作/京都アニメーション<br><p>
  制作/映画聲の形製作委員会<br>
  京都アニメーション/ポニーキャニオン/ABCアニメーション<br>
  クオラス/松竹/講談社<br><p>
  配給/松竹<br>

<p>
  テーマソング<br>
  aiko「恋をしたのは」<br>

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
