<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版鬼滅の刃無限列車編</font></h1></div>
<div style="text-align: center">
<img src="../pic/8/k79-1.jfif" alt="劇場版鬼滅の刃無限列車編" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="VV">
     <a href=' https://tsutaya.tsite.jp/item/movie/PTA00011LYQK'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://geo-online.co.jp/campaign/special/movie/kimetsu_mugen'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>
  <br>家族を鬼に殺され、唯一生き残った妹も鬼に変えられてしまった少年・竈門炭治郎が、
  <br>妹を人間に戻すため鬼殺隊に入隊して壮絶な戦いを繰り広げる。<br>
  <br>蝶屋敷での訓練で全集中・常中を会得した炭治郎たちは新たな指令を受けて
  <br>「無限列車」に乗り込む。
  <br>
  <br>その列車では短期間のうちに40人以上の行方不明者が出ており、送り込まれた剣士たちも
  <br>全員消息を絶っていた。
  <br>
  <br>炭治郎たち一行は、鬼殺隊最高位の剣士柱のひとりである炎柱の煉獄杏寿郎と共に、
  <br>列車に潜む鬼と対峙する。
  <br>
  <br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>竃門炭治郎：
花江夏樹
<p><a href=''><img src="../pic/8/k79-2.jfif" alt="竈門炭治郎" width="260" height="340"></a>
<a href=''><img src="../pic/8/k79-3.jfif" alt="花江夏樹" width="260" height="340" hspace="30"></a>

<p>竈門禰豆子
鬼頭明里
<p><a href=''><img src="../pic/8/k79-4.jfif" alt="竈門禰豆子" width="260" height="340"></a>
<a href=''><img src="../pic/8/k79-5.jpg" alt="鬼頭明里" width="260" height="340" hspace="30"></a>
<p>我妻善逸：
下野紘
<p><a href=''><img src="../pic/8/k79-6.jpg" alt="我妻善逸" width="260" height="340"></a>
<a href=''><img src="../pic/8/k79-7.jpg" alt="下野紘" width="260" height="340" hspace="30"></a>
<p>嘴平伊之助：
松岡禎丞
<p><a href=''><img src="../pic/8/k79-8.jpg" alt="嘴平伊之助" width="260" height="340"></a>
<a href=''><img src="../pic/8/k79-9.jfif" alt="松岡禎丞" width="260" height="340" hspace="30"></a>

<br>
<p>スタッフ
<p>原作	吾峠呼世晴「鬼滅の刃」（集英社「週刊少年ジャンプ」連載）<br>
監督	外崎春雄<br>
絵コンテ	三浦貴博、外崎春雄<br>
演出	白井俊行、竹内將、細川ヒデキ、外崎春雄<br>
キャラクターデザイン・総作画監督	松島晃<br>
サブキャラクターデザイン	佐藤美幸、梶山庸子、菊池美花<br>
プロップデザイン	小山将治<br><p>
作画監督
<br>松島晃、田中敦士、永森雅人、南野純一、佐藤哲人、秋山幸児、藤原将吾<br><p>
塩島由佳、石後夏奈、緒方美枝子、岡部茜、岡部葵、都築萌、橋本淳稔<br>
小笠原篤、須藤友徳、内村瞳子、佐藤美幸、高橋聰、外崎春雄、菊池美花<br>
色彩設計	大前祐子<br>
コンセプトアート・美術監督	衛藤功二、矢中勝、樺澤侑里<br>
撮影監督	寺尾優一<br>
3D監督	西脇一樹<br>
編集	神野学<br>
音楽	梶浦由記、椎名豪<br>
音楽制作	アニプレックス<br>
プロデューサー	三宅将典、高橋祐馬、藤尾明史<br>
制作プロデューサー	近藤光<br>
主題歌	LiSA「炎」（ソニー・ミュージックレーベルズ）<br>
脚本制作・アニメーション制作	ufotable<br>
配給	東宝、アニプレックス<br>
製作	アニプレックス、集英社、ufotable<br>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
