<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">ファイナルファンタジーVII アドベントチルドレン</font></h1></div>
<div style="text-align: center">
<img src="k84-1.png" alt="ファイナルファンタジーVII アドベントチルドレン" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/FINAL-FANTASY-ADVENT-CHILDREN-COMPLETE/dp/B098NRST64/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%83%BC%EF%BC%97+%E3%82%A2%E3%83%89%E3%83%99%E3%83%B3%E3%83%88%E3%83%81%E3%83%AB%E3%83%89%E3%83%AC%E3%83%B3&qid=1639359464&s=instant-video&sr=1-3'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007X85K'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="XX">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  『FFVII』から2年後、クラウドは運び屋として生活していた。<br>
  世界は滅亡の危機からは免れたが、爪痕は大きく、星痕症候群（通称・星痕）と呼ばれる謎の病気が蔓延していた。<br>
  クラウド自身は今もなおエアリスのことを引きずっており、星痕の発症をきっかけに仲間たちとの連絡を絶ち、教会で一人、生活するようになった。<br>
  ある日、レノから依頼を受けルーファウスの下へ向かっていたとき、クラウドは謎の3人組に襲われる。<br>
  彼らは、クラウドを「兄さん」と呼び、「母さん」を返せと告げるが、クラウドは何のことかわからない。<br>
  ルーファウス達の住むヒーリンについたクラウドは、襲って来た3人組がカダージュの一味であることを聞かされる。<br>
  ルーファウスは、自分達の目的は世界の再建であり、彼らはそれを邪魔するのだという。<br>
  ルーファウスはそのためクラウドにボディガードを頼むが、彼は断り去っていくのだった。<br><br>

  そのころ、マリンと共に教会に訪れていたティファはカダージュの一味の一人、ロッズに襲撃される。<br>
  善戦するティファだったが、最後には敗れ、マリンを連れ去られてしまう。<br>
  ティファやレノに説得され、マリンを救うため忘らるる都に向かうクラウド。<br>
  しかし、カダージュ達3人に苦戦し、ヴィンセントに助けられる。<br>
  ヴィンセントから星痕症候群や「母さん」の真実を聞かされる。<br>
  そして「罪」は償えるのかについても。<br>
  「母さん」を探すカダージュ達は、神羅の作った慰霊塔に目をつける。<br>
  慰霊塔を破壊しようとするヤズーとロッズを阻止すべく、レノやルードも戦うが、カダージュが召喚したバハムート震により慰霊塔は破壊される。<br>
  突如現れたモンスター達やバハムート震に混乱する街。<br>
  バハムート震を倒すため、かつてクラウドと共に星を救った仲間達が次々と集まる。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>クラウド・ストライフ:
 櫻井孝宏
<p><a href=''><img src="k84-2.png" alt="クラウド・ストライフ" width="260" height="340"></a>
<a href=''><img src="k84-3.png" alt=" 櫻井孝宏" width="260" height="340" hspace="30"></a>
<p>ティファ・ロックハート:
伊藤歩
<p><a href=''><img src="k84-4.png" alt="ティファ・ロックハート" width="260" height="340"></a>
<a href=''><img src="k84-5.png" alt="伊藤歩" width="260" height="340" hspace="30"></a>
<p>ヴィンセント・ヴァレンタイン:
鈴木省吾
<p><a href=''><img src="k84-6.png" alt="ヴィンセント・ヴァレンタイン" width="260" height="340"></a>
<a href=''><img src="k84-7.png" alt="鈴木省吾" width="260" height="340" hspace="30"></a>
<p>バレット・ウォーレス:
 小林正寛
<p><a href=''><img src="k84-8.png" alt="バレット・ウォーレス" width="260" height="340"></a>
<a href=''><img src="k84-9.png" alt=" 小林正寛" width="260" height="340" hspace="30"></a>
<p>シド・ハイウインド:
  山路和弘
<p><a href=''><img src="k84-10.png" alt="シド・ハイウインド" width="260" height="340"></a>
<a href=''><img src="k84-11.png" alt="山路和弘" width="260" height="340" hspace="30"></a>
<p>ユフィ・キサラギ:
   かかずゆみ
<p><a href=''><img src="k84-12.png" alt="ユフィ・キサラギ" width="260" height="340"></a>
<a href=''><img src="k84-13.png" alt=" かかずゆみ" width="260" height="340" hspace="30"></a>
<p>ケット・シー:
   石川英郎
<p><a href=''><img src="k84-14.png" alt="ケット・シー" width="260" height="340"></a>
<a href=''><img src="k84-15.png" alt=" 石川英郎" width="260" height="340" hspace="30"></a>
<p>レッドXIII:
   市村正親
<p><a href=''><img src="k84-16.png" alt="レッドXIII" width="260" height="340"></a>
<a href=''><img src="k84-17.png" alt=" 市村正親" width="260" height="340" hspace="30"></a>
<p>エアリス・ゲインズブール:
  坂本真綾
<p><a href=''><img src="k84-18.png" alt="エアリス・ゲインズブール" width="260" height="340"></a>
<a href=''><img src="k84-19.png" alt="坂本真綾" width="260" height="340" hspace="30"></a>
<p>ルーファウス神羅:
  大川透
<p><a href=''><img src="k84-20.png" alt="ルーファウス神羅" width="260" height="340"></a>
<a href=''><img src="k84-21.png" alt="大川透" width="260" height="340" hspace="30"></a>
<p>レノ:
  藤原啓治
<p><a href=''><img src="k84-22.png" alt="レノ" width="260" height="340"></a>
<a href=''><img src="k84-23.png" alt="藤原啓治" width="260" height="340" hspace="30"></a>
<p>ルード:
  楠大典
<p><a href=''><img src="k84-24.png" alt="ルード" width="260" height="340"></a>
<a href=''><img src="k84-25.png" alt="楠大典" width="260" height="340" hspace="30"></a>
<p>ツォン:
  諏訪部順一
<p><a href=''><img src="k84-26.png" alt="ツォン" width="260" height="340"></a>
<a href=''><img src="k84-27.png" alt="諏訪部順一" width="260" height="340" hspace="30"></a>
<p>イリーナ:
  豊口めぐみ
<p><a href=''><img src="k84-28.png" alt="イリーナ" width="260" height="340"></a>
<a href=''><img src="k84-29.png" alt="豊口めぐみ" width="260" height="340" hspace="30"></a>
<p>カダージュ:
  森久保祥太郎
<p><a href=''><img src="k84-30.png" alt="カダージュ" width="260" height="340"></a>
<a href=''><img src="k84-31.png" alt="森久保祥太郎" width="260" height="340" hspace="30"></a>
<p>ヤズー:
  岸祐二
<p><a href=''><img src="k84-32.png" alt="ヤズー" width="260" height="340"></a>
<a href=''><img src="k84-33.png" alt="岸祐二" width="260" height="340" hspace="30"></a>
<p>ロッズ:
  乃村健次
<p><a href=''><img src="k84-34.png" alt="ロッズ" width="260" height="340"></a>
<a href=''><img src="k84-35.png" alt="乃村健次" width="260" height="340" hspace="30"></a>
<p>マリン・ウォーレス:
  諸星すみれ
<p><a href=''><img src="k84-36.png" alt="マリン・ウォーレス" width="260" height="340"></a>
<a href=''><img src="k84-37.png" alt="諸星すみれ" width="260" height="340" hspace="30"></a>
<p>デンゼル:
  井澤一夢
<p><a href=''><img src="k84-38.png" alt="デンゼル" width="260" height="340"></a>
<a href=''><img src="k84-39.png" alt="井澤一夢" width="260" height="340" hspace="30"></a>
<p>セフィロス:
  森川智之
<p><a href=''><img src="k84-40.png" alt="セフィロス" width="260" height="340"></a>
<a href=''><img src="k84-41.png" alt="森川智之" width="260" height="340" hspace="30"></a>
<p>ザックス・フェア:
  鈴村健一
<p><a href=''><img src="k84-42.png" alt="ザックス・フェア" width="260" height="340"></a>
<a href=''><img src="k84-43.png" alt="鈴村健一" width="260" height="340" hspace="30"></a>



<br>
<p>スタッフ
<p>
  ディレクター/野村哲也<br>
  COディレクター/野末武志<br>
  シナリオライター/野島一成<br>
  プロデューサー/北瀬佳範<br>
  アートディレクター/直良有祐<br>
  コンポーザー/植松伸夫<br>
  アレンジャー/関戸剛、福井健一郎、河盛慶次、浜口史郎、外山和彦<br>
  COプロデューサー/橋本真司<br>
  メカ&クリーチャーデザイン/竹谷隆之 <br>
  <p>

  <p>

<p>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
