<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">アベンジャーズ</font></h1></div>
<div style="text-align: center">
<img src="../pic/5/k44-1.jpg" alt="アベンジャーズ" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%82%A2%E3%83%99%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%BA-%E5%90%B9%E6%9B%BF%E7%89%88-%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%80%E3%82%A6%E3%83%8B%E3%83%BC-Jr/dp/B07SGC9G1B/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%A2%E3%83%99%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%BA&qid=1639112848&s=instant-video&sr=1-3'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00007XYGF?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/047073'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-252327.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>神々の国アスガルドから宇宙空間に飛ばされたロキは、そこで遭遇した宇宙人種族チタウリ
<br>のリーダー　ジ・アザーと地球に侵攻することで手を組む。
<br>
<br>地球では、国際平和維持組織S.H.I.E.L.D.長官のニック・フューリーが、部下のマリア
<br>ヒルとともに、緊急事態に陥っている研究施設を訪れていた。
<br>そこでは、エリック・セルヴィグ博士が研究を進めていた、無尽のエネルギーを秘めた
<br>謎の物体、四次元キューブが暴走を始めていた。
<br>そこに突如ワームホールが開き、ロキが降臨する。
<br>
<br>ロキは手にしたセプターでセルヴィグやクリント・バートン（ホークアイ）の心を操り、
<br>味方にしてしまった。彼らはキューブを奪い、施設から脱出する。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>トニー・スターク / アイアンマン：
 藤原啓治
<p><a href=''><img src="../pic/5/k44-2.jpg" alt="トニー・スターク / アイアンマン" width="260" height="340"></a>
<a href=''><img src="../pic/5/k44-3.jpg" alt=" 藤原啓治" width="260" height="340" hspace="30"></a>
<p>スティーブ・ロジャース / キャプテン・アメリカ：
中村悠一
<p><a href=''><img src="../pic/5/k44-4.jpg" alt="スティーブ・ロジャース / キャプテン・アメリカ" width="260" height="340"></a>
<a href=''><img src="../pic/5/k44-5.jpg" alt=" 中村悠一" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：
<br>

製作
	ジョス・ウェドン<br>

製作総指揮：
ヴィクトリア・アロンソ
アヴィ・アラッド<br>

脚本：
	ジョス・ウェドン<br>

音楽：
アラン・シルヴェストリ
<p>
配給：
 	ウォルト・ディズニー・スタジオ・モーション・ピクチャーズ<br>

<p>
  製作会社：
マーベル・スタジオ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
