<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">アイアンマン</font></h1></div>
<div style="text-align: center">
<img src="../pic/5/k46-1.jpg" alt="アイアンマン" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href=''><img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href=''><img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href=''><img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href=''><img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href=''><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <a href=''><img src="../pic/sa/U7.png" width="50" height="50"></a>
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
<br>巨大軍需産業“スターク・インダストリーズ”の社長であるトニー・スタークは、
<br>自身が開発したクラスターミサイル“ジェリコ”のプレゼンテーションの為に、
<br>アフガニスタンにいる親友のジェームズ・“ローディ”・ローズ率いるアメリカ空軍を
<br>訪問した。

<br>しかし、車で移動中にテロ組織“テン・リングス”がトニーを襲撃、助けを呼ぼうとする
<br>トニーにミサイルを撃つ。命中の瞬間、トニーはミサイルに刻まれた自社のロゴマークを
<br>目撃し、爆風で吹き飛ばされ意識を失う。
<br>
  <br>
  </font>
</div>
  <div id="B">
<br>
<p>キャスト
<p>日本語吹き替え
<p>トニー・スターク / アイアンマン：
 藤原啓治
<p><a href=''><img src="../pic/5/k46-2.jpg" alt="トニー・スターク / アイアンマン" width="260" height="340"></a>
<a href=''><img src="../pic/5/k46-3.jpg" alt=" 藤原啓治" width="260" height="340" hspace="30"></a>
<p>ジェームズ・“ローディ”・ローズ：
高木渉
<p><a href=''><img src="../pic/5/k46-4.jpg" alt="ジェームズ・“ローディ”・ローズ" width="260" height="340"></a>
<a href=''><img src="../pic/5/k46-5.jpg" alt="高木渉" width="260" height="340" hspace="30"></a>
<br>
<p>スタッフ
<p>
監督：	ジョン・ファヴロー
<br>

製作
	アヴィ・アラッド<br>

製作総指揮：
ルイス・デスポジート<br>

脚本：
マーク・ファーガス<br>

音楽：
	ラミン・ジャヴァディ
<p>
配給：
 ソニーピクチャーズ<br>

<p>
  製作会社：
マーベル・スタジオ

  <br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
