<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

<div id="ZZ">
<font face="ゴシック" size="6">奇跡の実話を描いた猫映画の続編！<br>「ボブという名の猫2」予告編＆新場面写真披露</font>
</div>

<div id="BB">
<font size="0">
<img src="../pic/7/n68-2.jfif" width="500" height="350">
</font>
</div>

<div id="CC">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>孤独な青年と猫の絆を描き、世界中で感動を呼んだ
<br>「ボブという名の猫　幸せのハイタッチ」の続編「ボブという名の猫2 幸せのギフト」の
<br>予告編と新たな場面写真が披露された。
<br>
<br>前作は、世界30カ国以上で出版され、シリーズ累計発行部数が1000万部を突破した
<br>ベストセラーノンフィクション「ボブという名のストリート・キャット」をもとに映画化。
<br>ストリートミュージシャンとして生計を立てていたホームレスの青年が、薬物依存で親にも見放され、どん底の生活を送る中、一匹の野良猫ボブと出会い、困難を乗り越えた奇跡を
<br>綴った。
<br>
<br>続編では、原作本「ボブが遺してくれた最高のギフト」と「ボブが教えてくれたこと」を
<br>ベースに、クリスマスにジェームズとボブが体験した物語が紡がれる。
<br>前作から引き続きルーク・トレッダウェイと猫のボブがを主演を務め、「ベラのワンダフル・ホーム」の監督で俳優としても活躍するチャールズ・マーティン・スミスがメガホンをとった。
<br></font></font>
</div>
<br><br><br>
<div id="DD">
<font size="0">
<img src="../pic/7/n68-3.jfif" width="500" height="350">
</font>
</div>

<div id="EE">
<font face="ＭＳ ゴシック" size="5"><font color="">
<br>ホームレスのストリートミュージシャンから、一躍ベストセラー作家に転身したジェームズは、ボブとともに出版社のクリスマスパーティに出席する。その帰り道、ジェームズとボブは、
路上演奏の違反により警察官に取り押さえられているホームレスを助ける。自暴自棄になった男にジェームズは、路上で過ごし、ある苦しい選択を迫られた忘れられない最後の<br>クリスマスの話を始める。
<br>
<br>映像は、出版社の華やかなパーティーから始まる。しかし、次のシーンからは一転、
<br>何気ない日常を送っていたボブとジェームズに、数々のピンチが立ちはだかる。
<br>クリスマスを目前に保健所に目をつけられたジェームズは、ボブと引き離されるかも
<br>しれない不安を抱えながら路上に立つ。
<br>映像には、ボブが新たな窮地に見舞われる様子も映し出され、かけがえのないパートナーに
<br>なったふたりが一緒にいるために、そして一緒にいるから直面した最大の危機が描かれて
<br>いく。
<br></font></font>
</div>
<br><br><br>
<div id="FF">
<font size="5">タイトル名：<b>ボブという名の猫2 幸せのギフト</b></font>
<br><b><font size="5">キャスト</font></b>
<font size="5">
<br>ルーク・トレッダウェイ
<br>Anna Wilson-Jones
<br>ファルダット・シャーマ
<br>スティーブン・マッコール
<br>
</font>
</div>
<br><br><br>
<div id="Z">
<table border="7"width="950" height="80">
<font size="20">
  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
</font>
</div>
</div>
</body>
</html>
