<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='8/n80.html'><img src="pic/8/n80-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n80.html'><font color="">シャン・チーテン・リングスの伝説</font></a></font>
                  <br><font face="ゴシック" size="5">
                    最強ゆえに戦いを禁じた新ヒーロー誕生！
                    <br>「シャン・チーテン・リングスの伝説」
                    <br>異次元アクションおさめた新映像</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='8/n79.html'><img src="pic/8/n79-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n79.html'><font color="">ジャングル・クルーズ</font></a></font>
                  <br><font face="ゴシック" size="5">
                    ロック様＆エミリー・ブラントの仲睦まじい
                    <br>舞台裏「ジャングル・クルーズ」特別映像</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='8/n78.html'><img src="pic/8/n78-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n78.html'><font color="">草の響き</font></a></font>
                  <br><font face="ゴシック" size="5">
                    東出昌大主演「草の響き」特報映像＆
                    <br>劇中カット入手！
                    <br>公開は10月8日に決定</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='8/n77.html'><img src="pic/8/n77-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n77.html'><font color="">イン・ザ・ハイツ</font></a></font>
                  <br><font face="ゴシック" size="5">
                    原作者の思い出の場所でも撮影　
                    <br>インタビュー＆メイキング映像</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='8/n76.html'><img src="pic/8/n76-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n76.html'><font color="">ジュラシック・ワールド</font></a></font>
                  <br><font face="ゴシック" size="5">
                    最新作は22年夏公開、
                    <br>IMAX劇場で上映の特別映像を
                    <br>15秒先行でお披露目！</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='8/n75.html'><img src="pic/8/n75-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n75.html'><font color="">ドント・ブリーズ2</font></a></font>
                  <br><font face="ゴシック" size="5">
                    「ドント・ブリーズ2」はR15＋指定に<br>過激&恐怖シーン連続のレッドバンド予告公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='8/n74.html'><img src="pic/8/n74-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n74.html'><font color="">ヴェノム</font></a></font>
                  <br><font face="ゴシック" size="5">
                    カーネイジ覚醒の瞬間！　
                    <br>ヴェノム　レット・ゼア・ビー・カーネイジ
                    <br>新予告編＆場面写真</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='8/n73.html'><img src="pic/8/n73-1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n73.html'><font color="">マイ・ダディ</font></a></font>
                  <br><font face="ゴシック" size="5">
                    娘を救う唯一の方法は、本当の“父親”を探す
                    <br> ムロツヨシ主演「マイ・ダディ」
                    <br>予告編＆ポスター完成</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='8/n72.html'><img src="pic/8/n72-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n72.html'><font color="">トップガン マーヴェリック</font></a></font>
                  <br><font face="ゴシック" size="5">
                    11月19日、日米同時公開決定！
                    <br>デザイン2種のムビチケ前売券が発売</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='8/n71.html'><img src="pic/8/n71-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='8/n71.html'><font color="">フリー・ガイ</font></a></font>
                  <br><font face="ゴシック" size="5">
                    「ナイト ミュージアム」のヒットメーカーが
                    <br>「フリー・ガイ」にも反映した
                    <br>“譲れないこだわり”</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                <ul class="example3">
                  <li><a href="news-9.html">前</a></li>
                  <li><a href="news-10.html">1</a></li>
                  <li><a href="news-9.html">2</a></li>
                  <li class="this">3</li>
                  <li><a href="news-7.html">4</a></li>
                  <li><a href="news-6.html">5</a></li>
                  <li><a href="news-7.html">次</a></li>
                </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
