<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n50.html'><img src="pic/5/n50-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n30.html'><font color="">ダーク・ウォーターズ　巨大企業が恐れた男</font></a></font>
                  <br><font face="ゴシック" size="5">
                    【「ダーク・ウォーターズ　巨大企業が
                    <br>恐れた男」評論】
                    <br>マーク・ラファロと主人公の弁護士の信念が
                    <br>リンクし深い感動を呼ぶ
                </font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n49.html'><img src="pic/5/n49-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n29.html'><font color="">牛首村</font></a></font>
                  <br><font face="ゴシック" size="5">「牛首村」本ポスター、またもや“何か”が
                    <br>写っている？<br>公開は22年2月18日に</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n48.html'><img src="pic/5/n48-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n48.html'><font color="">グロリア　永遠の青春</font></a></font>
                  <br><font face="ゴシック" size="5">
                  【「グロリア　永遠の青春」評論】<br>グロリアの「たったひとりで踊る」という
                  <br>自由が、最高に輝いている</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n47.html'><img src="pic/5/n47-1.jfif" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n27.html'><font color="">マジック・マイク</font></a></font>
                  <br><font face="ゴシック" size="5">
                  チャニング・テイタム主演
                  <br>「マジック・マイク」第3弾製作へ
                  <br>スティーブン・ソダーバーグ監督が復帰</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n46.html'><img src="pic/5/n46-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n46.html'><font color="">無職転生</font></a></font>
                  <br><font face="ゴシック" size="5">
                  「無職転生」未放送エピソードがブルーレイ
                  <br>第4巻に収録
                  <br>第2クール後半放送に向け新キービジュアルも
                  <br>公開
                </font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n45.html'><img src="pic/5/n45-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n45.html'><font color="">最後の決闘裁判</font></a></font>
                  <br><font face="ゴシック" size="5">
                    静と動を操る巨匠リドリー・スコット監督の
                    <br>極意「最後の決闘裁判」特別映像</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n44.html'><img src="pic/5/n44-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n44.html'><font color="">囚人ディリ</font></a></font>
                  <br><font face="ゴシック" size="5">
                    爆走トラックに群がる暴徒、絶体絶命の
                    <br>籠城、緊迫の潜入捜査　
                    <br>インド発のメガ盛りムービー「囚人ディリ」
                    <br>11月19日公開
                  </font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n43.html'><img src="pic/5/n43-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n43.html'><font color="">恋する寄生虫</font></a></font>
                  <br><font face="ゴシック" size="5">
                  林遣都×小松菜奈「恋する寄生虫」
                  <br>予告編＆本ビジュアル完成</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='5/n40.html'><img src="pic/5/n42-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n42.html'><font color="">Pure Japanese</font></a></font>
                  <br><font face="ゴシック" size="5">
                  ディーン・フジオカの目に狂気が宿る！　
                  <br>「Pure Japanese」本予告＆本ビジュアル
                  <br>完成
                </font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='5/n41.html'><img src="pic/5/n41-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='5/n41.html'><font color="">DUNE デューン　砂の惑星</font></a></font>
                  <br><font face="ゴシック" size="5">
                    【「DUNE デューン　砂の惑星」評論】
                    <br>SFジャンルとの連戦を布石に、ビルヌーヴは
                    <br>エピックの難山を制す！</font>
              </div>



                <div id="ZNZ">
                  <font size="5">
                    <ul class="example3">
                      <li><a href="news-6.html">前</a></li>
                      <li><a href="news-7.html">4</a></li>
                      <li><a href="news-6.html">5</a></li>
                      <li class="this">6</li>
                      <li><a href="news-4.html">7</a></li>
                      <li><a href="news-3.html">8</a></li>
                      <li><a href="news-4.html">次</a></li>
                    </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
