<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='1/n10.html'><img src="pic/1/n10-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n10.html'><font color="">ホーム・スイート・ホーム・アローン</font></a></font>
                  <br><font face="ゴシック" size="5">クリスマス映画「ホーム・アローン」が<br>パワーアップ！　<br>新作「ホーム・スイート・ホーム・アローン」予告編初披露</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='1/n9.html'><img src="pic/1/n9-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n9.html'><font color="">アイス・ロード</font></a></font>
                  <br><font face="ゴシック" size="5">リーアム・ニーソン<br>「格闘シーンはできるだけ自分で」　<br>主演作「アイス・ロード」車内アクション映像公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='1/n8.html'><img src="pic/1/n8-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n8.html'><font color="">モービウス</font></a></font>
                  <br><font face="ゴシック" size="5"><br>マーベル新作「モービウス」予告編　<br>「スパイダーマン」「ヴェノム」とのリンクを示すシーンも</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='1/n7.html'><img src="pic/1/n7-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n7.html'><font color="">バイオハザード</font></a></font>
                  <br><font face="ゴシック" size="5">人体実験、研究、拡散…「バイオハザード」シリーズの原点描く新作、<br>キーワードがちりばめられた予告披露</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='1/n6.html'><img src="pic/1/n6-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n6.html'><font color="">のび太の宇宙小戦争リトルスターウォーズ2021</font></a></font>
                  <br><font face="ゴシック" size="5"><br>香川照之＆松岡茉優「映画ドラえもん」初参戦！<br> 85年公開「のび太の宇宙小戦争」リバイバル上映も決定</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='1/n5.html'><img src="pic/1/n5-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n5.html'><font color="">ブラックパンサー</font></a></font>
                  <br><font face="ゴシック" size="5"><br>「ブラックパンサー」続編が撮影中断に　
                    <br>シュリ役レティーシャ・ライトが負傷</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='1/n4.html'><img src="pic/1/n4-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n4.html'><font color="">ミラベルと魔法だらけの家</font></a></font>
                  <br><font face="ゴシック" size="5"><br>「ミラベルと魔法だらけの家」に中尾ミエ、
                                               <br>中井和哉、武内駿輔ら　日本版声優一挙発表</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='1/n3.html'><img src="pic/1/n3-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n3.html'><font color="">東京リベンジャーズ</font></a></font>
                  <br><font face="ゴシック" size="5"><br>北村匠海「東京リベンジャーズ」続編に意欲
                    <br>「何度もリベンジを繰り返した」と封切りに感無量</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='1/n2.html'><img src="pic/1/n2-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n2.html'><font color="">浅田家</font></a></font>
                  <br><font face="ゴシック" size="5"><br>二宮和也の手紙が、「浅田家！」の転機に中野量太
                                               <br>監督がタッグを熱望していた二宮との“約束”</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='1/n1.html'><img src="pic/1/n1-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='1/n1.html'><font color="">ヴェノム</font></a></font>
                  <br><font face="ゴシック" size="5"><br>「ヴェノム」最新作の吹き替え版主題歌は<br>DISH//“叫び”をテーマに新曲書き下ろし</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                    <ul class="example3">
                      <li><a href="news-2.html">前</a></li>
                      <li><a href="news-5.html">6</a></li>
                      <li><a href="news-4.html">7</a></li>
                      <li><a href="news-3.html">8</a></li>
                      <li><a href="news-2.html">9</a></li>
                      <li class="this">10</li>
                      <li class="pre">次</li>
                    </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
