<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>


              <div id="BD">
                <font size="0">
                  <a href='10/n95.html'><img src="pic/10/n95-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='10/n95.html'><font color="">「アイス・ロード」</font></a></font>
                  <br><font face="ゴシック" size="5">
                    リーアム・ニーソン主演、
                    <br>「アルマゲドン」脚本家によるレスキュー
                    <br>エンターテインメント「アイス・ロード」11月12日公開
                </font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='10/n94.html'><img src="pic/10/n94-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='10/n94.html'><font color="">「カオス・ウォーキング」</font></a></font>
                  <br><font face="ゴシック" size="5">
                    人類の新天地で生まれた恋の行方は――
                    <br>トムホ＆デイジー＆マッツ共演
                    <br>ポスター＆キャスト画像公開</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='10/n93.html'><img src="pic/10/n93-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='10/n93.html'><font color="">マトリックス4</font></a></font>
                  <br><font face="ゴシック" size="5">
                    <br>リリー・ウォシャウスキー、マトリックス4
                    <br>不参加の理由は「魅力的でないから」</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='10/n92.html'><img src="pic/10/n92-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='10/n92.html'><font color="">「スパイダーマン　ノー・ウェイ・ホーム」</font></a></font>
                  <br><font face="ゴシック" size="5">
                    <br>
                    <br>予告編再生回数が新記録を樹立</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='10/n91.html'><img src="pic/10/n91-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='10/n91.html'><font color="">「死霊館 悪魔のせいなら、無罪。」</font></a></font>
                  <br><font face="ゴシック" size="5">
                    <br>4D上映決定
                    <br>水しぶき飛び散る恐怖シーン公開</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                <ul class="example3">
                <li class="pre">前</li>
                <li class="this">1</li>
                <li><a href="news-9.html">2</a></li>
                <li><a href="news-8.html">3</a></li>
                <li><a href="news-7.html">4</a></li>
                <li><a href="news-6.html">5</a></li>
                <li><a href="news-9.html">次</a></li>
                </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
