<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/news.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="BD">
                <font size="0">
                <a href='7/n70.html'><img src="pic/7/n70-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n70.html'><font color="">転生したらスライムだった件</font></a></font>
                  <br><font face="ゴシック" size="5">
                  22年秋、映画化
                  <br>シリーズ初のオンライン展示会が今冬開催</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='7/n69.html'><img src="pic/7/n69-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n69.html'><font color="">レイジング・ファイア</font></a></font>
                  <br><font face="ゴシック" size="5">ドニー・イェンVSニコラス・ツェー
                    <br>師弟関係を引き裂いた瞬間を公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='7/n68.html'><img src="pic/7/n68-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n68.html'><font color="">ボブという名の猫2</font></a></font>
                  <br><font face="ゴシック" size="5">
                  奇跡の実話を描いた猫映画の続編！<br>予告編＆新場面写真披露</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='7/n67.html'><img src="pic/7/n67-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='6/n57.html'><font color="">ヘレディタリー　継承</font></a></font>
                  <br><font face="ゴシック" size="5">
                  アレックス・ウルフ
                  <br>カーシー・クレモンズとスリラー映画で共演</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='7/n66.html'><img src="pic/7/n66-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n66.html'><font color="">明け方の若者たち</font></a></font>
                  <br><font face="ゴシック" size="5">北村匠海、沼のようにハマっていることを
                    <br>告白<br>「私と“料理”した方が“楽”かもよ？」</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='7/n65.html'><img src="pic/7/n65-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n65.html'><font color="">サンダーバード55 GOGO</font></a></font>
                  <br><font face="ゴシック" size="5">
                  「サンダーバード55 GOGO」日本語劇場版の
                  <br>本編映像初公開
                  <br>満島ひかり演じるペネロープがお披露目</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='7/n64.html'><img src="pic/7/n64-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n64.html'><font color="">トニカクカワイイ</font></a></font>
                  <br><font face="ゴシック" size="5">
                  「トニカクカワイイ」第2期が制作決定<br>鬼頭明里＆榎木淳弥が感謝</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='7/n63.html'><img src="pic/7/n63-1.png" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n63.html'><font color="">ヘルドッグス</font></a></font>
                  <br><font face="ゴシック" size="5">
                  岡田准一が野獣のごとき鉄拳をふるう究極の
                  <br>ダークヒーローに！
                  <br>原田眞人監督作「ヘルドッグス」 22年秋公開</font>
              </div>

              <div id="BD">
                <font size="0">
                <a href='7/n62.html'><img src="pic/7/n62-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n62.html'><font color="">劇場版99.9 刑事専門弁護士</font></a></font>
                  <br><font face="ゴシック" size="5">
                  なにわ男子・道枝駿佑、松本潤との共演は
                  <br>「圧倒されました」<br>劇場版「99.9 刑事専門弁護士」新場面写真</font>
              </div>

              <div id="BD">
                <font size="0">
                  <a href='7/n61.html'><img src="pic/7/n61-1.jpg" width="260" height="340"></a>
                </font>
              </div>
              <div id="CE">
                  <font face="ゴシック" size="5"><a href='7/n61.html'><font color="">ハケンアニメ！</font></a></font>
                  <br><font face="ゴシック" size="5">
                    「ハケンアニメ！」劇中アニメの
                    <br>クリエイター陣発表！
                    <br>谷東、窪之内英策、柳瀬敬之、大塚隆史、
                    <br>岸田隆宏が参加</font>
              </div>

                <div id="ZNZ">
                  <font size="5">
                <ul class="example3">
                  <li><a href="news-8.html">前</a></li>
                  <li><a href="news-9.html">2</a></li>
                  <li><a href="news-8.html">3</a></li>
                  <li class="this">4</li>
                  <li><a href="news-6.html">5</a></li>
                  <li><a href="news-5.html">6</a></li>
                  <li><a href="news-6.html">次</a></li>
                </ul>
              </font>
              </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
