<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ナイト ミュージアム」のヒットメーカーが<br>「フリー・ガイ」にも反映した“譲れないこだわり”<br></font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n71-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>ゲームの世界を舞台にした「フリー・ガイ」が、8月13日から公開される。
                    <br>メガホンをとったのは、「ナイト ミュージアム」シリーズの監督や、
                    <br>「ストレンジャー・シングス 未知の世界」の製作総指揮などで世界的大ヒットを
                    <br>連発してきたショーン・レビ。
                    <br>さまざまなジャンルを手掛けてきたレビ監督が、これまでの作品でも必ず
                    <br>守ってきた\という“譲れないこだわり”を明かした。
                    <br>
                    <br>本作は、自分がゲーム内のキャラクターだと気づいた平凡なモブキャラの
                    <br>ガイが、新しい自分に生まれ変わるため、ゲーム内のプログラムや設定を
                    <br>完全に無視し、ヒーローになるべく奮闘するさまを描く。
                    <br>
                    <br>自身の作品の共通点について、レビ監督は「『ストレンジャー・シングス』も
                    <br>『ナイト ミュージアム』シリーズも、僕が監督したどんな作品でもそうだけど、
                    <br>“邪悪”を受け入れるような見せ方は、どんな世界観だとしてもやりたくないんだ。
                    <br>
                    <br>“希望”にあふれていて、有意義なつながりに満ちた人生の可能性を支持したいと
                    <br>思っているよ」と、常に守り抜いてきたこだわりを打ち明ける。</font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n71-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>「ナイト ミュージアム」シリーズは、真夜中の博物館を舞台に、そこで働く
                  <br>夜間警備員\ラリーが館内を動き回る骨格標本たちと出会う不可思議な現象を
                  <br>描いた、“希望”にあふれたアドベンチャー・ムービー。
                  <br>また、「ストレンジャー・シングス」は1980年代の小さな町を舞台に、少年が
                  <br>失踪してしまったことをきっかけに、町で暮らすティーンたちを中心とした
                  <br>家族や友人、地元警察が不可解な事件に巻き込まれていくスペクタクル
                  <br>アドベンチャー。
                  <br>
                  <br>ダークな世界観・設定も含まれているが、物語に通底するメッセージには
                  <br>“希望”が込められており、キャラクターたちが冒険を通じて成長していく姿も
                  <br>注目されている。
                  <br>
                  <br>レビ監督が新たに生み出した「フリー・ガイ」については、
                  <br>「『ストレンジャー・シングス』と同じように“希望”に満ちていて、
                  <br>他の人とのつながりがどのように人生をより良くするか、ということに
                  <br>ついて描いているんだ。
                  <br>僕は若い観客のために映画を作っているけど、僕らのような大人の中にも、
                  <br>13歳の頃の自分が生きていると信じている。
                  <br>だから僕は、大人の中にいるそういう子たちにも話しかけているんだ。
                  <br>僕の今までの作品以上に幅広く受け入れられることを願うよ！」と話す。
                  <br>
                  <br>これまでのヒット作同様にこだわりを踏襲した上で挑み、「きっと皆、
                  <br>共感してくれると思う。ガイの行動は僕たちが見習える部分も多いはずだよ！」と
                  <br>自信をのぞかせている。</font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>フリーガイ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ガイ/ライアン・レイノルズ
                    <br>ミリー・ラスク/ジョディ・カマー
                    <br>キーズ/ ジョー・キーリー
                    <br>バディ/ リル・レル・ハウリー
                    <br>マウサー/ウトカルシュ・アンブドゥカル
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
