<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">娘を救う唯一の方法は、本当の“父親”を探すこと<br> ムロツヨシ主演「マイ・ダディ」予告編＆ポスター完成</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n73-2.jpeg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>俳優のムロツヨシが実写映画初主演を飾る「マイ・ダディ」の
                    <br>予告編と本ポスタービジュアルが披露された。予告編では、これまで
                    <br>明かされなかった物語の全容が映し出される。
                    <br>映像には、カーリングシトーンズが本作のために書き下ろした
                    <br>主題歌「それは愛なんだぜ！」が初めて使用された。
                    <br>
                    <br>本作は、映像クリエイター支援プログラム
                    <br>「TSUTAYA CREATORS’PROGRAM FILMS（TCP） 2016」で準グランプリを
                    <br>獲得した金井純一監督の「ファインディング･ダディ」を実写映画化したもの。
                    <br>金井監督がメガホンをとり、及川真実と共同脚本を手掛けた。
                    <br>ムロが父親役を演じ、妻役で奈緒が共演。
                    <br>「第8回東宝シンデレラオーディション」でファイナリストとなった
                    <br>新星・中田乃愛が、娘役に抜てきされた。
                    <br>
                    <br>予告編では、小さな教会の牧師、御堂一男の日常が綴られる。8年前に愛する
                    <br>妻・江津子を亡くして以来、中学生の娘・ひかりとふたり暮らし。
                    <br>ガソリンスタンドでアルバイトを掛け持ちしながら、男手ひとつで難しい
                    <br>年ごろの娘を育てる様子が映し出される。牧師として多くの人に慕われ、
                    <br>穏やかで幸せな日々が続くように思えたが、ある日、ひかりが白血病と
                    <br>診断される。さらに、担当医師からひかりとの間に「親子関係が確認
                    <br>できなかった」と告げられてしまう。
                    <br>
                    <br></font></font>
                </div>
<br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n73-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>本当の父親ではなかったことに戸惑い、妻に愛されていたのか疑念を
                  <br>抱きながらも、娘を救いたい一心で奔走する一男。そして、ひかりを
                  <br>救うたった一つの方法、“血の繋が一つの方法、“血の繋がった本当の
                  <br>父親を探すこと”を決意する。映像の終わりには、ひかりの「私の
                  <br>お父さんは、お父さんだけだよ」というセリフが流れ、涙を誘う。
                  <br>
                  <br>あわせてお披露目されたポスタービジュアルには、一男と江津子が
                  <br>生まれたばかりのひかりを抱く様子が写されている。同時に、
                  <br>白血病に侵されたひかりを真剣な眼差しで見つめる一男の姿が
                  <br>とらえられ、父親のまっすぐな愛が感じられるビジュアルとなって
                  <br>いる。
                  <br>
                  <br>「マイ・ダディ」は、9月23日に全国で公開。
                  <br>8月6日から全国の上映劇場（※一部劇場を除く）で、先着特典
                  <br>「特製チケットホルダー」付き前売券が発売される。
                  <br>また、Loppi限定グッズ付きムビチケコンビニ券の発売も決定。
                  <br>同日10時より全国のローソン・ミニストップ店内のLoppiにて予約を
                  <br>受け付ける。
                <br></font></font>
                  </div>
<br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>マイ・ダディ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>御堂一男（みどう かずお）/ ムロツヨシ
                    <br>御堂江津子（みどう えつこ）/ 奈緒
                    <br>ヒロ/ 毎熊克哉
                    <br>御堂ひかり（みどう ひかり）/中田乃愛
                    <br>橋本久美子（はしもと くみこ）/臼田あさ美
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
