<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
  </table>
  </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">カーネイジ覚醒の瞬間！　「ヴェノム　レット・ゼア・ビー・<br>カーネイジ」新予告編＆場面写真</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n74-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>トム・ハーディ主演で、マーベル・コミックスのダークヒーローの活躍を
                    <br>描いた「ヴェノム」の続編「ヴェノム　レット・ゼア・ビー・カーネイジ」
                    <br>の新予告編\と新場面写真1点が披露された。
                    <br>映像には、「もうひとりのヴェノム」という異名を持ち、底知れぬ強さと
                    <br>残虐性を誇るヴィラン・カーネイジ覚醒の瞬間がおささめられている。
                    <br>
                    <br>「ヴェノム」は、スパイダーマンの宿敵として知られ、マーベルファンの
                    <br>間でカリスマ的な人気を誇るキャラクター、ヴェノムを主人公にした初の
                    <br>スピンオフ映画。
                    <br>ジャーナリストのエディ・ブロック（ハーディ）は、怪しい人体実験を
                    <br>調べるうちに、意思をもった地球外生命体（シンビオート）に寄生され、
                    <br>ふたりはヴェノムと共生することになる。2018年に公開されると、
                    <br>全世界累計興行収入940億円を超える大ヒットを記録した。
                    <br>
                    <br>続編では、エディと「悪人以外を食べない」という条件で彼の体に寄生した
                    <br>ヴェノムの奇妙な共同生活、そして世界を闇へと変えていくカーネイジとの
                    <br>戦いが描かれる。
                    <br>ハーディのほか、ミシェル・ウィリアムズ、ナオミ・ハリス、
                    <br>ウディ・ハレルソンらが共演。アンディ・サーキス監督がメガホンをとった。
                    <br></font></font>
                </div>
<br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n74-3.png" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>未解決事件の真相を追うエディは、刑務所である死刑囚と再会する。
                  <br>その死刑囚とは、これまで幾度となく猟奇殺人を繰り返し収監されたシリアルキラー、
                  <br>クレタス・キャサディ（ハレルソン）で、彼には刑の執行が迫っていた。
                  <br>「私の秘密を教えようか」と不気味にほほ笑み、エディに異様な興味を示すクレタスは、
                  <br>突然エディの腕に噛みつき、エディの血液が人間とは異なることに気付く。
                  <br>そして刑が執行されようとしたそのときクレタスはカーネイジへと覚醒する。
                  <br>
                  <br>予告編では、カーネイジが覚醒し、肉体そのものが赤く変ぼうするさまを活写。
                  <br>カーネイジが暴虐の限りを尽くすさまが、ノンストップで繰り広げられる。
                  <br>「私は異常者ではない、復讐者だ」「エディ、恐れることはない。我々は家族だ」という
                  <br>意味深なセリフも。さらに、クレタスと行動を共にする女性ヴィランのシュリークが、
                  <br>シンビオートの弱点とされる超音波を操る姿も切り取られている。映像は、追いつめられた
                  <br>ヴェノムを飲みこもうとカーネイジが襲いかかる衝撃的なシーンで幕を閉じる。
                  <br>場面写真では、カーネイジのグロテスクなビジュアルを、細部まで確認することができる。
                  <br>「ヴェノム　レット・ゼア・ビー・カーネイジ」は、21年公開。</font></font>
                  </div>
<br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ヴェノム　レット・ゼア・ビー・カーネイジ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>エディ・ブロック/トム・ハーディ
                    <br>アン・ウェイング/ミシェル・ウィリアムズ
                    <br>クレタス・キャサディ/ウディ・ハレルソン
                    <br>
                    <br>
                  </font>
                  </div>
<br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
