<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「ジュラシック・ワールド」最新作は22年夏公開、<br>IMAX劇場で上映の特別映像を15秒先行でお披露目！</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n76-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">

                    <br>2022年6月10日全米公開予定の「ジュラシック・ワールド　ドミニオン（原題）」
                    <br>の日本公開が22年夏に決定。
                    <br>8月6日から「ワイルド・スピード　ジェットブレイク」のIMAX上映館で公開される
                    <br>特別映像（約5分）をまとめた先行映像（15秒）が、このほどお披露目された。
                    <br>短いながらもハリウッドの最新技術を駆使してよみがえった恐竜たちの息遣いから
                    <br>壮大な光景まで、シリーズ史上最高のリアリティを感じられる映像だ。
                    <br>
                    <br>「ジュラシック・ワールド　ドミニオン（原題）」は、大ヒットシリーズの
                    <br>第3弾で、「ジュラシック・ワールド」のコリン・トレボロウ監督が復帰。コロナ禍
                    <br>のイギリスでの撮影を終えている。
                    <br>
                    <br>特別映像は、物語のプロローグが含まれており、6500万年前の白亜紀に恐竜が
                    <br>地球全体を闊歩していた時代が舞台。人類が存在するはるか以前の地球の姿を
                    <br>明らかにし、恐竜のDNAが神話上、蚊によって運ばれるようになったという起源の
                    <br>物語が語られる。息を呑むようなアクション満載の映像と共に、アカデミー賞受賞
                    <br>のマイケル・ジアッキノの象徴的なスコアが使われている。
                    <br>
                    <br>
                    <br></font></font>
                </div>
<br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n76-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>息を呑むようなアクション満載の映像と共に、アカデミー賞受賞のマイケル・ジアッキノの
                  <br>象徴的なスコアが使われている。
                  <br>
                  <br>映像製作にはインダストリアル・ライト＆マジック社が携わり、これまでのジュラシック
                  <br>作品には登場しなかった7つの新種の恐竜がお目見え。そして、本シリーズならではの
                  <br>サプライズも用意されている。
                  <br>
                  <br>トレボロウ監督は「このシークエンスは可能な限り大きなスクリーンで鑑賞するために
                  <br>作られました。幸い、IMAXスクリーンのある劇場が復活し、世界中で皆が劇場に戻ってきて
                  <br>います。なぜなら映画は私たちの絆を一層強めてくれるからです。私たちは今、そのような
                  <br>体験を必要としているのです」とコメント。まさに、IMAXのフルスクリーンで体感すべき
                  <br>仕上がりだ。
                  <br>
                  <br>
　　　　　　　　　　<br>
                  <br>
                  <br>
                <br></font></font>
                  </div>
<br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ジュラシック・ワールド　ドミニオン（原題）</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>クリス・プラット/オーウェン・グレイディ
                    <br>ブライス・ダラス・ハワード/クレア・ディアリング
                    <br>サム・ニール/アラン・グラント
                    <br>ローラ・ダーン/エリー・サトラー
                    <br>ジェフ・ゴールドブラム/イアン・マルコム
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
