<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
              </font>
</table>
</div>

            <div id="ZZ">
             <font face="ゴシック" size="6">原作者の思い出の場所でも撮影　「イン・ザ・ハイツ」<br>インタビュー＆メイキング映像</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/8/n77-2.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>
                    <br>トニー賞、グラミー賞で受賞を重ねた傑作ミュージカルを映画化した
                    <br>「イン・ザ・\ハイツ」の特別映像が披露された。主演のアンソニー・ラモス、
                    <br>原作者であるリン＝マニュエル・ミランダ、ジョン・M・チュウ監督らの
                    <br>インタビューやメイキング映像などが収録されており、本作の舞台となる
                    <br>実在の街ワシントン・ハイツに焦点を当てている。
                    <br>
                    <br>米ニューヨークの片隅にある、祖国を遠く離れた住民たちで賑わう街
                    <br>ワシントン・ハイツを舞台に、若者たちの夢、逆境に立ち向かう人々の
                    <br>絆を描き出す。日本では7月30日から公開を迎え、SNSでは
                    <br>「歌と踊りでノリノリになりながら同時に号泣した体験って初めてだったな」
                    <br>などの感想が寄せられているほか、本作のイベントに登壇した俳優の城田優も
                    <br>「最高の一言に尽きます。ここ最近見た映画の中ではスバ抜けてダントツに
                    <br>好きでした」と絶賛している。

                    <br></font></font>
                </div>
<br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/8/n77-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>特別映像では、ワシントン・ハイツで育ったミランダが、劇中のシーンを
                  <br>身近な場所で撮影したことを明かしていく。楽曲「When You're Home」が
                  <br>かかるシーンの公園は「妻の祖母が育った所の目の前」だと明かし、
                  <br>観光スポットでもあるジョージ・ワシントン橋はは妻と初デートした場所だ
                  <br>と告白。
                  <br>
                  <br>製作陣が地元の憩いの場で撮影することが重要と考えたことから、徐々に
                  <br>地元の人々とエキストラの境がなくなっていったそうで、チュウ監督と
                  <br>ミランダは「みんな地元の人に見えてきた。どちらだか分からなかった」と
                  <br>振り返る。メイキングでは、息の合った路上での群舞や、劇中で印象的な
                  <br>ロマンティックシーンの裏側も収めている。

                <br></font></font>
                  </div>
<br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>イン・ザ・ハイツ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ウスナビ・デ・ラ・ヴェガ/アンソニー・ラモス
                    <br>バネッサ・モラレス/メリッサ・バレラ
                    <br>ニーナ・ロザリオ/レスリー・グレイス
                    <br>ベニー/コーリー・ホーキンズ
                    <br>アブエラ・クラウディア/オルガ・メレディス
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
