<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="6">劇場版 NARUTO -ナルト- 大激突!幻の地底遺跡だってばよ</font></h1></div>
<div style="text-align: center">
<img src="../pic/1/k10-1.jpg" alt="劇場版 NARUTO-ナルト-　大活劇！雪姫忍法帖だってばよ！！" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/劇場版NARUTO-ナルト-大激突%EF%BC%81幻の地底遺跡だってばよ-竹内順子/dp/B099W6H1TT/ref=sr_1_4?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=22YEG5YKB6EX0&keywords=naruto+%E6%98%A0%E7%94%BB&qid=1638425402&s=instant-video&sprefix=NARUTO%2Cinstant-video%2C276&sr=1-4'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-45845.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  ナルト、シカマル、サクラは、任務中に謎の男・テムジンと出会い、交戦。
  <br>ナルトとテムジンは崖から転落してしまう。目覚めると二人はあるキャラバンにいた。
  <br>テムジンはゲレルの石の鉱脈を探しているという。テムジンはナルトを仲間にいれようと
  <br>して連れて帰り、ハイドに会わせる。
  <br>
  <br>一方、風の国が謎の軍団に襲われるとの情報が火の国に入る。ナルトが着いたときには
  <br>撃退されたあとであったが、多くの被害がでていた。
  <br>敵の残骸を調べているときにナルトは、テムジンとその仲間に出会う。
  <br>ナルトは怒り、我愛羅、カンクロウ達と供に交戦するもテムジンは逃げていった。
  <br>
  <br>そのころシカマルたちは別の襲われた残骸を調べ、戻ってきたテムジンを捕獲する。
  <br>キャラバンで話を聞くが逃げられてしまう。追っていき遺跡の中で、ナルト達はハイド達
  <br>との決戦に挑む。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>ナルト：
竹内順子
<p><img src="../pic/1/k9-2.jpg" alt="ナルト" width="260" height="340">
  <img src="../pic/1/k9-3.jpg" alt="竹内順子" width="260" height="340" hspace="30">
<p>シカマル：
森久保祥太郎
<p><img src="../pic/1/k10-4.png" alt="シカマル" width="260" height="340">
  <img src="../pic/1/k10-5.jpg" alt="森久保祥太郎" width="260" height="340" hspace="30">
<p>サクラ：
中村千絵
<p><img src="../pic/1/k9-6.jpg" alt="サクラ" width="260" height="340">
  <img src="../pic/1/k9-7.jpg" alt="中村千絵" width="260" height="340" hspace="30">
<p>カカシ：
石田彰
<p><img src="../pic/1/k10-8.jpg" alt="カカシ" width="260" height="340">
  <img src="../pic/1/k10-9.jpg" alt="石田彰" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
監督 - 川崎博嗣<br>
脚本 - 川崎博嗣、宮田由佳<br>
キャラクターデザイン - 西尾鉄也<br>
メカニックデザイン - 末武康光<br>
コンセプトデザイン - 遠藤正明、伊藤秀次<br>
絵コンテ - 川崎博嗣、佐々木守、福山新市、新井浩一<br>
作画監督 - 西尾鉄也、外丸達也<br>
美術監督 - 松岡聡、小関睦夫<br>
色彩設計 - 西香代子<br>
撮影監督 - 松本敦穂<br>
編集 - 及川雪江、森田清次<br>
音楽 - 増田俊郎&六三四プロジェクト<br>
録音演出 - 神尾千春<br>
音響演出 - えびなやすのり<br>
プロデューサー - 小林教子、押切万耀<br>
アニメーション制作 - studioぴえろ<br><p>
製作
<br>劇場版NARUTO製作委員会
<br>（テレビ東京、集英社、ぴえろ、東宝、アニプレックス、電通、バンダイ）<br>

<p>
  主題歌：
  TUBE「Ding! Dong! Dang!」
  作詞 - 前田亘輝
  作曲 - 春畑道哉<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>>
