<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">映画ドラえもん のび太の新魔界大冒険～7人の魔法使い～</font></div>
<div style="text-align: center">
<img src="../pic/1/k3-1.jpg" alt="映画ドラえもん のび太の新魔界大冒険～7人の魔法使い～" width="300" height="400">
</div>

<div id="E">
<div id="TT">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/映画ドラえもん-のび太の新魔界大冒険%EF%BD%9E7人の魔法使い%EF%BD%9E/dp/B019GPDKMY/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=2VAWX322LOVKC&keywords=7%E4%BA%BA%E3%81%AE%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84&qid=1638422833&s=instant-video&sprefix=7%E4%BA%BA%E3%81%AE%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84%2Cinstant-video%2C389&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-100967.html'><img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><font size="10">あらすじ</font></div>
<p><font size="5" face="ゴシック">
  ―ある日のび太は、「自分が魔法が使えたら便利なのに」とふと思ってしまう。
  <br>その安直な発想から、ドラえもんの秘密道具の「もしもボックス」を借り、あろう事か、
  <br>世界を魔法を使える世界にかえてしまったのだった。
  <br>
  <br>みんなが魔法が使える世の中になり、スネ夫やジャイアンも魔法が使えるようになった。
  <br>当然のび太自身も魔法が使えるものだと思っていたが、なぜかのび太だけが魔法が
  <br>使えない。
  <br>
  <br>そんな中、のび太達は、魔法が使える少女・美夜子と、父の満月牧師に出会う。
  <br>2人によると、魔界星が地球を侵略しにくると言うのだった。恐怖を覚えたのび太は、魔法の
  <br>ない元の世界へ戻ろうとしたが、ママに「もしもボックス」を捨てられてしまい、帰ること
  ができなくなってしまう……。

</div>

  <div id="B">
<br>
<p>キャスト
<p>ドラえもん：
水田わさび
<p><img src="../pic/1/k3-2.jpg" alt="ドラえもん" width="260" height="340">
  <img src="../pic/1/k3-3.png" alt="水田わさび" width="260" height="340" hspace="30">
<p>野比のび太：
大原めぐみ
<p><img src="../pic/1/k3-4.jpg" alt="野比のび太" width="260" height="340">
  <img src="../pic/1/k3-5.jpg" alt="大原めぐみ" width="260" height="340" hspace="30">
<p>源静香：
 かかずゆみ
<p><img src="../pic/1/k3-6.jpg" alt="源静香" width="260" height="340">
  <img src="../pic/1/k3-7.jpg" alt=" かかずゆみ" width="260" height="340" hspace="30">
<p>ジャイアン：
木村昴
<p><img src="../pic/1/k3-8.jpg" alt="ジャイアン" width="260" height="340">
  <img src="../pic/1/k3-9.jpg" alt="木村昴" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
監督：
楠葉宏三<br>

製作：
八鍬新之介<br>

脚本：
真保裕一<br>

音楽：
 沢田完

<p>
  製作会社：
   「映画ドラえもん」制作委員会（藤子プロ、小学館、テレビ朝日、シンエイ動画、ADK、小学館プロダクション）<br>
<p>
  オープニングテーマ「ハグしちゃお」
  <br>作詞 - 阿木燿子 / 作曲 - 宇崎竜童 / 編曲 - 京田誠一
  <br>歌 - 夏川りみ（ビクターエンタテインメント）

  <p>エンディングテーマ「かけがえのない詩」
  <br>作詞 - hiroko,mitsuyuki miyake and Hidemi
  <br>作曲 - mitsuyuki miyake
  <br>編曲 - mitsuyuki miyake and takashi morio
  <br>歌 - mihimaru GT（ユニバーサルJ/tearbridge production）
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
