<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="10">ONE PIECE FILM GOLD</font></div>
<div style="text-align: center">
<img src="../pic/1/k6-1.jpg" alt="ONE PIECE FILM GOLD" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%EF%BC%AF%EF%BC%AE%EF%BC%A5-%EF%BC%B0%EF%BC%A9%EF%BC%A5%EF%BC%A3%EF%BC%A5-%EF%BC%A6%EF%BC%A9%EF%BC%AC%EF%BC%AD-%EF%BC%A7%EF%BC%AF%EF%BC%AC%EF%BC%A4-田中真弓/dp/B01N09BCY4/ref=sr_1_12?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%AF%E3%83%B3%E3%83%94%E3%83%BC%E3%82%B9&qid=1638424053&s=instant-video&sr=1-12'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=101010212'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/072976'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-402465.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
  <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  新世界の“怪物”が動き出す!!!
  <br>
<br>物語の舞台は、世界中の名立たる海賊、海兵、大富豪たちが集う、世界最大の
<br>エンターテインメントシティ“グラン・テゾーロ”。
<br>そこでルフィたちの前に現れたのは、金の力で世界政府ですら容易く動かし、
<br>天竜人を懐柔する絶対的な権力を持つ“黄金帝”ギルド・テゾーロ。
<br>
<br>豪華絢爛な街の裏ではテゾーロによる圧倒的な支配が渦巻き、ルフィたちは
<br>なすすべもなく街の非情なルールに飲み込まれていく。
<br>
<br>そんな中、テゾーロから天竜人への「史上最高額の天上金」の存在が明らかとなり、
<br>その支配力は世界を揺るがすほどの暴走を始めていた。遂に動き出した新世界の
<br>“怪物”に、ざわめき始める世界政府、そして革命軍——。
<br>
<br>「自由とは、支配とは」この海を制するための答えを求め、ルフィたちの信念を
<br>賭けた闘いが幕を開けようとしていた。
 </font>
</div>

<div id="B">
<br>
<p>キャスト
<p>モンキー・D・ルフィ：
田中真弓
<p><img src="../pic/1/k5-2.jpg" alt="モンキー・D・ルフィ" width="260" height="340">
  <img src="../pic/1/k5-3.jpg" alt="田中真弓" width="260" height="340" hspace="30">
<p>ロロノア・ゾロ：
中井和哉
<p><img src="../pic/1/k5-4.png" alt="ロロノア・ゾロ" width="260" height="340">
  <img src="../pic/1/k5-5.jpg" alt="中井和哉" width="260" height="340" hspace="30">
<p>ナミ：
岡村明美
<p><img src="../pic/1/k5-6.jpg" alt="ナミ" width="260" height="340">
  <img src="../pic/1/k5-7.jpg" alt="岡村明美" width="260" height="340" hspace="30">
<p>ウソップ：
山口勝平
<p><img src="../pic/1/k5-8.jpg" alt="ウソップ" width="260" height="340">
  <img src="../pic/1/k5-9.jpg" alt="山口勝平" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
監督：
宮元宏彰<br>

製作：
<br>2016 「ワンピース」製作委員会
<br>（フジテレビジョン、東映アニメーション、東映、集英社、バンダイ）<br>

<p>
脚本：
黒岩勉<br>

音楽：
林ゆうき

<p>
  配給：
   東映<br>
<p>
主題歌：
<p>主題歌「怒りをくれよ」
<p>作詞 - 松尾レミ・いしわたり淳治 / 作曲 - 松尾レミ
<br>編曲 - 亀本寛貴・亀田誠治 / 歌 - GLIM SPANKY


</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
