<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="6">劇場版 NARUTO-ナルト-　大活劇！雪姫忍法帖だってばよ！！</font></h1></div>
<div style="text-align: center">
<img src="../pic/1/k9-1.jpg" alt="劇場版 NARUTO-ナルト-　大活劇！雪姫忍法帖だってばよ！！" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/劇場版NARUTO-ナルト-大活劇%EF%BC%81雪姫忍法帖だってばよ%EF%BC%81%EF%BC%81-竹内順子/dp/B099WCNPLQ/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=22YEG5YKB6EX0&keywords=naruto+%E6%98%A0%E7%94%BB&qid=1638425402&s=instant-video&sprefix=NARUTO%2Cinstant-video%2C276&sr=1-3'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-28641.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
      “コピー忍者”の異名をもつ最強の忍・カカシ先生の下で名門うちは一族の
      <br>末裔・うちはサスケと、カカシ班の紅一点・春野サクラとともに一人前の
      <br>忍者を目指してがんばるナルト。
      <br>
  <br>そんなナルトたちの今回の任務は、超ワガママな映画女優・富士風雪絵を
  <br>護衛するというもの。彼女が主役を演じる大ヒット映画「風雲姫の大冒険」
  <br>シリーズの完結編が、一年中氷に覆われた“雪の国”で撮影されることになった。
  <br>
  <br>しかし肝心の雪絵は“雪の国”には行かない、と駄々をこね皆を困らせる。
  <br>少々強引ながらなんとか雪絵を“雪の国”へと連れて行ったナルトたちだったが…。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>ナルト：
竹内順子
<p><img src="../pic/1/k9-2.jpg" alt="ナルト" width="260" height="340">
  <img src="../pic/1/k9-3.jpg" alt="竹内順子" width="260" height="340" hspace="30">
<p>サスケ：
杉山紀彰
<p><img src="../pic/1/k9-4.jpg" alt="サスケ" width="260" height="340">
  <img src="../pic/1/k9-5.jpg" alt="杉山紀彰" width="260" height="340" hspace="30">
<p>サクラ：
中村千絵
<p><img src="../pic/1/k9-6.jpg" alt="サクラ" width="260" height="340">
  <img src="../pic/1/k9-7.jpg" alt="中村千絵" width="260" height="340" hspace="30">
<p>カカシ：
井上和彦
<p><img src="../pic/1/k9-8.jpg" alt="カカシ" width="260" height="340">
  <img src="../pic/1/k9-9.jpg" alt="井上和彦" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  監督 - 岡村天斎<br>
  アニメーション監修 - 伊達勇登<br>
  脚本 - 隅沢克之<br>
  キャラクターデザイン - 西尾鉄也<br>
  コンセプトデザイン - 遠藤正明<br>
  メカニックデザイン - 荒牧伸志<br>
  絵コンテ - 岡村天斎、川崎博嗣<br>
  演出 - 照井綾子<br>
  総作画監督 - 田中比呂人<br>
  作画監督 - 赤堀重雄、窪詔之、小林理、佐々木守、粟田務<br>
  エフェクト作画監督 - 橋本敬史<br>
  美術監督 - 高田茂祝<br>
  色彩設計 - 水田信子<br>
  撮影監督 - 松本敦穂<br>
  編集 - 森田清次<br>
  音楽 - 増田俊郎&六三四プロジェクト<br>
  録音演出 - 神尾千春<br>
  音響演出 - えびなやすのり<br>
  プロデューサー - 具嶋朋子、押切万耀<br>
  アニメーション制作 - ぴえろ<br><p>
  製作
  <br>劇場版NARUTO製作委員会
  <br>（テレビ東京、集英社、ぴえろ、東宝、アニプレックス、電通、バンダイ）<br>

<p>
主題歌：
YUKI「Home Sweet Home」
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
