<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">ディーン・フジオカの目に狂気が宿る！　<br>「Pure Japanese」本予告＆本ビジュアル完成</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n42-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    俳優のディーン・フジオカが企画・プロデュースし、主演も兼ねる「Pure Japanese」の
                    <br>本予告と本ビジュアルが披露された。
                    <br>
                    <br>本作は、「合葬」の小林達夫が脚本を手がけた完全オリジナル作品。
                    <br>孤独に生きてきた男と少女が出会ったことで、男の抑えていた狂気が目覚めていくさまを
                    <br>描く。ヒロイン役は「朝が来る」の蒔田彩珠が務め、「トイレのピエタ」「ハナレイ・
                    <br>ベイ」の松永大司監督がメガホンをとった。別所哲也、渡辺哲、金子大地、村上淳、
                    <br>嶋田久作ら個性派俳優に加え、プロレスラーの坂口征夫が参加する。
                    <br>
                    <br>フジオカが演じるアクション俳優の立石は、社交性がなく、日本の文化に傾倒する変わり者
                    <br>で、周囲になかなか馴染めずにいた。一方、蒔田扮する女子高生のアユミは、祖父と暮らす
                    <br>土地が中国人ブローカーと地元ヤクザに狙われ、執拗な嫌がらせを受けていた。ある日、
                    <br>立石がアユミを偶然助けたことで、物語が動き始める。</font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n42-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>過去のトラウマからバイオレンスを強く自制していた立石だったが、アユミを守るという
                  <br>大義名分のもと、攻撃的な行いを肯定されたことで、次第に目に狂気が宿っていく。
                  <br>王道のクライム・サスペンスにボーイミーツガールの要素を掛け合わせた物語だが、
                  <br>主人公の狂気的な二面性を描くバイオレンス・アクション・ムービーとなっている。
                  <br>
                  <br>予告編は、神社と思しき薄暗い場所で、フジオカ扮する立石が半裸で木刀を振るシーン
                  <br>から始まる。アユミを守るために、抑えていた狂気を暴走させていく立石。
                  <br>「アイツ、ヤバイ奴だぜ」というセリフとともに、日本刀を抜く立石の姿が映されると、
                  <br>壮大な音楽とともに血しぶきが飛び散る。映像のラストではアユミの「この世界の全部を
                  <br>終わらせて！」という絶叫と、血まみれの立石が映し出され、異様なキャラクターたちの
                  <br>血のアクションを垣間見ることができる。</font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>Pure Japanese</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>立石大輔/ディーン・フジオカ　　　アユミ/蒔田彩珠
                    <br>渡辺哲　　　　　　　　　　　　　　金子大地
                    <br>嶋田久作　　　　　　　　　　　　　別所哲也
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
