<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">林遣都×小松菜奈「恋する寄生虫」予告編＆本ビジュアル完成<br>　Awichの書き下ろし主題歌も初披露！</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n43-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    林遣都と小松菜奈が初共演し、作家・三秋縋氏のベストセラー小説を映画化する
                    <br>「恋する寄生虫」の90秒予告編と60秒予告編、本ビジュアルが披露された。
                    <br>あわせて、主題歌がAwichの書き下ろし新曲「Parasite in Love」に決定し、
                    <br>映像で音源が初公開された。
                    <br>
                    <br>林が演じるのは、極度の潔癖症で誰とも人間関係を築けない青年・高坂賢吾。小松は、
                    <br>寄生虫が好きで視線恐怖症に苦しむ女子高生・佐薙ひじり役を演じる。さらに、高坂と
                    <br>佐薙の出会いに深く関係する重要な役で、井浦新と石橋凌が出演する。
                    <br>メガホンをとったのは、CMやMVを中心に活動し、NHK大河ドラマ「青天を衝け」のタイトル
                    <br>バック映像を手掛けた柿本ケンサク監督。
                    <br>脚本は「武士の献立」「トワイライト ささらさや」の山室有紀子が執筆した。
                    <br>
                    <br>極度の潔癖症の青年・高坂賢吾はある日、見知らぬ男から奇妙な依頼を受ける。
                    <br>それは、寄生虫が好きで、視線恐怖症に苦しむ不登校の女子高校生・佐薙ひじりと友だちに
                    <br>なって面倒を見てほしいというもの。最初は露悪的な態度をとる佐薙に辟易していた
                    <br>高坂だが、やがてそれは自分の弱さを隠すための行動だと気付き、共感を抱くようになる。
                    <br>世界の終わりを願っていたはずの孤独なふたりは、惹かれ合い、恋に落ちていく。</font></font>
                </div>
<br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n43-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>予告編では、孤独なふたりの切なくも美しいラブストーリーが綴られる。
                  <br>柿本監督は、2人が苦しむ孤独な世界をビジュアル化するためにVFXを多用し、新しい
                  <br>恋愛映画を作り上げた。映像美に加えて、潔癖症の高坂の手に菌が広がっていく様子や、
                  <br>視線恐怖症の佐薙を壁一面の目玉が取り囲む場面など、インパクトのある映像が
                  <br>目を引きつける。
                  <br>
                  <br>そして、「僕は一生ひとりだ。どうして自分は生まれたんだろう」「あたしもうすぐ死ぬん
                  <br>だ」「君は僕に命をくれたんだ」など、印象的なセリフが普通のラブストーリーではない
                  <br>ことを暗示する。映像の後半では、ラッパーのAwichが映画にインスパイアされて書き下ろし
                  <br>た主題歌「Parasite in Love」が流れ、エモーショナルな歌声と歌詞が切ないラブ
                  <br>ストーリーを鮮やかに彩る。
                  <br>ふたりの恋は本物なのか、それとも“虫”に操られた恋なのか。結末が気になる映像となっている。</font></font>
                  </div>
<br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>恋する寄生虫</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>高坂賢吾/林遣都　　　　佐薙ひじり/小松菜奈
                    <br>和泉/井浦新　　　　　　瓜実裕一/石橋凌
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
