<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">爆走トラックに群がる暴徒、絶体絶命の籠城、緊迫の潜入捜査　<br>インド発のメガ盛りムービー「囚人ディリ」11月19日公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n44-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    インド発のアクション映画「KAITHI（英題）」が、「囚人ディリ」の邦題で、11月19日から
                    <br>公開されることが決定。あわせて、ポスタービジュアルが披露された。
                    <br>
                    <br>2019年10月、1本の映画がハイシーズンのインド映画界を揺るがした。その作品には、
                    <br>インド映画ではお馴染みののダンスシーンはおろか、派手な楽曲、美麗なヒロインも
                    <br>登場しない。事件に巻き込まれた男と凶悪な麻薬組織の一夜の戦いを描く硬派なアクション
                    <br>映画――それが「囚人ディリ」だ。
                    <br>
                    <br>爆走する車を追撃する大量の敵、砦に迫る暴徒たち。西部劇全盛の時代から脈々と続く
                    <br>息詰まる攻防戦のプロットを巧みに取り入れながら、潜入捜査のサスペンス、極限状況に
                    <br>おかれた男たちの確執と絆のドラマを盛り込んだ緊迫感溢れる作風。
                    <br>
                    <br>全編にわたって一分のスキもない完成度に「インドに本格的なアクション映画が到来！」
                    <br>「真の映画ファンのための映画！」と多くの批評家や観客が絶賛した。本国公開後、
                    <br>瞬く間に大ヒットを記録し、早くもリメイクや続編の製作が決定している。</font></font>
                </div>
<br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n44-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>大量の麻薬を押収された犯罪組織が警察に報復の罠を仕掛けた。次々と警官が倒れるが、
                  <br>特殊部隊の隊長ビジョイだけが難を逃れる。倒れた仲間たちを救うには5時間以内に治療が
                  <br>必要だったが、そこは街から遠く離れた警察の保養地。タイムリミットが迫るなか、彼が
                  <br>頼れるのは拘留中の謎の男・ディリだけだった。
                  <br>
                  <br>猛追する暴徒たちの攻撃をかわしながら、トラックで病院をめざすビジョイとディリ。
                  <br>一方、80キロ離れた警察本部には、麻薬奪還に執念を燃やす凶暴な組織のリーダー・アンブ
                  <br>率いる別働隊の大群が迫っていた。
                  <br>
                  <br>追撃アクションの傑作「マッドマックス」、伝説の籠城アクション「ジョン・カーペンター
                  <br>の要塞警察」、潜入捜査アクションの金字塔「インファナル・アフェア」など、数々の名作
                  <br>アクションのスリルをすべて鍋に放り込み、秘伝のスパイスとともに煮込んだ
                  <br>“緊迫の145分”。
                  <br>
                  <br>ポスターは、片手に手錠を下げて堂々と仁王立ちするディリの姿と、「その魂に、手錠は
                  <br>かけられない。」というコピーが添えられている。</font></font>
                  </div>
<br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>囚人ディリ</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>カールティ　　　　　　ナレーン
                    <br>ラーマナー　　　　　　ジョージ・マリヤーン
                    <br>アルジュン・ダース　　ハリーシュ・ペーラディ
                    <br>
                  </font>
                  </div>

             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
