<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">チャニング・テイタム主演「マジック・マイク」第3弾製作へ<br>スティーブン・ソダーバーグ監督が復帰</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n47-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>米ワーナー・ブラザースが、人気俳優チャニング・テイタムの無名時代のストリッパー経験
                    <br>をもとにした大ヒット映画「マジック・マイク」シリーズの第3弾を製作することがわかった。
                    <br>
                    <br>米Deadlineによれば、新作「Magic Mike's Last Dance（原題）」は第1作を監督した
                    <br>ソダーバーグ、シリーズ主演のテイタムと脚本家のリード・キャロリンが復帰し、
                    <br>米HBO Maxで独占配信される。
                    <br>
                    <br>ストーリーは明らかになっていないが、ストリッパー兼実業家のマイク・レーンの成長を
                    <br>描く3部作の完結編になるようだ。
                    <br>
                    <br>第2作を監督したグレゴリー・ジェイコブズ、キャロリン、ニック・ウェクスラー、
                    <br>ピーター・キーナンがプロデュースする。</font></font>
                </div>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n47-3.jfif" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>2012年の第1作「マジック・マイク」（ソダーバーグ監督）と、
                  <br>15年の第2作「マジック・マイクXXL」（ジェイコブズ監督）は合わせて世界興収約3億ドルを記録。
                  <br>
                  <br>17年にはステージ「マジック・マイク・ライブ」ラスベガス公演が開催され、その後
                  <br>ロンドン、ベルリン、オーストラリアでも公演が行われて大盛況となった。
                  <br>
                  <br>先日「マジック・マイク・ライブ」は1年間に渡る初の北米ツアーが発表され、22年4月6日のナッシュビル公演から開幕。
                  <br>また、12月16日からはオーディション番組「Finding Magic Mike（原題）」がHBO Maxで配信スタートする。
                  <br>
                  <br>
                  <br></font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>マジック・マイク</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>マイク - チャニング・テイタム（ 日本語吹替：前田一世 ）
                    <br>ケン - マット・ボマー （ 日本語吹替：田村真 ）
                    <br>リッチー - ジョー・マンガニエロ （ 日本語吹替：西凜太朗 ）
                    <br>ターザン - ケヴィン・ナッシュ （ 日本語吹替：江川央生 ）
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
