<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">【「ダーク・ウォーターズ　巨大企業が恐れた男」評論】<br>マーク・ラファロと主人公の弁護士の信念がリンクし深い感動を呼ぶ</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n50-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>世界マーケット向けに娯楽超大作を生み出し続けているアメリカ・ハリウッドの映画産業。
                    <br>
                    <br>そんなハリウッド映画のスターであり、実力派俳優のひとりであるマーク・ラファロが
                    <br>主演とプロデューサーを兼任して、全米を震撼させた実話に基づく衝撃の物語を映画化した。
                    <br>
                    <br>巨大企業との闘いを描いた内容のため、場合によってはスターの地位を失う危険性も
                    <br>ありそうなもの。
                    <br>
                    <br>しかし、主人公の弁護士と同様に、不屈の精神で本作を製作したラファロの熱い思いが
                    <br>見る者の胸を打ち、映画の持つ力を改めて感じさせてくれる。
                    <br>
                    <br>本作は、史実としていまだに真相不明なフランス最後の決闘裁判を、事件を告発した。
                    <br>
                    <br>もちろんこれまでにも「エンロン　巨大企業はいかにして崩壊したのか？」など、巨大企業
                    <br>のスキャンダルを描いたドキュメンタリー映画は数多くある。
                    <br>
                    <br>また、アメリカのタバコ産業の不正を描いた社会派ドラマ「インサイダー」なども製作され
                    <br>て高い評価を受けているが、この「ダーク・ウォーター　巨大企業が恐れた男」もよく
                    <br>映画化することができたなと、久々に感心させられた。
                    <br>
                    <br>環境汚染問題をめぐって、ひとりの弁護士が十数年にもわたって巨大企業との闘いを繰り
                    <br>広げてきた軌跡が綴られた記事を、環境活動家でもあるラファロが読んで心を動かされ、
                    <br>映画化を決意したという。
                    <br></font></font>
                </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n50-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>しかし、その巨大企業とはテフロン加工のフライパンなどで有名な大手化学メーカーの
                  <br>デュポン社である。映画化すれば、主人公のように強大な権力と資金力によって法定闘争
                  <br>に巻き込まれる可能性もあったはずだ。
                  <br>
                  <br>だが、ラファロの揺るぎない姿勢は、自ら演じた主人公の弁護士ロブとリンクしてくる。
                  <br>しかも、主人公の妻サラ役を演じた「プラダを着た悪魔」「インターステラー」の
                  <br>アン・ハサウェイをはじめ、「ショーシャンクの空に」「ミスティック・リバー」の
                  <br>ティム・ロビンス、ビル・プルマン、ビル・キャンプら実力派キャストが集結。
                  <br>さらに「キャロル」「エデンより彼方に」のトッド・ヘインズ監督が、ラファロからの
                  <br>オファーを快諾しメガホンをとっているではないか。
                  <br>
                  <br>本作のコピーに「真実に光をあてるためにどれだけのものを失う覚悟があるのか―」と
                  <br>ある。自らの大切なものを失うかもしれないことを覚悟して、巨大企業の隠ぺいを暴き、
                  <br>弱き者を救おうとすることは並大抵の信念ではないだろう。
                  <br>ラファロは、そんな弁護士ロブをヒーローや聖人として演じるのではなく、プレッシャー
                  <br>やストレスとも闘いながら、真実をひたむきに追及する生身の人間として感動的に
                  <br>演じ切っている。
                  <br>
                  <br>新型コロナウィルスの感染拡大を経験した私たちにとって、水質汚染問題もまた明日
                  <br>自分たちにも起こり得る物語で深い共感を呼び起こすだろう。真実とは、正義とは何か、
                  <br>社会派の法廷ドラマとしても見応え充分である。
                  <br>
                  <br></font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>ダーク・ウォーターズ　巨大企業が恐れた男</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ロバート・ビロット
                    <br>サラ・ビロット
                    <br>トム・タープ
                    <br>ウィルバー・テナント
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
