<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
   <link rel="stylesheet" href="./css/rabyu.css">
</head>
  <body>
    <div style="padding:0px; margin-bottom:0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="C">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="20">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r60-1.html'><img src="pic/11gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r60-1.html'><font color="">愛のまなざしを</font></a>
                  <br>貴志（仲村トオル）は、患者の話に耳を傾けてくれると評判の精神科医だが、
                  6年前に亡くした妻・薫（中村ゆり）のことを想ってはむせび泣き、
                  薬で精神を安定させる日々を過ごしていた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r59-1.html'><img src="pic/11gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r59-1.html'><font color="">エターナルズ</font></a>
                  <br>「アベンジャーズ／エンドゲーム」は、始まりに<br>過ぎない──
                  地球に新たな脅威が迫るとき、
                  <br>7000年にわたり人智を超えた力で人類を密かに
                  <br>見守ってきた、10人の守護者がついに姿を現す。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r58-1.html'><img src="pic/11gatu/2.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r58-1.html'><font color="">花椒の味</font></a>
                  <br>香港に住むユーシューは父親の急死を機に、二人の異母姉妹がいることを知る。
                  台湾に住むユージーと、中国で祖母と暮らすユーグォ。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r57-1.html'><img src="pic/11gatu/1.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r57-1.html'><font color="">劇場版　きのう何食べた？</font></a>
                  <br>料理好きで几帳面な弁護士の史朗。
                  <br>一方、その恋人で美容師の賢二は、陽気で大らかである。
                  幸せな毎日を送っていた2人は、史朗の提案で、賢二の誕生日に京都旅行へ行くことになる。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r56-1.html'><img src="pic/10gatu/8.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r56-1.html'><font color="">老後の資金がありません！</font></a>
                  <br>家計に無頓着な夫の章、フリーターの娘まゆみ、
                  <br>大学生の息子・勇人と暮らす平凡な主婦
                  <br>後藤篤子は、あこがれのブランドバッグも我慢
                  <br>して、夫の給料と彼女がパートで稼いだ
                  <br>お金をやり繰りし、コツコツと老後の資金を貯めてきた。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r55-1.html'><img src="pic/10gatu/7.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r55-1.html'><font color="">ひらいて</font></a>
                  <br>明るく成績優秀で校内では人気者の愛は、同じ
                  <br>クラスのたとえに片思いをしている。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r54-1.html'><img src="pic/10gatu/6.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r54-1.html'><font color="">プリテンダーズ</font></a>
                  <br>自分らしく生きようとする女子高生二人の奮闘を
                  <br>描いた異色作。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r53-1.html'><img src="pic/10gatu/5.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r53-1.html'><font color="">燃えよ剣</font></a>
                  <br>時代を追うな。夢を追え。
                  <br>主演：岡田准一　×　監督・脚本：原田眞人
                  <br>「新選組」土方歳三―――彼はいかにして、
                  <br>歴史に名を刻む伝説（レジェンド）となったのか？
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r52-1.html'><img src="pic/10gatu/4.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r52-1.html'><font color="">神在月のこども</font></a>
                  <br>毎年10月に全国の神々が出雲に集い、翌年の縁を
                  <br>結ぶ会議を行うという云われを題材に、神話の
                  <br>地・出雲を目指して駆ける少女の成長を描いた
                  <br>アニメーション映画。
                </font>
              </div>

              <div id="D">
                <font size="0">
                  <a href='6/r51-1.html'><img src="pic/10gatu/3.jpeg" width="260" height="340"></a>
                </font>
              </div>
              <div id="A">
                <font face="ゴシック" size="5"><a href='6/r51-1.html'><font color="">屋根の上に吹く風は</font></a>
                  <br>ここは私たちが想像する「学校」とは
                  <br>ちょっと違う。
                  <br>授業は行われておらず、子どもたちは朝から
                  <br>ゲームや屋根登りに夢中。
                </font>
              </div>

               <div id="ZNNZ">
                 <font size"6">
                <ul class="example3">
                  <li><a href="rebyu-7.html">前</a></li>
                  <li><a href="rebyu-8.html">3</a></li>
                  <li><a href="rebyu-7.html">4</a></li>
                  <li class="this">5</li>
                  <li><a href="rebyu-5.html">6</a></li>
                  <li><a href="rebyu-4.html">7</a></li>
                  <li><a href="rebyu-5.html">次</a></li>
                </ul>
              </font>
            </div>

                <div id="ZZZ">
                  <table border="7"width="950" height="80">
                  <font size="20">
                    <th><font face="ゴシック" size="6"><a href='../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../login.html'><font color="#000000">ログイン</font></a></font></th>
                    <th><font face="ゴシック" size="6"><a href='../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                  </font>
                </div>

                </div>
              </body>
              </html>
