<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「無職転生」未放送エピソードがブルーレイ第4巻に収録<br>第2クール後半放送に向け新キービジュアルも公開</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n46-2.jfif" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>第2クールが放送中のテレビアニメ「無職転生 ～異世界行ったら本気だす～」の
                    <br>未放送エピソードが、ブルーレイ第4巻の映像特典として収録されることが決定した。
                    <br>
                    <br>原作は、2012～15年に小説投稿サイト「小説家になろう」で連載された、
                    <br>理不尽な孫の手氏による異世界転生ファンタジー小説。
                    <br>
                    <br>34歳にして無職童貞引きこもりの男（前世の男／CV：杉田智和）が、剣と魔法の異世界に
                    <br>ルーデウス（通称：ルディ／CV：内山夕実）という名の少年として転生し、今度こそ本気で
                    <br>生きていく姿を描く。
                    <br>
                    <br>テレビアニメ第1クール（全11話）は今年1～3月にオンエアされ、10月から第2クールが
                    <br>放送中。
                    </font></font>
                </div>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n46-3.jfif" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>未放送エピソードでは、10月31日に放送された本編第16話でルーデウスが父パウロと
                  <br>再会する一方で、ルーデウスと冒険者パーティ「デッドエンド」を組む少女剣士エリスと
                  <br>スペルド族の戦士ルイジェルドが何をしていたのかが描かれる。
                  <br>
                  <br>第16話でエリスが発した「ゴブリン退治」というセリフが、ストーリーのヒントになって
                  <br>いるという。
                  <br>未放送エピソードを収録するブルーレイ第4巻は、1万6500円で22年3月16日に発売。
                  <br>
                  <br>また、第2クールの後半放送に向けて、新たなキービジュアルも公開された。
                  <br>躍動感あふれるアクションポーズの「デッドエンド」メンバーと、その背後には、世界最強といわれる「七大列強」のひとりであるオルステッド、そして仮面をかぶった謎の人物の姿が描かれている。
                  <br>
                  </font></font>
                  </div>
                  <br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>無職転生</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ルーデウス・グレイラット(cv-内山夕実)
                    <br>ルーデウス・グレイラット(前世)(cv-杉田智和)
                    <br>シルフィエット(cv-茅野愛衣)
                    <br>ロキシー・ミグルディア(cv-小原好美)
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
