<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">【「グロリア　永遠の青春」評論】<br>グロリアの「たったひとりで踊る」という自由が、最高に輝いている</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n48-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>「グロリア、いつだって駆け足で誰かを追っかけて捕まえようとしてる」
                    <br>主人公と同じ名前の女の子の恋を歌った1980年代のヒットナンバー「グロリア」。
                    <br>この楽曲のほかにも、劇中で流れるエモーショナルな音楽の数々は、彼女の心模様を
                    <br>映す鏡のような役割を果たしている。
                    <br>
                    <br>「グロリア　永遠の青春」は、「ナチュラルウーマン」などで知られるチリの
                    <br>セバスティアン・レリオ監督が、「グロリアの青春」（2013）をセルフリメイクした作品。
                    主演のジュリアン・ムーアが演じることを熱望し、レリオ監督が時を経て再び向き合うのも納得できるほど、グロリアというヒロインの魅力は圧倒的だ。
                    <br>
                    <br>グロリアは、離婚と子育てを経験し、いまは自立した自由な生活を謳歌しながらも、
                    <br>満ち足りない思いをくすぶらせるアラフィフ女性。
                    <br>ある日、紳士的かつ知的な、同じく離婚経験を持つアーノルド（ジョン・タトゥーロ）と
                    <br>クラブで出会い、付き合うことになる。
                    <br>
                    <br>クラブやヨガに通い、一夜の関係も楽しみつつ、アーノルドとの新たな恋の予感に胸を
                    <br>高鳴らせるグロリアは、全身で「いまが人生最高のとき」というメッセージを
                    <br>発しているかのように軽やかだ。
                    <br></font></font>
                </div>
<br><br><br> <br><br><br>
                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n48-3.jfif" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>しかし、眠れない夜、アパートの上階から聞こえる騒音に頭を抱えたり、出産のため、
                  <br>夫のいるスウェーデンに向かう娘のあとを追いかけたりと、例えようもない孤独や
                  <br>心細さがふと顔をのぞかせる。
                  <br>
                  <br>そんなグロリアの心の移ろいを繊細に表現するムーアは、やはり素晴らしい。
                  <br>
                  <br>一方で、グロリアと似通った状況でありながらも、前妻とふたりの娘との複雑な関係に
                  <br>絡めとられるアーノルドからは、晩年期の男性が直面するリアルが垣間見える。
                  <br>
                  <br>新しい恋に踏み出そうとしながらも、グロリアの存在を家族に伝えられないアーノルド。
                  <br>
                  <br>自身の恋を娘たちには分かってもらえないと説明するが、グロリアはその心情を
                  <br>理解できない。
                  <br>
                  <br>誰もがグロリアのように前を向いて生きられたらと思うが、年齢を重ね、身軽では
                  <br>いられなくなった。
                  <br>
                  <br>アーノルドの生きづらさにも、見過ごせないものがある。
                  <br>
                  <br>冒頭でグロリアは、クラブの片隅で、どこか浮かない表情で音楽に身を委ねている。
                  <br>そして理想の相手と出会うも、いくつになってもままならない恋に傷付く。
                  <br>
                  <br>終盤にはある決断を下した彼女が、たったひとりで踊るシーンがある。
                  <br>そこには寂しさや、恋への執着から解き放たれ、自分が自分らしくいられる選択を
                  <br>した彼女だけが手にできた、本当の自由が宿っているように見える。
                  <br>「いつか終わりはやってくる」「そのとき私は踊っていたい」――そんなグロリアの
                  <br>言葉が、脳裏に力強くよみがえる。
                  <br>
                  <br>
                  <br></font></font>
                  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="FF">
                  <font size="5">タイトル名：<b>グロリア　永遠の青春</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>ジュリアン・ムーア
                    <br>ジョン・タトゥーロ
                    <br>マイケル・セラ 　
                    <br>ブラッド・ギャレット
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
