<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
<link rel="stylesheet" href="../css/n.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="AA">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div>

            <div id="ZZ">
             <font face="ゴシック" size="6">「牛首村」本ポスター、またもや“何か”が写っている？<br>公開は22年2月18日に</font>
           </div>

              <div id="BB">
                <font size="0">
                  <img src="../pic/5/n49-2.jpg" width="500" height="350">
                </font>
                </div>

                <div id="CC">
                  <font face="ＭＳ ゴシック" size="5"><font color="">
                    <br>Koki,（「o」の上に「‐」が正式表記）が女優デビューを飾る「恐怖の村」
                    <br>シリーズ第3弾「牛首村」の公開日が、2022年2月18日に決定。
                    <br>あわせて、本ポスタービジュアルも披露された。
                    <br>
                    <br>「犬鳴村」（2020）、「樹海村」（21）に続くシリーズ第3弾の舞台は、富山県魚津市に
                    <br>実在する心霊スポット「坪野鉱泉」。
                    <br>
                    <br>その情報が解禁されると、ネットでは大きな話題に。
                    <br>
                    <br>「最強の霊能力者」と言われメディアで活躍した故・宜保愛子さんが潜入を拒否した
                    <br>“いわくつきの場所”であることから「罰当たりだ」といった意見も見受けられた。
                    </font></font>
                </div>

                <div id="DD">
                  <font size="0">
                    <img src="../pic/5/n49-3.jpg" width="500" height="350">
                  </font>
                  </div>

                  <div id="EE">
                    <font face="ＭＳ ゴシック" size="5"><font color="">
                  <br>第1弾「犬鳴村」から、本ポスターを解禁するたびに「顔が映っている！」「ウィル・スミス
                  <br>が浮かび上がる…！」などとSNS上を騒がせている本シリーズ。
                  <br>
                  <br>「牛首村」では、廃墟が並ぶ通りの中央に、少女がたたずんでいる様子を活写。
                  <br>
                  <br>不穏な空気を醸し出しているが……今回も“何か”が隠されている様子。目を皿のように
                  <br>して探してみてほしい。
                  <br>
                  <br>「牛首村」は、22年2月18日に全国公開。
                  <br></font></font>
                  </div>

                  <div id="FF">
                  <font size="5">タイトル名：<b>牛首村</b></font>
                  <br><b><font size="5">キャスト</font></b>
                  <font size="5">
                    <br>Kōki
                    <br>萩原利久
                    <br>高橋文哉
                    <br>芋生悠
                    <br>
                  </font>
                  </div>
<br><br><br>
             <div id="Z">
                <table border="7"width="950" height="80">
                <font size="20">
                  <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../news-10.html'><font color="#000000">ニュース</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                  <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                </font>
              </div>
            </div>
          </body>
          </html>
