<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">夏への扉ーキミのいる未来へー</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/61/k61-1.png" alt="夏への扉ーキミのいる未来へー " width="300" height="400">
</div>

<div id="C">
<div id="T">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA000134SBZ?sc_gid=tsutayaMovie'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<font size="5" face="ＭＳ ゴシック">
<br>将来を期待される科学者の高倉宗一郎は、亡き養父である松下の会社で
<br>研究に没頭していた。
<br>早くに両親を亡くしずっと孤独だった宗一郎は、自分を慕ってくれる松下の娘・璃子と
<br>愛猫ピートを、家族のように大事に思っていた。
<br>しかし、研究の完成を目前に控えながら、宗一郎は罠にはめられ、
<br>冷凍睡眠させられてしまう。<br><br>

目を覚ますと、そこは30年後の2025年の東京、宗一郎は研究も財産も失い、
<br>璃子は謎の死を遂げていた。<br><br>
失って初めて、璃子が自分にとってかけがえのない存在だったと気づく宗一郎。<br>
人間にそっくりなロボットの力を借り、30年の間に起こったことを調べ始めた宗一郎は、
<br>ある物理学者にたどり着く。<br>
驚きの事実を知った宗一郎は、再び1995年へと時を超える。<br>
ただ、璃子を救うために―<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>高倉宗一郎
山﨑賢人
<p><img src="../pic/7/61/k61-2.png" alt="高倉宗一郎" width="260" height="340">
  <img src="../pic/7/61/k61-3.png" alt="山﨑賢人" width="260" height="340" hspace="30">
<p>松下璃子
清原果耶
<p><img src="../pic/7/61/k61-4.png" alt="松下璃子" width="260" height="340">
  <img src="../pic/7/61/k61-5.png" alt="清原果耶" width="260" height="340" hspace="30">
<p>ロボット
藤木直人
<p><img src="../pic/7/61/k61-6.png" alt="ロボット" width="260" height="340">
  <img src="../pic/7/61/k61-7.png" alt="藤木直人" width="260" height="340" hspace="30">
<p>白石 鈴：
 夏菜
<p><img src="../pic/7/61/k61-8.png" alt="白石 鈴" width="260" height="340">
  <img src="../pic/7/61/k61-9.png" alt=" 夏菜" width="260" height="340" hspace="30">
<p>松下和人:
  眞島秀和
<p><img src="../pic/7/61/k61-10.png" alt="松下和人" width="260" height="340">
  <img src="../pic/7/61/k61-11.png" alt="眞島秀和" width="260" height="340" hspace="30">
<p>坪井剛太:
  浜野謙太
<p><img src="../pic/7/61/k61-12.png" alt="坪井剛太" width="260" height="340">
  <img src="../pic/7/61/k61-13.png" alt="浜野謙太" width="260" height="340" hspace="30">
<p>遠井教授:
  田口トモロヲ
<p><img src="../pic/7/61/k61-14.png" alt="遠井教授" width="260" height="340">
  <img src="../pic/7/61/k61-15.png" alt="田口トモロヲ" width="260" height="340" hspace="30">
<p>佐藤みどり:
  高梨 臨
<p><img src="../pic/7/61/k61-16.png" alt="佐藤みどり" width="260" height="340">
  <img src="../pic/7/61/k61-17.png" alt="高梨 臨" width="260" height="340" hspace="30">
<p>佐藤太郎:
  原田泰造
<p><img src="../pic/7/61/k61-18.png" alt="佐藤太郎" width="260" height="340">
  <img src="../pic/7/61/k61-19.png" alt="原田泰造" width="260" height="340" hspace="30">


<br>
<p>スタッフ
<p>
監督/三木孝浩<br>
脚本/菅野友恵<br>
音楽/林ゆうき<br><p>
原作/「夏への扉」ロバート・Ａ・ハインライン（著）<br>
福島正実（訳）（ハヤカワ文庫刊）<br><p>
製作<br>
岩上敦宏　市川南　佐々木卓也　鷲見貴彦　奥村景二　藤田晋　<br>
早川浩　渡辺章仁　小川真司　松橋真三<br><p>
エグゼクティブ・プロデューサー：Vince Gerardis　Takenari Maeda<br>
企画・プロデュース：小川真司　村田千恵子<br>
プロデューサー：松橋真三　里吉優也<br>
アシスタント・プロデューサー：新宅洋平　<br>
ラインプロデューサー：齋藤悠二<br>
撮影：小宮山 充<br>
照明：木村匡博　<br>
録音：久連石由文<br>
美術：井上心平<br>
装飾：遠藤善人<br>
編集：和田 剛<br>
スクリプター：古保美友紀<br>
音響効果：松浦大樹<br>
VFXスーパーバイザー：荻島秀明<br>
モーショングラフィックス：吉田孝侑<br>
スタイリスト：望月 恵<br>
ヘアメイクデザイン：倉田明美<br>
音楽プロデューサー：北原京子<br>
宣伝プロデューサー：平下敦子<br>
キャスティング：梓 菜穂子<br>
助監督：清水勇気<br>
制作担当：甲斐恵美理<br>
製作幹事：アニプレックス　東宝<br>
制作プロダクション：CREDEUS<br>
配給：東宝　アニプレックス<br>
<p>
  テーマソング<br>
  LiSA「サプライズ」（SACRA MUSIC)<br>
  作詞：LiSA / 作曲：高橋浩一郎（onetrap）<br>

  <p>

<p>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
