<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><b><font size="6">劇場版 ソードアート・オンライン オーディナル・スケール</font></div>
<div style="text-align: center">
<img src="../pic/7/62/k62-1.png" alt="劇場版 ソードアート・オンライン オーディナル・スケール " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88-%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%BB%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3-%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%AB-%E6%9D%BE%E5%B2%A1%E7%A6%8E%E4%B8%9E/dp/B0789S41LT/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%82%BD%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%83%88%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3+%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%8A%E3%83%AB&qid=1639358864&s=instant-video&sr=1-3'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="UU">
     <a href='https://www.netflix.com/jp/title/80180071'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://www.hulu.jp/watch/100092736'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000TGCRX'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://gyao.yahoo.co.jp/store/title/204497'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="YY">
     <a href='https://rental.geo-online.co.jp/detail-422344.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  2022年。天才プログラマー・茅場晶彦が開発した世界初のフルダイブ専用デバイス
  <br>≪ナーヴギア≫――その革新的マシンはVR(仮想現実)世界に無限の可能性をもたらした。<br>
  <br>
  それから4年……。≪ナーヴギア≫の後継VRマシン≪アミュスフィア≫に対抗するように、<br>
  一つの次世代ウェアラブル・マルチデバイスが発売された。≪オーグマー≫。<br>
  <br>
  フルダイブ機能を排除した代わりに、AR(拡張現実)機能を最大限に広げた最先端マシン。<br>
  ≪オーグマー≫は覚醒状態で使用することが出来る安全性と利便性から瞬く間にユーザー
  <br>へ広がっていった。<br>
  その爆発的な広がりを牽引したのは、≪オーディナル・スケール(OS)≫と呼ばれる
  <br>≪オーグマー≫専用ARMMO RPGだった。<br>
  アスナたちもプレイするそのゲーム に、キリトも参戦しようとするが……。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>桐ヶ谷和人
松岡禎丞
<p><img src="../pic/7/62/k62-2.png" alt="桐ヶ谷和人" width="260" height="340">
  <img src="../pic/7/62/k62-3.png" alt="松岡禎丞" width="260" height="340" hspace="30">
<p>結城明日奈
戸松 遥
<p><img src="../pic/7/62/k62-4.png" alt="結城明日奈" width="260" height="340">
  <img src="../pic/7/62/k62-5.png" alt="戸松 遥" width="260" height="340" hspace="30">
<p>ユイ
伊藤かな恵
<p><img src="../pic/7/62/k62-6.png" alt="ユイ" width="260" height="340">
  <img src="../pic/7/62/k62-7.png" alt="伊藤かな恵" width="260" height="340" hspace="30">
<p>ユナ：
 神田沙也加
<p><img src="../pic/7/62/k62-8.png" alt="ユナ" width="260" height="340">
  <img src="../pic/7/62/k62-9.png" alt=" 神田沙也加" width="260" height="340" hspace="30">
<p>エイジ:
  井上芳雄
<p><img src="../pic/7/62/k62-10.png" alt="エイジ" width="260" height="340">
  <img src="../pic/7/62/k62-11.png" alt="井上芳雄" width="260" height="340" hspace="30">
<p>重村教授:
  鹿賀丈史
<p><img src="../pic/7/62/k62-12.png" alt="重村教授" width="260" height="340">
<img src="../pic/7/62/k62-13.png" alt="鹿賀丈史" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  原作/川原 礫（電撃文庫刊）<br>
  キャラクターデザイン原案/abec<br>
  監督/伊藤智彦<br>
  脚本/川原 礫・伊藤智彦<br>
  キャラクターデザイン・総作画監督/足立慎吾<br>
  モンスターデザイン/柳 隆太<br>
  プロップデザイン/西口智也<br>
   <p>
  UIデザイン/ワツジサトシ<br>
  美術監督/長島孝幸<br>
  美術監修/竹田悠介<br>
  美術設定/塩澤良憲<br>
  色彩設計/橋本 賢<br>
  コンセプトアート/堀 壮太郎<br>
  撮影監督/脇 顯太朗<br>
  <p>
  CG監督/雲藤隆太<br>
  編集/西山 茂<br>
  音響監督/岩浪美和<br>
  音楽/梶浦由記<br>
  制作/A-1 Pictures<br>
  配給/アニプレックス<br>
  製作/SAO MOVIE Project<br>
  <p>
  テーマソング<br>
  LiSA「Catch the Moment」（SACRA MUSIC)<br>
  作詞：LiSA / 作曲：田淵智也<br>

  <p>

<p>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
