<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">泣きたい私は猫をかぶる</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/64/k64-1.png" alt="泣きたい私は猫をかぶる " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E3%83%96%E3%83%AC%E3%82%A4%E3%83%96-%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC-%E6%9D%BE%E3%81%9F%E3%81%8B%E5%AD%90/dp/B00M15SGWG/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%83%96%E3%83%AC%E3%82%A4%E3%83%96%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC&qid=1639359254&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.netflix.com/jp/title/70069050'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA000080835'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/174042'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-78421.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  笹木美代（ささき・みよ）は、いつも明るく陽気な中学二年生の女の子。
  <br>空気を読まない言動で周囲を驚かせ、クラスメイトからは「ムゲ(無限大謎人間）」
  <br>というあだ名で呼ばれている。
  <br>しかし本当は周りに気を使い、「無限大謎人間」とは裏腹に自分の感情を抑えて日々を
  <br>過ごしていた。
  <br>
  <br>そんなムゲは、熱烈な想いを寄せるクラスメイトの日之出賢人（ひので・けんと）へ
  <br>毎日果敢にアタックを続けるが全く相手にされない。
  <br>めげずにアピールし続ける彼女には誰にも言えないとっておきの秘密があった・・・。
  <br>
  <br>それは、猫の姿になって 大好きな日之出に会いにいくこと。
  <br>
  <br>実はムゲは、ある夏祭りの夜お面屋にいた猫の店主から、「かぶると猫へと姿を変えること
  <br>ができる」という不思議なお面をもらって以来、猫・太郎として日之出の家に通っていた。<br>
  普段はクールに振舞う日之出だが、太郎にだけは素直な気持ちを打ち明けることができ、
  <br>いつしか太郎は日之出の支えになっていた。<br>
  <br>
  ≪人間≫のときには距離を取られてしまうが、≪猫≫のときには近づけるふたりの関係。<br>
  ムゲもまた、猫でいれば周囲との関係に悩むことない自由さを知り、次第に心地よさを
  <br>覚えていく。<br><br>

  猫として長く過ごすほど、いつしか猫と自分の境界があいまいになるムゲ。<br>
  ある日、再び現れた猫店主から、猫の“お面”とムゲの“顔”を交換し、≪人間≫を捨て
  <br>≪猫≫として生きるよう迫られる・・・<br><br>

  このままずっと、彼のそばにいたい。でも、《私》に戻ることができなくなる――<br>
  自分が誰に支えられているのか。
  <br>大切なものに気がつくとき、二人の世界が変わり始める。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>笹木美代:
 志田未来
<p><img src="../pic/7/64/k64-2.png" alt="笹木美代" width="260" height="340">
  <img src="../pic/7/64/k64-3.png" alt=" 志田未来" width="260" height="340" hspace="30">
<p>日之出賢人:
花江夏樹
<p><img src="../pic/7/64/k64-4.png" alt="日之出賢人" width="260" height="340">
  <img src="../pic/7/64/k64-5.png" alt="花江夏樹" width="260" height="340" hspace="30">
<p>深瀬頼子:
寿美菜子
<p><img src="../pic/7/64/k64-6.png" alt="深瀬頼子" width="260" height="340">
  <img src="../pic/7/64/k64-7.png" alt="寿美菜子" width="260" height="340" hspace="30">
<p>伊佐美正道:
 小野賢章
<p><img src="../pic/7/64/k64-8.png" alt="伊佐美正道" width="260" height="340">
  <img src="../pic/7/64/k64-9.png" alt=" 小野賢章" width="260" height="340" hspace="30">
<p>笹木洋治:
  千葉進歩
<p><img src="../pic/7/64/k64-10.png" alt="笹木洋治" width="260" height="340">
  <img src="../pic/7/64/k64-11.png" alt="千葉進歩" width="260" height="340" hspace="30">
<p>水谷薫:
   川澄綾子
<p><img src="../pic/7/64/k64-12.png" alt="水谷薫" width="260" height="340">
  <img src="../pic/7/64/k64-13.png" alt=" 川澄綾子" width="260" height="340" hspace="30">
<p>斎藤美紀:
   大原さやか
<p><img src="../pic/7/64/k64-14.png" alt="斎藤美紀" width="260" height="340">
  <img src="../pic/7/64/k64-15.png" alt=" 大原さやか" width="260" height="340" hspace="30">
<p>坂口智也:
   浪川大輔
<p><img src="../pic/7/64/k64-16.png" alt="坂口智也" width="260" height="340">
  <img src="../pic/7/64/k64-17.png" alt=" 浪川大輔" width="260" height="340" hspace="30">
<p>楠木先生:
  小木博明
<p><img src="../pic/7/64/k64-18.png" alt="楠木先生" width="260" height="340">
  <img src="../pic/7/64/k64-19.png" alt="小木博明" width="260" height="340" hspace="30">
<p>猫店主:
  山寺宏一
<p><img src="../pic/7/64/k64-20.png" alt="猫店主" width="260" height="340">
  <img src="../pic/7/64/k64-21.png" alt="山寺宏一" width="260" height="340" hspace="30">


<br>
<p>スタッフ
<p>
  監督/佐藤順一,柴山智隆<br>
  脚本/岡田麿里<br>
  音楽/窪田ミナ<br>
  撮影/松井伸哉<br>
  編集/西山茂<br>
  制作会社/スタジオコロリド<br>
  製作会社/「泣きたい私は猫をかぶる」製作委員会<br>
  配給/Netflix<br>
  <p>
  テーマソング<br>
  ヨルシカ「花に亡霊」

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
