<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">あらしのよるに</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/68/k68-1.png" alt="あらしのよるに " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E3%81%82%E3%82%89%E3%81%97%E3%81%AE%E3%82%88%E3%82%8B%E3%81%AB-%E4%B8%AD%E6%9D%91%E7%8D%85%E7%AB%A5/dp/B072Q45T3B/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E3%81%82%E3%82%89%E3%81%97%E3%81%AE%E3%82%88%E3%82%8B%E3%81%AB&qid=1639359764&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA00008033X?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/174C64'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-47204.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
ある嵐の夜、仲間とはぐれたヤギのメイは、壊れた山小屋に避難した。<br>
するとそこへ、同じように嵐を逃れて一匹の"仲間"がやってきた。<br>
小屋の中は真っ暗でお互いの姿は見えないものの、心細かった二匹は言葉を交わし、
<br>次第に仲良くなっていく。<br>
<br>
そして、"あらしのよるに"を合い言葉に、翌日の再会を約束しそれぞれ小屋を後にする。<br>
ところが、待ち合わせの場所でメイの前に現われたのは、なんとオオカミのガブだった。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>ガブ:
 中村獅童
<p><img src="../pic/7/68/k68-2.png" alt="ガブ" width="260" height="340">
  <img src="../pic/7/68/k68-3.png" alt=" 中村獅童" width="260" height="340" hspace="30">
<p>メイ:
成宮寛貴
<p><img src="../pic/7/68/k68-4.png" alt="メイ" width="260" height="340">
  <img src="../pic/7/68/k68-5.png" alt="成宮寛貴" width="260" height="340" hspace="30">
<p>ギロ:
竹内力
<p><img src="../pic/7/68/k68-6.png" alt="ギロ" width="260" height="340">
  <img src="../pic/7/68/k68-7.png" alt="竹内力" width="260" height="340" hspace="30">
<p>バリー:
 山寺宏一
<p><img src="../pic/7/68/k68-8.png" alt="バリー" width="260" height="340">
  <img src="../pic/7/68/k68-9.png" alt=" 山寺宏一" width="260" height="340" hspace="30">
<p>タプ:
  林家正蔵
<p><img src="../pic/7/68/k68-10.png" alt="タプ" width="260" height="340">
  <img src="../pic/7/68/k68-11.png" alt="林家正蔵" width="260" height="340" hspace="30">
<p>ミイ:
   小林麻耶
<p><img src="../pic/7/68/k68-12.png" alt="ミイ" width="260" height="340">
  <img src="../pic/7/68/k68-13.png" alt=" 小林麻耶" width="260" height="340" hspace="30">


<br>
<p>スタッフ
<p>
  監督・演出脚本/杉井ギザブロー<br>
  原作・脚本/きむらゆういち<br>
  キャラクターデザイン・作画監督／江口摩吏介<br>
  音楽/篠原敬介<br>
  配給/東宝 <br>
   <p>
  テーマソング<br>
  aiko「スター」
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
