<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">空の境界 第五章 矛盾螺旋</font></h1></div>
<div style="text-align: center">
<img src="../pic/7/69/k69-1.png" alt="空の境界 第五章 矛盾螺旋 " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <a href='https://www.amazon.co.jp/%E5%8A%87%E5%A0%B4%E7%89%88%E3%80%8C%E7%A9%BA%E3%81%AE%E5%A2%83%E7%95%8C%E3%80%8D%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%9F%9B%E7%9B%BE%E8%9E%BA%E6%97%8B-%E5%9D%82%E6%9C%AC%E7%9C%9F%E7%B6%BE/dp/B07F6WLY3V/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E7%A9%BA%E3%81%AE%E5%A2%83%E7%95%8C+%E7%AC%AC5%E7%AB%A0+%E7%9F%9B%E7%9B%BE%E8%9E%BA%E6%97%8B&qid=1639359971&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U2.png" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000868LQ?sc_int=tsutaya_search_image_201610'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://rental.geo-online.co.jp/detail-145066.html'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
謎の魔術師・荒耶宗蓮が現われ、同じく魔術師の蒼崎橙子と、両儀式を巻き込んでの
<br>壮絶な戦いを繰り広げる。<br><br>
人間の営みに絶望し、"根源"を求めて死の蒐集を始めた魔術師・荒耶宗蓮。<br>
蒼崎橙子とはロンドン時代の学友でもあった。<br>
その宗蓮が、根源の渦への扉として"直死の魔眼"を持つ両儀式に狙いを定める。<br>
そんな宗蓮の企みに気づいた橙子だったが...。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>両儀式:
 坂本真綾
<p><img src="../pic/7/69/k69-2.png" alt="両儀式" width="260" height="340">
  <img src="../pic/7/69/k69-3.png" alt=" 坂本真綾" width="260" height="340" hspace="30">
<p>黒桐 幹也:
鈴村健一
<p><img src="../pic/7/69/k69-4.png" alt="黒桐 幹也" width="260" height="340">
  <img src="../pic/7/69/k69-5.png" alt="鈴村健一" width="260" height="340" hspace="30">
<p>蒼崎 橙子:
本田貴子
<p><img src="../pic/7/69/k69-6.png" alt="蒼崎 橙子" width="260" height="340">
  <img src="../pic/7/69/k69-7.png" alt="本田貴子" width="260" height="340" hspace="30">
<p>臙条 巴:
 柿原徹也
<p><img src="../pic/7/69/k69-8.png" alt="臙条 巴" width="260" height="340">
  <img src="../pic/7/69/k69-9.png" alt=" 柿原徹也" width="260" height="340" hspace="30">
<p>荒耶 宗蓮:
  中田譲治
<p><img src="../pic/7/69/k69-10.png" alt="荒耶 宗蓮" width="260" height="340">
  <img src="../pic/7/69/k69-11.png" alt="中田譲治" width="260" height="340" hspace="30">
<p>コルネリウス・アルバ:
  遊佐浩二
<p><img src="../pic/7/69/k69-12.png" alt="コルネリウス・アルバ" width="260" height="340">
  <img src="../pic/7/69/k69-13.png" alt="遊佐浩二" width="260" height="340" hspace="30">



<br>
<p>スタッフ
<p>
  原作/奈須きのこ 『空の境界』（講談社ノベルス）<br>
  監督/平尾隆之<br>
  キャラクター原案/武内崇<br>
  キャラクターデザイン・作画監督/須藤友徳/ 高橋タクロヲ<br>
  脚本/平松正樹（ufotable）<br>
  美術監督/池信孝<br>
  美術コーディネーター/東潤一<br>
  色彩設定/千葉絵美<br>
  撮影監督/寺尾優一、松田成志<br>
  3D監督/中村慎太郎<br>
  編集/神野学<br>
  音楽/梶浦由記<br>
  音響監督/岩浪美和<br>
  音響効果/倉橋静男（サウンドボックス）<br>
  音響制作/納谷僚介<br>
  キャスティング/松岡超<br>
  プロデューサー/岩上敦宏、針生雅行、竹内友崇、近藤光<br>
  スーパーバイザー/太田克史<br>
  ラインプロデューサー/鈴木龍<br>
  システムマネージャー/笠原健一郎<br>
  制作プロデューサー/近藤光<br>
  アニメーション制作/ufotable<br>
  配給/アニプレックス<br>
  製作/劇場版「空の境界」製作委員会<br>
  （アニプレックス、講談社、ノーツ、ufotable）<br>
    <p>
  テーマソング<br>
  Kalafina「sprinter」

<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
