<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">傷物語　Ⅱ 熱血篇 </font></h1></div>
<div style="text-align: center">
<img src="../pic/8/73/k73-1.jpg" alt="傷物語　Ⅱ 熱血篇" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/%E5%82%B7%E7%89%A9%E8%AA%9E%E3%80%88%E2%85%A1%E7%86%B1%E8%A1%80%E7%AF%87%E3%80%89-%E7%A5%9E%E8%B0%B7%E6%B5%A9%E5%8F%B2/dp/B07V2K3CGY'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000R7QTE?sc_int=tsutaya_item_movie_series_001'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/episode/A155217002999H01'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-404018.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  高校二年の春休みに、<br>
  美しき吸血鬼キスショット・アセロラオリオン・ハートアンダーブレードと出会った
  <br>阿良々木暦。<br>
四肢を失い、瀕死の状態にあった彼女を助けた暦は、しかし自らも吸血鬼になってしまう。
<br>
<br>人間に戻るためには、奪われたキスショットの四肢を取り戻さなければならない。
<br>怪異の専門家・忍野メメの助言を受けた暦は、過酷な戦いに乗り出していくことになる。
<br>
<br>彼の前に待ち受けているのは、身長２メートルを超える巨漢である吸血鬼を狩る
<br>吸血鬼・ドラマツルギーと、巨大な十字架を自在に操る半吸血鬼（ヴァンパイア・ハーフ）
<br>のエピソード。そして、吸血鬼退治を専門にする、物静かな人間・ギロチンカッター。
<br>
<p>はたして暦は、３人の「敵」から、キスショットの四肢を奪い返すことができるのか？　<br>
雨がそぼ降る３月最後の夜、血戦の幕が静かに上がる―。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>阿良々木 暦：
神谷浩史
<p><img src="../pic/8/73/k73-2.jpg" alt="阿良々木 暦" width="260" height="340">
  <img src="../pic/8/73/k73-3.jpg" alt="神谷浩史" width="260" height="340" hspace="30">
<p>キスショット：
坂本真綾
<p><img src="../pic/8/73/k73-4.jpg" alt="キスショット" width="260" height="340">
  <img src="../pic/8/73/k73-5.jpg" alt="坂本真綾" width="260" height="340" hspace="30">
<p>羽川 翼：
堀江由衣
<p><img src="../pic/8/73/k73-6.jpg" alt="羽川 翼" width="260" height="340">
  <img src="../pic/8/73/k73-8.jpg" alt="堀江由衣" width="260" height="340" hspace="30">
<p>忍野 メメ：
櫻井孝宏
<p><img src="../pic/8/73/k73-7.png" alt="忍野 メメ" width="260" height="340">
  <img src="../pic/8/73/k73-9.jpg" alt="櫻井孝宏" width="260" height="340" hspace="30">
<p>エピソード：
入野自由
<p><img src="../pic/8/73/k73-10.png" alt="エピソード" width="260" height="340">
  <img src="../pic/8/73/k73-11.jpg" alt="入野自由" width="260" height="340" hspace="30">
<p>ドラマツルギー：
江原正士
<p><img src="../pic/8/73/k73-12.png" alt="ドラマツルギー" width="260" height="340">
  <img src="../pic/8/73/k73-13.JPG" alt="江原正士" width="260" height="340" hspace="30">
<p>ギロチンカッター：
大塚芳忠
<p><img src="../pic/8/73/k73-14.jpg" alt="ギロチンカッター" width="260" height="340">
  <img src="../pic/8/73/k73-15.png" alt="大塚芳忠" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
原作：西尾維新「傷物語」（講談社BOX）<br>
総監督：新房昭之<br>
監督：尾石達也<br>
キャラクターデザイン：渡辺明夫　守岡英行<br>
音響監督：鶴岡陽太<br>
音楽：神前 暁<br>
アニメーション制作：シャフト<br>
製作：アニプレックス　講談社　シャフト<br>
配給：東宝映像事業部<br><p>


  テーマソング<br>
  クレモンティーヌ「étoile et toi」
  <br>作詞 - meg rock / 作曲 - 神前暁 / 編曲 - 神前暁,高田龍一 <br><p>
<p>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
