<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">君の名は。 </font></h1></div>
<div style="text-align: center">
<img src="../pic/8/74/k74-1.jpg" alt="君の名は。 " width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <a href='https://www.amazon.co.jp/%E5%90%9B%E3%81%AE%E5%90%8D%E3%81%AF%E3%80%82-%E7%A5%9E%E6%9C%A8%E9%9A%86%E4%B9%8B%E4%BB%8B/dp/B07196HJVW'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="V">
     <a href='https://www.hulu.jp/store/your-name'>
       <img src="../pic/sa/U3.jpeg" width="50" height="50"></a>
</div>

<div id="W">
     <a href='https://tsutaya.tsite.jp/item/movie/PTA0000R7QT2'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="X">
     <a href='https://gyao.yahoo.co.jp/store/title/174C54'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="Y">
     <a href='https://rental.geo-online.co.jp/detail-417562.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  夢の中で入れ替わる少年と少女を主人公に贈る青春SFファンタジー・アニメーション。<br>
  入れ替わりが巻き起こす思春期ならではのコミカルで甘酸っぱい青春模様と、<br>
  2人を待ち受ける思いも寄らぬ運命の顛末を美しい映像とともに綴る。<br>
  千年ぶりとなる彗星の接近を1ヵ月後に控えた日本。山深い田舎町で鬱屈した毎日を過ごし、<br>
  都会の生活に憧れを抱く女子高生の三葉。<br>
  ある日、夢の中で東京の男子高校生になった彼女は、念願の都会生活を満喫する。<br>
  一方、東京の男子高校生・瀧は、山奥の田舎町で女子高生になっている夢を見る。<br>
  そんな奇妙な夢を繰り返し見るようになった2人は、やがて自分たちが入れ替わっていること
  <br>に気がつくのだったが...。<br>
</div>

  <div id="B">
<br>
<p>キャスト
<p>立花 瀧：
神木隆之介
<p><img src="../pic/8/74/k74-2.png" alt="立花 瀧" width="260" height="340">
  <img src="../pic/8/74/k74-3.jpg" alt="神木隆之介" width="260" height="340" hspace="30">
<p>宮水 三葉：
上白石萌音
<p><img src="../pic/8/74/k74-4.png" alt="宮水 三葉" width="260" height="340">
  <img src="../pic/8/74/k74-5.jpg" alt="上白石萌音" width="260" height="340" hspace="30">
<p>奥寺 ミキ：
長澤まさみ
<p><img src="../pic/8/74/k74-6.png" alt="奥寺 ミキ" width="260" height="340">
  <img src="../pic/8/74/k74-7.jpg" alt="長澤まさみ" width="260" height="340" hspace="30">
<p>宮水 一葉：
市原悦子
<p><img src="../pic/8/74/k74-8.jpg" alt="宮水 一葉" width="260" height="340">
  <img src="../pic/8/74/k74-9.jpg" alt="市原悦子" width="260" height="340" hspace="30">
<p>勅使河原 克彦：
  成田凌
<p><img src="../pic/8/74/k74-10.png" alt="勅使河原 克彦" width="260" height="340">
  <img src="../pic/8/74/k74-11.jpg" alt="成田凌" width="260" height="340" hspace="30">
<p>名取 早耶香：
悠木碧
<p><img src="../pic/8/74/k74-12.jpg" alt="名取 早耶香" width="260" height="340">
  <img src="../pic/8/74/k74-13.png" alt="悠木碧" width="260" height="340" hspace="30">
<p>藤井 司：
島﨑信長
<p><img src="../pic/8/74/k74-14.jpg" alt="藤井 司" width="260" height="340">
<img src="../pic/8/74/k74-15.jpg" alt="島﨑信長" width="260" height="340" hspace="30">
<p>高木 真太：
石川界人
<p><img src="../pic/8/74/k74-16.png" alt="高木 真太" width="260" height="340">
  <img src="../pic/8/74/k74-17.jpg" alt="石川界人" width="260" height="340" hspace="30">
<p>宮水 四葉：
  谷花音
<p><img src="../pic/8/74/k74-18.png" alt="宮水 四葉" width="260" height="340">
  <img src="../pic/8/74/k74-19.jpg" alt="谷花音" width="260" height="340" hspace="30">


<br>
<p>スタッフ
<p>
  原作・脚本・監督／新海誠<br>
  作画監督／安藤雅司　<br>
  キャラクターデザイン／田中将賀<br>
  音楽／RADWIMPS<br>
  製作／市川南　川口典孝　大田圭二<br>
  共同製作／井上伸一郎　弓矢政法　畠中達郎　善木準二　坂本健<br>
  企画・プロデュース／川村元気　<br>
  エグゼクティブプロデューサー／古澤佳寛<br>
  プロデューサー／武井克弘　伊藤耕一郎　<br>
  制作プロデューサー／酒井雄一　<br>
  音楽プロデューサー／成川沙世子　<br>
  音響監督／山田陽　<br>
  音響効果／森川永子<br>

<p>
  テーマソング<br>
  RADWIMPS「夢灯籠」,「前前前世 (movie ver.)」,<br>
  「スパークル (movie ver.)」,
  <br>「なんでもないや (movie edit. + movie ver.)」<br>
  <p>
    製作／「君の名は。」製作委員会<br>
    （東宝　コミックス・ウェーブ・フィルム　KADOKAWA　<br>
    ジェイアール東日本企画　アミューズ　<br>
    voque ting　ローソンHMVエンタテイメント）<br>
    制作／コミックス・ウェーブ・フィルム<br>
    配給／東宝　&copy;2016「君の名は。」製作委員会　<br>
    助成／文化庁文化芸術振興費補助金<br>
<p>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
