<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版ヴァイオレットエヴァーガーデン </font></h1></div>
<div style="text-align: center">
<img src="../pic/8/k80-1.jfif" alt=" 劇場版ヴァイオレットエヴァーガーデン " width="300" height="400">
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">

  <br>
  <br>感情を持たない「武器」として育てられた、元兵士の少女ヴァイオレット
  <br>エヴァーガーデン。
  <br>戦後、彼女は「自動手記人形」と呼ばれる手紙の代筆業に従事しながら、
  <br>かつて大切なギルベルト少佐に告げられた「愛してる」という言葉の意味を
  <br>探している。
  <br>
  <br>今でもギルベルトへの思いを抱えながら、生きているヴァイオレット。
  <br>
  <br>そんなある日、彼女はある少年から依頼の電話を受けるが、
  <br>その頃郵便社では1通の宛先不明の手紙が倉庫で発見されていた。
  <br>

</div>

  <div id="B">
<br>
<p>キャスト
<p>ヴァイオレットエヴァーガーデン：
石川由依
<p><img src="../pic/8/k80-2.png" alt="ヴァイオレットエヴァーガーデン" width="260" height="340">
  <img src="../pic/8/k80-3.jpg" alt="石川由依" width="260" height="340" hspace="30">

<p>ギルベルト・ブーゲンビリア
浪川大輔
<p><img src="../pic/8/k80-4.png" alt="ギルベルト・ブーゲンビリア" width="260" height="340">
  <img src="../pic/8/k80-5.jpg" alt="浪川大輔" width="260" height="340" hspace="30">
<p>クラウディアホッジンズ：
下野紘
<p><img src="../pic/8/k80-6.png" alt="クラウディアホッジンズ" width="260" height="340">
  <img src="../pic/8/k80-7.jpg" alt="子安武人" width="260" height="340" hspace="30">


<p>カトレアボードレール：
遠藤綾
<p><img src="../pic/8/k80-8.jpg" alt="カトレアボードレール" width="260" height="340">
  <img src="../pic/8/k80-9.jfif" alt="遠藤綾" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>原作	暁佳奈<br>
監督	藤田春香（外伝）<br>
石立太一（完全新作）[注 5]<br>
シリーズ構成	吉田玲子（外伝）<br>
脚本	鈴木貴昭・浦畑達彦（外伝）<br>
吉田玲子（完全新作）<br>
キャラクターデザイン<br>
総作画監督	高瀬亜貴子<br>
世界観設定	鈴木貴昭<br>
美術監督	渡邊美希子<br>
3D美術	鵜ノ口穣二<br>
色彩設計	米田侑加<br>
小物設定	髙橋博行<br>
撮影監督	船本孝平<br>
3D監督	山本倫<br>
音響監督	鶴岡陽太<br>
音楽	Evan Call<br>
アニメーション制作	京都アニメーション<br>
製作	ヴァイオレット・エヴァーガーデン製作委員会<br>
配給	松竹<br>

</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
