#css-slider {
             margin-left: 230px;
              width: 500px;
              height: 300px;
              margin-top:20px;
              overflow: hidden;
}

.slide-item {
              width: 510px;
              height:300px;
              float: left;
              position: relative;
}

.slider-wrapper {
  width: 1000%;
 position: relative;
 left: 0px;
 will-change: transform;
 animation: slider 7s infinite;
}

@keyframes slider {
	/* 100%を枚数で割った%に割り振る */
	0% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
	30% {
	-webkit-transform: translateX(-510px);
	transform: translateX(-510px);
	}
  70% {
	-webkit-transform: translateX(-1020px);
	transform: translateX(-1020px);
	}
	100% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
}

body {
  width:1200px;
  margin:0 auto;
}

#A {
  margin-left:120px;
  width:970px;
height:80px;
margin-top:-10px;
}
#B{
margin-left:200px;
width:480px;
min-height:5px;
height:5;
margin-top:-10px;
}



#C {
margin-left:-100px;
width:260px;
min-height:340px;
height:200px;
margin-top:0px;
}
#D {
margin-left:200px;
width:260px;
min-height:340px;
height:200px;
margin-top:-338px;
}
#E {
margin-left:500px;
width:260px;
min-height:340px;
height:200px;
margin-top:-340px;
}
#F {
margin-left:800px;
width:260px;
min-height:340px;
height:200px;
margin-top:-340px;
}


#G {
margin-left:-100px;
width:260px;
min-height:340px;
height:200px;
margin-top:120px;
}
#H {
margin-left:200px;
width:260px;
min-height:340px;
height:200px;
margin-top:-340px;
}
#I {
margin-left:500px;
width:260px;
min-height:340px;
height:200px;
margin-top:-340px;

}
#J {
margin-left:800px;
width:260px;
min-height:340px;
height:200px;
margin-top:-340px;
}


#K {
margin-left:80px;
width:260px;
min-height:340px;
height:200px;
margin-top:130px;
}
#L {
margin-left:360px;
width:560px;
min-height:260px;
height:200px;
margin-top:-338px;
}


#ZZZZ {
margin-left:10px;
width:950px;
min-height:80px;
height:60px;
margin-top:200px;
}
