span.col{
  color: blue;
}
span.good{
  color: red;
}
span.nomal{
  color: #FFCC33;
}
span.bad{
  color: #000080;
}
div#aaa{
  text-align: center;
}
div#bbb{
  margin-left:-100px;
  width:200px;
  min-height:5px;
  height:5;
  margin-top:-10px;
  }

  div#ccc{
    margin-left:500px;
    width:680px;
    min-height:5px;
    height:5;
    margin-top:-320px;
  }

  div#ddd{
    margin-left:150px;
    width:700px;
    min-height:5px;
    height:5;
    margin-top:-200px;
  }


div#eee{
  margin-left:800px;
  width:500px;
  min-height:5px;
  height:5;
  margin-top:220px;
}
.move{
  width : 28vw;
}
.moji{
  width : 60vw;
}

.size{

  font-size: 20px
}
span{
  display: inline-block;

}

div#kome{
  padding-left:20vw
}
