<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">クレヨンしんちゃん オタケベ!カスカベ野生王国</font></div>
<div style="text-align: center">
<img src="../pic/2/k12-1.jpg" alt="クレヨンしんちゃん オタケベ!カスカベ野生王国" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/映画クレヨンしんちゃん-オタケベ%EF%BC%81-カスカベ野生王国/dp/B019A6NNUI/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=2U0482E3LAB0I&keywords=%E3%82%AF%E3%83%AC%E3%83%A8%E3%83%B3%E3%81%97%E3%82%93%E3%81%A1%E3%82%83%E3%82%93%E3%82%AA%E3%82%BF%E3%82%B1%E3%83%99&qid=1638426398&s=instant-video&sprefix=%E3%82%AF%E3%83%AC%E3%83%A8%E3%83%B3%E3%81%97%E3%82%93%E3%81%A1%E3%82%83%E3%82%93%E3%82%AA%E3%82%BF%E3%82%B1%E3%83%99%2Cinstant-video%2C250&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://rental.geo-online.co.jp/detail-167936.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="XX">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  しんのすけが住むカスカベ市ふたば町では、新しい町長に就任した
  <br>四膳守（しぜん・まもる）を中心にエコロジー活動が盛んになっていた。
  <br>
  <br>ある日、ふたば幼稚園の課外授業で地域の清掃活動に参加していたしんのすけは、
  <br>河原で謎のアタッシュケースを発見。
  <br>その中に入っていた不思議な緑色のドリンクを拾い持って帰る。
  <br>ところがその夜、後で飲もうと冷蔵庫に冷やしておいたそれをひろしが飲み、
  <br>さらにみさえまでも飲んでしまう。
  <br>
  <br>すると翌日、二人は徐々に動物のような仕草をとり出すようになり、
  <br>遂にある日ひろしは鶏、みさえは豹に変身してしまった。
  <br>驚く一家の下に突然ブンベツと名乗る男が率いる謎の集団が現れ、その場にいたかすかべ
  <br>防衛隊とひろし達を捕える。かすかべ防衛隊の面々は何とか逃げ出すが、ひろしとみさえは
  <br>謎の集団に連れ去られてしまった。
  <br>
  <br>そんな中、しんのすけとかすかべ防衛隊の面々は謎の集団を追って現れた「ビクトリア」と
  <br>名乗る女性と出会い、彼女から四膳の正体を知らされる。四膳は実は過激な環境保全組織
  <br>「Save Keeping Beautiful Earth（通称：SKBE（スケッベ））」のリーダーで、人類を
  <br>動物に変えることで環境破壊に歯止めをかける計画「人類動物化計画」を進めており、
  <br>ひろしとみさえが飲んでしまったドリンクは彼がその計画のために開発した人間を動物に
  <br>変えてしまう「人類動物化ドリンク」だったのだ。
  <br>
  <br>そして、一度「人類動物化ドリンク」を飲んで動物になってしまった人間は、
  <br>自分が人間だった事や人間だった時の記憶をすべて忘れてしまうのだ…。
  </font>
</div>

  <div id="B">
<br>
<p>キャスト
<p>野原しんのすけ：
矢島晶子
<p><img src="../pic/2/k11-2.jpg" alt="野原しんのすけ" width="260" height="340">
  <img src="../pic/2/k11-3.jpg" alt="矢島晶子" width="260" height="340" hspace="30">
<p>野原みさえ ：
ならはしみき
<p><img src="../pic/2/k11-4.jpg" alt="野原みさえ " width="260" height="340">
  <img src="../pic/2/k11-5.jpg" alt="ならはしみき" width="260" height="340" hspace="30">
<p>野原ひろし：
藤原啓治
<p><img src="../pic/2/k11-6.jpg" alt="野原ひろし" width="260" height="340">
  <img src="../pic/2/k11-7.jpg" alt="藤原啓治" width="260" height="340" hspace="30">
<p>野原ひまわり：
こおろぎさとみ
<p><img src="../pic/2/k11-8.jpg" alt="野原ひまわり" width="260" height="340">
  <img src="../pic/2/k11-9.jpg" alt="こおろぎさとみ" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
原作 - 臼井儀人（らくだ社）<br>
脚本 - 静谷伊佐夫<br>
作画監督 - 原勝徳、針金屋英郎<br>
キャラクターデザイン - 原勝徳、末吉裕一郎<br>
美術監督 - 森尾麻紀、西村隆<br>
色彩設計 - 野中幸子<br>
撮影監督 - 梅田俊之<br>
編集 - 小島俊彦<br>
ねんどアニメ - 石田卓也<br>
音響監督 - 大熊昭<br>
音楽 - 若草恵、荒川敏行、丸尾稔<br><br>
チーフプロデューサー - 和田泰、杉山登、松下洋子、中島一基<br>
監督 / 演出 - しぎのあきら<br>
絵コンテ - しぎのあきら、中村憲由<br>
演出助手 - 高橋渉<br>
動画チェック - 小原健二<br>
色指定 - 蝦名佳代子<br><p>
動画
<br>じゃんぐるじむ、ディオメディア、OH!プロダクション、アニメスポット、たくらんけ、Triple A、
<br>FAI、ラジカルパーティー2、ノーサイド、動画工房<br>
<p>
仕上 - ライトフット、トレーススタジオM、オフィスフウ、Wish<br>
特殊効果 - 干場豊（アニメフィルム）<br>
背景 - スタジオユニ、アトリエローク 07<br>
コンポジット撮影 - アニメフィルム<br>
撮影協力 - ライトフット<br>
CGI - つつみのりゆき<br>
音響制作 - AUDIO PLANNING U<br>
効果 - フィズサウンドクリエイション、松田昭彦、原田敦、西村睦弘<br>
録音スタジオ - APU MEGURO STUDIO<br>
ミキサー - 大城久典<br>
アシスタント・ミキサー - 小沼則義<br>
音響演出助手 - 浦上靖之<br>
音響制作デスク：穂積千愛<br>
音楽協力 - イマジン、斎藤裕二、マサル<br>
音楽エンジニア - 中村充時<br>
ドルビーフィルム・コンサルタント - 河東努、森幹生、コンチネンタルファーイースト（株）<br>
デジタル光学録音 - 西尾曻<br>
オープニングねんどクルー - 石田尚美、折無蓮、松本智子、宮島忠<br>
エンディングアニメーション - 末吉裕一郎<br>
編集 - 岡安プロモーション、三宅圭貴 / 中葉由美子、村井秀明、藤本理子<br>
撮影データ管理 - 柏原健二<br>
現像 - 東京現像所<br>
HD編集 - 金高明宏、山本洋平、金沢佳明、野本健一<br>
フィルムレコーディング - 増田悦史<br>
タイミング - 井出義雄<br>
ラボ・コーディネート - 井上純一<br>
ラボ・プロデューサー - 加藤善仁<br>
タイアップ協力 - ADK、小川邦恵　堤直之<br>
制作進行 - 鈴木洋介、鈴木健一、中村和喜、國安真一<br>
制作デスク - 山崎智史、馬渕吉喜<br>
プロデューサー - 吉田有希、梶淳（テレビ朝日）、鶴崎りか（ADK）、鈴木健介（双葉社）<br>
制作 - シンエイ動画、テレビ朝日、ADK、双葉社<br>
  </br>
<p>
 オープニングテーマ - 『ユルユルでDE-O!』
 <br>作詞 - ムトウユージ / 作曲 - 中村康就 / 編曲 - 岩崎貴文 / 歌 - 野原しんのすけ（矢島晶子）
<br>
 エンディングテーマ - 『やんちゃ道』
 <br>作詞・作曲：中村中 / 編曲 - 鈴木豪 / 歌 - ジェロ（ビクターエンタテインメント）
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
