<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版 HUNTER×HUNTER 緋色の幻影</font></h1></div>
<div style="text-align: center">
<img src="../pic/2/k17-1.jpg" alt="劇場版 HUNTER×HUNTER 緋色の幻影" width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="VV">
     <a href='https://www.amazon.co.jp/劇場版-HUNTER-X-緋色の幻影/dp/B00HRLI5PC/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=F0CTO5SSWDAH&keywords=hunter+x+hunter&qid=1638428895&s=instant-video&sprefix=HUNT%2Cinstant-video%2C271&sr=1-2'>
       <img src="../pic/sa/U2.jpeg" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=100015017'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="XX">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>


<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  <br>少数民族クルタ族は凶暴な盗賊集団「幻影旅団（クモ）」に襲撃され、ただ一人
  <br>生き残ったのがクラピカだった。
  <br>
  <br>クラピカは旅団に奪われた「緋の眼」を奪還すべく旅していたが、クラピカ自身の
  <br>緋の眼を奪われてしまう。
  <br>
  <br>ゴン＝フリークス、キルア＝ゾルディック、レオリオの助けで命拾いしたクラピカ
  <br>だったが、そんな中、4人の前に幻影旅団（クモ）が待ち構える。
</div>

  <div id="B">
<br>
<p>キャスト
<p>ゴン＝フリークス：
潘めぐみ
<p><img src="../pic/2/k17-2.jpg" alt="ゴン＝フリークス" width="260" height="340">
  <img src="../pic/2/k17-3.jpg" alt="潘めぐみ" width="260" height="340" hspace="30">
<p>キルア＝ゾルディック：
ジャック・ディラン・グレイザー
<p><img src="../pic/2/k17-4.jpg" alt="キルア＝ゾルディック" width="260" height="340">
  <img src="../pic/2/k17-5.jpg" alt="ジャック・ディラン・グレイザー" width="260" height="340" hspace="30">
<p>レオリオ＝パラディナイト：
藤原啓治
<p><img src="../pic/2/k17-6.jpg" alt="レオリオ＝パラディナイト" width="260" height="340">
  <img src="../pic/2/k17-7.jpg" alt="藤原啓治" width="260" height="340" hspace="30">
<p>クラピカ：
小薬英斗
<p><img src="../pic/2/k17-8.jpg" alt="クラピカ" width="260" height="340">
<img src="../pic/2/k17-9.jpg" alt="小薬英斗" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  監督:佐藤雄三<br>
  プロデューサー:北島直明<br>
  原作:POT(冨樫義博)「HUNTER×HUNTER」
  <br>(集英社「週刊少年ジャンプ」連載)<br><p>
  脚本:米村正二<br>
  音楽:平野義久<br>
  プロデュース:中谷敏夫<br>
  エグゼクティブプロデューサー:奥田誠治<br>
  アニメーションプロデューサー:服部優太<br>
  製作年:2013年<br>
  製作国:日本 <br>
<p>
主題歌：
  ゆず「REASON」(セーニャ・アンド・カンパニー)
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-6.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-6.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
