<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><font size="6">劇場版 HUNTER×HUNTER ―The LAST MISSION</font></div>
<div style="text-align: center">
<img src="../pic/2/k18-1.jpg" alt="劇場版 HUNTER×HUNTER ―The LAST MISSION" width="300" height="400">
</div>

<div id="C">
<div id="T">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="U">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="V">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="W">
     <a href='https://www.amazon.co.jp/劇場版-HUNTER-LAST-MISSION/dp/B00OSZD8Q6/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=F0CTO5SSWDAH&keywords=hunter+x+hunter&qid=1638428895&s=instant-video&sprefix=HUNT%2Cinstant-video%2C271&sr=1-3'>
       <img src="../pic/sa/U1.jpeg" width="50" height="50"></a>
</div>

<div id="X">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Y">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="Z">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ゴシック">
  <br>ゴンとキルア、クラピカ、レオリオは、戦いの祭典「バトルオリンピア」が開催される
  <br>天空闘技場を訪れていた。
  <br>多くのハンター、要人たちが詰め掛ける会場を、武装集団が襲撃!
  <br>要人警護のSPたちを次々と倒す男たちの正体は、数十年前に葬られたはずの《影》!!
  <br>
  <br>《影》の目的は、ネテロに葬られた仲間たちの復讐、そして《影》を切り捨てた
  <br>ハンター協会への復讐だった……。
  <br>
  <br>「全てのハンターに死を!」宣戦布告をしたのは、かつてネテロと共にハンター協会を
  <br>支えていた、《影》の隊長"ジェド"。ジェドは、"怨"能力でネテロを拘束。
  <br>
  <br>天空闘技場は《影》によって完全封鎖された。ゴンは"怨"能力者・ジェドに打ち勝ち、
  <br>ネテロを救う事が出来るのか?"ハンター協会の闇"が、本作で明らかになる!!
</div>

  <div id="B">
<br>
<p>キャスト
<p>ゴン＝フリークス：
潘めぐみ
<p><img src="../pic/2/k17-2.jpg" alt="ゴン＝フリークス" width="260" height="340">
  <img src="../pic/2/k17-3.jpg" alt="潘めぐみ" width="260" height="340" hspace="30">
<p>キルア＝ゾルディック：
ジャック・ディラン・グレイザー
<p><img src="../pic/2/k17-4.jpg" alt="キルア＝ゾルディック" width="260" height="340">
  <img src="../pic/2/k17-5.jpg" alt="ジャック・ディラン・グレイザー" width="260" height="340" hspace="30">
<p>レオリオ＝パラディナイト：
藤原啓治
<p><img src="../pic/2/k17-6.jpg" alt="レオリオ＝パラディナイト" width="260" height="340">
  <img src="../pic/2/k17-7.jpg" alt="藤原啓治" width="260" height="340" hspace="30">
<p>クラピカ：
小薬英斗
<p><img src="../pic/2/k17-8.jpg" alt="クラピカ" width="260" height="340">
  <img src="../pic/2/k17-9.jpg" alt="小薬英斗" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  監督:川口敬一郎<br>
  プロデューサー:北島直明<br>
  製作会社:日本テレビ放送網、集英社、バップ、東宝、マッドハウス、KDDI、
  <br>日本テレビ系全国28社<br><p>
  原作:POT(冨樫義博)「HUNTER×HUNTER」(集英社「週刊少年ジャンプ」連載)<br>
  脚本:岸間信明<br>
  音楽:平野義久<br>
  アニメーション制作:マッドハウス<br>
  アニメーションプロデューサー:福士裕一郎<br>
  メインキャラクターデザイン:吉松孝博<br>
  製作年:2013年<br>
  製作国:日本 <br>
<p>
主題歌：
  ゆず 表裏一体
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
