<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版 銀魂 新訳紅桜篇 </font></h1></div>
<div style="text-align: center">
<img src="../pic/2/k19-1.jpg" alt="劇場版 銀魂 新訳紅桜篇 " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/劇場版-銀魂-新訳紅桜篇-高松信司/dp/B074CPZJ9D/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E9%8A%80%E9%AD%82%E7%B4%85&qid=1638429438&s=instant-video&sr=1-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=100019236'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/167055'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-191597.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
    <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>江戸の町で万事屋（なんでも屋）を営む銀時の元に、刀鍛冶の兄妹から仕事の
  <br>依頼が舞い込む。
  <br>亡き父の打った稀代の名刀“紅桜”が何者かに盗まれたので、取り戻してほしい
  <br>というのだ。
  <br>
  <br>時を同じくして、万事屋の従業員・志村新八と神楽の2人は、別件の依頼で行方不明
  <br>になった桂の捜索を開始。
  <br>
  <br>2人は桂の失踪に、近頃、江戸の町を騒がせている“辻斬り”が関係しているのではと睨む。
  <br>一方の銀時も、噂の辻斬りがまるで生き物のようにうごめく妖刀を手にしていたという
  <br>情報を仕入れ、彼を捜し始める。
</div>

  <div id="B">
<br>
<p>キャスト
<p>坂田銀時：
杉田智和
<p><img src="../pic/2/k19-2.jpg" alt="坂田銀時" width="260" height="340">
  <img src="../pic/2/k19-3.jpg" alt="杉田智和" width="260" height="340" hspace="30">
<p>志村新八：
阪口大助
<p><img src="../pic/2/k19-4.jpg" alt="志村新八" width="260" height="340">
  <img src="../pic/2/k19-5.jpg" alt="阪口大助" width="260" height="340" hspace="30">
<p>神楽：
釘宮理恵
<p><img src="../pic/2/k19-6.jpg" alt="神楽" width="260" height="340">
  <img src="../pic/2/k19-7.jpg" alt="釘宮理恵" width="260" height="340" hspace="30">
<p>定春：
高橋美佳子
<p><img src="../pic/2/k19-8.jpg" alt="定春" width="260" height="340">
  <img src="../pic/2/k19-9.jpg" alt="高橋美佳子" width="260" height="340" hspace="30">

<br>
<p>スタッフ
<p>
  原作：空知英秋<br>
  製作：鳥嶋和彦、夏目公一朗、田村明彦、宮河恭夫、寺田篤、竹中一博、上木則安<br>
  企画：大好誠、尾崎雅之<br>
  企画協力：週刊少年ジャンプ編集部（佐々木尚、矢作康介、中崎敦）<br>
  脚本：大和屋暁<br>
  キャラクターデザイン・総作画監督：竹内進二<br>
  デザインワークス：今石進<br>
  作画監督：鶴田仁美、佐々木洋平、佐藤陽子、竹内進二<br>
  演出：吉村愛<br>
  コンテ：青柳・F・弐階、青柳弐階Ⓐ<br>
  TV版コンテ・演出：三宅和男、畑博之、菱川直樹、みなみやすひろ<br>
  デザイン協力：今岡大、佐藤陽子、鶴田仁美<br>
  作画監督協力：乙幡忠志、Kim Juri O<br>
  色彩設計：歌川律子<br>
  色指定：鈴木仁子、鈴木よう子、上田みず恵、深見祐希、河内山律子<br>
  検査：金月梨香<br>
  美術監督：野村裕樹<br>
  撮影監督：老平英<br>
  撮影監督補佐：野上大地<br>
  特殊効果：村上宣隆<br>
  CG監督：真田竹志<br>
  編集：瀬山武司、瀬山編集室<br>
  音響監督：小林克良<br>
  効果：武藤晶子（サウンドボックス）<br>
  音楽：Audio Highs<br>
  宣伝プロデューサー：出目宏、菅野泰史<br>
  宣伝プロデューサー補：足立鈴<br>
  題字：若鍋竜太<br>
  広報：田中太郎<br>
  設定制作：前川貴史<br>
  制作助手：木村友美<br>
  制作デスク：三浦進<br>
  プロデューサー：稗田晋、東不可止、樋口弘光<br>
  監修：藤田陽一<br>
  監督・録音演出：高松信司<br>
  アニメーション制作：サンライズ<br>
  配給：ワーナー・ブラザース映画[11]<br>
  製作：劇場版銀魂製作委員会（集英社、アニプレックス、テレビ東京、
  <br>サンライズ、電通、バンダイ、ワーナー・ブラザース映画）<br>
<p>
  主題歌<br>
  バクチ・ダンサー<br>
  作詞・作曲 - 氏原ワタル / 歌 - DOES<br>
  エンディングテーマ<br>
  僕たちの季節<br>
  作詞・作曲 - 氏原ワタル / 歌 - DOES<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
