<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>映画情報サイト</title>
  <link rel="stylesheet" href="../css/k.css">
</head>
  <body>
    <div style="padding: 0px; margin-bottom: 0px; border: 1px solid #333333;text-align:center;">
          <h1><font size="32">映画情報サイト</font></h1>
        </div>
      <br/>
      <div id="A">
      <div align="center">
      <table border="7"width="950" height="80">
        <font size="50">
         <body bgcolor="#F0FFFF">
              <tr>
                <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
                <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
                    </font>
                </table>
              </div><br>
<div style="text-align: center"><h1><font size="10">劇場版銀魂 完結篇 万事屋よ永遠なれ </font></h1></div>
<div style="text-align: center">
<img src="../pic/2/k20-1.jpg" alt="劇場版銀魂 完結篇 万事屋よ永遠なれ " width="300" height="400">
</div>

<div id="E">
<div id="TT">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>

<div id="UU">
     <a href='https://www.amazon.co.jp/劇場版銀魂-完結篇-万事屋よ永遠なれ-藤田陽一/dp/B074CRTYZJ/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=39A5ORWLHO8T3&keywords=%E9%8A%80%E9%AD%82+%E5%AE%8C%E7%B5%90%E7%B7%A8&qid=1638429654&sprefix=%E9%8A%80%E9%AD%82%E5%AE%8C%E7%B5%90%2Caps%2C282&sr=8-1'>
       <img src="../pic/sa/U.jpeg" width="50" height="50"></a>
</div>

<div id="VV">
     <a href='https://movie-tsutaya.tsite.jp/netdvd/vod/artDetail.do?pT=0&ttvArtCd=101000217'>
       <img src="../pic/sa/U4.png" width="50" height="50"></a>
</div>

<div id="WW">
     <a href='https://gyao.yahoo.co.jp/store/title/167044'>
       <img src="../pic/sa/U5.png" width="50" height="50"></a>
</div>

<div id="XX">
     <a href='https://rental.geo-online.co.jp/detail-281360.html'>
       <img src="../pic/sa/U6.png" width="50" height="50"></a>
</div>

<div id="YY">
     <img src="../pic/sa/U7.png" width="50" height="50">
</div>
</div>

<div id="D">
<br>
<div style="text-align: center"><h1><font size="10">あらすじ</font></h1></div>
<p><font size="5" face="ＭＳ ゴシック">
  <br>“ある力”によって、唐突に自分のいない未来の世界に投げ出された銀時は、崩壊した
  <br>江戸の町並みを目の当たりにする。
  <br>荒れ果てた地球に残されたのは、貧しい者、これを機に政府を潰そうとする攘夷志士、
  <br>法の緩みを利用するゴロツキども、そして、ケツまくって逃げるのが性に合わない
  <br>頑固者だけ。
  <br>さまよう銀時は、ふたりの若者に出会う。腰に差す洞爺湖の木刀で颯爽とゴロツキを
  <br>蹴散らすメガネの青年。
  <br>そして、巨大な犬を引き連れ、銀時の着流し模様をあしらったチャイナ服の美女。
  <br>それは、成長した新八と神楽の姿だった。やがて銀時は、次々と変わり果てた未来の姿と、
  <br>衝撃の事実を目の当たりにする。
</div>

  <div id="B">
<br>
<p>キャスト
<p>坂田銀時：
杉田智和
<p><img src="../pic/2/k19-2.jpg" alt="坂田銀時" width="260" height="340">
  <img src="../pic/2/k19-3.jpg" alt="杉田智和" width="260" height="340" hspace="30">
<p>志村新八：
阪口大助
<p><img src="../pic/2/k19-4.jpg" alt="志村新八" width="260" height="340">
  <img src="../pic/2/k19-5.jpg" alt="阪口大助" width="260" height="340" hspace="30">
<p>神楽：
釘宮理恵
<p><img src="../pic/2/k19-6.jpg" alt="神楽" width="260" height="340">
  <img src="../pic/2/k19-7.jpg" alt="釘宮理恵" width="260" height="340" hspace="30">
<p>定春：
高橋美佳子
<p><img src="../pic/2/k19-8.jpg" alt="定春" width="260" height="340">
  <img src="../pic/2/k19-9.jpg" alt="高橋美佳子" width="260" height="340" hspace="30">
<br>
<p>スタッフ
<p>
  原作/ストーリー・キャラクター原案：空知英秋<br>
  監督：藤田陽一<br>
  監修・録音演出：高松信司<br>
  脚本：大和屋暁<br>
  絵コンテ：宮脇千鶴、河村智之、西澤晋、みなみやすひろ、藤田陽一<br>
  演出：宮脇千鶴、河村智之、三宅和男、みなみやすひろ、佐々木忍、藤田陽一<br>
  キャラクターデザイン・総作画監督：竹内進二<br><p>
  作画監督：鈴木ひろみ、諏訪可奈恵、永田正美、青木あさ子、乙幡忠志、
  <br>石川真理子、佐藤綾子、升谷由紀、本城恵一朗、竹内進二<br><p>
  作画監督補佐：江上夏樹、尾崎正幸<br>
  デザインワークス：乙幡忠志<br>
  美術監督：野村裕樹<br>
  色彩設計：歌川律子<br>
  色彩設計補佐：尾垣拓也<br>
  撮影監督：老平英<br>
  CG監督：中島豊<br>
  撮影監督補佐：藤坂めぐみ<br>
  編集：瀬山武司<br>
  HD編集スタジオ：キュー・テック<br>
  音楽：Audio Highs<br>
  音響監督：小林克良<br>
  音響制作：トリニティサウンド<br>
  音響効果：武藤晶子（サウンドボックス）<br>
  音響効果助手：小澤奈津江（サウンドボックス）<br>
  録音スタジオ：東京テレビセンター<br><p>
  製作
  <br>鳥嶋和彦、夏目公一朗、井澤昌平、宮河恭夫、石川豊、古澤圭亮、久松猛朗<br><p>
  企画：足立聡史、川崎由紀夫、尾崎雅之<br>
  プロデューサー：稗田晋、番泰之、樋口弘光<br>
  アニメーション制作：サンライズ<br>
  配給：ワーナー・ブラザース映画<br>
  製作：劇場版銀魂製作委員会（集英社、アニプレックス、テレビ東京、
  <br>サンライズ、電通、バンダイ、ワーナー・ブラザース映画）<br>
<p>
  主題歌<br>
  現状ディストラクション<br>
  作詞 - MOMIKEN / 作曲 - UZ / 編曲・歌　- SPYAIR<br>
  エンディングテーマ<br>
  Pray<br>
  歌・作詞 - Tommy heavenly6 / 作曲・編曲 - Chris Walker<br>
<br>
</div>


<div id="ZZZZ">
  <table border="7"width="950" height="80">
  <font size="20">
    <th><font face="ゴシック" size="6"><a href='../../gamenn.html'><font color="#000000">TOP</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../kakosakuhin/kako-10.html'><font color="#000000">過去作品</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../rebyu/rebyu-10.html'><font color="#000000">レビュー</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../news/news-10.html'><font color="#000000">ニュース</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../login.html'><font color="#000000">ログイン</font></a></font></th>
    <th><font face="ゴシック" size="6"><a href='../../otoiawase.html'><font color="#000000">問い合わせ</font></a></font></th>
  </font>
</div>

</div>
</body>
</html>
